APPENDIX I

ACCOUNTANTS’ REPORT

The joint venture is accounted for using the equity method in the Historical Financial Information.

Summarised financial information in respect of the Group’s joint venture is set out below. The summarised
information below represents amounts shown in the joint venture’s financial statements prepared in

financial
accordance with accounting policies conform with IFRSs.

Current assets

2,000

2,062

2,055

At December 31,

2016

2017

At June 30,

2018

RMB’000

RMB’000

RMB’000

Year ended December 31,

Six months ended June 30,

2016

2017

RMB’000

RMB’000

2017

RMB’000
(unaudited)

2018

RMB’000

Profit (loss) for the year/period

–

62

–

(7)

Reconciliation of the above summarised financial information to the carrying amount of the interest in the joint

venture recognised in the consolidated financial statements:

At December 31,

2016

2017

At June 30,

2018

RMB’000

RMB’000

RMB’000

Net assets of the joint venture
Proportion of the Group’s ownership interest

in the joint venture

2,000

50%

2,062

50%

2,055

50%

Carrying amount of the Group’s interest

in the joint venture

1,000

1,031

1,028

20.

INVENTORIES

The Group

Raw materials
Finished goods

The Company

At December 31,

2016

2017

At June 30,

2018

RMB’000

RMB’000

RMB’000

4,582
2,504

7,086

28,893
1,710

30,603

46,887
–

46,887

At December 31,

2016

2017

At June 30,

2018

RMB’000

RMB’000

RMB’000

Raw materials

–

466

11,646

– I-45 –

