APPENDIX I

ACCOUNTANTS’ REPORT

29.

DEFERRED TAXATION

The following is a summary of the deferred tax balances for financial reporting purposes:

Deferred tax assets
Deferred tax liabilities

At December 31,

At June 30,

2016

2017

2018

RMB’000

RMB’000

RMB’000

170
(391)

(221)

139
–

139

145
–

145

The following are the major deferred tax assets and liabilities recognised and movements thereon before

offsetting during the Track Record Period.

Other
financial
assets

Doubtful
debts

Fair value
change of
forward
contract

Unused tax
loss

Total

RMB’000

RMB’000

RMB’000

RMB’000

RMB’000

–

(724)

(724)

724

–
–

–

–

170

170

–

–

(1,147)

1,480

(1,147)

1,480

(31)

1,147

(1,480)

139
6

145

–
–

–

–
–

–

–

(221)

(221)

360

139
6

145

At January 1, 2016
Charged (credited) to

profit or loss

At December 31, 2016
Charged (credited) to

profit or loss

At December 31, 2017
Credited to profit or loss

At June 30, 2018

Balance of deductible unused tax losses and temporary differences for which no deferred tax assets have been

recognised due to the unpredictability of future profit streams are as follows:

Doubtful debts
Fair value change of financial instruments
Deferred income
Tax losses

At December 31,

At June 30,

2016

2017

2018

RMB’000

RMB’000

RMB’000

268
–
3,062
249,829

539
23,337
13,015
610,268

1,114
6,273
17,317
965,878

253,159

647,159

990,582

– I-54 –

