FINANCIAL INFORMATION

DESCRIPTION OF SELECTED ITEMS IN OUR CONSOLIDATED STATEMENTS OF
PROFIT OR LOSS AND OTHER COMPREHENSIVE EXPENSE

The following table summarizes our consolidated statements of profit or loss and other

comprehensive income for the periods indicated:

Year ended
December 31,

Six months

ended June 30,

2016

2017

2017

2018

RMB’000

RMB’000

RMB’000

RMB’000

3,757
(986)
2,771
16,409
15,140
(808)
(122,001)
(42,760)
–
–
–

(131,249)
(241)

1,148
(446)
702
52,342
(24,599)
(165)
(275,303)
(73,752)
31
–
–

(320,744)
(58)

1,148
(446)
702
1,776
(10,591)
(165)
(116,567)
(30,522)
(1)
–
–

(155,368)
859

–
–
–
2,635
(4,829)
(615)
(217,778)
(49,792)
(3)
(156)
(2,439)

(272,977)
70

(131,490)

(320,802)

(154,509)

(272,907)

(477)

(269)

(37)

147

Continuing operations

Revenue
Cost of sales
Gross profit
Other income
Other gains and losses
Impairment loss, net of reversal
Research and development expenses
Administrative expenses
Share of profit (loss) of a joint venture
Other operating expenses
Finance costs

Loss before tax
Income tax (expense) credit
Loss for the year/period from continuing

operations

Discontinued operations

(Loss) profit for the year/period from

discontinued operations

Loss for the year/period

(131,967)

(321,071)

(154,546)

(272,760)

Other comprehensive income (expense)
Item that may be reclassified subsequently

to profit or loss:

Exchange difference arising on translation of

foreign operations

Fair value (loss) gain on investments in debt
instruments measured at fair value through
other comprehensive income (“FVTOCI”)

Reclassification to profit or loss upon disposal

of investments measured at FVTOCI

Other comprehensive income (expense) for the

year/period

Total comprehensive expense for the

year/period

3,738

(5,480)

(2,085)

4,886

(438)

–

(364)

–

(65)

–

227

262

3,300

(5,844)

(2,150)

5,375

(128,667)

(326,915)

(156,696)

(267,385)

– 297 –

