APPENDIX I

ACCOUNTANTS’ REPORT

NOTE

Year ended December 31,
2017
RMB’000

2016
RMB’000

Six months ended June 30,
2018
RMB’000

2017
RMB’000
(unaudited)

2,729
(199,789)
–
–
(1,148,825)

(13,574)
(41,260)
–
(1,000)
(585)
–
–
–
683,687

341

–

–
1,100

2,308
(263,721)
(69,906)
(299)
(1,176,000)

8,159
(29,986)
44,285
–
–
–
(794)
–
1,610,346

341

–

36,571
26,408

1,486
(51,458)
(69,906)
(99)
(766,000)

–
–
–
–
–
–
–
–
814,280

341

–

–
–

1,615
(189,714)
–
–
(379,000)

–
–
26,961
–
–
8,446
(10,969)
(746)
408,416

341

4,550

–
–

33

INVESTING ACTIVITIES
Interest received
Payments for property, plant and equipment
Payments for prepaid lease payment
Payments for other intangible assets
Acquisition of other financial assets
Deposits (paid) refunded for leasehold interest

in land

Placement of pledged deposits
Withdraw of pledged deposits
Capital injection into a joint venture
Acquisition of a subsidiary
Repayment from a joint operation
Advance to a joint operation
Net cash outflow on disposal a subsidiary
Disposal of other financial assets
Interest income from debt instrument

measured at FVTOCI

Disposal of debt instrument measured at

FVTOCI

Reimbursement from a joint operation for

shared research and development expenses

Receipt of government grants

NET CASH (USED IN) FROM INVESTING

ACTIVITIES

(717,176)

187,712

(71,356)

(130,100)

FINANCING ACTIVITIES
Proceeds on issue of convertible loan notes
Payments for transaction costs for the issue of

convertible loan notes

Proceeds on issue of shares
Payments for transaction costs for the issue of

new domestic ordinary shares

Payments for transaction costs for the issue of

new H Shares

Proceeds from borrowings
Interests paid
Repayments of borrowings

–

–
648,692

(1,368)

–
–
(38)
(1,000)

–

–
319,700

–
319,700

(66)

(66)

–
–
–
–

–
–
–
–

–

200,000

(1,981)
299,700

(1,745)

(1,113)
20,000
(372)
–

NET CASH FROM FINANCING

ACTIVITIES

646,286

319,634

319,634

514,489

NET (DECREASE) INCREASE IN CASH

AND CASH EQUIVALENTS

CASH AND CASH EQUIVALENTS AT
BEGINNING OF THE YEAR/PERIOD
Effect of foreign exchange rate changes

(256,097)

160,270

80,351

363,928
3,556

111,387
(5,359)

111,387
(1,897)

120,763

266,298
4,858

CASH AND CASH EQUIVALENTS AT END

OF THE YEAR/PERIOD

111,387

266,298

189,841

391,919

– I-12 –

