APPENDIX IA

CONDENSED CONSOLIDATED FINANCIAL STATEMENTS

CONDENSED CONSOLIDATED STATEMENT OF PROFIT OR LOSS AND OTHER
COMPREHENSIVE INCOME
FOR THE NINE MONTHS ENDED SEPTEMBER 30, 2018

NOTES

For the three months
ended September 30,

For the nine months
ended September 30,

2018
RMB’000
(Unaudited)

2017
RMB’000
(Unaudited)

2018
RMB’000
(Unaudited)

2017
RMB’000
(Unaudited)

Continuing operations
Revenue
Cost of sales

Gross profit
Other income
Other gains and losses
Impairment loss reversed (recognised) in
respect of trade and other receivables

Research and development expense
Administrative expenses
Share of results of a joint venture
Other operating expenses
Finance costs

Loss before tax
Income tax (expense) credit

Loss for the period from continuing

operations

Discontinued operations
(Loss) profit for the period from

discontinued operations

3

4
5

6

8

7

–
–

–
1,922
793

1,158
(131,614)
(28,250)
(1)
(606)
(284)

–
–

–
323
(9,308)

162
(54,939)
(16,970)
–
–
–

–
–

1,148
(446)

–
4,557
(4,036)

543
(349,392)
(78,042)
(4)
(762)
(2,723)

702
2,099
(19,899)

(3)
(171,506)
(47,492)
(1)
–
–

(156,882)
(144)

(80,732)
959

(429,859)
(74)

(236,100)
1,818

(157,026)

(79,773)

(429,933)

(234,282)

–

(345)

147

(382)

Loss for the period

(157,026)

(80,118)

(429,786)

(234,664)

Other comprehensive income (expense)

for the period

Items that may be reclassified

subsequently to profit or loss:
Exchange differences arising on

translation of foreign operations

Fair value gain (loss) on the

investments in debt instruments
measured at fair value through other
comprehensive income (“FVTOCI”)
Reclassification to profit or loss upon
disposal of investments measured at
FVTOCI

Other comprehensive income (expense)

for the period

Total comprehensive expense for

the period

7,302

(1,390)

12,188

(3,475)

–

–

41

–

227

262

(24)

–

7,302

(1,349)

12,677

(3,499)

(149,724)

(81,467)

(417,109)

(238,163)

– IA-3 –

