FINANCIAL INFORMATION

CAPITAL EXPENDITURES

During the Track Record Period, our capital expenditures mainly include additions of (i)
buildings; (ii) machinery, (iii) furniture, fixtures and equipment, (iv) transportation equipment,
(v) leasehold improvement, (vi) properties under construction and (vii) equipment under
installation. The following table sets forth our capital expenditures for the periods indicated:

As at December 31,
2016
2017

As at

June 30,

2018

RMB’000

RMB’000

RMB’000

Buildings . . . . . . . . . . . . . . . . . . . . . . . .
Machinery . . . . . . . . . . . . . . . . . . . . . . .
Furniture, fixtures and equipment . . . . .
Transportation equipment. . . . . . . . . . . .
Leasehold improvement . . . . . . . . . . . . .
Properties under construction . . . . . . . .
Equipment under installation . . . . . . . . .
Total . . . . . . . . . . . . . . . . . . . . . . . . . . .

2,670
9,110
3,855
3,368
821
11,548
31,944
63,316

–
14,054
10,021
6,494
258
60,948
114,276
206,051

–
1,906
9,441
4,718
1,600
146,979
10,974
175,618

We estimate that our capital expenditures for the year ending December 31, 2018 and
2019 will be primarily used to fund the construction of our manufacturing bases and the
establishment of translational medical centers. We intend to finance such capital expenditures
with our cash and cash equivalents and cash from our operating activities, debt and equity
securities offerings and bank borrowings.

CONTRACTUAL COMMITMENTS

Operating Leases

During the Track Record Period, we had commitments for future minimum lease
payments under non-cancellable operating leases in respect of rented premises which fall due
as follows:

As at December 31,

2016

2017

As at

June 30,

2018

RMB’000

RMB’000

RMB’000

Within one year . . . . . . . . . . . . . . . . . . .
In the second to third year inclusive . . .

Total . . . . . . . . . . . . . . . . . . . . . . . . . . .

3,215
12,565

15,780

7,390
9,416

16,806

7,000
7,031

14,031

The leases are generally negotiated for a lease term of one to three years at fixed rentals.

– 322 –

