APPENDIX I

ACCOUNTANTS’ REPORT

Year ended
December 31,

NOTE

2016
RMB’000

2017
RMB’000

Six months ended

June 30,
2017
RMB’000
(unaudited)

2018
RMB’000

(Loss) profit for the year/period
attributable to Owners of the
Company:
– from continuing operations
– from discontinued operations

Loss for the year/period attributable to

owners of the Company

(Loss) profit for the year/period
attributable to non-controlling
interests:
– from continuing operations
– from discontinued operations

(Loss) profit for the year/period

attributable to non-controlling interests

Total comprehensive (expense) income
for the year/period attributable to:

Owners of the Company
Non-controlling interests

Loss per share
From continuing and discontinued

operations

Basic (RMB yuan)

Diluted (RMB yuan)

From continuing operations
Basic (RMB yuan)

Diluted (RMB yuan)

(130,734)
(286)

(320,683)
(161)

(154,397)
(22)

(272,875)
89

(131,020)

(320,844)

(154,419)

(272,786)

(756)
(191)

(119)
(108)

(112)
(15)

(32)
58

(947)

(227)

(127)

26

(131,967)

(321,071)

(154,546)

(272,760)

(127,720)
(947)

(326,688)
(227)

(156,569)
(127)

(267,411)
26

(128,667)

(326,915)

(156,696)

(267,385)

12

(0.26)

(0.55)

(0.27)

N/A

N/A

N/A

(0.26)

(0.55)

(0.27)

N/A

N/A

N/A

(0.46)

(0.46)

(0.46)

(0.46)

– I-6 –

