APPENDIX I

ACCOUNTANTS’ REPORT

(c)

(d)

(e)

(f)

On June 16, 2016, the Company completed an issue of 5,100,000 shares. The net proceeds received from
the issue amounted to RMB30,434,000, after deduction of issue expenses of RMB166,000. Part of the
proceeds, amounting to RMB5,100,000, was credited as issued and fully paid share capital, and the
remaining balance (after deduction of issue expenses) of RMB25,334,000 was credited to share
premium.

On August 26, 2016, the Company completed an issue of 40,900,000 shares. The net proceeds received
from the issue amounted to RMB367,834,000, after deduction of issue expenses of RMB266,000. Part
of the proceeds, amounting to RMB40,900,000, was credited as issued and fully paid share capital, and
the remaining balance (after deduction of issue expenses) of RMB326,934,000 was credited to share
premium.

On February 24, 2017, the Company completed an issue of 34,750,000 shares. The net proceeds received
from the issue amounted to RMB319,634,000, after deduction of issue expenses of RMB66,000. Part of
the proceeds, amounting to RMB34,750,000, was credited as issued and fully paid share capital, and the
remaining balance (after deduction of issue expenses) of RMB284,884,000 was credited to share
premium.

On March 7, 2018, the Company completed an issue of 16,650,000 shares. The net proceeds received
from the issue amounted to RMB297,955,000, after deduction of issue expenses of RMB1,745,000. Part
of the proceeds, amounting to RMB16,650,000, was credited as issued and fully paid share capital, and
the remaining balance (after deduction of issue expenses) of RMB281,305,000 was credited to share
premium.

(g)

All the new shares rank pari passu with the existing shares in all respects.

Share
premium
RMB’000

Share option
reserve
RMB’000

Investment
revaluation
reserve
RMB’000

Accumulated
losses
RMB’000

Total
RMB’000

626,362
(32,137)

(438)

(32,575)
(413,438)
539,692

(698)

719,343
(330,252)

(364)

(7,099)
(32,137)

–

(32,137)
–
–

–

(39,236)
(330,252)

–

(330,252)
–

(330,616)
284,950

–

(66)

(369,488)
(255,148)

673,611
(255,148)

–

–

227

262

(255,148)
–

(254,659)
283,050

–

–

(1,745)

3,893

(624,636)

704,150

31.

RESERVES OF THE COMPANY

At January 1, 2016
Loss for the year
Fair value loss on investments

measured at FVTOCI

Total comprehensive expense for

the year

Share premium transfer to capital
Ordinary shares issued
Transaction costs attributable to
issue of new ordinary shares

At December 31, 2016
Loss for the year
Fair value loss on investments

measured at FVTOCI

Total comprehensive expense for

the year

Ordinary shares issued
Transaction costs attributable to
issue of new ordinary shares

At December 31, 2017
Loss for the period
Fair value gain on investments

measured at FVTOCI

Reclassification to profit or loss
upon disposal of investments
measured at FVTOCI

Total comprehensive income

(expense) for the period

Ordinary shares issued
Transaction costs attributable to
issue of new ordinary shares

Recognition of equity-settled

share-based payment

At June 30, 2018

313
–

(438)

(438)
–
–

–

(125)
–

(364)

(364)
–

–

(489)
–

227

262

489
–

–

–

–

633,148
–

–

–
(413,438)
539,692

(698)

758,704
–

–

–
284,950

(66)

1,043,588
–

–

–

–
283,050

(1,745)

–

1,324,893

–
–

–

–
–
–

–

–
–

–

–
–

–

–
–

–

–

–
–

–

3,893

3,893

– I-56 –

