FINANCIAL INFORMATION

Other Assets, Prepayments and Other Receivables

Our other assets, prepayments and other receivables mainly consist of prepayments, rental
and utility deposits and deposits for leasehold interest in land. The following table sets forth
a breakdown of our prepayments and other receivables for the periods indicated:

– current

Deposits. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
– related parties . . . . . . . . . . . . . . .
– third parties . . . . . . . . . . . . . . . . .
– non-current . . . . . . . . . . . . . . . . . . .
Prepayments . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
– related parties . . . . . . . . . . . . . . .
– third parties . . . . . . . . . . . . . . . . .
– non-current . . . . . . . . . . . . . . . . . . .

– current

Amount due from a partner of a joint

operation (current) . . . . . . . . . . . . . . .
Deferred issue costs (current) . . . . . . . .
Consideration receivable on disposal of
a subsidiary . . . . . . . . . . . . . . . . . . . .
Deposits for leasehold interest in land . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
Value added tax recoverable . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
Less: loss allowance . . . . . . . . . . . . . . .

– current
– non-current

– current
– non-current

As at December 31,

2016

2017

As at

June 30,

2018

RMB’000

RMB’000

RMB’000

200
2,922
–

200
4,490
–

440
32,185
140,368

–
29,675
203,679

–
–

–

13,574
–

–
30,192
(919)

794
–

–

5,415
–

–
68,567
(1,084)

200
4,720
2,311

–
52,738
228,441

3,317
17,297

2,000

–
5,430

22,733
72,878
(1,692)

218,962

311,736

410,373

Our deposits mainly include rental and utility deposits. Our deposits increased from
approximately RMB3.1 million as at December 31, 2016 to approximately RMB4.7 million as
at December 31, 2017 and further increased to approximately RMB7.2 million as at June 30,
2018, mainly as a result of new leases that we entered into in line with our business expansion.

– 312 –

