APPENDIX IA

CONDENSED CONSOLIDATED FINANCIAL STATEMENTS

CONDENSED CONSOLIDATED STATEMENT OF FINANCIAL POSITION
AS AT SEPTEMBER 30, 2018

NOTES

As at
September 30,
2018
RMB’000
(Unaudited)

As at
December 31,
2017
RMB’000
(Audited)

Non-current assets
Property, plant and equipment
Prepaid lease payments
Goodwill
Other intangible assets
Interests in joint ventures
Deferred tax assets
Other assets, prepayments and other receivables
Other financial assets
Debt instrument measured at FVTOCI

Current assets
Inventories
Trade receivables
Other assets, prepayments and other receivables
Other financial assets
Pledged bank deposits
Bank balances and cash

Current liabilities
Trade and other payables
Deferred income
Contract liabilities
Borrowings
Tax payable
Other financial liabilities

Net current assets

Total assets less current liabilities

Non-current liabilities
Convertible loan notes
Contract liabilities
Deferred income

Net assets

Capital and reserves
Share capital
Reserves

Equity attributable to owners of the Company
Non-controlling interests

Total equity

– IA-5 –

11

13
14
14

12
13
14
15
15

16

16A
17

14

18
16A

685,981
75,344
–
749
1,027
–
344,438
15,000
–

1,122,539

37,267
–
99,657
8,850
9,739
205,701

361,214

163,651
1,633
–
20,173
–
–

185,457

175,757

359,626
69,553
1,519
266
1,031
139
272,246
–
4,323

708,703

30,603
220
39,490
147,434
26,961
266,298

511,006

41,499
–
646
–
381
16,034

58,560

452,446

1,298,296

1,161,149

213,988
28,302
44,239

286,529

–
–
41,815

41,815

1,011,767

1,119,334

19

601,400
411,476

584,750
535,758

1,012,876
(1,109)

1,120,508
(1,174)

1,011,767

1,119,334

