APPENDIX I

ACCOUNTANTS’ REPORT

38.

RELATED PARTY DISCLOSURES

Except as disclosed elsewhere in the Historical Financial Information,

following transactions with related parties:

the Group also entered into the

(a)

Sales to related parties – discontinued operations

Name of related parties

Note

Year ended December 31,
2017
RMB’000

2016
RMB’000

Six months ended June 30,
2018
RMB’000

2017
RMB’000
(unaudited)

BJZD
UPPT
Beijing Junke Huaren Pharma

Tech Co., Ltd. (“JKHR”)

(i)

129
396

–

525

317
793

406

1,516

180
325

181

686

141
105

2

248

(b)

Research and development expense incurred

Name of related parties

BJZD
UPPT

(c)

Operating lease expenses incurred

Name of related party

Year ended December 31,

Six months ended June 30,

2016
RMB’000

2017
RMB’000

406
1,406

1,812

340
7,611

7,951

2017
RMB’000
(unaudited)

340
2,461

2,801

2018
RMB’000

226
6,491

6,717

Year ended December 31,

Six months ended June 30,

2016
RMB’000

2017
RMB’000

2017
RMB’000
(unaudited)

2018
RMB’000

BJZD

777

–

–

–

(d)

Compensation of directors and key management personnel

The remuneration of directors of the Company and other members of key management was as follows:

Short term benefits
Post-employment benefits

Year ended December 31,

Six months ended June 30,

2016
RMB’000

2017
RMB’000

8,601
387

8,988

10,131
418

10,549

2017
RMB’000
(unaudited)

3,506
206

3,712

2018
RMB’000

6,725
275

7,000

Note:

(i)

JKHR is a wholly-owned subsidiary of UPPT.

The remuneration of key management personnel is determined by the management of the Company having

regard to the performance of individuals and market trends.

– I-62 –

