BUSINESS

Efficacy analysis of advanced recurrent metastatic melanoma

subgroup treated with JS001

ORR Subgroup Analysis (RES)

Group
Subject (RES)
Age

Gender

ECOG

Subtype

Prior Systemic
treatment

PD-L1

LDH

ADA

<65
≥65
Male
Female
0
1
Acral
Mucosal
CSD
Non-CSD
1L
2L
3L
≥4L
Positive
Negative
<LLN
≥LLN and ≤2x ULN
>2x ULN
Positive
Negative

n
121
104
17
53
68
70
51
49
19
17
36
38
28
26
29
24
80
5
99
17
16
105

1 ORR by IRC 3/15/2018

Source:

ASCO 2018

ORR1 and 95% CI
20.66 (13.84, 28.97)
21.15 (13.76, 30.26)
17.65 (3.80, 43.43)
26.42 (15.26, 40.33)
16.18 (8.36, 27.1)
20.00 (11.39, 31.27)
21.57 (11.29, 35.32)
14.29 (5.94, 27.24)
0 (0, 17.65)
35.29 (14.21, 61.67)
33.33 (18.56, 50.97)
28.95 (15.42, 45.9)
25.00 (10.69, 44.87)
11.54 (2.45, 30.15)
13.79 (3.89, 31.66)
45.83 (25.55, 67.18)
15.00 (8.00, 24.74)
0 (0, 52.18)
22.22 (14.48, 31.69)
17.65 (3.80, 43.43)
18.75 (4.05, 45.65)
20.95 (13.62, 29.99)

Safety. TRAEs were reported in 125 of the total 128 patients (97.7%), of which Grade 3
or 4 TRAEs occurred in 27 of the total 128 patients (21.1%) and treatment related SAEs
occurred in 14 of the total 128 patients (10.9%). There were no Grade 5 TRAEs. Grade 3 and
4 TRAEs vary and include anemia, syncope and high blood pressure, among others. For the one
treatment related AE/SAE leading to death (0.8%), death of the patient was caused by
pneumonia. Termination due to TRAE occurred in 14 subjects (10.9%); dose delay due to
TRAE occurred in 9 subjects (7.0%) Immune-related AEs include interstitial lung disease (1),
diabetes (1), pancreatitis (2), hyperthyroidism (7) and hypothyroidism (18).

9.

Non-small cell lung carcinoma (“NSCLC”) (Phase II)

Design. A Phase I dose-escalation study of JS001 in patients with advanced or recurrent
malignancies was initiated in August 2016. Among 33 subjects (including 7 NSCLC subjects)
enrolled across three dose levels of 1, 3, 10 mg/kg, JS001 was well tolerated and no DLT was
observed.

– 201 –

