APPENDIX I

ACCOUNTANTS’ REPORT

CONSOLIDATED STATEMENTS OF FINANCIAL POSITION

NOTES

At December 31,

2016
RMB’000

2017
RMB’000

At June 30,
2018
RMB’000

Non-current assets
Property, plant and equipment
Prepaid lease payments
Goodwill
Other intangible assets
Interest in a joint venture
Deferred tax assets
Other assets, prepayments and

other receivables

Other financial assets
Debt instrument measured at FVTOCI
Pledged bank deposits

Current assets
Inventories
Trade receivables
Other assets, prepayments and

other receivables

Other financial assets
Pledged bank deposits
Bank balances and cash

Current liabilities
Trade and other payables
Contract liabilities
Borrowings
Tax payables
Other financial liabilities

15
16
17
18
19
29

22
23
23
24

20
21

22
23
24
24

25
25A
26

23

168,549
3,210
1,519
–
1,000
170

170,560
217,217
4,687
37,210

359,626
69,553
1,519
266
1,031
139

272,246
–
4,323
–

520,533
67,771
–
230
1,028
145

309,060
15,000
–
–

604,122

708,703

913,767

7,086
514

48,402
373,469
4,050
111,387

30,603
220

39,490
147,434
26,961
266,298

46,887
–

101,313
84,179
–
391,919

544,908

511,006

624,298

18,376
566
–
20
–

18,962

41,499
646
–
381
16,034

58,560

108,464
–
20,086
–
–

128,550

Net current assets

525,946

452,446

495,748

Total assets less current liabilities

1,130,068

1,161,149

1,409,515

Non-current liabilities
Convertible loan notes
Deferred income
Deferred tax liabilities

Net Assets

Capital and reserves
Share capital
Reserves

Equity attributable to owners

of the Company

Non-controlling interests

Total equity

–
3,062
391

3,453

–
41,815
–

41,815

209,601
46,117
–

255,718

1,126,615

1,119,334

1,153,797

550,000
577,562

584,750
535,758

601,400
553,545

1,127,562
(947)

1,120,508
(1,174)

1,154,945
(1,148)

1,126,615

1,119,334

1,153,797

27
28
29

30

– I-7 –

