SUBSTANTIAL SHAREHOLDERS

Immediately following

the completion of
the Global Offering

(assuming no exercise of
the Over-allotment Option)
Approximate
Approximate
% of the
% of interest
relevant class
in our
of Shares
Company

Immediately following

the completion of
the Global Offering

(assuming full exercise of
the Over-allotment Option)
Approximate
Approximate
% of the
% of interest
relevant class
in our
of Shares
Company

7.70%
15.46%

6.62%
17.45%

7.74%

5.73%
17.43%

0.61%
22.56%

0.58%
22.59%

0.56%
22.60%

0.50%
22.67%

0.49%
22.68%

0.38%
22.79%

0.91%
6.62%

9.74%
19.55%

8.37%
22.07%

9.78%

7.25%
22.04%

0.76%
28.52%

0.73%
28.56%

0.71%
28.57%

0.63%
28.66%

0.62%
28.67%

0.48%
28.81%

1.15%
8.37%

7.47%
14.99%

6.42%
16.92%

7.50%

5.56%
16.90%

0.59%
21.88%

0.56%
21.90%

0.55%
21.92%

0.48%
21.98%

0.47%
21.99%

0.37%
22.09%

0.88%
6.42%

9.74%
19.55%

8.37%
22.07%

9.78%

7.25%
22.04%

0.76%
28.52%

0.73%
28.56%

0.71%
28.57%

0.63%
28.66%

0.62%
28.67%

0.48%
28.81%

1.15%
8.37%

Name of Shareholder

Xiong Fengxiang(1)

Xiong Jun(2)

Nature of
interest

Class of Shares

Number of
Shares

Domestic Shares
Domestic Shares

58,560,000
117,577,736

Domestic Shares
Domestic Shares

50,339,968
132,710,768

Beneficial owner
Parties acting in

concert

Beneficial owner
Parties acting in
concert/Interest
in controlled
corporation

Shanghai Tanying(4)

Beneficial owner

Domestic Shares

58,844,265

Beneficial owner
Parties acting in

concert

Beneficial owner
Parties acting in

concert

Beneficial owner
Parties acting in

concert

Beneficial owner
Parties acting in

concert

Beneficial owner
Parties acting in

concert

Beneficial owner
Parties acting in

concert

Beneficial owner
Parties acting in

concert

Beneficial owner
Parties acting in

concert

Domestic Shares
Domestic Shares

43,584,000
132,553,736

Domestic Shares
Domestic Shares

4,600,000
171,537,736

Domestic Shares
Domestic Shares

4,372,144
171,765,592

Domestic Shares
Domestic Shares

4,288,400
171,849,336

Domestic Shares
Domestic Shares

3,789,720
172,348,016

Domestic Shares
Domestic Shares

3,719,504
172,418,232

Domestic Shares
Domestic Shares

2,884,000
173,253,736

Domestic Shares
Domestic Shares

6,913,000
50,339,968

Suzhou Ruiyuan(3)

Suzhou Benyu(3)

Shanghai Baoying(3)

Meng Xiaojun(3)

Gao Shufang(3)

Zhuhai Huapu Investment
Management Co., Ltd.*
(珠海華樸投資管理有限
公司)(3)

Zhao Yun(3)

Gongqingcheng

Juntuo Investment
Management
Partnership (LP)*
(共青城君拓投資管理合
夥企業(有限合夥))(3)

– 284 –

