APPENDIX I

ACCOUNTANTS’ REPORT

STATEMENTS OF FINANCIAL POSITION OF THE COMPANY

NOTES

At December 31,

2016
RMB’000

2017
RMB’000

At June 30,
2018
RMB’000

Non-current assets
Property, plant and equipment
Investments in subsidiaries
Interest in a joint venture
Amounts due from subsidiaries
Other assets, prepayments and

other receivables

Other financial assets
Debt instrument measured at FVTOCI
Pledged bank deposits

Current assets
Inventories
Other assets, prepayments and

other receivables

Amounts due from subsidiaries
Other financial assets
Pledged bank deposits
Bank balances and cash

Current liabilities
Trade and other payables
Borrowings
Other financial liabilities

15
39
19
40

22
23
23
24

20

22
40
23
24
24

25
26
23

15,865
304,820
1,000
265,000

6,462
215,974
4,687
24,360

19,815
533,191
1,031
487,000

15,415
–
4,323
–

20,374
1,121,598
1,028
134,686

12,977
15,000
–
–

838,168

1,060,775

1,305,663

–

466

9,906
37,538
373,097
3,000
12,806

10,320
3,751
102,394
26,533
91,124

11,646

68,033
3,281
76,639
–
146,353

436,347

234,588

305,952

5,172
–
–

5,172

12,619
–
16,034

28,653

63,532
20,086
–

83,618

Net current assets

431,175

205,935

222,334

Total assets less current liabilities

1,269,343

1,266,710

1,527,997

Non-current liabilities
Convertible loan notes
Deferred income

Net assets

Capital and reserves
Share capital
Reserves

Total equity

–
–

–

–
8,349

8,349

209,601
12,846

222,447

1,269,343

1,258,361

1,305,550

550,000
719,343

584,750
673,611

601,400
704,150

1,269,343

1,258,361

1,305,550

27
28

30
31

– I-8 –

