FINANCIAL INFORMATION

Trade and Other Payables

Our trade and other payables consist primarily of payments to be paid to raw material and
consumables suppliers, clinical and non-clinical research service providers, construction
service providers and for the purchase of property, plant and equipment. The following table
sets forth a breakdown of our trade and other payables for the periods indicated:

Trade payables . . . . . . . . . . . . . . . . . . . . . .
– related parties . . . . . . . . . . . . . . . . . . .
– third parties . . . . . . . . . . . . . . . . . . . . .
Accrued expenses . . . . . . . . . . . . . . . . . . . .
Notes payables . . . . . . . . . . . . . . . . . . . . . .
Salary and bonus payables . . . . . . . . . . . . .
Other tax payables . . . . . . . . . . . . . . . . . . .
Payables for issue costs . . . . . . . . . . . . . . .
Amount due to an executive director . . . . .
Other payables . . . . . . . . . . . . . . . . . . . . . .
– related parties . . . . . . . . . . . . . . . . . . .
– third parties . . . . . . . . . . . . . . . . . . . . .

As at December 31,

2016

2017

As at

June 30,

2018

RMB’000

RMB’000

RMB’000

–
7,251
–
–
6,610
183
–
1,500

32
2,800

18,376

3,685
12,621
4,972
–
16,160
323
–
–

32
3,706

7,908
24,535
34,517
2,990
20,820
898
16,184
–

–
612

41,499

108,464

The following table sets forth the aging analysis of our trade payables and notes payables

presented based on invoice date for the periods indicated:

As at December 31,

2016

2017

As at

June 30,

2018

RMB’000

RMB’000

RMB’000

0 – 30 days . . . . . . . . . . . . . . . . . . . . . .
31 – 60 days . . . . . . . . . . . . . . . . . . . . .
61 – 180 days . . . . . . . . . . . . . . . . . . . .
Over 180 days . . . . . . . . . . . . . . . . . . . .

Total . . . . . . . . . . . . . . . . . . . . . . . . . . .

5,830
145
878
398

7,251

15,289
207
209
601

16,306

16,793
6,394
8,559
3,687

35,433

– 315 –

