APPENDIX I

ACCOUNTANTS’ REPORT

CONSOLIDATED STATEMENTS OF CASH FLOWS

OPERATING ACTIVITIES
(Loss) profit before tax

– continuing operations
– discontinued operations

Adjustments for:
Bank interest income
Income received from a partner of a

joint operation

Finance costs
Government grants income
Net (gains) losses from changes in
fair value of financial instruments
designated as at FVTPL and
investment income from debt
investments

Net losses from changes in fair

value of convertible loan notes

Depreciation of property, plant and

Amortisation of prepaid lease

Amortisation of other intangible

equipment

payments

assets

Impairment loss recognised on trade

and other receivables

Impairment loss reversal on trade

receivables

Gains on disposal of a subsidiary
Share-based payment expenses
Share of (profit) loss of a joint

venture

Operating cash flows before

movements in working capital

Increase in inventories
Increase in trade and other receivables
Increase (decrease) in trade and other

payables

Increase in contract liabilities
Increase in deferred income

Year ended December 31,

2016
RMB’000

2017
RMB’000

Six months ended June 30,
2018
RMB’000

2017
RMB’000
(unaudited)

(131,249)
(477)

(320,744)
(269)

(155,368)
(37)

(272,977)
147

(131,726)

(321,013)

(155,405)

(272,830)

(2,729)

–
38
(11,647)

(2,308)

(36,571)
–
(2,597)

(1,486)

–
–
(290)

(15,140)

24,599

10,591

–

5,844

1,787

17

195

–
–
–

1

–

8,588

68

–

842

–
–
–

–

(151,706)
(4,311)
(45,166)

8,731
566
6,679

–

14,723

3,563

33

165

(14)
–
–

(31)

(319,451)
(23,517)
(36,679)

17,606
80
14,942

(1,615)

–
2,439
(1,020)

2,948

1,881

14,689

34

36

631

–
(441)
3,893

3

(138,746)
(14,933)
(15,229)

(1,131)
482
1,630

(249,352)
(17,382)
(55,648)

53,610
141
5,322

Cash used in operations

(185,207)

(347,019)

(167,927)

(263,309)

Income tax paid

–

(57)

–

(317)

NET CASH USED IN OPERATING

ACTIVITIES

(185,207)

(347,076)

(167,927)

(263,626)

– I-11 –

