FINANCIAL INFORMATION

(b) Research and development expense incurred

Name of related parties
BJZD . . . . . . . . . . . . . . . . . . . . . . . . .
UPPT. . . . . . . . . . . . . . . . . . . . . . . . .

(c) Operating lease expenses incurred

Year ended December 31,

2016

2017

Six months

ended

June 30,

2018

RMB’000

RMB’000

RMB’000

406
1,406

1,812

340
7,611

7,951

226
6,491

6,717

Year ended December 31,

2016

2017

Six months

ended

June 30,

2018

RMB’000

RMB’000

RMB’000

Name of related parties
BJZD . . . . . . . . . . . . . . . . . . . . . . . . . .

777

–

–

Notes:

(1)

BJZD is a non-controlling shareholder of Beijing Junke Jingde Biotechnology Co., Ltd, which is one of
our subsidiaries.

(2)

UPPT is an associate of BJZD.

(3)

JKHR is a wholly owned subsidiary of UPPT.

– 324 –

