APPENDIX I

ACCOUNTANTS’ REPORT

23. OTHER FINANCIAL ASSETS/LIABILITIES

The Group

The Company

At December 31,

At June 30,

At December 31,

At June 30,

2016

2017

2018

2016

2017

2018

RMB’000

RMB’000

RMB’000

RMB’000

RMB’000

RMB’000

243,000

45,000

7,500

243,000

–

1,235
129,234

–
102,434

–
76,679

915
129,182

–
102,394

–

–
76,639

373,469

147,434

84,179

373,097

102,394

76,639

213,864

–

3,353

217,217

–

–

–

–

–

213,864

15,000

–

–

2,110

15,000

215,974

–

–

–

–

–

15,000

–

15,000

4,687

4,323

–

–

16,034

16,034

–

–

–

4,687

4,323

–

–

16,034

16,034

–

–

–

Current assets
Financial assets measured at

FVTPL
– Financial products (Note a)
– Foreign exchange forward

contracts (Note b)

– Fund (Note d)

Non-current assets
Financial assets measured at

FVTPL
– Financial products (Note a)
– Unlisted equity investment

(Note e)

– Foreign exchange forward

contracts (Note b)

Investments in debt instrument

measured at FVTOCI
– Corporate bond (Note c)

Current liabilities
Financial liabilities measured at

FVTPL
– Foreign exchange forward

contracts (Note b)

Notes:

(a)

The Group entered into contracts in respect of financial products (the “Financial Products”) with
financial institutions, with contractual terms from 7 days to 2 years. The principal is not guaranteed by
the relevant financial institutions and the expected return ranges from 1.78% to 1.82% and 2.74% to
3.13% per annum for the years ended December 31, 2016 and 2017 and 3.75% for the six months ended
June 30, 2018, respectively.

– I-49 –

