APPENDIX I

ACCOUNTANTS’ REPORT

25.

TRADE AND OTHER PAYABLES

The Group

The Company

At December 31,

At June 30,

At December 31,

At June 30,

2016

2017

2018

2016

2017

2018

RMB’000

RMB’000

RMB’000

RMB’000

RMB’000

RMB’000

–
7,251
–
–
6,610
183
–

1,500

32
2,800

3,685
12,621
4,972
–
16,160
323
–

–

32
3,706

7,908
24,535
34,517
2,990
20,820
898
16,184

–

–
612

–
1,132
–
–
2,419
68
–

1,500

–
53

2,935
769
3,629
–
3,715
84
–

–

–
1,487

5,047
11,102
24,665
–
5,775
384
16,184

–

–
375

18,376

41,499

108,464

5,172

12,619

63,532

Trade payables

– related parties (Note b)
– third parties

Accrued expenses
Notes payables
Salary and bonus payables
Other tax payables
Payables for issue costs
Amount due to an executive

director (Note a)

Other payables

– related parties (Note c)
– third parties

Payment terms with suppliers are mainly with credit term of 30 days from the time when the goods and services
are received from the suppliers. The following is an aging analysis of trade payables and notes payables presented
based on invoice date at the end of the reporting period:

The Group

The Company

At December 31,

At June 30,

At December 31,

At June 30,

2016

2017

2018

2016

2017

2018

RMB’000

RMB’000

RMB’000

RMB’000

RMB’000

RMB’000

0 – 30 days
31 – 60 days
61 – 180 days
Over 180 days

5,830
145
878
398

15,289
207
209
601

16,793
6,394
8,559
3,687

1,051
–
65
16

3,299
207
182
16

3,313
5,813
4,072
2,951

7,251

16,306

35,433

1,132

3,704

16,149

Notes:

(a) Mr. Bo CHEN, who was an executive director of the Company, was selected to participate in the PRC
Recruitment Program of Global Experts (千人計畫). The Company received RMB1,500,000 talent
subsidy from the government on behalf of Mr. Bo CHEN in December 2016 and repaid to Mr. Bo CHEN
in January 2017.

(b)

Amount represents trade payable to UPPT.

(c)

Included in the amount is other payables to BJZD, which is unsecured, interest free and repayable on
demand.

– I-51 –

