SUBSTANTIAL SHAREHOLDERS

Immediately following

the completion of
the Global Offering

(assuming no exercise of
the Over-allotment Option)
Approximate
Approximate
% of the
% of interest
relevant class
in our
of Shares
Company

Name of Shareholder

Nature of
interest

Class of Shares

Number of
Shares

Immediately following

the completion of
the Global Offering

(assuming full exercise of
the Over-allotment Option)
Approximate
Approximate
% of the
% of interest
relevant class
in our
of Shares
Company

Tang Yi(6)

Lin Lijun(7)

Shanghai Shengge(7)

Loyal Valley Capital

Advantage Fund LP(11)

Loyal Valley Capital
Advantage Fund II
LP(11)

LVC Renaissance Fund

LP(11)

Loyal Valley Capital
Advantage Fund GP
Limited(7)

Loyal Valley Capital
Advantage Fund II
Limited(7)

LVC Renaissance

Limited(7)

LVC Holdings Ltd(7)

LVC Management Ltd(7)

Beneficial owner
Interest in

controlled
corporations

Interest in

controlled
corporations

Interest in

controlled
corporations

Domestic Shares
Domestic Shares

10,366,000
176,137,736

1.36%
23.17%

1.72%
29.29%

1.32%
22.46%

1.72%
29.29%

Domestic Shares

58,844,265

7.74%

9.78%

7.50%

9.78%

H Shares

Domestic Shares
H Shares

37,189,000

58,844,265
37,189,000

4.89%

7.74%
4.89%

23.40%

9.78%
23.40%

4.74%

7.50%
4.74%

20.35%

9.78%
20.35%

Beneficial owner

H Shares

10,106,000

1.33%

6.36%

1.29%

5.53%

Beneficial owner

H Shares

12,127,000

1.60%

7.63%

1.55%

6.64%

Beneficial owner

H Shares

14,956,000

1.97%

9.41%

1.91%

8.18%

H Shares

10,106,000

1.33%

6.36%

1.29%

5.53%

H Shares

12,127,000

1.60%

7.63%

1.55%

6.64%

H Shares

14,956,000

1.97%

9.41%

1.91%

8.18%

H Shares

37,189,000

4.89%

23.40%

4.74%

20.35%

H Shares

37,189,000

4.89%

23.40%

4.74%

20.35%

Interest in

controlled
corporation

Interest in

controlled
corporation

Interest in

controlled
corporation

Interest in

controlled
corporations

Interest in

controlled
corporations

– 285 –

