FINANCIAL INFORMATION

Weighted
average
effective
interest rate

%

Repayable
on demand
or less than
3 months
RMB’000

3 months
to 1 year
RMB’000

1 – 2 years 2 – 5 years
RMB’000
RMB’000

Total

Over
5 years
RMB’000

undiscounted
cash flows
RMB’000

Total
carrying
amount
RMB’000

–

20,044

–

–
–

–

(223,737)
245,540

21,803

–

–
–

–

–

–
–

–

–

–
–

–

20,044

20,044

(223,737)
245,540

N/A
N/A

21,803

16,034

Weighted
average
effective
interest rate

Repayable
on demand
or less than
3 months

3 months
to 1 year

1 – 2 years 2 – 5 years

Total

Over
5 years

undiscounted
cash flows

Total
carrying
amount

%

RMB’000

RMB’000

RMB’000

RMB’000

RMB’000

RMB’000

RMB’000

–
5.66%
21%

52,385
20,189
–

72,574

–
–
–

–

–
–
–

–

–
–
103,500

–
–
220,700

52,385
20,189
324,200

52,385
20,086
209,601

103,500

220,700

396,774

282,072

At December 31, 2017
Non-derivative financial

liabilities

Trade and other payables

Derivatives –

gross settlement

Foreign-currency forward

contracts
– inflow
– outflow

At June 30, 2018
Non-derivative financial

liabilities

Trade and other payables
Borrowings
Convertible loan notes

DIVIDENDS

No dividend was paid or declared by the Company since its incorporation.

DISTRIBUTABLE RESERVES

As at June 30, 2018, the Company did not have any distributable reserves.

– 329 –

