APPENDIX V

STATUTORY AND GENERAL INFORMATION

No.

Patents

2

A type of

humanized
monoclonal
antibody
stabilizer
reagent

Anti-PD-L1

antibody and
its application

3,4 double-
substitute
1H-pyrazole
tartaric acid
addition salt and
its crystallite

3

4

5

Anti-PD-1

antibody and
its application

Type of
patent

Place of
application

Name of
applicant

Application no.

Application date

Patent for
invention

The PRC

Our Company and
Suzhou Junmeng

CN201610628048.6 July 26, 2016

Patent for
invention

The PRC

Our Company and
Suzhou Junmeng

CN201710093631.6 February 21, 2017

Patent for
invention

The PRC

Our Company and
Suzhou Junmeng

CN2017110149622 October 25, 2017

PCT/CN2014/

February 26, 2014

072574

EP20140818708
HK16113526.8
BR 11 2015
031883 5

February 26, 2014
September 8, 2017
December 18, 2015

ID P00201508574
IN11958/DELNP/

December 17, 2015
December 31, 2015

2015

PI2015704733
PH12015502819
RU2016102176A
ZA2016/00226
VN1-2016-00304
TH1501007746
JP2016-522196

December 22, 2015
December 18, 2015
January 26, 2016
January 12, 2016
January 22, 2016
December 23, 2015
December 25, 2015

Patent for
invention

PCT

Our Company and
Suzhou Junmeng

Europe
Hong Kong
Brazil

Indonesia
India

Malaysia
Philippines
Russia
South Africa
Vietnam
Thailand
Japan

– V-13 –

