APPENDIX V

STATUTORY AND GENERAL INFORMATION

No.

Patents

Type of
patent

Place of
application

Name of
applicant

Application no.

Application date

6

Anti-BLyS
antibody

Patent for
invention

PCT

Wuhan

PCT/CN2013/

May 22, 2013

076074

Therasource
Biosciences Inc.
and our
Company

Europe
India

Brazil
Indonesia

EP13794561.4
IN2367/MUMNP/

May 22, 2013
November 19,

2014

2014

BR1120140256519 October 15, 2014
IDP00 2014 07820 May 22, 2013

7

Anti-PCSK9

antibody and
its application

Patent for
invention

PCT

Our Company and
Suzhou Junmeng

PCT/CN2016/

November 24,

107042

2016

Europe

Korea

Singapore

EP16868005.6A

November 24,

KR10-

2016

November 24,

20187017964

2016

SG 11201803898S November 24,

2016

Patent for
invention

PCT

Our Company and
Suzhou Junmeng

PCT/CN2018/

February 13, 2018

076669

Patent for
invention

The PRC

Our Company and
Suzhou Junmeng

CN2018110434306

September 7, 2018

Patent for
invention

Patent for
invention

The PRC

The PRC

Our Company and
Suzhou Junmeng

Our Company and
Suzhou Junmeng

CN201810870514.0 August 2, 2018

CN2018110257119

September 4, 2018

8

9

Anti PD-L1

antibody and
its application

The use of anti-
PD1 antibody
for cancer
treatment

10

Anti-BTLA
antibody

11

Anti-IL-17A

antibody and
its use

– V-14 –

