SUMMARY

Summary Data from Consolidated Statements of Financial Position

The following table sets forth summary data from our consolidated statements of financial

position as of the dates indicated.

Total current assets
Total non-current assets

At December 31,

2016
RMB’000

544,908
604,122

2017
RMB’000

511,006
708,703

At
June 30,
2018
RMB’000

624,298
913,767

Total assets

1,149,030

1,219,709

1,538,065

Total current liabilities
Total non-current liabilities

18,962
3,453

58,560
41,815

128,550
255,718

Total liabilities

22,415

100,375

384,268

Net current assets
Share Capital
Reserves
Non-controlling interests

525,946
550,000
577,562
(947)

452,446
584,750
535,758
(1,174)

495,748
601,400
553,545
(1,148)

Total equity

1,126,615

1,119,334

1,153,797

Summary Data from Consolidated Cash Flow Statements

The following table sets forth summary data from our consolidated statements of cash

flows for the periods indicated:

Year ended
December 31,
2016
RMB’000

2017
RMB’000

Six months ended

June 30,

2017
RMB’000
(unaudited)

2018
RMB’000

(185,207)

(347,076)

(167,927)

(263,626)

(717,176)

187,712

(71,356)

(130,100)

646,286

319,634

319,634

514,489

(256,097)

160,270

80,351

120,763

Net cash used in operating

activities

Net cash (used in) from

investing activities

Net cash from financing

activities

Net (decrease) increase in

cash and cash equivalents

– 12 –

