APPENDIX IA

CONDENSED CONSOLIDATED FINANCIAL STATEMENTS

NOTE

For the three months
ended September 30,

For the nine months
ended September 30,

2018
RMB’000
(Unaudited)

2017
RMB’000
(Unaudited)

2018
RMB’000
(Unaudited)

2017
RMB’000
(Unaudited)

(157,065)
–

(79,756)
(207)

(429,940)
89

(234,153)
(229)

(157,065)

(79,963)

(429,851)

(234,382)

39
–

39

(17)
(138)

(155)

7
58

65

(129)
(153)

(282)

(157,026)

(80,118)

(429,786)

(234,664)

(149,763)
39

(81,312)
(155)

(417,174)
65

(237,881)
(282)

(149,724)

(81,467)

(417,109)

(238,163)

RMB yuan RMB yuan RMB yuan RMB yuan

10

(0.26)

(0.14)

(0.72)

(0.41)

(Loss) profit for the period attributable to

owners of the Company
– from continuing operations
– from discontinued operations

Profit (loss) for the period attributable to

non-controlling interests
– from continuing operations
– from discontinued operations

Total comprehensive (expense) income for

the period attributable to:
Owners of the Company
Non-controlling interests

Loss per share

From continuing and discontinued

operations
– Basic

– Diluted

(0.26)

N/A

(0.72)

N/A

From continuing operations

– Basic

(0.26)

(0.14)

(0.72)

(0.41)

– Diluted

(0.26)

N/A

(0.72)

N/A

– IA-4 –

