APPENDIX V

STATUTORY AND GENERAL INFORMATION

B.

Intellectual Property Rights

As of the Latest Practicable Date, we had registered or applied for registration of the

following intellectual property rights which are material to our business:

(a) Trademarks

As of the Latest Practicable Date, we had applied for the registration of the

following trademarks, which we consider to be material to our business:

No. Trademark

Place of
application

Name of
applicant

Classes

Application
no.

Application
date

1

2

3

4

5

6

Hong Kong

Our Company 1, 2, 5, 10,

304521078

May 9, 2018

35, 36, 42,
44

Hong Kong

Our Company 1, 2, 5, 10,

304521069

May 9, 2018

35, 36, 42,
44

Hong Kong

Our Company 1, 2, 5, 10,

304567726

June 19, 2018

35, 36, 42,
44

Hong Kong

Our Company 1, 2, 5, 10,

304567717

June 19, 2018

35, 36, 42,
44

The PRC

Our Company 10

27671567

November 23,

2017

44

27657388

November 23,

2017

The PRC

Our Company 5

27495328

November 15,

35

36

42

44

2017

27500717

November 15,

2017

27584485

November 20,

2017

27581169

November 20,

2017

27585132

November 20,

2017

7

(cid:14106)(cid:1245)

The PRC

Our Company 5

31625971

June 15, 2018

– V-11 –

