FINANCIAL INFORMATION

Cash Operating Costs

The following table sets forth key information relating to our cash operating costs

incurred for the periods indicated:

Year ended December 31,

2016

2017

Six months

ended

June 30,

2018

RMB’000

RMB’000

RMB’000

17,290
15,212
17,732
10,416
2,443

116,788
30,424
–
–
–

98,029
25,544
13,719
18,208
6,300

258,389
55,785
–
–
–

69,540
4,026
8,306
20,131
2,921

179,915
54,147
–
–
–

Costs relating to research and

development and clinical trials of
our Core Product

. . . . . . . . . . . . .
Clinical trial expenses
Preclinical study costs
. . . . . . . . . . . . .
Reagents and consumables . . . . . . . . . . .
Staff costs . . . . . . . . . . . . . . . . . . . . . . .
Others . . . . . . . . . . . . . . . . . . . . . . . . . .

Total:
Research and development . . . . . . . . . . .
Total workforce employment(1)
. . . . . . .
Direct production(2) . . . . . . . . . . . . . . . .
Commercialization(2) . . . . . . . . . . . . . . .
Contingency allowance . . . . . . . . . . . . .

Notes:

(1)

Costs associated with total workforce employment include workforce employment in operating and
Property, Plant and Equipment.

(2) We had not commenced product sales as of the Latest Practicable Date.

– 317 –

