APPENDIX I

The Company

ACCOUNTANTS’ REPORT

Furniture,
fixtures and
equipment

Machinery

Transportation
equipment

Leasehold
improvement

Total

RMB’000

RMB’000

RMB’000

RMB’000

RMB’000

COST
At January 1, 2016
Additions

At December 31, 2016
Additions

At December 31, 2017
Additions

803
6,443

7,246
1,515

8,761
–

9,654
31

9,685
577

10,262
1,043

4,288
2,605

6,893
5,867

12,760
1,180

At June 30, 2018

8,761

11,305

13,940

DEPRECIATION
At January 1, 2016
Provided for the year

At December 31, 2016
Provided for the year

At December 31, 2017
Provided for the period

56
100

156
697

853
416

At June 30, 2018

1,269

4,312
1,796

6,108
1,559

7,667
801

8,468

CARRYING VALUES
At December 31, 2016

7,090

3,577

At December 31, 2017

7,908

2,595

753
942

1,695
1,753

3,448
1,274

4,722

5,198

9,312

–
–

–
–

–
827

827

–
–

–
–

–
–

–

–

–

14,745
9,079

23,824
7,959

31,783
3,050

34,833

5,121
2,838

7,959
4,009

11,968
2,491

14,459

15,865

19,815

At June 30, 2018

7,492

2,837

9,218

827

20,374

The above items of property, plant and equipment except for properties under construction and equipment
under installation are depreciated on a straight-line basis after taking into account of the residual value as follows:

Buildings situated on leasehold land in the PRC
Machinery
Furniture, fixtures and equipment
Transportation equipment
Leasehold improvement

4.75% per annum
9.5% per annum
19.00% – 31.66% per annum
19.00% per annum
33.33% – 50.00% per annum

– I-42 –

