FINANCIAL INFORMATION

CURRENT ASSETS AND LIABILITIES

As at

As at

As at

December 31,

June 30,

November 30,

2016

2017

2018

2018

RMB’000

RMB’000

RMB’000

RMB’000
(unaudited)

7,086
514

48,402
373,469
4,050
111,387

30,603
220

39,490
147,434
26,961
266,298

46,887
–

101,313
84,179
–
391,919

35,855
–

104,572
5,516
9,739
180,447

544,908

511,006

624,298

336,129

18,376
–
566
–
20
–

41,499
–
646
–
381
16,034

108,464
–
–
20,086
–
–

225,579
970
–
112,230
–
–

18,962

58,560

128,550

338,779

Current assets
Inventories
Trade receivables
Other assets, prepayments and

other receivables

Other financial assets
Pledged bank deposits
Bank balances and cash

Current liabilities
Trade and other payables
Deferred income
Contract liabilities
Borrowings
Tax payables
Other financial liabilities

Net current assets (liabilities)

525,946

452,446

495,748

(2,650)

Our net current assets decreased from approximately RMB525.9 million as at December
31, 2016 to approximately RMB452.4 million as at December 31, 2017, mainly due to (i) a
decrease in other
reflecting the
redemption of our financial products; (ii) a decrease in other assets, prepayments and other
receivables of approximately RMB8.9 million; (iii) an increase in our trade and other payables
of approximately RMB23.1 million; and (iv) an increase in other financial
liabilities of
approximately RMB16.0 million.

financial assets of approximately RMB226.0 million,

– 310 –

