SUMMARY

Year ended
December 31,

Six months

ended June 30,

2016
RMB’000

2017
RMB’000

2017

2018
RMB’000 RMB’000

(unaudited)

Discontinued operations

(Loss) profit for the year/period from

discontinued operations

(477)

(269)

(37)

147

Loss for the year/period

(131,967)

(321,071)

(154,546)

(272,760)

Other comprehensive income (expense)
Item that may be reclassified

subsequently to profit or loss:

Exchange difference arising on

translation of foreign operations

Fair value (loss) gain on investments in

debt instruments measured at fair
value through other comprehensive
income (“FVTOCI”)

Reclassification to profit or loss upon
disposal of investments measured at
FVTOCI

Other comprehensive income (expense)

for the year/period

Total comprehensive expense for the

year/period

3,738

(5,480)

(2,085)

4,886

(438)

(364)

(65)

227

–

–

–

262

3,300

(5,844)

(2,150)

5,375

(128,667)

(326,915)

(156,696)

(267,385)

– 11 –

