INDUSTRY OVERVIEW

Historical and Forecast Global PCSK9 Inhibitors Market Size, 2015-2030E

CAGR

15-17
406.7%

17-22E
58.1%

22E-30E
11.1%

11.4 11.8 12.1

10.7

9.9

9.0

7.8

USD Billion

6.5

5.2

4.0

2.9

0.0

0.3

0.5

1.8

1.0

2015 2016 2017 2018E 2019E 2020E 2021E 2022E 2023E 2024E 2025E 2026E 2027E 2028E 2029E 2030E

Potential market size of PCSK9 inhibitors in the PRC

According to the F&S Report, the first PCSK9 inhibitor is expected to launch in the PRC
market in 2019. The number of hypercholesterolemia patients in China was 79.3 million in
2017, of which about 30.5 million were statins intolerance hypercholesterolemia patients,
accounting for 38.5% of the total hypercholesterolemia patients. The addressable patients are
calculated based on the hypercholesterolemia patients who are statins intolerance in China.
Benefiting from the large patient pool, excellent clinical results and expansion of coverage by
third-party payers in the PRC, the market of PRC PCSK9 inhibitors is estimated to reach
RMB0.5 billion in 2022 and further increase to RMB8.9 billion in 2030.

Forecast PRC PCSK9 Inhibitors Market Size, 2019E-2030E(1)(2)

CAGR

19E-22E
154.6%

22E-30E
43.5%

RMB Billion

8.9

7.7

6.7

5.6

4.3

2.9

1.8

0.0

0.1

0.2

1.0

0.5

2019E

2020E

2021E

2022E

2023E

2024E

2025E

2026E

2027E

2028E

2029E

2030E

Notes:

(1)

The key assumption of these estimates is that the retail price of evolocumab in China as the only
approved PCSK9 antibody in China as of the Latest Practicable Date will be 60% of that in the U.S.,
which is equivalent to approximately 85% of that in the E.U.

(2)

The estimates have not taken into account off-label prescriptions.

– 124 –

