APPENDIX I

ACCOUNTANTS’ REPORT

The unused tax losses for the Company’s PRC subsidiaries will be carried forward and expire in years as

follows:

2018
2019
2020
2021
2022
2023

At December 31,

2016
RMB’000

2,405
12,880
56,222
111,433
–
–

2017
RMB’000

2,405
12,880
56,222
111,433
315,529
–

At June 30,
2018
RMB’000

2,405
12,880
56,222
111,433
315,529
335,848

182,940

498,469

834,317

At December 31, 2016, 2017 and June 30, 2018, the Group had net US operating loss carryforwards for federal
income tax purposes of RMB72,809,000, RMB111,799,000 and RMB131,561,000 respectively that are available to
offset future income. Included in unrecognised tax losses are losses of RMB72,809,000, RMB111,799,000 and
RMB111,799,000 respectively that will expire in various years between 2023 and 2037. Unrecognised tax losses
incurred during the six months ended June 30, 2018 of RMB19,762,000 may be carried forward indefinitely under
the Act but subject to certain limitations.

30.

SHARE CAPITAL

Registered, issued and fully paid at RMB1.0 per share:

At January 1, 2016
Share premium transfer to share capital on March 2, 2016

(Note a)

Issue of shares by private equity placement on March 7,

2016 (Note b)

Issue of shares by private equity placement on June 16,

2016 (Note c)

Issue of shares by private equity placement on August 26,

2016 (Note d)

At December 31, 2016
Issue of shares by private equity placement on February 24,

2017 (Note e)

At December 31, 2017
Issue of shares by private equity placement on March 7,

2018 (Note f)

At June 30, 2018

Total number
of shares

27,562,500

413,437,500

63,000,000

5,100,000

40,900,000

550,000,000

34,750,000

584,750,000

16,650,000

601,400,000

Amount
RMB’000

27,562

413,438

63,000

5,100

40,900

550,000

34,750

584,750

16,650

601,400

Notes:

(a)

(b)

Pursuant to the written shareholders’ resolution of the Company passed on February 22, 2016, it was
resolved to issue bonus shares on the basis of 150 bonus shares for every 10 shares held by the
shareholders as at January 1, 2016. 413,437,500 bonus shares were issued and credited as fully paid-up
shares by way of capitalisation of the share premium account of the Company on March 2, 2016.

On March 7, 2016, the Company completed an issue of 63,000,000 shares. The net proceeds received
from the issue amounted to RMB249,726,000, after deduction of issue expenses of RMB266,000. Part
of the proceeds, amounting to RMB63,000,000, was credited as issued and fully paid share capital, and
the remaining balance (after deduction of issue expenses) of RMB186,726,000 was credited to share
premium.

– I-55 –

