CONTENTS

Directors, Supervisors and Parties Involved in the Global Offering . . . . . . . . . .

109

Corporate Information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

115

Industry Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

117

Regulatory Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

129

Our History and Development . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

153

Business . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

176

Relationship with Our Single Largest Shareholder . . . . . . . . . . . . . . . . . . . . . . . .

248

Connected Transactions

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

252

Directors, Supervisors and Senior Management

. . . . . . . . . . . . . . . . . . . . . . . . . .

257

Substantial Shareholders . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

281

Share Capital

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

288

Financial Information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

292

Cornerstone Investors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

332

Future Plans and Use of Proceeds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

339

Underwriting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

341

Structure of the Global Offering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

352

How to Apply for Hong Kong Offer Shares

. . . . . . . . . . . . . . . . . . . . . . . . . . . . .

365

Appendix I

Appendix IA

Appendix II

Appendix III

Appendix IV

Appendix V

Appendix VI

–

–

–

–

–

–

–

Accountants’ Report . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

I-1

Condensed Consolidated Financial Statements . . . . . . . . . .

IA-1

Unaudited Pro Forma Financial Information . . . . . . . . . . .

II-1

Summary of Principal Legal and Regulatory Provisions . .

III-1

Summary of Articles of Association . . . . . . . . . . . . . . . . . .

IV-1

Statutory and General Information. . . . . . . . . . . . . . . . . . .

V-1

Documents Delivered to the Registrar of Companies and

Available for Inspection . . . . . . . . . . . . . . . . . . . . . . . . . .

VI-1

– iv –

