CORNERSTONE INVESTORS

THE CORNERSTONE PLACING

Our Company has entered into cornerstone investment agreements (the “Cornerstone
Investment Agreement(s)”) with certain investors described below (the “Cornerstone
Investor(s)”), pursuant
to which the Cornerstone Investors have conditionally agreed to
subscribe for such number of the Offer Shares for an aggregate amount of US$242,000,000 at
the Offer Price (the “Cornerstone Placing”).

Set out below is the aggregate number of Offer Shares, and the corresponding percentage

to our Company’s total issued share capital under the Cornerstone Placing:

Assuming the Over-allotment

Option is not exercised(1)

Percentage to
our total issued
share capital
immediately
upon
completion
of the Global
Offering

Total number of
Offer Shares to
be subscribed
by the
Cornerstone
Investors(2)

Percentage
to the total
number of
Offer Shares

Assuming the Over-allotment
Option is exercised in full(1)
Percentage to
our total issued
share capital
immediately
upon
completion of
the Global
Offering

Percentage
to the total
number of
Offer Shares

(approximate)

(approximate)

(approximate)

(approximate)

Based on the Offer
Price of:

HK$19.38 (being the low-end of the indicative Offer Price range)

(cid:129) LVC Funds
(cid:129) Highbury
(cid:129) Beijing Dinglianxin
(cid:129) Yu Jianwu
(cid:129) Megastar Investment
(cid:129) TR III
(cid:129) Wang Shujun

Total

37,189,000
18,190,000
8,489,000
13,339,000
6,063,000
1,212,000
13,339,000

97,821,000

4.89%
2.39%
1.12%
1.75%
0.80%
0.16%
1.75%

12.87%

HK$19.88 (being the mid-point of the indicative Offer Price range)

(cid:129) LVC Funds
(cid:129) Highbury
(cid:129) Beijing Dinglianxin
(cid:129) Yu Jianwu
(cid:129) Megastar Investment
(cid:129) TR III
(cid:129) Wang Shujun

Total

36,253,000
17,733,000
8,275,000
13,004,000
5,911,000
1,182,000
13,004,000

95,362,000

4.77%
2.33%
1.09%
1.71%
0.78%
0.16%
1.71%

12.54%

– 332 –

23.40%
11.45%
5.34%
8.39%
3.82%
0.76%
8.39%

61.56%

22.81%
11.16%
5.21%
8.18%
3.72%
0.74%
8.18%

60.01%

4.74%
2.32%
1.08%
1.70%
0.77%
0.15%
1.70%

12.47%

4.62%
2.26%
1.06%
1.66%
0.75%
0.15%
1.66%

12.16%

20.35%
9.95%
4.65%
7.30%
3.32%
0.66%
7.30%

53.53%

19.84%
9.70%
4.53%
7.12%
3.23%
0.65%
7.12%

52.18%

