INDUSTRY OVERVIEW

Global market size of Humira and its biosimilars

Humira, the original biologic,was the best-selling drug in the world in 2017, growing at
a CAGR of 14.4% from USD11.0 billion in 2013 to USD18.9 billion in 2017. It is expected
to reach its sales peak in 2019 with a revenue of USD21.8 billion. After the patent expiration
of Humira and upon the launch of biosimilars to Humira, it is estimated that the biosimilars
segment will reach USD2.4 billion in 2022, representing a CAGR of 191.1% from 2017 to
2022.

Historical and Forecasted Global Adalimumab Market, 2013-2022E

CAGR

Original

Biosimilar

2013-2017
2017-2022E

14.4%

-0.4%

15-17, 265.3%

191.1%

Total

14.5%

2.0%

USD Billion

16.4
0.0

14.3
0.0

14.3

16.4

18.9
0.0

18.9

12.9

12.9

11.0

11.0

22.2
0.3

22.1
0.7

20.9
0.1

21.5
1.4

20.9

2.4

20.8

21.8

21.4

20.1

18.5

2013

2014

2015

2016

2017

2018E 2019E 2020E 2021E 2022E

Market size of Humira and its biosimilars in the PRC

Original

Biosimilar

Humira has been approved by the NMPA for the treatment of moderate-to-severe
rheumatoid arthritis (RA), ankylosing spondylitis (AS) and psoriasis (PS). The number of
moderate-to-severe RA patients are 4,147.9 thousand, while the number of moderate-to-severe
psoriasis and AS are 3,360.3 thousand and 1,912.9 thousand, respectively, in 2017. Addressable
patients for anti-TNF-␣ in China was 58.1% in 2017 for moderate-to-severe rheumatoid
arthritis (RA), ankylosing spondylitis (AS) and psoriasis (PS). RA patients are the main
composition of the addressable patients for Humira in China. The sales revenue of Humira in
the PRC is expected to increase from RMB0.14 billion in 2017 to RMB0.25 billion in 2022,
representing a CAGR of 13.0%. There are five Humira biosimilars that are in or beyond Phase
III trials from PRC companies,
including UBP1211. After the first Humira biosimilar is
launched in the PRC market in 2019, the market size of Humira biosimilar is estimated to grow
to RMB2.22 billion in 2022, representing a CAGR of 136.7% from 2019 to 2022.

Historical and Forecast PRC Adalimumab Market, 2013-2030E(1)(2)

CAGR

2013-2017
2017-2022E
2022E-2030E

RMB Billion

Originator

Biosimilars

9.3%
13.0%
9.2%

NA

136.7% (19-22E)

9.8%

Total

9.3%
78.1%
9.7%

Originator (Humira)

Adalimumab Biosimilars

0.1
0.1
13

0.1
0.1
14

0.1
0.1
15

0.1
0.1
16

0.1
0.1
17

0.2
0.2
18E

0.9
0.7
0.2
20E

0.17

0.3
0.2
19E

1.5

1.3

0.2
21E

5.2

4.9

4.6

4.4

4.7

4.2

4.3

4.0

3.9

3.6

3.6

3.3

3.3

2.9

2.6

2.9

2.5

2.2

0.3

0.3

0.3

0.4

0.4

0.4

0.5

0.5

0.5

22E

23E

24E

25E

26E

27E

28E

29E

30E

– 127 –

