II.  歷史財務資料附註 — 續

35  可轉換可贖回優先股 — 續

(d)  清算優先權 — 續

可轉換可贖回優先股變動如下：

於2015年1月1日 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
發行F1系列優先股  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
發行F1系列優先股  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
轉換為B類普通股  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
公允價值變動  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
匯兌差額 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
於2015年12月31日 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
於2016年1月1日 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
公允價值變動  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
匯兌差額 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
於2016年12月31日 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
於2017年1月1日 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
發行F1系列優先股  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
公允價值變動  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
匯兌差額 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
於2017年12月31日 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
（未經審核）
於2017年1月1日 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
公允價值變動  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
匯兌差額 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
於2017年3月31日 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
於2018年1月1日 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
公允價值變動  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
匯兌差額 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
於2018年3月31日 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

 

 

 

 

 

 

 

 

 

 

人民幣千元

89,918,362
144,252
1,246,240
(65,419)
8,759,314
5,930,120
105,932,869
105,932,869
2,523,309
7,345,999
115,802,177
115,802,177
89,214
54,071,603
(8,511,791)
161,451,203

115,802,177
9,464,478
(620,003)
124,646,652
161,451,203
10,071,376
(6,191,757)
165,330,822

於發行日期及各報告期末，　貴集團使用貼現現金流量法釐定　貴公司相關股份價

值及採納權益分配模式釐定優先股的公允價值。

用於釐定優先股公允價值的主要估值假設如下：

 

 

2015年

12月31日
2016年

2017年

2017年

2018年

3月31日

 

 

 

 

 

貼現率 . . . . . . . . . . . . . . . . . . . . . . . .
無風險利率. . . . . . . . . . . . . . . . . . . .
缺乏市場流通性折讓率 . . . . . . . . .
波幅 . . . . . . . . . . . . . . . . . . . . . . . . . .

17.00%
2.21%
20.00%
39.46%

17.00%
17.00%
2.70%–2.93%
2.18%
20.00%
10.00%
36.19% 30.76%–33.05% 36.00%–36.54% 30.73%–33.04%

17.00%
2.42%–2.61%
10.00%

（未經審核）
17.00%
1.93%–2.20%
15.00%

稅後貼現率按各估值日期的加權平均資本成本估計。　貴集團根據於估值日期至到
期期限與合資格公開發售時間相若的美國政府債券收益率加上國家風險價差估計無風險利
率。缺乏市場流通性折讓率採用期權定價法估計。根據期權定價法，用於對沖私人持有股

I-105

附錄一 會計師報告