主要IoT產品（包括智能電視及筆記本電腦）的銷售收入由2015年的人民幣2,612.0百萬元增加
29.1%至2016年的人民幣3,372.2百萬元。

互聯網服務

互 聯 網 服 務 分 部 收 入 由2015年 的 人 民 幣32億 元 大 幅 增 加101.8%至2016年 的 人 民 幣65
億元，主要是由於用戶群擴大及用戶參與度提升，帶動廣告及互聯網增值服務收入增加。
MIUI操作系統的月活躍用戶由2015年12月的112.2百萬人增加20.1%至2016年12月的134.8百萬
人。平均每用戶互聯網服務收入（按某一年度的互聯網服務收入除以該年度12月的月活躍用
戶的比值計算）由2015年的人民幣28.9元增至2016年的人民幣48.5元。

其他

其他分部收入由2015年的人民幣12億元減少38.5%至2016年的人民幣7億元，主要是由

於來自我們智能手機用戶購買中國大陸電信運營商的移動服務計劃的收入分成減少。

銷售成本

我們的銷售成本由2015年的人民幣641億元減少4.6%至2016年的人民幣612億元。

智能手機

智能手機分部銷售成本由2015年的人民幣539億元減少12.6%至2016年的人民幣471億
元，主要是由於智能手機銷量減少所致。智能手機分部所售存貨成本由2015年的人民幣504
億 元 減 少12.5%至2016年 的 人 民 幣441億 元。付 予 第 三 方 知 識 產 權 持 有 人 的 許 可 費 由2015年
的人民幣16億元增加18.8%至2016年的人民幣19億元。保修開支由2015年的人民幣11億元減
少18.2%至2016年的人民幣9億元，存貨減值撥備由2015年的人民幣764.8百萬元減少73.5%至
2016年的人民幣203.0百萬元。

IoT與生活消費產品

IoT與生活消費產品分部銷售成本由2015年的人民幣87億元增加31.7%至2016年的人民

幣114億元，主要是由於IoT與生活消費產品的收入增加。

互聯網服務

互聯網服務分部銷售成本由2015年的人民幣11億元大幅增加100.7%至2016年的人民幣
23億元，主要是由於與遊戲開發商分享的收入增加，加上用戶流量及參與度提升導致基礎
設施服務開支增加。與遊戲開發商及視頻供應商分享的收入由2015年的人民幣737.6百萬元
增加45.3%至2016年的人民幣11億元。雲服務、帶寬及服務器託管費由2015年的人民幣313.6
百萬元增加91.8%至2016年的人民幣601.5百萬元。

337

財務資料