按公允價值計入損益之長期投資

下表載列所示日期按公允價值計入損益之長期投資：

按公允價值計入損益之長期投資
股權投資
　上市 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
　非上市 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
優先股投資. . . . . . . . . . . . . . . . . . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12月31日
2016年

2017年

 

3月31日
2018年

 

 

 

 

2015年

（人民幣千元）

3,026,959
851,682
4,512,153
8,390,794

3,302,689
1,201,237
7,845,272
12,349,198
 

 

5,764,532
1,683,719
11,408,710
18,856,961
 

 

5,761,366
1,782,653
12,375,184
19,919,203
 

 

 

 

 

我們優先股投資的被投資公司主要從事IoT與生活消費產品、媒體娛樂、移動互聯網、
互聯網金融及人工智能相關業務。該等投資通常為可轉換可贖回優先股或附有優先權的普
通股。我們有權要求被投資公司按贖回事件的保證預定固定金額贖回我們所持全部股份，
非發行人所能控制。因此，該等投資入賬列為債務工具投資，以按公允價值計入損益之金
融資產計量。

按公允價值計入損益之長期投資由2015年12月31日的人民幣84億元增加47.2%至2016
年12月31日的人民幣123億元，再增加52.7%至2017年12月31日的人民幣189億元，是由於我們
的投資活動及被投資公司估值全面提升。按公允價值計入損益之長期投資由2017年12月31
日的人民幣189億元增加5.6%至2018年3月31日的人民幣199億元。

於公開買賣證券之長期投資相對穩定，由2015年12月31日的人民幣3,027.0百萬元增至
2016年12月31日的人民幣3,302.7百萬元，再增加74.5%至2017年12月31日的人民幣5,764.6百萬
元，反映公開被投資公司市值全面增加。2017年12月31日及2018年3月31日於公開買賣證券
之長期投資分別為人民幣58億元及人民幣58億元，相對穩定。

土地使用權及土地使用權預付款

土地使用權指中國大陸土地使用權預付款，初始按成本列賬，以直線法於租期內支
銷。收購該等土地使用權主要用於建設辦公綜合樓。土地使用權的授權期限為40至50年。

於2015年、2016年及2017年12月31日與2018年3月31日，土地使用權預付款分別為人民
幣26億元、零、零及零。於2015年、2016年及2017年12月31日與2018年3月31日，土地使用權
分別為零、人民幣35億元、人民幣34億元及人民幣34億元。2015年，我們付款收購若干土地

346

財務資料