人每股可投10票，而B類股份持有人則每股可投一票，惟就極少數保留事項有關的決議案投
票除外，在此情況下，每股股份享有一票投票權。

保留事項包括：

(i)  修訂大綱或細則，包括修改任何類別股份所附的權利；

(ii)  委任、選舉或罷免任何獨立非執行董事；

(iii)  委任或撤換本公司核數師；及

(iv)  本公司主動清盤或解散。

此外，持有不少於本公司實繳股本十分之一並附帶股東大會投票權之股份的股東（包

括B類股份持有人），有權召開本公司股東特別大會，並在會議議程加入決議案。

詳情請參閱附錄三組織章程細則概要。

緊隨全球發售完成後，不同投票權受益人為雷軍及林斌。雷軍將實益擁有4,295,187,720
股A類股份，約佔本公司就除保留事項以外事項的股東決議案投票權的51.98%（假設並無行使
超額配股權及根據首次公開發售前僱員購股權計劃授出的購股權）。A類股份由Smart Mobile 
Holdings Limited（由雷軍（作為委託人）以其本身及家族為受益人成立的信託間接全資擁有的
公司）持有。林斌將實益擁有2,400,000,000股A類股份，約佔本公司就除保留事項以外事項的
股東決議案投票權的29.04%（假設並無行使超額配股權及根據首次公開發售前僱員購股權計
劃授出的購股權）。A類股份由林斌作為林斌信託受託人代林斌及其家族持有。

本公司採用不同投票權架構，儘管不同投票權受益人並不擁有本公司股本的大部分
經濟利益，但不同投票權受益人可對本公司行使投票控制權。不同投票權受益人目光長遠，
實施長期策略，其遠見及領導能使本公司長期受益。

下表載列於全球發售完成後不同投票權受益人將持有的所有權及投票權：

股份數目

已發行股本
概約百分比(1)

投票權

概約百分比(1)(2)

 

 

 

不同投票權受益人所持A類股份  . . . . . 
不同投票權受益人所持B類股份(3)  . . . . 
總計 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

6,695,187,720
2,674,339,990
9,369,527,710

29.92%
11.95%
41.87%

81.02%
3.24%
84.26%

附註：
(1)  上表假設並無行使超額配股權及根據首次公開發售前僱員購股權計劃授出的購股權。

385

566218 \ (Project Milestone) \ 21/06/2018 \ M40股　本