下表載列所示日期我們的流動資產及流動負債：

 

 

 
 

 
 

 

流動資產
存貨 . . . . . . . . . . . . . . . . . . . . . . . . . .
貿易應收款項  . . . . . . . . . . . . . . . . .
應收貸款 . . . . . . . . . . . . . . . . . . . . . .
預付款項及其他應收款項 . . . . . . .
按攤餘成本計量之短期投資 . . . . .
按公允價值計入損益之短期投資 
短期銀行存款  . . . . . . . . . . . . . . . . .
受限制現金. . . . . . . . . . . . . . . . . . . .
現金及現金等價物  . . . . . . . . . . . . .
流動資產總值  . . . . . . . . . . . . . . . . .
流動負債
貿易應付款項  . . . . . . . . . . . . . . . . .
其他應付款項及應計費用 . . . . . . .
客戶預付款. . . . . . . . . . . . . . . . . . . .
借款 . . . . . . . . . . . . . . . . . . . . . . . . . .
所得稅負債. . . . . . . . . . . . . . . . . . . .
保修撥備 . . . . . . . . . . . . . . . . . . . . . .
流動負債總額  . . . . . . . . . . . . . . . . .
流動資產淨額  . . . . . . . . . . . . . . . . .

存貨

2015年

12月31日
2016年

 

2017年

 

（人民幣千元）

3月31日
2018年

 

 

4月30日
2018年

 

 

8,643,183
1,470,155
100,980
3,118,768
1,629,000
789,943
739,360
67,060
8,394,078
24,952,527

14,225,540
1,275,068
530,675
—
101,345
331,652
16,464,280
8,488,247

8,378,342
2,089,518
1,598,063
4,748,418
80,000
3,437,537
440,156
633,964
9,230,320
30,636,318

17,577,702
1,876,267
1,836,174
3,768,500
257,558
747,061
26,063,262
4,573,056

 
 

 
 

 

16,342,928
5,469,507
8,144,493
11,393,910
800,000
4,488,076
225,146
2,711,119
11,563,282
61,138,461

34,003,331
4,223,979
3,390,650
3,550,801
421,113
1,542,797
47,132,671
14,005,790

 
 

 
 

 

15,136,731
6,045,241
8,185,244
12,090,162
1,000,000
2,644,754
221,398
1,678,153
14,027,013
61,028,696

29,491,076
3,201,447
4,382,266
5,806,972
525,967
1,881,911
45,289,639
15,739,057

 
 

 
 

 

（未經審核）

15,793,328
7,901,897
8,400,560
12,162,922
700,000
5,276,299
28,180
1,359,945
16,882,483
 
68,505,614
 

33,983,839
4,631,096
3,792,368
6,261,874
318,933
1,881,822
 
50,869,932
 
17,635,682
 

我們的存貨包括原材料、製成品、在製品、備品備件及其他。下表載列所示日期我

們的存貨明細：

原材料  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
在製品  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
製成品  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
備品備件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
其他(1)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

減：減值撥備(2). . . . . . . . . . . . . . . . . . . . . . . . . . .
總計. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2015年

 

1,052,131
1,735,739
5,622,542
772,070
261,929
9,444,411
(801,228)
8,643,183

 

 

 

 

 

 

12月31日
2016年

 

2017年

3月31日
2018年

 

 

 

 

（人民幣千元）

2,958,699
988,561
3,326,181
906,155
481,905
8,661,501
(283,159)
8,378,342

5,117,285
1,352,886
8,461,798
1,569,040
510,061
17,011,070
(668,142)
16,342,928
 

 

 

5,772,873
1,628,394
6,126,809
1,361,844
746,552
15,636,472
(499,741)
15,136,731
 

 

 

附註：
(1)  其他主要包括在途存貨。
(2)  就存貨賬面值超過其可實現淨值的金額確認減值撥備，並於合併損益表入賬列作「銷售成本」。截至2015年、
2016年及2017年12月31日止年度與截至2018年3月31日止三個月，存貨減值費用撥備分別為人民幣777.0百萬
元、人民幣280.0百萬元、人民幣652.6百萬元及人民幣321.8百萬元。

341

財務資料