Jain Manu Kumar，37歲，副總裁，小米印度總經理，負責本公司印度業務。Jain Manu 
Kumar於2014年10月 加 入 本 集 團，主 理 小 米 印 度 業 務。在2014年1月 之 前，彼 供 職 於Jabong.
com。2007年6月至2011年12月，Jain  Manu  Kumar就職於McKinsey & Company，離職前任項目
經理一職。

Jain Manu Kumar於2003年8月9日取得Indian Institute of Technology Delhi的機械工程學士

學位，再於2007年取得Indian Institute of Management Calcutta管理研究生文憑。

雷軍，48歲，創始人、首席執行官、董事長兼執行董事。其他資料請參閱本節「— 執

行董事」段落。

黎萬強，41歲，聯合創始人、高級副總裁兼首席品牌戰略官，負責本公司品牌、市場
及公關策略。於2010年3月加入本集團前，黎萬強自2000年6月至2010年1月曾在金山軟件出
任總經理等多個職位。

黎萬強於2000年7月3日取得西安工程大學（前稱西北紡織工學院）工業設計學士學位。

林斌，50歲，聯合創始人、總裁、執行董事。其他資料請參閱本節「—  執行董事」段

落。

劉德，44歲，聯合創始人兼高級副總裁（生態鏈），負責本公司IoT及生活消費產品業

務。2002年10月，劉德聯合創辦北京新鋒銳工業設計公司並擔任執行董事。

劉德先後於1996年7月1日及2001年3月27日取得北京理工大學工業設計學士學位及機
械設計及理論碩士學位。劉德於2010年4月24日獲美國加利福尼亞帕薩迪的Art Center College 
of Design工業設計碩士學位。

祁燕，68歲，高級副總裁（內部營運及公共事務），負責本公司行政及監管事務。2013
年1月加入本集團前，祁燕於2010年9月至2012年12月曾任愛國者電子科技有限公司首席執行
官，於2004年9月至2010年9月曾任愛國者數碼科技有限公司首席執行官。祁燕自1993年5月
起擔任中國民主建國會（「中國民主建國會」）北京市委員會組織部部長，再於1993年12月獲
委任為副秘書長，後於1999年1月退休。祁燕於1993年12月至1997年1月亦為北京市建華實驗
學校校長。

祁燕自2017年11月起擔任慧聰網有限公司（香港聯交所股份代號：2280）獨立非執行

405

566218 \ (Project Milestone) \ 21/06/2018 \ M40董事及高級管理人員