使用權用於新辦公樓，並已於2016年取得相關證書。有關付款於2015年列賬作預付款項，而
後於2016年確認為土地使用權。根據與當地政府部門或當地政府於2015年及2016年簽訂的協
議，我們合共支付人民幣36億元收購土地使用權用於新辦公樓。

無形資產

下表載列於所示日期我們的無形資產明細：

商標、專利及域名  . . . . . . . . . . . . . . . . . . . . .
許可證 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
商譽 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
其他 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12月31日
2016年

2017年

 

3月31日
2018年

 

 

 

 

2015年

271,409
637
248,167
33,546
553,759

（人民幣千元）

474,814
371,579
248,167
25,573
1,120,133

 

 

723,205
1,279,951
248,167
23,029
2,274,352

 

 

730,998
1,196,762
282,090
36,554
2,246,404

 

 

 

 

 

無形資產由2015年12月31日的人民幣553.8百萬元大幅增加102.3%至2016年12月31日的
人民幣11億元，主要是由於我們收購第三方支付牌照持有人使牌照增加人民幣371.2百萬元
及我們收購若干專利使商標、專利及域名增加人民幣203.4百萬元。

無形資產由2016年12月31日的人民幣11億元大幅增加103.0%至2017年12月31日的人民

幣23億元，主要是由於使用知識產權的許可權利增加。

2017年12月31日及2018年3月31日的無形資產保持相對穩定，分別為人民幣23億元及

人民幣22億元。

貿易應付款項

貿易應付款項指我們就日常業務過程中自供應商購買的貨品或服務付款的責任。倘
貿易應付款項於一年內或一般業務營運週期（如較長）到期，則分類為流動負債，否則呈列
為非流動負債。貿易應付款項初始按公允價值確認，其後採用實際利息法按攤餘成本計量。
貿易應付款項主要包括存貨應付款項及許可費。

貿易應付款項由2015年12月31日的人民幣142億元增加23.6%至2016年12月31日的人民
幣176億元，再增加93.4%至2017年12月31日的人民幣340億元，主要是由於若干型號智能手機
日益受歡迎，預期需求強勁，我們為此增加存貨，使得存貨應付款項及許可費增加。貿易
應付款項由2017年12月31日的人民幣340億元減少13.3%至2018年3月31日的人民幣295億元，
主要是由於季節性因素所致。

347

財務資料