公司所作貢獻的獎勵。因此，本集團於2018年4月2日將人民幣9,827,157,000元確認為以股份
為基礎的薪酬開支。

經進行董事認為合適的充分盡職審查工作並經審慎周詳考慮後，董事確認，截至本
招股章程日期，除上文所披露者外，我們的財務或交易狀況或前景自2018年3月31日（即本
招股章程附錄一會計師報告所呈報期間的截止日期）以來概無任何重大不利變動，且自2018
年3月31日以來亦無發生任何對本招股章程附錄一會計師報告所載資料有重大影響的事件。

發售統計

下 表 所 有 統 計 數 據 乃 基 於 以 下 假 設 ：(i)全 球 發 售 已 完 成 且 已 根 據 全 球 發 售 發 行

1,434,440,000股B類股份；及(ii)全球發售完成後，已發行在外22,376,130,830股股份。

按發售價

按發售價

股份市值(1)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
每股未經審計備考經調整有形資產淨額(2)(3). . . . . . . . . . . . . . . . . .

 

 

17.00港元計算

22.00港元計算
492,275百萬港元 380,394百萬港元
2.99港元
（人民幣2.45元）

3.31港元
（人民幣2.71元）

附註：
(1)  市值按預期緊隨全球發售完成後已發行22,376,130,830股股份計算。
(2)  截至2018年3月31日的每股未經審計備考經調整有形資產淨額經作出附錄二所述調整按預期緊隨全球發售

完成後已發行22,376,130,830股股份計算。

(3)  每股未經審計備考有形資產淨額乃經作出以上各段所述調整後，按已發行22,376,130,830股股份（包括2018年
4月2日向Smart Mobile Holdings Limited發行的63,959,619股B類股份（或股份分拆後639,596,190股B類股份），完
成優先股轉換為B類股份及股份分拆）計算（假設全球發售已於2018年3月31日完成），惟並無計及行使超額配
股權或根據首次公開發售前僱員購股權計劃授出的購股權或本公司可能根據授予董事的一般授權而發行或
購回的任何股份。

有關股東應佔未經審計備考經調整每股有形資產淨額的計算方法，請參閱附錄二「未

經審計備考財務資料」一節。

上市開支

按指示發售價範圍中間價19.50港元計算，我們有關全球發售的應付相關上市總開支
估計約為人民幣373.9百萬元（經扣除包銷佣金及獎勵費、證監會交易徵費及聯交所交易費約
人民幣288.2百萬元後約為人民幣85.7百萬元（假設超額配股權未獲行使）），其中人民幣25.4
百萬元計入截至2017年12月31日止年度的合併損益表，人民幣12.0百萬元計入截至2018年3月
31日止三個月的合併損益表。我們預計2018年上市總開支人民幣55.7百萬元將計入截至2018
年12月31日止年度的合併損益表，其餘約人民幣292.8百萬元將撥作資本。

23

566218 \ (Project Milestone) \ 21/06/2018 \ M40概　要