地 域 方 面，於 2015 年、2016 年 及 2017 年 與 2017 年 及 2018 年 第 一 季 度，我 們 分 別 有
93.9%、86.6%、72.0%、76.8%及63.8%的收入來自中國大陸。下表載列於所示期間來自中國
大陸及全球其他地區收入的金額及佔總收入百分比：

 

 

 

2015年

人民幣

%

截至12月31日止年度

2016年

2017年

 

 

人民幣

%

 

 

人民幣

%

 

（千元，百分比除外）

 

 

 

截至3月31日止三個月

2017年

2018年

人民幣

%

 

 

 

人民幣

（未經審核）

%

63.8
36.2
100.0

 

 

 

 

 

 

中國大陸 . . . . . . . . . . . . . . . . . . . . .
全球其他地區. . . . . . . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . . . . . . . . . .

62,755,575
4,055,683
66,811,258
 

 

智能手機

 

 

 

93.9
6.1
100.0

59,279,381
9,154,780
68,434,161
 

 

82,543,462
86.6
13.4
32,081,280
100.0 114,624,742

 

 

72.0
28.0
100.0

14,228,850
4,302,943
18,531,793
 

 

 

 

76.8
23.2
100.0

21,942,103
12,470,259
34,412,362
 

 

 

 

我們透過新零售渠道直接向終端用戶銷售智能手機，亦透過線上及線下分銷夥伴銷
售智能手機。我們致力於向最廣大的用戶群提供價格厚道的智能手機。下表載列於所示期
間智能手機的平均售價、銷量及總銷售收入。

平均售價（人民幣元）(1). . . . . . .
智能手機銷量（千部）  . . . . . . . .
智能手機分部總收入
　（人民幣千元）  . . . . . . . . . . . .

截至12月31日止年度

 

 

2015年

2016年

2017年

 

 

截至3月31日止三個月
2018年
2017年

 

 

 

807.2
66,546

879.9
55,419

881.3
91,410

931.9
13,085

817.9
28,413

53,715,410

48,764,139

80,563,594

12,193,852

23,239,490

附註：
(1)  平均售價等於智能手機分部總收入除以智能手機總銷量。

由於不同價格機型的銷量及銷售渠道組合等各種因素，過去幾年智能手機的平均售
價有所波動。2016年至2017年，智能手機分部收入增長65.2%，而2015年至2016年下降9.2%。
截至2017年3月31日止三個月至截至2018年3月31日止三個月，智能手機分部收入增長90.6%。

IoT與生活消費產品

我們於營業紀錄期大幅擴充產品類別並有系統地推出一系列熱門產品。除自家產品
外，我們亦與生態鏈企業合作設計和研發各類智能家居、健康與健身、旅行、音頻、兒童
及其他IoT產品和部分生活消費產品，該等產品的銷售推動了用戶群的增長。截至2015年、
2016年及2017年12月31日止年度與截至2018年3月31日止三個月，我們銷售核心自家產品（智
能手機除外，包括筆記本電腦、智能電視、人工智能音箱和智能路由器）所得收入分別為人
民幣3,815.2百萬元、人民幣4,626.7百萬元、人民幣10,038.7百萬元及人民幣3,765.4百萬元。截
至2015年、2016年及2017年12月31日止年度與截至2018年3月31日止三個月，我們銷售生態

317

財務資料