有關董事資料的詳情，請參閱「董事及高級管理人員」一節。

董事

姓名

 

執行董事

 

 

地址

國籍

雷軍 . . . . . . . . . . . . . . . . . . . . . . . . . .  中國

北京市
朝陽區
北四環中路6號
華亭嘉園
A座19E

林斌 . . . . . . . . . . . . . . . . . . . . . . . . . .  中國

廣東省深圳市
羅湖區
文錦北路1052號

非執行董事

許達來 . . . . . . . . . . . . . . . . . . . . . . . .  32D, Watten Rise
Singapore 286651

劉芹 . . . . . . . . . . . . . . . . . . . . . . . . . .  中國

上海市
徐匯區
華山路823號
8號房

獨立非執行董事

中國

美國

新加坡

中國

陳東升 . . . . . . . . . . . . . . . . . . . . . . . .  中國

中國

北京市
西城區
鬧市口大街
1號院3號樓

李家傑 . . . . . . . . . . . . . . . . . . . . . . . .  香港

麥當勞道36號22樓

王舜德 . . . . . . . . . . . . . . . . . . . . . . . .  中國

中國（香港）

中國（香港）

浙江省杭州市
西湖區
綠城西溪誠園
守純苑3號樓2座801室

130

566218 \ (Project Milestone) \ 21/06/2018 \ M40董事及參與全球發售的各方