II.  歷史財務資料附註 — 續

25  現金及銀行結餘 — 續

(b)  受限制現金 — 續

於2018年3月31日，上述180,000,000美元（相當於約人民幣1,131,858,000元）的受限制存

款已到期。

截 至2015年、2016年 及2017年12月31日 止 年 度 與 截 至2017年 及2018年3月31日 止 三 個

月，加權平均實際年利率分別為1.55%、1.50%、2.50%、1.70%及2.53%。

(c)  短期銀行存款

於2015年、2016年及2017年12月31日與2018年3月31日，　貴集團的短期銀行存款分析

如下：

以人民幣計值的短期銀行存款. . . . 
以盧比計值的短期銀行存款 . . . . . . 
以美元計值的短期銀行存款 . . . . . . 

 

 

 

 

2015年

於12月31日

2016年

 

 

2017年

於3月31日

 

2018年

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元
27,000
194,398
—
221,398

90,000
—
649,360
739,360

72,030
188
367,938
440,156

20,000
205,146
—
225,146

 

 

 

 

 

 

短期銀行存款為原到期時間為三個月以上且可於到期時贖回的銀行存款。

截 至2015年、2016年 及2017年12月31日 止 年 度 與 截 至2017年 及2018年3月31日 止 三 個
月，　貴集團短期銀行存款的實際年利率分別介乎1.30%至3.40%、1.27%至7.45%、2.25%至
7.45%、1.27%至7.45%及1.95%至7.45%。

26  股本

法定：

於2015年1月1日 . . . . . . . . . . . . . . . . . 
發行F1系列優先股  . . . . . . . . . . . . . . 
於發行F1系列優先股時重新分類及
　重新指定. . . . . . . . . . . . . . . . . . . . . 
於2015年及2016年12月31日 . . . . . . . 
發行F1系列優先股  . . . . . . . . . . . . . . 
於2017年12月31日與2018年3月31日 

附註

 

(b)

(c)

(d)

普通股數目 普通股面值 優先股數目 優先股面值

 

 

 

 

 

千股

3,499,511
—

(9,917)
3,489,594
—
3,489,594

 

 

 

 

 

千美元

 

 

 

 

 

千股

1,039,690
1,148

9,917
1,050,755
496
1,051,251

 

 

 

 

 

87
—

—
87
—
87

千美元

26
—

—
26
—
26

I-83

附錄一 會計師報告