II.  歷史財務資料附註 — 續

26  股本 — 續

已發行：

附註

普通股數目 普通股面值

　

　

　

　

於2015年1月1日 . . . . . . . . . . . . . . . . . 
優先股轉換為普通股  . . . . . . . . . . . . 
發行普通股. . . . . . . . . . . . . . . . . . . . . 
於2015年12月31日 . . . . . . . . . . . . . . . 
發行普通股. . . . . . . . . . . . . . . . . . . . . 
於2016年及2017年12月31日 . . . . . . . 
發行普通股  . . . . . . . . . . . . . . . . . . . . 
於2018年3月31日  . . . . . . . . . . . . . . . 

(e)
(f)

(g)

千股
972,541
758
4,918
978,217
—
978,217
1,500
979,717

 

 

 

 

 

 

 

 

 

 

 

 

千美元

24
—
—
24
—
24
—
24

 

 

 

 

 

 

　

普通股
等額面值
股份溢價
人民幣千元 人民幣千元
656,716
65,419
15,474
737,609
5,151
742,760
230,899
973,659

148
—
2
150
—
150
—
150

 

 

 

 

 

 

 

附註：
(a)  截至2015年、2016年及2017年12月31日和2018年3月31日，法定A類普通股數目均為688,385,679股，而法定B類
普通股數目圴為2,801,208,137股。就　貴公司股東大會提呈的任何決議案而言，A類普通股持有人每股可投
10票，而B類普通股持有人每股可投一票，惟若干有關保留事項的決議案每股普通股僅有權投一票。
截至2015年、2016年及2017年12月31日與2018年3月31日已發行A類普通股數目為669,518,772股，而截至2015
年、2016年及2017年12月31日已發行B類普通股數目為308,698,531股，截至2018年3月31日已發行B類普通股
數目為310,198,531股。
股份分拆後，法定及已發行股份數目已按附註40所詳述作出變動。

 
(b)  於2015年3月25日，　貴公司與F1系列投資者訂立購股協議，據此，　貴公司按每股20.1682美元的價格發行
1,147,843股F1系列優先股，總代價為23,150,000美元（相當於約人民幣144,252,000元）。發行F1系列優先股已
於2015年3月25日完成。

(c)  於2015年7月3日，　貴公司與F1系列投資者訂立購股協議，據此，　貴公司按每股20.1682美元的價格發行
9,916,601股F1系列優先股，總代價為200,000,000美元（相當於約人民幣1,246,240,000元）。發行F1系列優先股
已於2015年7月3日完成。

(d)  於2017年8月24日，　貴公司與F1系列投資者訂立購股協議，據此，　貴公司按每股20.1682美元的價格發行
495,830股F1系 列 優 先 股，總 代 價 為10,000,000美 元（相 當 於 約 人 民 幣67,573,000元）。發 行F1系 列 優 先 股 已 於
2017年8月24日完成。

(e)  根據2015年2月27日通過的股東決議案，416,706股A系列優先股及341,614股B系列優先股已轉換為B類普通股。
(f)  根據於2015年2月27日通過的股東決議案，　貴公司4,507,719份購股權及410,466個受限制股份單位已行使。
(g)  根據2018年3月30日的股東決議案，發行1,500,000股B類普通股作為交換北京田米科技有限公司若干間接股

權的代價（附註12(a)）。

I-84

附錄一 會計師報告