6. 

深化國際擴張

我們希望憑藉我們強而有力的執行能力，將我們獨特的商業模式擴展到海外並將其
本土化，以便擴大我們的用戶群並提升用戶變現率。例如，我們將利用印度智能手機排名
第一的優勢擴展用戶群並提升變現能力。在中國大陸和印度以外，我們將專注於在全球進
行大力擴張，以抓住未來的巨大增長機遇。

業務

本公司以創新和效率為基礎。作為一家由工程師及設計師創辦的公司，我們秉承大
膽創新的文化，推動技術不斷突破。創新精神在小米蓬勃發展並滲透到每個角落，此外我
們亦崇尚效率。我們堅信我們需要對各方面行為精益求精並杜絕浪費，盡力節省成本，回
饋用戶。

我們獨特且強大的「鐵人三項」商業模式由三個相互協作的支柱組成：(i)創新、高品
質、精心設計且專注於卓越用戶體驗的硬件；(ii)使我們能以厚道的價格銷售產品的高效新
零售和(iii)豐富的互聯網服務。

營業紀錄期，我們的收入來自四大業務分部：智能手機、IoT與生活消費產品、互聯
網服務及其他。下表載列所示年度四大業務分部以絕對金額及佔總收入百分比呈列的收入
明細：

截至12月31日止年度

2015年

2016年

2017年

人民幣

%

人民幣

%

 

 

 

 

 

 

 

人民幣

%

 

（千元，百分比除外）

 

 

 

截至3月31日止三個月

2017年

2018年

人民幣

%

 

 

 

人民幣

%

 

 

 

 

 

 

80.4
13.0
4.9
1.7
100.0

48,764,139
12,415,438
6,537,769
716,815
68,434,161
 

 

71.3
18.1
9.6
1.0

80,563,594
23,447,823
9,896,389
716,936
100.0 114,624,742

 

 

（未經審核）

70.3
20.5
8.6
0.6
100.0

12,193,852
4,160,665
2,029,637
147,639
18,531,793
 

 

 

 

65.8
22.5
10.9
0.8
100.0

23,239,490
7,696,566
3,231,350
244,956
34,412,362
 

 

 

 

 

 

 

67.5
22.4
9.4
0.7
100.0

智能手機 . . . . . . . . . . . . . . . . . . . . .
IoT與生活消費產品. . . . . . . . . . . .
互聯網服務. . . . . . . . . . . . . . . . . . .
其他 . . . . . . . . . . . . . . . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . . . . . . . . . .

53,715,410
8,690,563
3,239,454
1,165,831
66,811,258
 

 

硬件

在2018年第一季度，我們產品組合中有約1,600種產品的SKU在中國大陸銷售，均為自
主研發或與生態鏈企業合作研發。我們向中國大陸消費者供應全線產品，而在全球其他國
家及地區供應的硬件產品各異。

豐富的產品。我們設計和研發核心自家產品，包括智能手機、筆記本電腦、智能電
視、人工智能音箱及智能路由器。截至2018年3月31日，我們通過投資和管理建立包括逾210
家公司的生態鏈（其中90多家公司專注於研發智能硬件及生活消費產品），豐富了生態鏈產

217

業　務