II.  歷史財務資料附註 — 續

10  僱員福利開支 — 續

(a)  五名最高薪酬人士

各營業紀錄期，　貴集團前五名最高薪酬人士均非　貴集團董事。營業紀錄期應付

前五名最高薪酬人士的酬金如下：

截至12月31日止年度

2015年

2016年

2017年

截至3月31日止三個月
2017年
2018年

人民幣千元

人民幣千元

工資、薪金及花紅  . . . . . . . . . . . . .
以股份為基礎的薪酬開支 . . . . . . .
退休金成本 — 定額供款計劃  . . . .
其他社會保障成本、住房福利及
　其他僱員福利  . . . . . . . . . . . . . . .

 

 

 

 

人民幣千元

2,315
248,975
33

17

251,340

 

 

 

人民幣千元

3,023
278,367
102

142

281,634

此等薪酬介於下列範圍內：

 

 

 

截至12月31日止年度

2015年

2016年

 

 

 

 

 

8,148
187,572
146

203

196,069

人數

2017年

 

 

 

 

 

 

（未經審核）
779
59,959
24

38

60,800

 

 

 

人民幣千元

2,576
81,036
27

33

83,672

截至3月31日止三個月
2017年
2018年

 

零至10,000,000港元 . . . . . . . . . . . . . . .
10,000,001港元至30,000,000港元 . . . .
30,000,001港元至100,000,000港元 . . .
100,000,001港元至150,000,000港元 . .

(b)  董事福利及利益

1
1
2
1

1
1
2
1

（未經審核）
3
1
1
—

—
2
2
1

—
5
—
—

於年╱期末或營業紀錄期任何時間概無任何董事福利及利益。

(c)  董事離職福利

於年╱期末或營業紀錄期任何時間概無任何董事離職福利。

(d)  就所獲董事服務向第三方支付之代價

於年╱期末或營業紀錄期任何時間概無就所獲董事服務向第三方支付代價。

I-58

附錄一 會計師報告