II.  歷史財務資料附註 — 續

5 

分部資料 — 續

貴集團智能手機分部和IoT與生活消費產品分部的銷售成本主要包括(i)原材料及自家
產品組件採購成本；(ii)自家產品外包夥伴所收組裝費；(iii)自家產品所用若干技術許可費；
(iv)以生產成本及利潤分享形式向採購生態鏈產品的夥伴支付的費用；(v)保修開支；及(vi)存
貨減值撥備。　貴集團互聯網服務分部銷售成本主要包括(i)向遊戲開發商支付的內容費；
及(ii)與帶寬、服務器託管及雲服務相關的費用。其他分部的銷售成本主要包括硬件維修費
用。向主要經營決策者提供的其他資料（連同分部資料）的計量方式與合併財務報表所應用
者一致。概無向主要經營決策者提供任何獨立的分部資產及分部負債資料，乃由於主要經
營決策者不會使用此資料分配資源或評估營運分部的表現。

截 至2015年、2016年 及2017年12月31日 止 年 度 與 截 至2017年 及2018年3月31日 止 三 個
月，概無任何重大分部間銷售。向主要經營決策者報告的自外部客戶取得的收入計量方式
與合併損益表所應用者一致。

截至2015年、2016年及2017年12月31日止年度與截至2017年及2018年3月31日止三個月

的分部業績如下：

分部收入 . . . . . . . . . . . . . . .
銷售成本 . . . . . . . . . . . . . . .
毛（損）╱利 . . . . . . . . . . . . .

分部收入 . . . . . . . . . . . . . . .
銷售成本 . . . . . . . . . . . . . . .
毛利 . . . . . . . . . . . . . . . . . . .

分部收入 . . . . . . . . . . . . . . .
銷售成本 . . . . . . . . . . . . . . .
毛利 . . . . . . . . . . . . . . . . . . .

 

 

 

 

 

 

 

 

 

智能手機
人民幣千元
53,715,410
(53,886,309)
(170,899)

智能手機
人民幣千元
48,764,139
(47,082,377)
1,681,762

智能手機
人民幣千元
80,563,594
(73,462,255)
7,101,339

截至2015年12月31日止年度

IoT與生活
消費產品
人民幣千元
8,690,563
(8,655,686)
34,877

 

互聯網服務
人民幣千元
3,239,454
(1,160,777)
2,078,677

其他

 

人民幣千元
1,165,831
(408,553)
757,278

截至2016年12月31日止年度

IoT與生活
消費產品
人民幣千元
12,415,438
(11,402,565)
1,012,873

 

互聯網服務
人民幣千元
6,537,769
(2,329,294)
4,208,475

其他

 

人民幣千元
716,815
(370,570)
346,245

截至2017年12月31日止年度

IoT與生活
消費產品
人民幣千元
23,447,823
(21,496,958)
1,950,865

 

互聯網服務
人民幣千元
9,896,389
(3,935,638)
5,960,751

總計

人民幣千元
66,811,258
(64,111,325)
2,699,933

總計

人民幣千元
68,434,161
(61,184,806)
7,249,355

總計

 

 

 

其他

 

人民幣千元
716,936
(575,686)
141,250

人民幣千元
114,624,742
(99,470,537)
15,154,205

I-54

附錄一 會計師報告