各期間經營業績比較

截至2018年3月31日止三個月與截至2017年3月31日止三個月比較

收入

我們的總收入由截至2017年3月31日止三個月的人民幣185億元增加85.7%至截至2018年
3月31日止三個月的人民幣344億元。中國大陸收入由截至2017年3月31日止三個月的人民幣
142億元增加54.2%至截至2018年3月31日止三個月的人民幣219億元，而海外收入由截至2017
年3月31日止三個月的人民幣43億元增加189.8%至截至2018年3月31日止三個月的人民幣125
億元。

智能手機

智能手機分部收入由截至2017年3月31日止三個月的人民幣122億元增加90.6%至截至
2018年3月31日止三個月的人民幣232億元，主要是由於智能手機銷量增加，部分因平均售價
下降而抵銷。截至2018年3月31日止三個月，我們售出約28.4百萬部智能手機，而截至2017年
3月31日止三個月售出約13.1百萬部。截至2018年3月31日止三個月，智能手機的平均售價為
每部人民幣817.9元，而截至2017年3月31日止三個月為每部人民幣931.9元，是由於我們根據
產品週期推出的部分特定智能手機型號銷量比例較高而價格較低所致。

IoT與生活消費產品

IoT與生活消費產品分部收入由截至2017年3月31日止三個月的人民幣42億元增加85.0%
至截至2018年3月31日止三個月的人民幣77億元，主要是由於我們現有產品銷量持續上升，
例如智能電視及筆記本電腦。智能電視及筆記本電腦等主要IoT產品的銷售收入由截至2017
年3月31日止三個月的人民幣1,192.8百萬元增加167.9%至截至2018年3月31日止三個月的人民
幣3,195.9百萬元。

互聯網服務

互聯網服務分部收入由截至2017年3月31日止三個月的人民幣20億元增加59.2%至截至
2018年3月31日止三個月的人民幣32億元，主要是由於廣告與遊戲營運收入增加。MIUI的月
活躍用戶由2017年3月的138.3百萬人增加37.4%至2018年3月的190.0百萬人。平均每用戶互聯
網服務收入（按截至某一年度3月31日止三個月的互聯網服務收入除以該年度3月的月活躍用
戶的比值計算）由截至2017年3月31日止三個月的人民幣14.7元增至截至2018年3月31日止三
個月的人民幣17.0元。

其他

其他分部收入由截至2017年3月31日止三個月的人民幣147.6百萬元增加65.9%至截至

2018年3月31日止三個月的人民幣245.0百萬元，主要是硬件維修收益上升所致。

329

財務資料