下表載列所示期間我們的研發開支明細：

僱員福利開支  . . . . . . . . . . . . . .
研發開支(1)  . . . . . . . . . . . . . . . . .
諮詢及專業服務費  . . . . . . . . . .
公用服務及辦公開支  . . . . . . . .
其他 . . . . . . . . . . . . . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . . . . . . . .

 

 

 

 

截至12月31日止年度

2015年

2016年

2017年

 

 

 

 

（人民幣千元）

截至3月31日止三個月
2017年
2018年

1,023,415
290,477
77,909
33,703
86,311
1,511,815

1,443,244
317,321
170,691
53,065
119,905
2,104,226

 

 

2,239,765
500,369
139,032
114,614
157,621
3,151,401

 

 

（未經審核）
450,909
94,027
8,295
15,696
35,762
604,689

 

 

 

 

 

798,720
125,032
28,704
32,202
119,117
1,103,775

附註︰
(1) 

研發開支主要包括樣品測試、數據服務及認證費用。

營業紀錄期，研發開支增加主要是由於研發人員增加。

以股份為基礎的薪酬

2011年5月，董事批准小米集團 2011年僱員購股權計劃，後以首次公開發售前僱員購
股權計劃整個取代，以吸引、激勵、留任及獎勵部分僱員及董事。根據首次公開發售前僱
員購股權計劃，我們獲授權授予僱員及董事購股權及受限制股份單位。以股份為基礎的薪
酬開支包括部分薪金及福利，該等開支將反映在銷售及推廣開支、行政開支及研發開支中。

對於授予僱員的購股權，我們已使用貼現現金流量法釐定本公司相關股權的公允價
值及採納權益分配模式釐定相關普通股的公允價值。我們基於最佳估計釐定貼現率及未來
表現預測等主要假設。基於相關普通股的公允價值，我們使用二項式期權定價模型釐定購
股權於授出日期的公允價值。我們於2014年8月建立發展基金，並邀請部分僱員參與（「員工
基金」）。員工基金詳情請參閱本招股章程附錄一所載會計師報告附註29。

截 至2015年、2016年 及2017年12月31日 止 年 度 與 截 至2017年 及2018年3月31日 止 三 個
月，合併損益表開支項目所確認授予僱員首次公開發售前僱員購股權計劃總開支分別為人民
幣621.6百萬元、人民幣813.9百萬元、人民幣807.9百萬元、人民幣92.6百萬元及人民幣476.4百
萬元。我們仍會就根據首次公開發售後購股權計劃和員工基金進一步授出獎勵產生費用，
如日後授出額外購股權及受限制股份單位，則會產生額外開支。

按公允價值計入損益之投資公允價值變動

我們於損益確認以下各類投資的公允價值變動：(i)按公允價值計入損益之短期投資，

322

財務資料