下表載列所示期間我們的銷售及推廣開支明細：

截至12月31日止年度

2015年

2016年

2017年

 

（人民幣千元）

 

 

截至3月31日止三個月
2017年
2018年

推廣及廣告開支  . . . . . . . . . . . .
僱員福利開支  . . . . . . . . . . . . . .
貨運與運輸成本  . . . . . . . . . . . .
其他 . . . . . . . . . . . . . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . . . . . . . .

 

 

 

 

 

 

 

152,909
661,082
618,843
479,931
1,912,765

963,418
863,045
583,897
611,953
3,022,313

1,921,590
1,210,186
1,016,117
1,083,647
5,231,540

 

 

（未經審核）
163,407
137,991
180,482
244,977
726,857

 

 

 

 

 

337,599
414,537
343,325
307,368
1,402,829

營業紀錄期，銷售及推廣開支大幅增長，主要是由於(i)隨著米家網絡迅速擴張，致力
於品牌、產品及服務推廣的銷售及推廣團隊有所擴展；(ii)中國大陸及全球其他地區的推廣
活動增加；及(iii)2016年至2017年間，產品出貨量增加及快速海外擴張導致貨運與運輸成本
上升。

行政開支

行政開支主要包括(i)行政管理人員的相關僱員福利開支（包括薪金、花紅和以股份為
基礎的薪酬）；(ii)若干第三方諮詢及專業服務費；(iii)分配至行政開支的折舊及攤銷開支；
及(iv)分配至行政開支的租金、公共設施及其他辦公開支。

營業紀錄期，行政開支穩步增加主要是由於因應業務擴張，員工人數增加，其次是

由於專業費用增加。

研發開支

研發開支主要包括(i)研發人員的相關僱員福利開支（包括薪金、花紅和以股份為基礎
的薪酬）；(ii)樣品測試、數據服務及認證費用；(iii)若干第三方諮詢及專業服務費；及(iv)分
配至研發開支的租金、公共設施及其他辦公開支。

321

財務資料