促進了線上零售的迅速發展，故新興市場的線上零售增長尤為迅速。根據艾瑞諮詢，2017
年全球線上購物人數達到1,660.0百萬人，預期於2022年將達到2,225.6百萬人，複合年增長率
為6.0%。中國大陸線上的購買人數達到533.3百萬人，預期於2022年將達到804.8百萬人，複
合年增長率為8.6%。

線上購物人數

（百萬人）

1,460.0

1,520.0

1,660.0

1,790.0

1,920.0

2,050.0

2,140.0

2,225.6

413.3

466.7

533.3

597.3

657.1

709.6

759.3

804.8

2015年

2016年

2017年

2018年（預測） 2019年（預測） 2020年（預測） 2021年（預測） 2022年（預測）
全球

中國大陸

資料來源：艾瑞諮詢

線上零售市場乃由眾多參與者透過不同業務模式（例如平台市場或直銷）提供不同種
類的產品。根據艾瑞諮詢，2017年及2018年第一季度，按商品成交總額計，小米商城是中國
大陸第三大3C與家電直銷線上零售平台及印度第三大直銷線上零售平台。

然而，線下零售業務可補充線上零售業務，並進一步滲透到較落後的農村地區，該
等地區的互聯網普及率較低，線下零售的模式仍受消費者歡迎。下表載列中國大陸及印度
的農村及城市地區的互聯網滲透率。

 

 

2015年

2016年

2017年

2018年
（預測）

2019年
（預測）

2020年
（預測）

2021年
（預測）

2022年
（預測）

 

 

 

 

 

 

 

互聯網滲透率

64.5%
32.0%

60.2%
15.3%

67.6%
33.5%

59.1%
17.7%

70.0%
35.6%

64.1%
20.4%

72.5%
37.7%

67.1%
23.2%

74.8%
39.7%

70.8%
25.9%

77.2%
41.8%

73.7%
28.7%

79.5%
43.9%

77.3%
31.4%

81.9%
45.8%

80.7%
34.2%

中國大陸
　城市 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
　農村 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
印度
　城市 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
　農村 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

資料來源：艾瑞諮詢

零售商可利用線上及線下渠道擴大客戶觸點及所提供服務範圍，從而獲得更廣泛的

用戶群，更深入地了解消費者，以提供更無縫和更優質的零售體驗。

由於新零售專注提供卓越的用戶體驗並可直接與消費者互動，新零售的銷售效率較

154

行業概覽