II.  歷史財務資料附註 — 續

17  無形資產 — 續

攤銷費用從合併損益表以下類別支銷：

行政開支 . . . . . . . . . . . . .
銷售及推廣開支  . . . . . .
研發開支 . . . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . .

 

 

 

 

於12月31日

2015年

2016年

2017年

 

 

截至3月31日止三個月
2017年
2018年

 

 

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

23,159
1,569
39,493
64,221

 

 

29,721
906
69,463
100,090

 

 

105,162
668
88,611
194,441

（未經審核）
9,649
216
20,205
30,070

 

 

39,391
150
100,577
140,118

 

 

貴集團每年測試商譽及具有無限使用年期的其他無形資產有否任何減值。營業紀錄

期，商譽或其他可識別無形資產概無減值。

18  於附屬公司的投資 — 貴公司

於附屬公司的投資（附註(a)）. . . . . . . . . . . . .
以股份為基礎的薪酬產生的視作投資
　（附註(b)）  . . . . . . . . . . . . . . . . . . . . . . . . . . .

 

 

 

 

2015年

於12月31日

2016年

 

 

2017年

於3月31日

 

2018年

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元
2,714,906
1,237,472

2,422,751

2,482,699

1,553,241
2,790,713

2,423,441
4,846,192

 

 

3,332,596
5,815,295

 

 

3,820,833
6,535,739

 

 

附註：
(a)  截至2015年、2016年及2017年12月31日與2018年3月31日，　貴公司於附屬公司的投資分別為190,568,000美元
（相當於約人民幣1,237,472,000元）、349,251,000美元（相當於約人民幣2,422,751,000元）、379,955,000美元（相
當於約人民幣2,482,699,000元）及431,753,000美元（相當於約人民幣2,714,906,000元）。

(b)  該款項指　貴公司向附屬公司僱員授出購股權（附註29）以換取彼等向該等附屬公司提供服務而產生的以股

份為基礎的薪酬開支，視作　貴公司向該等附屬公司作出的投資。

I-74

附錄一 會計師報告