在全球範圍內大規模擴張，尚處於國際業務發展初期，加上為建立在海外市場地位的投資，是2015年智能
手機業務分部出現毛損的原因。2017年的經營現金流出主要是由於（其中包括）互聯網金融業務（按收入貢
獻計算不屬於核心業務）性質導致應收貸款及利息增加。除相關期間主要由互聯網金融業務產生的應收貸
款及利息增長外，我們於2017年錄得經營現金流量人民幣59億元。2018年第一季度經營現金流出主要是由
於（其中包括）貿易應付款項的季節性減少與其他應付款項及應計費用減少。衡量我們過往經營活動所用營
運現金、整體財務表現及可用財務資源後，我們相信我們的營運資金足以應付本招股章程日期起計12個月
的預計資本需要。

截至2018年3月31日，我們有淨負債人民幣1,280億元及累計虧損人民幣1,360億元，主
要是由於我們的可轉換可贖回優先股有大額公允價值虧損。可轉換可贖回優先股在合併資
產負債表列為按公允價值計入損益的金融負債；初始按公允價值確認，而公允價值增加於
合併損益表內確認為公允價值虧損。由於我們發行的可轉換可贖回優先股將自動轉換為普
通股，因此可轉換可贖回優先股的公允價值虧損為非現金特別項目，不會於股份在聯交所上
市後重現，但我們仍會由於上市前可轉換可贖回優先股的公允價值虧損而保留累計虧損。
預期可轉換可贖回優先股的公允價值虧損，會對我們截至2018年12月31日止年度的財務業
績有不利影響。
主要比率╱指標

下表載列於所示期間我們的主要比率╱指標：

截至12月31日止年度

 

 

2015年
不適用
不適用
66,546

807.2

不適用

130.6
不適用

112.2

28.9
(0.2)
64.2
91.1
29.6

2016年

2017年

 

 

　

　

2.4
(9.2)
55,419

879.9

42.9

224.0
101.8

134.8

48.5
4.4
64.4
85.6
34.2

67.5
65.2
91,410

881.3

88.9

256.5
51.4

170.8

57.9
8.7
60.2
81.8
32.0

截至3月31日止三個月
2017年
2018年
不適用
不適用
13,085

85.7
90.6
28,413

　

931.9

不適用

318.0
不適用

138.3

14.7
7.3
60.4
83.7
37.3

817.9

85.0

270.9
59.2

190.0

17.0
7.0
62.3
82.3
34.7

(303,887)

1,895,657

5,361,876

660,530

1,699,301

(0.5)
(20)

2.8
(35)

4.7
(38)

3.6
(39)

4.9
(33)

總收入增長（%）. . . . . . . . . . . . .
智能手機分部收入增長（%）  . .
智能手機銷量（千台）  . . . . . . . .
智能手機平均售價
　（人民幣元）  . . . . . . . . . . . . . .
IoT與生活消費產品分部
　收入增長（%）  . . . . . . . . . . . . .
每售一部智能手機的IoT與
　生活消費產品分部收入
　（人民幣元）  . . . . . . . . . . . . . .
互聯網服務分部收入增長（%） 
期終MIUI的月活躍用戶人數
　（百萬）. . . . . . . . . . . . . . . . . . .
每用戶平均互聯網服務收入(1)
　（人民幣元）  . . . . . . . . . . . . . .
硬件毛利率(2)（%）  . . . . . . . . . . .
互聯網服務分部毛利率（%）  . .
　廣告服務毛利率(%)  . . . . . . .
　互聯網增值服務毛利率(%) . 
非國際財務報告準則經調整
　（虧損）╱利潤(3)
　（人民幣千元）  . . . . . . . . . . . . .
非國際財務報告準則淨利潤率
(4)（%）. . . . . . . . . . . . . . . . . . . . . .
現金循環週期(5)（天數）. . . . . . .

附註：
(1)  按互聯網服務分部收入除以期終MIUI的月活躍用戶人數計算。
(2)  硬件毛利率等於智能手機分部毛利加IoT與生活消費產品分部毛利的總和除以所示期間這兩個分部的總收

入再乘以100%。

(3)  我們將非國際財務報告準則經調整（虧損）╱利潤定義為期內虧損或利潤，經加回以下各項調整：(i)可轉換
可贖回優先股公允價值變動、(ii)以股份為基礎的薪酬、(iii)投資公允價值增益淨值及(iv)收購導致的無形資
產攤銷。

(4)  指非國際財務報告準則經調整（虧損）╱利潤除以所示期間的總收入。
(5)  現金循環週期等於存貨周轉天數加貿易應收款項周轉天數減貿易應付款項周轉天數。

20

566218 \ (Project Milestone) \ 21/06/2018 \ M40概　要