II.  歷史財務資料附註 — 續

3 

金融風險管理 — 續

3.3  公允價值估計 — 續

(c)  在第三層級內的金融工具 — 續

下表概述有關反覆出現第三層級公允價值計量所用重大不可觀察輸入參數的量化資

料。

概述

按公允價值計入損益
  之非上市公司投資

公允價值

於12月31日

2015年

2016年

2017年

 

 

 

 

 

重大不可觀察

輸入參數 

於3月31日

 

2018年

 

 

輸入參數範圍

 

於12月31日

2015年

 

 

 

2016年

2017年

 

於3月31日

 

2018年

 

 

不可觀察輸入參數
與公允價值的關係 

人民幣千元 人民幣千元 人民幣千元 人民幣千元
5,363,835

9,046,509 13,092,429

9,382,336 預期波幅

缺 乏市場流通性
折讓率（「缺乏
市場流通性折
讓率」）

33%–62% 31%–65% 26%–63% 35%–54% 預 期波幅越高，
公允價值越低

15%–20% 10%–20% 2%–25% 5%–15% 缺 乏市場流通性
折讓率越高，
公允價值越低

無風險利率

1%–3%

1%–3%

0%–4%

按公允價值計入損益
  之短期投資

789,943

3,437,537

4,488,076

2,644,754 預期回報率

2%–6%

2%–5%

2%–5%

2%–4% 無 風險利率越

高，公允價值
越高

2%–5% 預 期回報率越

高，公允價值
越高

倘　貴集團所持按公允價值計入損益之長期投資及短期投資的公允價值增加╱減少
10%，截至2015年、2016年及2017年12月31日止年度與截至2017年及2018年3月31日止三個月
的除所得稅前利潤將分別增加╱減少約人民幣918,074,000元、人民幣1,578,674,000元、人民
幣2,334,504,000元、人民幣1,444,276,000元及人民幣2,256,396,000元。

優 先 股 公 允 價 值 受　貴 公 司 股 權 價 值 的 變 動 影 響。倘　貴 公 司 的 股 權 價 值 增 加 ╱
減 少10%，而 所 有 其 他 可 變 因 素 維 持 不 變，則 截 至2015年、2016年 及2017年12月31日 止 年
度 與 截 至2017年 及2018年3月31日 止 三 個 月 的 除 所 得 稅 前 利 潤 將 分 別 減 少 ╱ 增 加 約 人 民 幣
10,593,287,000元、人民幣11,580,218,000元、人民幣16,145,120,000元、人民幣12,464,665,000元
及人民幣16,533,082,000元。

截 至2015年、2016年 及2017年12月31日 止 年 度 與 截 至2017年3月31日 止 三 個 月，公 允
價值層級分類的第一層級、第二層級及第三層級之間並無轉移。截至2018年3月31日止三個
月，若干金融資產轉移出公允價值層級分類的第三層級，是由於相關投資進行首次公開發
售後轉換為普通股。

貴集團的金融資產（包括現金及現金等價物、受限制現金、按攤餘成本計量之短期投

I-50

附錄一 會計師報告