「C系列優先股」

「C系列優先股股東」

「D系列優先股」

「D系列優先股股東」

「E系列優先股」

「E系列優先股股東」

「E-1系列優先股」

指

指

指

指

指

指

指

「E-2系列優先股」

指

列優先股股東持有，各自享有首次公開發售前股東協議所
載的權利、優先權、特權及限制

本 公 司 法 定 股 本 內 每 股 面 值 0.0000025美 元 的C系 列 優 先
股，其中1,720,943,480股於最後可行日期已發行，並由C系
列優先股股東持有，各自享有首次公開發售前股東協議所
載的權利、優先權、特權及限制

C系列優先股持有人

本 公 司 法 定 股 本 內 每 股 面 值 0.0000025美 元 的D系 列 優 先
股，其中1,021,276,800股於最後可行日期已發行，並由D系
列優先股股東持有，各自享有首次公開發售前股東協議所
載的權利、優先權、特權及限制

D系列優先股持有人

E-1系列優先股及E-2系列優先股

E系列優先股持有人

本公司法定股本內每股面值0.0000025美元的E-1系列優先
股，其中212,776,760股於最後可行日期已發行，並由E系列
優先股股東持有，各自享有首次公開發售前股東協議所載
的權利、優先權、特權及限制

本公司法定股本內每股面值0.0000025美元的E-2系列優先
股，其中510,315,120股於最後可行日期已發行，並由E系列
優先股股東持有，各自享有首次公開發售前股東協議所載
的權利、優先權、特權及限制

38

566218 \ (Project Milestone) \ 21/06/2018 \ M40釋　義