I. 貴集團歷史財務資料

編製歷史財務資料

下文所載歷史財務資料為本會計師報告的組成部分。

作為歷史財務資料基礎的　貴集團於營業紀錄期的財務報表，已由羅兵咸永道會計
師事務所根據國際審核與鑒證準則理事會頒佈的國際審核準則進行審核（「相關財務報表」）。

歷史財務資料以人民幣（「人民幣」）列報，除另有說明外，所有數值已約整至最接近

的千位數（人民幣千元）。

合併損益表

收入 . . . . . . . . . . . . . . . . . . . . 
銷售成本. . . . . . . . . . . . . . . . 
毛利 . . . . . . . . . . . . . . . . . . . . 

銷售及推廣開支  . . . . . . . . . 
行政開支. . . . . . . . . . . . . . . . 
研發開支. . . . . . . . . . . . . . . . 
按公允價值計入損益之投資
　公允價值變動  . . . . . . . . . 
分佔按權益法入賬之投資
　（虧損）╱收益. . . . . . . . . . 
其他收入. . . . . . . . . . . . . . . . 
其他（虧損）╱收益淨額  . . . 
經營利潤. . . . . . . . . . . . . . . . 
財務（費用）╱收入淨額  . . . 
可轉換可贖回優先股
　公允價值變動  . . . . . . . . . 
除所得稅前（虧損）╱利潤  . 
所得稅費用. . . . . . . . . . . . . . 
年度╱期間（虧損）╱利潤  . 
下列人士應佔（虧損）╱
　利潤：
貴公司擁有人  . . . . . . . . . . . 
非控股權益. . . . . . . . . . . . . . 

每股（虧損）╱盈利
　（以每股人民幣元列示）：
基本 . . . . . . . . . . . . . . . . . . . . 
攤薄 . . . . . . . . . . . . . . . . . . . . 

附註

 

6
9

9
9
9

20(v)

12(b)

7
8

11

35

13

14

截至12月31日止年度

 

 

 

 

 

 

 

 

 

 

2015年

人民幣千元

66,811,258
(64,111,325)
2,699,933

(1,912,765)
(766,252)
(1,511,815)

2,813,353

(92,781)
522,436
(379,439)
1,372,670
(85,867)

(8,759,314)
(7,472,511)
(154,519)
(7,627,030)

(7,581,295)
(45,735)
(7,627,030)

(0.783)
(0.783)

2016年

人民幣千元

68,434,161
(61,184,806)
7,249,355

(3,022,313)
(926,833)
(2,104,226)

2,727,283

(150,445)
540,493
(528,250)
3,785,064
(86,246)

(2,523,309)
1,175,509
(683,903)
491,606

553,250
(61,644)
491,606

0.057
0.057

 

 

 

 

 

 

 

 

 

I-4

2017年

人民幣千元

114,624,742
(99,470,537)
15,154,205

(5,231,540)
(1,216,110)
(3,151,401)

6,371,098

(231,496)
448,671
72,040
12,215,467
26,784

(54,071,603)
(41,829,352)
(2,059,763)
(43,889,115)

(43,826,016)
(63,099)
(43,889,115)

(4.491)
(4.491)

 

 

 

 

 

 

 

 

 

 

截至3月31日止三個月
2018年
2017年

 

人民幣千元
（未經審核）

18,531,793
(16,067,675)
2,464,118

(726,857)
(240,209)
(604,689)

1,179,700

(66,404)
24,156
(75,319)
1,954,496
(12,121)

(9,464,478)
(7,522,103)
(344,915)
(7,867,018)

(7,845,891)
(21,127)
(7,867,018)

(0.804)
(0.804)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人民幣千元

34,412,362
(30,110,935)
4,301,427

(1,402,829)
(465,323)
(1,103,775)

1,762,868

16,329
158,226
97,567
3,364,490
17,834

(10,071,376)
(6,689,052)
(338,359)
(7,027,411)

(7,005,123)
(22,288)
(7,027,411)

(0.718)
(0.718)

附錄一 會計師報告