序號 版權

 

版本

 

 

註冊編號

註冊日期

（月╱日╱年）

 

75. 小米系統N軟件（Android版）

V1.0

2017SR642654

11/22/2017

76. 小米系統M軟件（Android版）

V1.0

2017SR642526

11/22/2017

77. 小米MetokNLP網絡定位軟件

V1.0

2017SR655541

11/29/2017

78. 米閱小說軟件

79. 小米主題服務系統

80. 視頻播放SDK軟件

81. 小米MIUI系統軟件

82. 小米金融軟件

V1.0

2017SR692078

12/14/2017

V1.0

2017SR670644

12/06/2017

V1.0

2018SR071755

01/30/2018

V1.0

2013SR051124

05/29/2013

V1.0

2015SR115582

06/25/2015

83. 小米支付系統軟件（PC版）

V1.0

2015SR070668

04/28/2015

84. 小米支付系統軟件（Android版）

V1.0

2015SR069815

04/27/2015

85. 乾脆貸貸款軟件

V1.0

2017SR673143

12/07/2017

IV-31

566218 \ (Project Milestone) \ 21/06/2018 \ M40附錄四 法定及一般資料