鏈企業提供的IoT與生活消費產品所得收入分別為人民幣4,875.4百萬元、人民幣7,788.7百萬
元、人民幣13,409.1百萬元及人民幣3,931.2百萬元。我們生態鏈企業提供的IoT與生活消費產
品整體毛利率高於核心自家產品（智能手機除外，包括筆記本電腦、智能電視、人工智能音
箱和智能路由器）的整體毛利率。

互聯網服務

互聯網服務收入的增長最終取決於用戶群規模及用戶參與度與支出水平。MIUI操作
系統的月活躍用戶由2015年12月的112.2百萬人增加20.1%至2016年12月的134.8百萬人，再增
加26.7%至2017年12月的170.8百萬人。於2017年3月至2018年3月，MIUI的月活躍用戶由138.3
百萬人增加37.4%至190.0百萬人。平均每用戶互聯網服務收入（按期間互聯網服務收入除以
該期間最後一個月的月活躍用戶的比值計算）由2015年的人民幣28.9元增至2016年的人民幣
48.5元，再增至2017年的人民幣57.9元，並由2017年第一季度的人民幣14.7元增至2018年第一
季度的人民幣17.0元。互聯網服務收入來自廣告及互聯網增值服務（主要包括線上遊戲）。
下表載列所示期間來自廣告及互聯網增值服務的互聯網服務收入（均以絕對值列示）及佔互
聯網服務收入總額的百分比：

截至12月31日止年度

截至3月31日止三個月

 

 

 

 

 

2015年

人民幣

%

 

 

 

1,820,637
1,418,817
3,239,454

56.2
43.8
100.0

 

 

 

 

廣告服務 . . . . . . . . . . . . . . . . . . . . .
互聯網增值服務  . . . . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . . . . . . . . . .

 

 

 

3,838,420
2,699,349
6,537,769

2016年

人民幣

%

2017年

 

 

人民幣

%

 

（千元，百分比除外）

58.7
41.3
100.0

5,614,389
4,282,000
9,896,389

 

 

 

 

56.7
43.3
100.0

 

 

 

 

 

2017年

人民幣

%

 

（未經審核）

1,008,338
1,021,299
2,029,637

 

 

49.7
50.3
100.0

 

 

 

 

2018年

人民幣

%

 

 

 

1,874,024
1,357,326
3,231,350

58.0
42.0
100.0

我們主要透過線上分銷渠道（包括移動應用程序及智能電視）提供廣告獲得廣告收入。
我們為廣告客戶提供展示類及效果類廣告等多種廣告形式，以滿足客戶特定的業務需求及
營銷目標。向我們所營運線上、移動平台及其他設備用戶提供展示類廣告的收入在合約期
內以直線法確認。效果類廣告收入則按實際效果衡量標準確認。我們通常基於用戶點擊廣
告內容時按每點擊基準、向用戶播放廣告內容時按每顯示基準或用戶下載第三方應用程序
時按每下載基準確認發佈廣告所得收入。

線上遊戲營運收入主要來自銷售虛擬貨幣用於購買所營運遊戲的虛擬物品，受與第
三方遊戲開發商的收入分成安排所規限。2015年、2016年及2017年與2017年及2018年第一季
度，線上遊戲營運收入分別為人民幣1,334.5百萬元、人民幣2,135.0百萬元、人民幣2,546.1百
萬元、人民幣671.5百萬元及人民幣770.7百萬元。

我們其他互聯網增值服務收入的來源主要包括用戶付費訂閱優質娛樂內容（例如在線

視頻、網絡文學和音樂）、直播和互聯網金融服務。

318

財務資料