有所增加，主要是由於銀行借款增加，加上該等銀行借款的平均利率上升，惟部分被撥作
資本的利息開支增加所抵銷。

可轉換可贖回優先股公允價值變動

可轉換可贖回優先股公允價值變動入賬列為「可轉換可贖回優先股公允價值變動」。
可轉換可贖回優先股公允價值變動由2016年的虧損人民幣25億元增至2017年的虧損人民幣
541億元，是由於本公司估值變動所致。有關可轉換可贖回優先股公允價值變動的詳情，請
參閱本招股章程附錄一會計師報告附註35。

除所得稅前（虧損）╱利潤

基於上文所述，2017年我們錄得除所得稅前虧損人民幣418億元，而2016年錄得除所

得稅前利潤人民幣12億元。

所得稅費用

所得稅費用由2016年的人民幣683.9百萬元增至2017年的人民幣21億元，主要是由於

2017年經營利潤大幅增加。

年度（虧損）╱利潤

基於上文所述，2017年我們錄得虧損人民幣439億元，而2016年錄得利潤人民幣491.6

百萬元。

截至2016年12月31日止年度與截至2015年12月31日止年度比較

收入

我們的總收入由2015年的人民幣668億元增加2.4%至2016年的人民幣684億元。全球範
圍而言，中國大陸收入由2015年的人民幣628億元減少5.5%至2016年的人民幣593億元，而海
外收入由2015年的人民幣40億元增加125.7%至2016年的人民幣91億元。

智能手機

智能手機分部收入由2015年的人民幣537億元減少9.2%至2016年的人民幣488億元，主
要是由於智能手機銷量減少，惟部分被智能手機平均售價上升所抵銷。2016年，我們售出
約55.4百萬部智能手機，而2015年售出約66.5百萬部。2016年，智能手機的平均售價為每部
人民幣879.9元，而2015年為每部人民幣807.2元。

IoT與生活消費產品

IoT與 生 活 消 費 產 品 分 部 收 入 由2015年 的 人 民 幣87億 元 增 加42.9%至2016年 的 人 民 幣
124億元，主要是由於IoT與生活消費產品組合大幅擴充，加上該等產品日益受消費者青睞。

336

財務資料