投資額
（千元）

持股╱股權

百分比

 

 

 

主要業務

10% 傢俬

 

確定投資額之基準
根 據 目 標 公 司 所
需營運資金計算

5% 自動系統

市盈率

3.55% 用戶生成內

容平台

根 據 目 標 公 司 所
需營運資金計算

10% 服裝

10% 日用品

根 據 目 標 公 司 所
需營運資金計算

根 據 目 標 公 司 所
需營運資金計算

10% 知識產權

衍生品

根 據 目 標 公 司 所
需營運資金計算

人民幣
3,200元

人民幣
20,000元

17,060
美元

人民幣
2,500元

人民幣
1,000元

人民幣
125元

編號
28.

 

目標公司名稱
漾子家居（天津）
有限公司

29.

30.

31.

32.

33.

34.

35.

36.

37.

38.

39.

40.

41.

深圳市拓野機器人自
動化有限公司

Mohalla Tech Provate 
Limited

棉捷（北京）網絡科技
有限公司

愛尚生活生活用品
有限公司（有待成立）

寧波小觀文化創意
有限公司

Navi Travel Holdings 
Limited

深圳市鑫信騰科技
有限公司

深圳黑桃黑科技
有限公司

Youmi Co., Ltd.

南京遍宇聯動科技
有限公司

小吉生物科技（上海）
有限公司

深圳七面服飾
有限公司

深圳魔耳智能聲學科
技有限公司

590美元

2.5% 旅遊服務應

用程序

根 據 目 標 公 司 所
需營運資金計算

8% 偵測設備

市盈率

12.5% 工業設計工

作室

根 據 目 標 公 司 所
需營運資金計算

5% 分銷商

根 據 目 標 公 司 所
需營運資金計算

10% 企業IoT

解決方案

根 據 目 標 公 司 所
需營運資金計算

10% 智能硬件

10% 皮革產品

11.5% 音箱

根 據 目 標 公 司 所
需營運資金計算

根 據 目 標 公 司 所
需營運資金計算

根 據 目 標 公 司 所
需營運資金計算

人民幣
20,000元

人民幣
1,250元

340
美元

人民幣
3,000元

人民幣
10,000元

人民幣
1,500元

人民幣
2,300元

119

566218 \ (Project Milestone) \ 21/06/2018 \ M40豁免遵守上市規則及豁免遵守公司（清盤及雜項條文）條例