A.  有關本公司、附屬公司及合併聯屬實體的其他資料

1. 

註冊成立

本公司（前稱精銳有限公司）於2010年1月5日在開曼群島註冊成立為獲豁免有限公司。
於2018年3月30日，本公司採用中文名稱「小米集團」為雙重外文名稱。我們的註冊辦事處位
於Maples  Corporate  Services  Limited辦事處，地址為PO  Box  309,  Ugland  House,  Grand  Cayman, 
KY1-1104, Cayman Islands。因此，本公司的公司架構與組織章程大綱及細則須符合開曼群島
相關法例的規定。本公司組織章程大綱及細則的概要載於附錄三。

我們於香港的註冊營業地點為香港皇后大道東183號合和中心54樓。我們於2018年5月
16日根據公司條例第16部向香港公司註冊處處長註冊為非香港公司。蘇嘉敏根據香港法例
第622章公司條例第16部獲委任為本公司於香港的法定代表，代表本公司接收法律程序文件
及任何通知，地址為香港皇后大道東183號合和中心54樓。

於本招股章程日期，本公司的總辦事處位於中國北京市海淀區清河中街68號華潤五

彩城寫字樓（郵編：100085）。

2. 

本公司股本變動

本公司註冊成立時的法定股本為50,000美元，分為50,000股每股面值1.00美元的股份。

以下為本公司已發行股本於本招股章程日期前兩年內的變動：

(1)  2017年8月24日，本公司向  Nokia  Growth  Partners  II,  L.P. 發行495,830股F-1系列優

先股，總購買價為9,999,998.61美元。

(2)  2018年3月30日，本公司以下列方式發行每股面值0.000025美元的B類普通股，作

為代價股份交換北京田米科技有限公司的若干間接股權：

(i)  向 Powerful Era Limited 發行1,000,000股每股面值0.000025美元的普通股；及

(ii)  向  Bright  Inspiration  Holdings  Limited  發行500,000股每股面值0.000025美元的

普通股。

(3)  2018年4月2日，本公司按面值每股0.000025美元向  Smart  Mobile  Holdings  Limited 
發行63,959,619股每股面值0.000025美元的B類普通股（或股份分拆後639,596,190股
B類股份）。

(4)  2018年6月17日，本 公 司 進 行 股 份 分 拆，將 當 時 已 發 行 及 未 發 行 股 本 中 的 每 股
股 份 拆 分 為 10股 每 股 面 值 0.0000025美 元 的 相 應 類 別 股 份，隨 後 本 公 司 法 定 股
本 改 為113,521.1074美 元，分 為(i)6,883,856,790股 每 股 面 值0.0000025美 元 的A類 股

IV-1

566218 \ (Project Milestone) \ 21/06/2018 \ M40附錄四 法定及一般資料