II.  歷史財務資料附註 — 續

17  無形資產 — 續

（未經審核）
截至2017年3月31日
　止三個月
期初賬面淨值  . . . . . . . . . . . 
匯兌差額. . . . . . . . . . . . . . . . 
添置 . . . . . . . . . . . . . . . . . . . . 
攤銷費用（附註9）  . . . . . . . . 
期末賬面淨值  . . . . . . . . . . . 
於2017年3月31日
成本 . . . . . . . . . . . . . . . . . . . . 
累計攤銷. . . . . . . . . . . . . . . . 
賬面淨值. . . . . . . . . . . . . . . . 
截至2018年3月31日
　止三個月
期初賬面淨值  . . . . . . . . . . . 
匯兌差額. . . . . . . . . . . . . . . . 
添置 . . . . . . . . . . . . . . . . . . . . 
攤銷費用（附註9）  . . . . . . . . 
期末賬面淨值  . . . . . . . . . . . 
於2018年3月31日
成本 . . . . . . . . . . . . . . . . . . . . 
累計攤銷. . . . . . . . . . . . . . . . 
賬面淨值. . . . . . . . . . . . . . . . 

商譽

人民幣千元

248,167
—
—
—
248,167

248,167
—
248,167

248,167
—
33,923
—
282,090

282,090
—
282,090

 

 

 

 

 

 

 

 

 

許可證

人民幣千元

371,579
—
—
(49)
371,530

375,940
(4,410)
371,530

1,279,951
—
—
(83,189)
1,196,762

1,343,686
(146,924)
1,196,762

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

商標、專利及

域名

人民幣千元

474,814
(1,397)
26,584
(24,874)
475,127

668,452
(193,325)
475,127

723,205
(8,398)
65,760
(49,569)
730,998

1,059,072
(328,074)
730,998

 

 

 

 

 

 

 

 

 

其他

人民幣千元

25,573
10
8,639
(5,147)
29,075

96,687
(67,612)
29,075

23,029
(110)
20,995
(7,360)
36,554

128,566
(92,012)
36,554

總計

人民幣千元

1,120,133
(1,387)
35,223
(30,070)
1,123,899

1,389,246
(265,347)
1,123,899

2,274,352
(8,508)
120,678
(140,118)
2,246,404

2,813,414
(567,010)
2,246,404

 

 

 

 

 

 

 

 

 

附註：
(a) 

2016年收購的無形資產主要指購入的第三方支付牌照。第三方支付牌照指由中國政府部門發出批准　貴
集團經營第三方支付業務的牌照。　貴集團無法預見第三方支付牌照可帶來的未來經濟利益年限時，該
資產被視為具有無限使用年期且不予攤銷。　貴集團每五年需向政府部門申請牌照續期，　貴集團認為
有關續期並無實際困難。
對於第三方支付牌照，由於可以公開買賣，管理層根據公開資料取得現時對類似第三方支付牌照的市場
估值。牌照的可收回金額按公允價值減銷售成本計算，遠高於賬面值。
根據第三方支付牌照減值檢討的結果，截至2016年及2017年12月31日與2018年3月31日，並無就具有無限
使用年期的無形資產確認減值。
2017年收購的無形資產主要包括某些知識產權的授權使用。

(b) 
(c)  為進行商譽減值測試，商譽會分配至現金產生單位組別。有關現金產生單位組別為　貴集團就內部管理

目的監控商譽的最低層次。
管理層負責根據國際會計準則第36號「資產減值」對　貴集團於2015年、2016年及2017年12月31日的商譽
進行減值檢討。為進行減值檢討，商譽的可收回金額根據使用貼現現金流量法計算的使用價值釐定。管
理層預測五年期平均年收入增長率為5%，五年期以後的現金流量採用估計年增長率2%推算。採用20%的
稅前貼現率旨在反映市場對時間價值的評估及現金產生單位的相關特定風險。
根據商譽減值測試結果，於2015年、2016年及2017年12月31日的估計可收回金額分別約為人民幣
470,999,000元、人民幣451,461,000元及人民幣1,501,601,000元。由於可收回金額遠超賬面值，故商譽於2015
年、2016年及2017年12月31日概無減值。2018年3月31日並無減值跡象。
貴集團對管理層於年度商譽減值測試所採用的主要假設進行敏感度分析。倘預測期間的估計收入增長率
減少1%，則於2015年、2016年及2017年12月31日的可收回金額將分別減至人民幣420,479,000元、人民幣
378,930,000元及人民幣1,368,728,000元。主要假設的合理可能變動不會引致商譽於2015年、2016年及2017
年12月31日出現減值。

I-73

附錄一 會計師報告