供應鏈管理支持。透過我們的專業知識和原材料及組件供應商網絡，我們協助合作
夥伴以優惠條款獲取優質材料。此外，我們與合作夥伴分享有關運營效率的經驗，助其管
理生產相關成本。

品牌、市場營銷及零售支持。通過我們品牌的高辨識度和高效的新零售平台，小米
價格厚道的IoT與生活消費產品的爆款效應會使得參與其中的生態鏈企業迅速提升企業知名
度、行業地位與銷量。

新零售

通過新零售策略，我們將線上、線下銷售渠道緊密結合，減少中間商層數、實現更
高的效率、並以統一的厚道價格向用戶提供相同的產品。下表列載於營業紀錄期我們智能
手機及IoT和生活消費產品分部的多種分銷渠道及其各自的收入貢獻：

分銷渠道

 

線上：
　直銷(1). . . . . . . . . . . . . . . . . . . . . . . . . . . . .
　分銷商(2)  . . . . . . . . . . . . . . . . . . . . . . . . . .
線下：
　直銷(3). . . . . . . . . . . . . . . . . . . . . . . . . . . . .
　分銷商(4)  . . . . . . . . . . . . . . . . . . . . . . . . . .
合計 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 

 

 

 

 

截至12月31日止年度

2015年

2016年

2017年

人民幣

百分比

 

 

 

43,019,390
10,997,964

361,429
8,027,190
62,405,973

68.9
17.6

0.6
12.9
100.0

 

 

 

 

人民幣

百分比

 

 

 

人民幣

百分比

（以千元列示（除百分比外））

25,865,166
20,113,009

1,660,126
13,541,276
61,179,577

 

 

42.3
32.9

29,231,710
38,422,430

5,413,525
2.7
30,943,752
22.1
100.0 104,011,417

 

 

 

 

 

28.1
36.9

5.2
29.8
100.0

截至3月31日止三個月

2018年

人民幣

%

 

 

 

8,126,490
9,588,489

2,516,412
10,704,665
30,936,056

26.3
31.0

8.1
34.6
100.0

 

 

 

 

 

附註︰
(1)  線上直銷渠道主要包括小米商城、有品平台及天貓旗艦店。
(2)  線上分銷商主要為第三方線上分銷夥伴。
(3)  線下直銷渠道主要為米家。
(4)  線下分銷商主要為第三方分銷夥伴。

2015年至2017年分銷渠道組合的變動反映我們對加強分銷商合作關係的投資。我們
與分銷商的框架協議合約一般不會規定最低購買量。對於大陸分銷商，我們的框架協議一
般不會指明銷售目標。我們會不時與大陸分銷商溝通銷售預期，但若未達致銷售預期，並
無處罰措施。對於國際分銷商，我們大部分框架合約仍會指明月或年購買目標，列明有關
分銷商的最低購買量。如國際分銷商未達到指定購買目標，則我們可停止與該等分銷商的
合約。對各國際分銷商施加的購買目標因多項因素而有所不同，包括與相關分銷商協定的
金額和分銷商對我們產品的需求。我們不向大陸分銷商提供保證庫存，而是僅向我們不直
接提供售後服務的司法權區的國際分銷商提供保證庫存。我們通常(i)為智能手機國際分銷
商提供2%的保證庫存作為一年保修，(ii)為其他硬件產品國際分銷商提供按銷量2%計的備品

231

業　務