附註： 
(1) 

2018年3月31日本公司擁有人應佔本集團未經調整經審計合併有形負債淨額摘錄自本招股章程附錄一會計
師報告，乃根據2018年3月31日本公司擁有人應佔本集團經審計合併負債淨額約人民幣127,991,999,000元計
算，並就2018年3月31日的無形資產約人民幣2,246,404,000元作出調整。

(2)  本公司自全球發售收取的估計款項淨額乃分別按每股股份17.00港元及22.00港元的指示發售價計算，已扣除
本公司應付的包銷費用及其他相關開支（不包括截止2018年3月31日已計入合併損益表約人民幣37,441,381元
的上市開支），且並無計及因行使超額配股權而可能出售或行使根據首次公開發售前僱員購股權計劃授出
的購股權而可能發行的任何股份或本公司可能根據授予董事的一般授權發行或購回的任何股份。

(3)  上 市 及 全 球 發 售 完 成 後，所 有 優 先 股 將 自 動 轉 換 為B類 股 份。該 等 優 先 股 將 由 負 債 重 新 指 定 為 權 益。因
此，就 未 經 審 計 備 考 財 務 資 料 而 言，本 公 司 擁 有 人 應 佔 未 經 審 計 備 考 經 調 整 有 形 資 產 淨 額 將 增 加 人 民 幣
165,330,822,000元，即優先股於2018年3月31日之賬面值。

(4)  每股未經審計備考有形資產淨額乃經作出以上各段所述調整後，按已發行22,376,130,830股股份（包括2018年
4月2日向Smart Mobile Holdings Limited發行的63,959,619股每股面值0.000025美元的B類普通股（或股份分拆後
639,596,190股B類股份）、完成優先股轉換為B類股份）計算（假設全球發售已於2018年3月31日完成），惟並無
計及因行使超額配股權而可能出售或行使根據首次公開發售前僱員購股權計劃授出的購股權而可能發行的
任何股份或本公司可能根據授予董事的一般授權發行或購回的任何股份。

(5)  就未經審計備考經調整有形資產淨額而言，以人民幣列賬的金額已按人民幣1.00元兌1.2206港元的匯率換算

為港元。概不表示人民幣金額已經、應已或可以按該匯率換算為港元，反之亦然。

(6)  並無作出任何調整以反映本集團於2018年3月31日後的任何經營業績或進行的其他交易。

無重大不利變動

經進行董事認為合適的充分盡職審查工作並經審慎周詳考慮後，董事確認，截至本
招股章程日期，除以下所述者外，我們的財務或交易狀況或前景自2018年3月31日（即本招
股章程附錄一會計師報告所呈報期間的截止日期）以來概無任何重大不利變動，且自2018年
3月31日以來亦無發生任何對本招股章程附錄一會計師報告所載資料有重大影響的事件。

2018年4月2日，我們以票面價值向Smart Mobile Holdings Limited（雷軍控制的實體）發
行63,959,619股每股面值0.000025美元的B類普通股（或股份分拆後639,596,190股B類股份），作
為雷軍對本公司所作貢獻的獎勵。因此，本集團於2018年4月2日將人民幣9,827,157,000元確
認為以股份為基礎的薪酬開支。

根據上市規則第13.13至13.19條披露

董事確認，除本招股章程另有披露外，截至最後可行日期，並無出現任何情況致使

我們須遵守上市規則第13.13至13.19條的披露規定。

362

財務資料