編號
15.

目標公司名稱

 

公司O

投資額
（千元）
3,000美元

 

 

確定投資額之基準
市盈率

持股╱股權

百分比

 

 

主要業務

1.83% EV、 工 業
及電訊行業
充電器╱變
壓 器 的GaN
電路IC

16.

17.

18.

19.

20.

21.

22.

23.

24.

25.

26.

27.

公司P

公司Q

公司R

公司S

公司T

深圳市璽佳創新
有限公司

上海墨咕智能科技
有限公司

寧波舜誠科技
有限公司（有待成立）

Windy Hill Pte., Ltd.

Iflix Limited

廣州深聲科技
有限公司

北京熵簡科技
有限公司

人民幣
150,000元

4.89% 晶片設計

市盈率

9.51% 汽車IoT

3.8% 應用程序

5% 保健

14.29% 共享服務

根 據 目 標 業 務 所
需資本

根 據 目 標 業 務 所
需資本

根 據 目 標 業 務 所
需資本

根 據 目 標 業 務 所
需資本

5% 腕錶

市盈率

10% 電子墨水產

品

根 據 目 標 業 務 所
需資本

10% 光學儀器

根 據 目 標 業 務 所
需資本

16.6% 虛擬信用卡 根 據 目 標 業 務 所

需資本

5% 線上娛樂服

務

根 據 目 標 業 務 所
需資本

15% 人工智能研

究及應用

根 據 目 標 業 務 所
需資本

5% 數據公司

根 據 目 標 業 務 所
需資本

人民幣
2,800元

24,480
美元

人民幣
5,000元

24,000
美元

人民幣
3,500元

人民幣
2,000元

人民幣
1,500元

2,000
美元

25,000
美元

人民幣
18,000元

人民幣
10,000元

118

566218 \ (Project Milestone) \ 21/06/2018 \ M40豁免遵守上市規則及豁免遵守公司（清盤及雜項條文）條例