II.  歷史財務資料附註 — 續

29  以股份為基礎的付款 — 續

授予僱員的受限制股份單位 — 續

截 至2015年、2016年 及2017年12月31日 止 年 度 與 截 至2017年 及2018年3月31日 止 三 個
月，就 授 予　貴 集 團 僱 員 以 股 份 為 基 礎 的 獎 勵 於 合 併 損 益 表 確 認 的 總 開 支 分 別 為 人 民 幣
621,644,000元、人 民 幣 813,860,000元、人 民 幣 807,894,000元、人 民 幣 92,647,000元 及 人 民 幣
476,447,000元。

員工基金

於2014年8月31日，　貴 公 司 董 事 會 批 准 設 立 小 米 發 展 基 金（「員 工 基 金」），旨 在 投
資　貴集團業務生態鏈內的公司。　貴公司邀請部分僱員參與，條件是倘僱員決定於投資
日期起五年內（「鎖定期」）離職，則僅能收取初始投資本息。鎖定期結束後，相關持有人將
成為員工基金權益持有人。其後倘僱員決定於鎖定期後離職，可要求　貴公司按公允價值
購回股份。因此，　貴集團授予僱員複合金融工具並入賬為以權益結算以股份為基礎的付
款和以現金結算以股份為基礎的付款。

截 至2015年、2016年 及2017年12月31日 止 年 度 與 截 至2017年 及2018年3月31日 止 三 個
月，就 授 予　貴 集 團 僱 員 的 員 工 基 金 於 合 併 損 益 表 確 認 的 總 開 支 分 別 為 人 民 幣69,098,000
元、人民幣57,370,000元、人民幣101,261,000元、人民幣43,529,000元及人民幣11,790,000元

30  貿易應付款項

貿易應付款項主要包括存貨應付款項及許可費。於2015年、2016年及2017年12月31日

與2018年3月31日，貿易應付款項賬面值主要以人民幣計值。

貿易應付款項及基於發票日期的賬齡分析如下：

於12月31日

 

 

2015年

2016年

2017年

 

 

於3月31日

 

2018年

 

三個月內 . . . . . . . . . . . . . . . . . . . . . . . 
三至六個月. . . . . . . . . . . . . . . . . . . . . 
六個月至一年  . . . . . . . . . . . . . . . . . . 
一至兩年 . . . . . . . . . . . . . . . . . . . . . . . 
兩年以上 . . . . . . . . . . . . . . . . . . . . . . . 

人民幣千元 人民幣千元 人民幣千元 人民幣千元
28,577,140
12,586,016
807,140
469,059
786,894
89,502
16,729
383,292
279
565

15,590,971
690,100
606,043
687,632
2,956
17,577,702

29,491,076

 

32,859,302
936,690
180,060
22,525
4,754
34,003,331

 

 

 

 

 

 

14,225,540

 

I-95

附錄一 會計師報告