下表列出各個別授出的購股權涉及1,000,000至4,999,999股B類股份的授出細節。

行使價
（美元）(1)
0至0.01

 

 

歸屬期
4至5年

 

承授人總數
97

未行使購股權

所涉B類股份總數(1)
245,332,070

 

4年

4至10年

5年

0.05

0.10

0.34

總計

19

81

15

35,896,000

147,972,000

22,775,000

212

451,975,070

授出日期

 

2010年4月6日至
2017年12月1日
2012年1月1日至
2012年8月1日
2013年5月1日至
2018年3月1日
2014年12月1日至
2018年6月14日

未行使購股權所
佔本公司股權概
約百分比（以一股
一票為基準）(2)
1.10%

 

0.16%

0.66%

0.10%

2.02%

未行使購股權所
佔本公司投票權
概約百分比(3)

 

0.30%

0.04%

0.18%

0.03%

0.55%

附註：
(1)  已就股份分拆調整。
(2)  假設全球發售完成（假設並無行使超額配股權，且根據首次公開發售前僱員購股權計劃授出的購股權並無

行使）。

(3)  假設全球發售完成（假設並無行使超額配股權，且根據首次公開發售前僱員購股權計劃授出的購股權並無
行使）。百分比已計及A類股份的不同投票權，即每股A類股份對本公司股東大會決議案（保留事項除外）有
十票投票權。

下表列出所授出獎勵涉及超過5,000,000股B類股份的獎勵細節。

行使價
（美元）(1)
不適用

 

 

歸屬期
4至5年

承授人
總數
4

 

未行使購股權

所涉B類股份總數(1)
113,500,600

 

 

獎勵
受限制
股份
單位

0至0.01

4至5年

0.05

4年

購股權 0.10

3至5年

75

3

5

959,241,580

19,823,640

31,175,000

授出日期

 

2011年11月1日至
2013年10月1日

2010年4月6日至
2013年7月1日
2011年12月1日至
2012年4月1日
2012年10月1日至
2018年5月1日

未行使購股權
所佔本公司股
權概約百分比
（以一股一票
為基準）(2)

 

0.51%

未行使購股權
所佔本公司投

票權概約
百分比(3)

 

0.14%

4.29%

0.09%

0.14%

1.16%

0.02%

0.04%

總計

87(4)

1,123,740,820

5.02%

1.36%

附註：
(1)  已就股份分拆調整。
(2)  假設全球發售完成（假設並無行使超額配股權，且根據首次公開發售前僱員購股權計劃授出的購股權並無

行使）。

(3)  假設全球發售完成（假設並無行使超額配股權，且根據首次公開發售前僱員購股權計劃授出的購股權並無
行使）。百分比已計及A類股份的不同投票權，即每股A類股份對本公司股東大會決議案（保留事項除外）有
十票投票權。

(4)  所獲授獎勵涉及5,000,000股或以上B類股份的87名承授人之中，有兩位獲得的獎勵倘若全數行使，相當於全
球發售完成後（假設並無行使超額配股權及根據首次公開發售前僱員購股權計劃授出的購股權）本公司股權
超過0.3%（一股一票基準）及本公司投票權超過0.10%。此外，其中一位承授人的配偶亦為承授人及本集團
前僱員。

IV-47

566218 \ (Project Milestone) \ 21/06/2018 \ M40附錄四 法定及一般資料