姓名

地址

職位

行使價
（美元）(1)

尚未行使購股權

所涉及的B類
股份數目(1)

授出日期

歸屬期

未行使購股權
所佔本公司股權

概約百分比
（以一股一票
為基準）(2)

未行使購股權

所佔本公司投票權

概約百分比(3)

 

 

 

 

 

高級副總裁
（互聯網服務）

1.0225

10,000,000

2018年1月1日

副總裁、小米
印度總經理

1.0225至
3.44

22,888,440

2014年6月1日、
2015年5月1日、
2017年4月1日、
2018年1月1日、
2018年2月1日

 

5年

 

 

0.04%

0.01%

1至10年

0.10%

0.03%

0.10

10,000,000

2018年1月1日

5年

0.04%

0.01%

2.

3.

4.

5.

6.

7.

8.

 

洪鋒

Jain Manu Kumar

劉德

祁燕

尚進

王川

汪淩鳴

9.

王翔

上海市
靜安區
新閘路
1910弄7號1104室
B-20, RD
Apartments,
Plot No. 20,
Sector 6,
Dwarka,
New Delhi,
India
北京市
東城區
東 內 大 街 8 號 樓
608號
北京市
海淀區
學院南路甲
82號院
1號樓4門1102室
北京市
海淀區
大有北里138樓
210號
北京市
海淀區
永定路70號520樓
3層323號
北京市
海淀區
清河街道
橡樹灣二期
2號樓一單元303

北京市
海淀區
小南莊38號樓
1252號

高級副總裁
（生態鏈）

高級副總裁
（內部營運及
公共事務）

0至0.10

18,442,200

2013年2月1日、
2013年12月1日、
2018年1月1日

2014年10月1日、
2018年1月1日

4至5年

0.08%

0.02%

5至10年

0.09%

0.02%

副總裁（互娛）

0至0.10

20,000,000

高級副總裁
（電視業務）

0至0.10

50,000,000

2014年12月1日、
2018年1月1日

5年

0.22%

0.06%

副總裁
（銷售及服務）

0.10

9,200,000

高級副總裁
（全球業務）

0至0.10

20,000,000

2017年4月1日、
2017年11月1日、
2018年1月1日

2015年8月1日、
2017年2月1日、
2018年1月1日

5至10年

0.04%

0.01%

5至10年

0.09%

0.02%

IV-44

566218 \ (Project Milestone) \ 21/06/2018 \ M40附錄四 法定及一般資料