截至2015年、2016年及2017年12月31日止年度，貿易應收款項周轉天數分別為7天、9
天及12天。貿易應收款項周轉天數由截至2017年12月31日止年度的12天增至截至2018年3月
31日止三個月的15天，主要是由於海外銷量增加和互聯網服務收入上升。

截 至2018年4月30日，已 結 清 截 至2018年3月31日 的 貿 易 應 收 款 項 人 民 幣43億 元（即

71.2%）。

應收貸款

應收貸款主要包括向客戶提供互聯網金融業務的附屬公司貸款。

應收貸款由2015年12月31日的人民幣101.0百萬元大幅增至2016年12月31日的人民幣16
億元，再增至2017年12月31日的人民幣81億元，主要是由於互聯網金融業務增長。應收貸款
於2017年12月31日為人民幣81億元而於2018年3月31日為人民幣82億元，相對穩定。

截至2018年4月30日，已償還截至2018年3月31日的應收貸款人民幣2,124.2百萬元（即

26.0%）。

預付款項及其他應收款項

預付款項及其他應收款項主要包括就外包原材料應收外包夥伴款項、可收回增值稅
及其他稅項、應收進出口代理款項、向供應商預付款、向關聯方貸款、預付貸款融資手續
費及其他預付開支、應收市場發展基金款項、應收處置投資款項、向供應商支付按金、應
收僱員員工基金相關款項和應收利息。市場發展基金指就支持供應商品牌之推廣活動將自
供應商收取的付款。

下表載列所示日期我們的預付款項及其他應收款項：

就供應原材料應收外包夥伴款項. . . . . . . . .
可收回增值稅及其他稅項 . . . . . . . . . . . . . . .
應收進出口代理款項  . . . . . . . . . . . . . . . . . . .
向供應商預付款  . . . . . . . . . . . . . . . . . . . . . . .
向關聯方貸款  . . . . . . . . . . . . . . . . . . . . . . . . .
預付貸款融資手續費及其他預付開支  . . . .
應收市場發展基金款項  . . . . . . . . . . . . . . . . .
應收處置投資款項  . . . . . . . . . . . . . . . . . . . . .
向供應商支付按金  . . . . . . . . . . . . . . . . . . . . .
應收僱員員工基金相關款項 . . . . . . . . . . . . .
應收利息 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
其他 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 

2015年

12月31日
2016年

2017年

 

3月31日
2018年

 

 

 

 

（人民幣千元）

1,929,600
1,173,704
132,493
114,770
74,329
183,248
105,654
164,281
563,688
142,200
21,401
143,050
4,748,418

 

 

5,663,419
3,387,401
644,766
304,286
62,143
195,592
199,751
108,056
96,913
114,850
104,521
512,212
11,393,910
 

 

7,013,423
3,022,342
133,118
294,088
58,267
294,571
104,435
84,199
312,441
114,250
82,343
576,685
12,090,162
 

 

347,639
1,657,857
—
350,516
76,463
143,731
—
203,831
28,795
156,200
21,826
131,910
3,118,768

 

 

344

財務資料