月的5.9%降至截至2018年3月31日止三個月的5.1%，主要是由於我們根據產品週期推出的部
分特定智能手機型號銷量比例較高而價格較低所致。IoT與生活消費產品分部毛利率由截至
2017年3月31日止三個月的11.3%升至截至2018年3月31日止三個月的12.7%。互聯網服務分部
毛利率由截至2017年3月31日止三個月的60.4%升至截至2018年3月31日止三個月的62.3%。基
於上文所述，毛利率由截至2017年3月31日止三個月的13.3%降至截至2018年3月31日止三個
月的12.5%。

銷售及推廣開支

銷售及推廣開支由截至2017年3月31日止三個月的人民幣726.9百萬元增加93.0%至截
至2018年3月31日止三個月的人民幣14億元，主要是由於銷售及推廣人員的薪金與福利、宣
傳及廣告開支和包裝與運輸開支增加。宣傳及廣告開支由截至2017年3月31日止三個月的人
民幣163.4百萬元增加106.6%至截至2018年3月31日止三個月的人民幣337.6百萬元，主要是由
於期內宣傳活動增加。銷售及推廣人員薪金及福利（包括僱員福利開支和以股份為基礎的薪
酬）有所增加，主要是由於人手增加。

行政開支

行政開支由截至2017年3月31日止三個月的人民幣240.2百萬元增加93.7%至截至2018年
3月31日止三個月的人民幣465.3百萬元，主要是由於行政管理人員數目增加導致薪金和福利
（包括僱員福利開支和以股份為基礎的薪酬）增加。

研發開支

研發開支由截至2017年3月31日止三個月的人民幣604.7百萬元增加82.5%至截至2018年
3月31日止三個月的人民幣11億元，主要是由於研發人員的薪酬總額增加。研發人員薪金及
福利（包括僱員福利開支和以股份為基礎的薪酬）有所增加，主要是由於人手增加。研發人
員由2017年3月31日的3,675人增加50.1%至2018年3月31日的5,515人。

按公允價值計入損益之投資公允價值變動

按公允價值計入損益之投資公允價值變動由截至2017年3月31日止三個月的人民幣12
億元增加49.4%至截至2018年3月31日止三個月的人民幣18億元，主要是由於我們自所投資的
數家公司錄得公允價值增益。

分佔按權益法入賬之投資（虧損）╱收益

分佔按權益法入賬之投資（虧損）╱收益由截至2017年3月31日止三個月的虧損人民幣
66.4百萬元變為截至2018年3月31日止三個月的收益人民幣16.3百萬元，主要是由於我們自所
投資的公司錄得收益。

331

財務資料