II.  歷史財務資料附註 — 續

3 

金融風險管理 — 續

3.1  金融風險因素 — 續

(c)  流動資金風險

貴集團旨在維持充足的現金及現金等價物。由於相關業務不斷變化，　貴集團的政
策是定期監察流動資金風險，維持充足的現金及現金等價物或調整融資安排以滿足　貴集
團的流動資金需求。若干借款有貸款承諾條款。於2015年、2016年及2017年12月31日與2018
年3月31日，並無違反該等貸款承諾的情況。

下表為　貴集團基於各資產負債表日至合約到期日之剩餘期限將按淨額基準結算之
非衍生金融負債及資產負債表外擔保負債劃分為相關到期組別的分析。表內披露的金額為
合約未貼現現金流量。

貴集團
2015年12月31日
借款 . . . . . . . . . . . . . . . . .
貿易應付款項  . . . . . . . .
其他應付款項  . . . . . . . .

2016年12月31日
借款 . . . . . . . . . . . . . . . . .
貿易應付款項  . . . . . . . .
其他應付款項  . . . . . . . .

2017年12月31日
借款 . . . . . . . . . . . . . . . . .
貿易應付款項  . . . . . . . .
其他應付款項  . . . . . . . .
資產負債表
　外擔保負債  . . . . . . . .

2018年3月31日
借款 . . . . . . . . . . . . . . . . .
貿易應付款項  . . . . . . . .
其他應付款項  . . . . . . . .
資產負債表
　外擔保負債  . . . . . . . .

 

 

 

 

 

不足一年
人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

一至兩年

兩至五年

五年以上

總計

— 3,246,800
—
71,581

14,225,540
938,463

3,768,500
17,577,702
1,347,907

390,000
—
1,081

—
—
—

—
—
—

— 3,246,800
— 14,225,540
— 1,010,044

— 4,158,500
— 17,577,702
— 1,348,988

3,550,801
34,003,331
3,568,286

2,820,105
—
206,935

3,717,184
—
216,496

714,023

10,802,113
— 34,003,331
4,135,670

143,953

2,152,169

—

—

— 2,152,169

5,806,972
29,491,076
3,052,147

1,340,968
—
303,673

6,099,291
—
239,270

809,619

14,056,850
— 29,491,076
3,756,065

160,975

3,069,484

—

—

— 3,069,484

有關優先股的詳情載於附註35。

3.2  資本管理

貴集團的資本管理政策是保障　貴集團能持續經營，以為股東提供回報和為其他利

益關係者提供利益，同時維持最佳資本結構以長期提升股東價值。

I-45

附錄一 會計師報告