董事及高級管理人員

董事會有七名董事，包括兩名執行董事、兩名非執行董事及三名獨立非執行董事。

下表列出董事的若干資料：

姓名

 

陳東升 . . . . . . . . . . . 

 

年齡
60

職位

 

加入本集團日期

 

 

委任董事日期

 

角色及職責

獨立非執行董事 2018年4月

本招股章程日期(2) 為董事會提供獨立意見及判斷。薪
酬委員會主席、企業管治委員會主
席、審核委員會成員。

許達來 . . . . . . . . . . . 

46

非執行董事

2013年8月

2013年8月6日

為董事會提供專業意見及判斷。審
核委員會成員。

李家傑 . . . . . . . . . . . 

55

獨立非執行董事 2018年4月

本招股章程日期(2) 為董事會提供獨立意見及判斷。提
名 委 員 會 主 席 兼 企 業 管 治 委 員 會
成員。

雷軍 . . . . . . . . . . . . . 

48

林斌 . . . . . . . . . . . . . 

50

劉芹(1). . . . . . . . . . . . 

王舜德 . . . . . . . . . . . 

45

57

執行董事、
創始人、
董事長
兼首席執行官

執行董事、
聯合創始人
兼總裁

2010年3月

2010年5月3日

全面負責本公司策略、公司文化及
關 鍵 產 品，以 及 監 管 高 級 管 理 團
隊。薪酬委員會成員。

2010年5月

2010年5月3日

負責本公司智能手機業務。提名委
員會成員。

非執行董事

2010年5月

2010年5月3日

為董事會提供專業意見及判斷。

獨立非執行董事 2018年4月

本招股章程日期(2) 為董事會提供獨立意見及判斷。審
核委員會主席、提名委員會成員、
薪 酬 委 員 會 成 員 兼 企 業 管 治 委 員
會成員。

399

566218 \ (Project Milestone) \ 21/06/2018 \ M40董事及高級管理人員