(d)  域名

截至2018年3月31日，我們擁有以下我們認為對業務而言屬重大或可能屬重大的域名：

序號

域名

 

 

註冊擁有人

屆滿日期

（月╱日╱年）

 

1.

2.

3.

4.

5.

6.

7.

8.

9.

10.

11.

12.

13.

14.

15.

mi.com . . . . . . . . . . . . . . . . . . . . . . 小米科技
xiaomi.com. . . . . . . . . . . . . . . . . . . 小米科技
miui.com  . . . . . . . . . . . . . . . . . . . . 小米科技
mipay.com  . . . . . . . . . . . . . . . . . . . 北京小米支付技術有限公司
miwifi.com . . . . . . . . . . . . . . . . . . . 小米科技
miliao.com . . . . . . . . . . . . . . . . . . . 小米科技
duokan.com  . . . . . . . . . . . . . . . . . . 北京多看
xiaomi.cn  . . . . . . . . . . . . . . . . . . . . 小米科技
miui.cn . . . . . . . . . . . . . . . . . . . . . . 小米科技
xiaomi.net  . . . . . . . . . . . . . . . . . . . 小米科技
mipay.net  . . . . . . . . . . . . . . . . . . . . 捷付睿通股份有限公司
mioffice.cn . . . . . . . . . . . . . . . . . . . 小米科技
mi.cn. . . . . . . . . . . . . . . . . . . . . . . . 小米科技
mijiayoupin.com  . . . . . . . . . . . . . . 小米移動軟件
wali.com. . . . . . . . . . . . . . . . . . . . . 北京瓦力網絡

11/05/2023

07/22/2020

12/05/2022

07/03/2019

02/21/2022

04/29/2020

02/25/2023

06/18/2022

06/24/2020

03/24/2020

08/01/2020

07/20/2020

12/27/2019

12/01/2020

05/01/2020

除上述者外，截至2018年3月31日，概無其他對我們業務而言屬重大的知識產權。

C.  有關董事的其他資料

1. 

董事服務合約及委任書詳情

(a)  執行董事

各執行董事於2018年6月19日與本公司訂立服務合約。服務合約的初始期限自其獲委
任之日開始為期三年或直至上市日期起計本公司第三次股東週年大會（以較早者為準）（惟
須按組織章程細則所規定膺選連任），直至根據服務合約的條款及條件或由其中一方向另一
方提前發出不少於一個月的書面通知予以終止為止。

根據現行安排，並無應付執行董事的年度董事袍金。

(b)  非執行董事及獨立非執行董事

各非執行董事均於2018年6月19日與本公司訂立委任書。委任書的初始期限自其獲委
任之日開始為期三年或直至上市日期起計本公司第三次股東週年大會（以較早者為準），（惟

IV-32

566218 \ (Project Milestone) \ 21/06/2018 \ M40附錄四 法定及一般資料