其他收入

其他收入由截至2017年3月31日止三個月的人民幣24.2百萬元大幅增加555.0%至截至

2018年3月31日止三個月的人民幣158.2百萬元，主要是由於政府補助增加。

其他（虧損）╱收益淨額

其他（虧損）╱收益淨額由截至2017年3月31日止三個月的淨虧損人民幣75.3百萬元變
為截至2018年3月31日止三個月的淨收益人民幣97.6百萬元，主要是由於按公允價值計入損
益之金融資產轉移至按權益法入賬之投資而重新計量投資增加。

經營利潤

基於上文所述，截至2017年及2018年3月31日止三個月的經營利潤分別為人民幣20億

元及人民幣34億元。

財務（費用）╱收入淨額

截至2017年3月31日止三個月的財務費用淨額為人民幣12.1百萬元，而截至2018年3月

31日止三個月的財務收入淨額為人民幣17.8百萬元。

可轉換可贖回優先股公允價值變動

可轉換可贖回優先股公允價值變動入賬列為「可轉換可贖回優先股公允價值變動」。
可轉換可贖回優先股公允價值變動由截至2017年3月31日止三個月的虧損人民幣95億元增至
截至2018年3月31日止三個月的虧損人民幣101億元，是由於本公司的估值改變。有關可轉換
可贖回優先股公允價值變動的詳情，請參閱本招股章程附錄一會計師報告附註35。

除所得稅前虧損

基於上文所述，截至2017年及2018年3月31日止三個月，我們錄得除所得稅前虧損分

別人民幣75億元及人民幣67億元。

所得稅費用

所得稅費用於截至2017年3月31日止三個月為人民幣344.9百萬元及於截至2018年3月

31日止三個月為人民幣338.4百萬元，相對穩定。

期間虧損

基於上文所述，截至2017年及2018年3月31日止三個月，我們錄得虧損分別人民幣79

億元及人民幣70億元。

332

財務資料