姓名

 

尚進 . . . . . . . . . . . . . . . . . . . . . . . . . . .

王川 . . . . . . . . . . . . . . . . . . . . . . . . . . .

年齡

 

42

49

職位

加入本集團日期

角色及職責

 

 

副總裁（互娛） 2014年9月

 

負責本公司遊戲及直播業務。

聯合創始人
高級副總裁
（電視業務）

2012年11月

負責本公司智能電視業務。

汪淩鳴 . . . . . . . . . . . . . . . . . . . . . . . . .

43

副總裁
（銷售及服務）

2017年3月

王翔 . . . . . . . . . . . . . . . . . . . . . . . . . . .

57

高級副總裁
（全球業務）

2015年7月

張峰 . . . . . . . . . . . . . . . . . . . . . . . . . . .

48

副總裁（供應鏈） 2016年9月

負責發展及執行本公司在
中國大陸的銷售策略及客服、
物流和售後。

負 責 本 公 司 全 球 業 務 及 中 國 大 陸 以
外 所 有 地 區 的 營 運 ； 全 球 知 識 產 權
策略及法務。

負 責 管 理 本 公 司 智 能 手 機 供 應 鏈 流
程的所有關鍵方面。

除下文披露者外，各高級管理人員於緊接最後可行日期前三年內並無擔任其他上市
公司的董事職位，各高級管理人員亦無其他資料須根據上市規則第13.51(2)(a)至(v)條披露，
且並無其他事宜須股東注意。

周 受 資，35歲，本公司高級副總裁兼首席財務官，負責本集團財務、投資及人力資
源職能。2015年7月加入本集團之前，周受資於2011年8月至2015年6月任職於DST  Investment 
Management Ltd.，為其合夥人。加入DST Investment Management Ltd.前，周受資於2006年7月至
2008年7月期間就職於Goldman Sachs International。

周受資於2006年8月1日取得倫敦大學學院經濟理學士學位，再於2011年3月8日取得哈

佛商學院工商管理碩士學位。

洪鋒，41歲，聯合創始人，高級副總裁（互聯網服務），負責MIUI平台及本公司移動
互聯網及互聯網金融業務。2010年12月加入本集團之前，洪鋒於2005年5月至2010年12月在
Google Inc.擔任多個職位，包括高級產品經理。2001年5月至2005年5月，洪鋒在Siebel Systems
（隨後由Oracle America, Inc.收購）擔任首席軟件工程師。

洪 鋒 於1999年7月 取 得 上 海 交 通 大 學 計 算 機 及 應 用 學 士 學 位，於2001年5月5日 取 得

Purdue University理學碩士學位。

404

566218 \ (Project Milestone) \ 21/06/2018 \ M40董事及高級管理人員