實體名稱
珠海小米通訊

 

主要業務

 

智能手機、生態鏈企業產品及備品備件採購及銷
售、原材料採購

小米印度科技

智能手機及生態鏈企業產品銷售

重慶小米小額貸款

互聯網金融和消費貸款服務

 

成立及開業日期
2013年1月25日

2014年10月7日

2015年6月12日

本公司主要股權變動

本 公 司 於2010年1月5日 在 開 曼 群 島 註 冊 成 立 為 獲 豁 免 有 限 責 任 公 司，法 定 股 本 為

50,000美元，分為50,000股每股面值1.00美元的普通股。

成立後，我們於2010年8月17日至2010年12月21日進行資本重組。隨後，法定股本中
的普通股重新分類並重新指定為162,500,000股A類普通股及600,000,000股B類普通股，每股面
值均為0.0001美元。

2010年8月17日及2010年12月20日，我們向創始人及聯合創始人發行合共162,500,000股

A類普通股和57,500,000股B類普通股，每股面值均為0.0001美元。

2010 年 9 月 28 日 至 2012 年 6 月 22 日，我 們 進 行 七 輪 首 次 公 開 發 售 前 融 資，合 共 發
行 102,500,000 股A系 列 優 先 股、70,831,503 股B系 列 優 先 股、43,023,587 股C系 列 優 先 股 及
13,189,777股D系列優先股（隨後有調整），詳情載於本節「— 首次公開發售前投資」。

2014 年 3 月 14 日，我 們 進 行 股 份 分 拆，當 時 已 發 行 及 未 發 行 股 本 中 的 每 股 股 份 拆
分 為 四 股 每 股 面 值0.000025美 元 的 相 應 類 別 股 份，隨 後 我 們 的 股 本 分 為(i)692,215,076股 每
股 面 值 0.000025 美 元 的A類 普 通 股 及 2,828,385,900 股 每 股 面 值 0.000025 美 元 的B類 普 通 股、
(ii)396,000,000股每股面值0.000025美元的A系列優先股、(iii)221,498,524股每股面值0.000025美
元的B-1系列優先股、(iv)33,249,592股每股面值0.000025美元的B-2系列優先股、(v)172,094,348
股每股面值0.000025美元的C系列優先股、(vi)102,127,680股每股面值0.000025美元的D系列優
先 股、(vii)21,277,676股 每 股 面 值0.000025美 元 的E-1系 列 優 先 股 及(viii)72,351,828股 每 股 面 值
0.000025美元的E-2系列優先股。

2013 年 8 月 6 日 至 2017 年 8 月 24 日，我 們 進 行 兩 輪 首 次 公 開 發 售 前 融 資，合 共 發 行
72,309,188股每股面值0.000025美元的E系列優先股及57,163,141股每股面值0.000025美元的F系
列優先股（隨後有調整），詳情載於「— 首次公開發售前投資」一節。

187

566218 \ (Project Milestone) \ 21/06/2018 \ M40歷史、重組及企業架構