編號
3.

4.

5.

6.

7.

8.

9.

10.

11.

12.

13.

14.

目標公司名稱

 

公司C

公司D

公司E

公司F

公司G

公司H

公司I

公司J

公司K

公司L

公司M

公司N

人民幣
3,000元

12,000
美元

人民幣
20,000元

人民幣
3,250元

人民幣
42,140元

11,780
美元

人民幣
26,240元

人民幣
60,000元

人民幣
17,900元

人民幣
4,220元

投資額
（千元）

持股╱股權

百分比

 

 

 

主要業務

10% 咖啡機

4.9% 硬件分銷及

零售

10% 發音研究

2.5% 母嬰用品

 

確定投資額之基準
根 據 目 標 公 司 所
需營運資金計算

根 據 目 標 公 司 支
持 分 銷 及 零 售 本
集 團 產 品 所 需 營
運資金計算

根 據 目 標 公 司 所
需營運資金計算

根 據 目 標 公 司 所
需營運資金計算

3.6% 彈性印製電

市盈率

路製造

20.8% 新聞整合

戰略投資

1,500美元

15% 智能家居及

戰略投資

IoT設備

6.02% 製造濾器

市盈率

2.4% 製造電池

市盈率

5% 開發及設計
光學產品用
於生產精密
光學濾鏡及
反射鏡

11% 兒童用品

市盈率

根 據 目 標 公 司 所
需營運資金計算

根 據 目 標 公 司 所
需營運資金計算

6,500美元

13% 金融科技

117

566218 \ (Project Milestone) \ 21/06/2018 \ M40豁免遵守上市規則及豁免遵守公司（清盤及雜項條文）條例