的正常營運週期內）收回，則分類為流動資產，否則呈列為非流動資產。應收第三方貿易款
項信用期為180天。

下表載列所示日期我們的貿易應收款項：

第三方  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
關聯方  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

減：減值撥備  . . . . . . . . . . . . . . . . . . . . . . . . . . . .
總計. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2015年

12月31日
2016年

2017年

 

 

 

1,487,537
13,177
1,500,714
(30,559)
1,470,155

（人民幣千元）

1,981,250
148,316
2,129,566
(40,048)
2,089,518

 

 

5,337,711
188,616
5,526,327
(56,820)
5,469,507

 

 

 

 

 

3月31日
2018年

 

5,927,531
172,048
6,099,579
(54,338)
6,045,241

 

 

 

貿易應收款項由2015年12月31日的人民幣15億元增加42.1%至2016年12月31日的人民
幣21億元，主要是由於互聯網服務大幅增長，加上海外（尤其是應收款項天數較長的若干海
外市場）銷售增加。

貿易應收款項由2016年12月31日的人民幣21億元大幅增加161.8%至2017年12月31日的
人民幣55億元，主要是由於產品銷售額整體增長、海外市場分銷商的貿易應收款項增加和
互聯網服務發展。

貿易應收款項由2017年12月31日的人民幣55億元增加10.5%至2018年3月31日的人民幣

60億元，主要是由於海外銷量增加和互聯網服務收入上升。

下表載列所示日期貿易應收款項的賬齡分析：

貿易應收款項
三個月內 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
三至六個月  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
六個月至一年  . . . . . . . . . . . . . . . . . . . . . . . . . . . .
一至兩年 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
兩年以上 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
總計. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2015年

 

1,319,371
115,680
62,083
3,580
—
1,500,714

 

 

 

下表載列所示期間貿易應收款項的周轉天數：

12月31日
2016年

2017年

 

（人民幣千元）

 

3月31日
2018年

 

 

1,943,643
115,885
38,097
30,840
1,101
2,129,566

 

 

5,099,590
302,354
39,028
53,613
31,742
5,526,327

 

 

5,768,887
185,689
89,012
23,399
32,592
6,099,579

截至

3月31日止

三個月
2018年

 

 

 

貿易應收款項周轉天數(1)  . . . . . . . . . . . . . . . . .

 

2015年

7

截至12月31日止年度

2016年

2017年

 

 

 

 

9

12

15

附註：
(1)  某一期間的貿易應收款項周轉天數等於期初與期末貿易應收款項的平均值除以同一期間收入再乘以365天

（就完整年度而言）或90天（就三個月期間而言）。

343

財務資料