姓名

地址

 

上海市
青浦區
華科路155弄96號

職位

 

副總裁
（供應鏈）

10.

 

張峰

合計

行使價
（美元）(1)

尚未行使購股權

所涉及的B類
股份數目(1)

授出日期

歸屬期

未行使購股權
所佔本公司股權

概約百分比
（以一股一票
為基準）(2)

未行使購股權

所佔本公司投票權

概約百分比(3)

 

 

0.10

10,000,000

 

2017年11月1日

 

5年

 

 

0.04%

0.01%

220,530,640

0.99%

0.27%

附註：
(1)  已就股份分拆調整。
(2)  假設全球發售完成（假設並無行使超額配股權，且根據首次公開發售前僱員購股權計劃授出的購股權並無

行使）。

(3)  假設全球發售完成（假設並無行使超額配股權，且根據首次公開發售前僱員購股權計劃授出的購股權並無
行使）。百分比已計及A類股份的不同投票權，即每股A類股份對本公司股東大會決議案（保留事項除外）有
十票投票權。

下表載列截至最後可行日期根據首次公開發售前僱員購股權計劃向個人（本公司高級

管理人員除外）授出但尚未行使的購股權及受限制股份單位詳情：

根據首次公開發售
前僱員購股權計劃

授出的B類股份

數目範圍(1)

編號

未行使

獎勵所涉B類
股份總數(1)

承授人總數

行使價（美元）(1)

授出日期

 

 

 

 

 

 

1

2

3

4

1至499,999

6,560

545,967,930

500,000至999,999

1,000,000至4,999,999

257

212

170,480,440

451,975,070

5,000,000或以上(4)

87

1,123,740,820

0至0.34

0至0.34

0至0.34

0至0.34

2010年4月1日至
2018年6月14日
2010年4月1日至
2018年6月14日
2010年4月1日至
2018年6月14日
2010年4月1日至
2018年6月14日

未行使獎勵

所佔本公司股權

概約百分比
（以一股一票
為基準）(2)

未行使獎勵

所佔本公司投票權

概約百分比(3)

 

 

2.44%

0.76%

2.02%

5.02%

0.66%

0.21%

0.55%

1.36%

歸屬期

 

1至10年

1至10年

1至10年

1至10年

總計

7,116

2,292,164,260

10.24%

2.77%

附註：
(1)  已就股份分拆調整。
(2)  假設全球發售完成（假設並無行使超額配股權，且根據首次公開發售前僱員購股權計劃授出的購股權並無

行使）。

(3)  假設全球發售完成（假設並無行使超額配股權，且根據首次公開發售前僱員購股權計劃授出的購股權並無
行使）。百分比已計及A類股份的不同投票權，即每股A類股份對本公司股東大會決議案（保留事項除外）有
十票投票權。

(4)  截至最後可行日期，所有根據首次公開發售前僱員購股權計劃所獲授獎勵代表本公司B類股份超過5,000,000
股的承授人，其中四名獲得受限制股份單位，相等於合共約11,350,060股B類股份。其他承授人獲得購股權。

IV-45

566218 \ (Project Milestone) \ 21/06/2018 \ M40附錄四 法定及一般資料