暢銷優質產品，與我們既有業務模式互補。有品包括有品移動app及 Youpin.mi.com 網站，代
表高品位及高品質，而這亦是該名稱的中文涵義。

我們精心挑選各類目的限量SKU，關注潛在「爆品」，藉此從其他電商公司中脫穎而
出。平台目前有逾15個類目，包括家居、出行、電子、娛樂、服飾、運動及個人護理。我們
對在有品上架的所有商品均有嚴格規定及高標準。平台商品與我們自身品牌系列產品的設
計理念相若，給客戶高品牌辨識度、高性價比且簡約時尚的體驗。在有品上架是產品質量
與設計精美的保證，故商家明白商品在有品上架會提升品牌知名度，有助增加銷售額。

第三方線上分銷夥伴

我們透過第三方電商夥伴在全球線上分銷網絡銷售產品。在中國大陸，我們與主要
電商公司京東及蘇寧等合作，彼等直接購買我們的產品後向終端用戶分銷。在印度及世界
其他地區，我們主要通過 Flipkart、TVS Electronics 及亞馬遜等第三方電商實現線上銷售。我
們相信透過該等領先電商運營商線上分銷產品可利用彼等已有的客戶基礎及品牌知名度，
助力我們在全球不同市場獲得更多客戶。

我們一般與線上分銷夥伴訂立非獨家框架協議，定期獲取訂單並在約定時限內交付
產品。根據框架協議適用的相關中國大陸法律或其他適用法律，除非我們的產品出現質量
問題，否則分銷夥伴不得退貨。框架協議通常為期一年，經雙方同意可續期。

下表載列所示期間我們線上分銷商的數量變動：

期初 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
新增線上分銷商  . . . . . . . . . . . . . . . . . . . . . . .
期內終止的線上分銷商數量 . . . . . . . . . . . . .
線上分銷商淨增加╱（減少）. . . . . . . . . . . . .
期末 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

截至12月31日止年度

 

 

2015年

2016年

2017年

 

 

36
23
1
22
58

58
37
5
32
90

90
40
21
19
109

截至

3月31日
止三個月
2018年

 

 

109
15
25
(10)
99

營業紀錄期線上分銷商增加是由於業務擴張所致。

233

業　務