產品：(i)人民幣3,000元及以上；(ii)人民幣2,000元至人民幣2,999元；(iii)人民幣1,300元至人民
幣1,999元；(iv)人民幣800元至人民幣1,299元；及(v)人民幣799元及以下，與同類產品相比，
我們的所有手機均以最厚道價格發佈。我們的智能手機搭載基於安卓原生系統研發的自有
操作系統MIUI。

高端旗艦機

（人民幣3,000元及以上）

小米MIX 2S

小米MIX 2

小米8探索版

旗艦機

（人民幣2,000元至人民幣2,999元）

小米6

小米Note 3

小米8

中高端機

（人民幣1,300元至人民幣1,999元）

小米Max 2

小米5C

小米5X╱小米A1

小米8 SE

中端機

（人民幣800元至人民幣1,299元）

紅米5╱5

Pro

紅米5 Plus

入門機

（人民幣799元及以下）

紅米5╱5A

紅米Note 5A╱紅米Y1

小米MIX 2S 小米MIX 2

小米8探索版

小米6

小米Note 3

小米8

下表列載於營業紀錄期各價格區間智能手機的銷售收入及銷量：

截至12月31日止年度

2015年

2016年

2017年

截至3月31日止三個月

2017年

2018年

 

 

 

 

 

 

價格區間
高端旗艦機. . . . . . . . . . . . . . . . . . .
旗艦機 . . . . . . . . . . . . . . . . . . . . . . .
中高端機 . . . . . . . . . . . . . . . . . . . . .
中端機 . . . . . . . . . . . . . . . . . . . . . . .
入門機 . . . . . . . . . . . . . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . . . . . . . . . .

收入

（人民幣
千元）

 

—
19,676,989
3,671,985
16,823,250
13,543,186
53,715,410

 

售出數量
（千部）
—
12,497
3,249
24,023
26,777
66,546

 

 

收入

（人民幣
千元）

249,415
10,744,606
7,247,131
22,390,316
8,132,671
48,764,139

 

 

收入

（人民幣
千元）

4,002,451
12,244,855
12,384,232
35,884,356
16,047,700
80,563,594

售出數量
（千部）

 

81
6,915
6,399
26,781
15,243
55,419

售出數量
（千部）

 

收入

（人民幣
千元）

售出數量
（千部）

 

1,386
6,013
10,222
43,299
30,490
91,410

486,800
2,107,969
1,487,557
6,206,611
1,904,915
12,193,852

157
1,227
1,094
6,865
3,742
13,085

 

 

收入

（人民幣
千元）

1,315,245
2,840,235
4,800,870
8,861,220
5,421,920
23,239,490

售出數量
（千部）

 

496
1,576
4,281
10,991
11,069
28,413

(i) 高端旗艦機：人民幣3,000元及以上

小米MIX 2S。我們於2018年3月發佈了全新高端旗艦智能手機小米MIX 2S，該機型延
續該智能手機產品線的高端配置傳統，搭配全面屏及四曲面陶瓷機身。根據艾瑞諮詢，我

220

業　務