II.  歷史財務資料附註 — 續

20  投資 — 續

(iv) 優先股投資 — 續

截至2018年3月31日，人民幣4,775,502,000元的優先股投資為正轉換成普通股的上市證

券，有關詳情載於附註40。

所有該等投資均為可轉換可贖回優先股或附有優先權的普通股。　貴集團有權要求
投資對象在發生不受發行人控制的贖回事件時，以預先釐定的保證固定金額贖回　貴集團
持有的全部股份。因此，該等投資入賬作債務工具，以按公允價值計入損益之金融資產方
式計量。

(v)  於損益確認的款項

 

 

 

 

權益投資公允價值變動  . . . . . .
優先股投資公允價值
　變動 . . . . . . . . . . . . . . . . . . . . .
按公允價值計入損益之
　短期投資公允價值
　變動 . . . . . . . . . . . . . . . . . . . . .

21  應收貸款

11,943
2,813,353

無抵押貸款. . . . . . . . . . . . . . . . . . . . . 
減：減值撥備  . . . . . . . . . . . . . . . . . . 

截至12月31日止年度

2015年

2016年

2017年

 

 

截至3月31日止三個月
2017年
2018年

 

 

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

1,236,034

357,776

2,569,974

（未經審核）
570,655

87,051

1,565,376

2,364,970

3,780,048

608,510

1,664,163

4,537
2,727,283

2015年

21,076
6,371,098

於12月31日

2016年

 

 

 

 

 

 

535

1,179,700

11,654
1,762,868

 

 

2017年

於3月31日

 

2018年

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元
8,479,148
(293,904)
8,185,244

8,418,161
(273,668)
8,144,493

1,613,261
(15,198)
1,598,063

102,005
(1,025)
100,980

 

 

 

 

 

 

 

 

 

 

 

 

應收貸款指自　貴集團從事互聯網金融業務的附屬公司取得的貸款。該等款項按本
金減呆賬撥備列賬。　貴集團向個人發放的貸款期限一般介乎三至十二個月。應收貸款主
要以人民幣計值。

應收貸款信貸風險評估的詳情披露於附註3.1。

I-77

附錄一 會計師報告