(3)  於上市及全球發售後，全部優先股將獲自動轉換為B類股份，優先股將由負債轉為權益。因此，就未經審計
備考財務資料而言，本公司權益持有人應佔未經審計備考經調整有形資產淨額將增加人民幣165,330,822,000
元，即優先股於2018年3月31日之賬面值。

(4)  未經審計備考每股股份有形資產淨額乃經作出以上各段所述調整後，按照22,376,130,830股已發行股份（包
括2018年4月2日向Smart Mobile Holdings Limited發行的63,959,619股B類股份（或股份分拆後639,596,190股B類股
份），已完成優先股轉換為B類股份、股份分拆）計算，假設全球發售已於2018年3月31日完成，並無計及因
行使超額配股權或根據首次公開發售前僱員購股權計劃授出的購股權而出售的任何股份或本公司可能根據
授予董事的一般授權而發行或回購的任何股份。

(5)  就本未經審計備考經調整有形資產淨額而言，以人民幣列賬的金額已按人民幣1.00元兌1.2206港元的匯率換

算為港元。概不表示人民幣金額已經、應已或可以按該匯率換算為港元，反之亦然。

(6)  並無作出任何調整以反映本集團於2018年3月31日後的任何經營業績或進行的其他交易。

II-2

566218 \ (Project Milestone) \ 21/06/2018 \ M40附錄二 未經審計備考財務資料