持有學士學位。大部分研發人員均是電子信息與軟件工程的專業人士，而許多核心研發團
隊成員亦曾在微軟、谷歌、高通及摩托羅拉等國際科技巨頭公司任職。下表載列2018年3月
31日我們按職能劃分的僱員人數：

職能
銷售與服務部  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
MIUI. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
手機部 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
生態鏈 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
行政部 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
人工智能與雲平台  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
國際業務部. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
信息部 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
電視部 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
其他 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

僱員人數

 

 

佔比

6,048
2,275
1,292
955
852
700
618
450
435
888

14,513

 

 

 

 

41.7
15.7
8.9
6.6
5.9
4.8
4.2
3.1
3.0
6.1
100.0

我們能否成功取決於能否吸引、挽留及激勵合資格僱員。根據我們的人力資源策略，
我們向僱員提供具有競爭力的薪酬待遇。截至2018年3月31日，5,500多名僱員持有以股份為
基礎的獎勵。因此，我們成功吸引並挽留合資格僱員，尤其是核心僱員。

我們在中國大陸主要透過招聘機構、校園招聘會及在線渠道（包括我們的公司網站及
社交網絡平台）招聘僱員，尤其是工程師及技術人員。我們主要透過招聘機構及推介招聘海
外僱員。我們推行培訓政策，定期安排內部講師及第三方顧問向僱員提供管理、技術及其
他培訓。

根據中國大陸法規的規定，我們參與當地相關市級及省級政府組織的各類僱員社會
保險計劃，包括住房、養老金、醫療、工傷及失業福利保險，按僱員薪金的規定百分比供
款。

營業紀錄期，我們為僱員安排參與若干社會保險計劃。然而，主要是由於新人在加
盟當月要辦理行政手續，供款程序仍在辦理或社會保險計劃戶口仍屬前僱主所設立，因此
於營業紀錄期我們有少數僱員未有參與若干社會保險計劃。營業紀錄期，根據有關當局發
出的證明，有關部門並無因上述事宜而對我們作出嚴重處分。各控股股東已承諾，對於上
市前有關當局可能對中國大陸的附屬公司徵收的任何罰款或補充供款承擔責任，惟我們須
先利用自有財務資源繳清該等罰款或補充供款。

分紅一般由我們酌情發放，一方面取決於僱員表現，另一方面取決於我們業務的整

261

業　務