業績比較 — 截至2016年12月31日止年度與截至2015年12月31日止年度比較」。有關存貨周轉
天數的討論，請參閱上文「— 若干主要合併資產負債表項目討論」。

流動資金及資本資源

營業紀錄期及直至最後可行日期，我們過往主要以經營所得現金及銀行借款滿足現
金需求。於2015年、2016年及2017年12月31日與2018年3月31日，我們的現金及現金等價物分
別為人民幣84億元、人民幣92億元、人民幣116億元及人民幣140億元。

展望未來，相信我們將以經營活動所得現金、不時從資本市場籌措的其他資金及全
球發售所得款項淨額共同撥付流動資金需求。除本文件所述者外，我們目前並無任何重大
額外外界融資計劃。

下表載列於所示期間我們的現金流量：

截至12月31日止年度

 

2015年

2016年

2017年

 

截至3月31日止三個月
2017年
2018年

 

 

 

 

 

經營活動（所用）╱所得現金淨額. . . . .
投資活動所得╱（所用）現金淨額. . . . .
融資活動所得╱（所用）現金淨額. . . . .
現金及現金等價物（減少）╱增加
　淨額 . . . . . . . . . . . . . . . . . . . . . . . . . . . .
期初現金及現金等價物 . . . . . . . . . . . . .
現金及現金等價物的匯率變動影響  . .
期末現金及現金等價物 . . . . . . . . . . . . .

(2,601,311)
873,395
568,383

(1,159,533) 
9,264,955
288,656
8,394,078

4,531,264
(3,735,267)
(72,141)

723,856
8,394,078
112,386
9,230,320

經營活動（所用）╱所得現金淨額

（人民幣千元）

(995,669)
(2,677,714)
6,214,930

2,541,547
9,230,320
(208,585)
11,563,282

（未經審核）
(1,246,696)
2,659,857
1,337,144

2,750,305
9,230,320
(68,054)
11,912,571

(1,277,682)
460,647
3,337,476

2,520,441
11,563,282
(56,710)
14,027,013

經 營 活 動（所 用）╱ 所 得 現 金 淨 額 指 經 營（所 用）╱ 所 得 現 金 減 已 付 所 得 稅。經 營（所

用）╱所得現金主要包括期內虧損或利潤（經非現金項目及營運資金變動調整）。

截至2018年3月31日止三個月，經營活動所用現金淨額為人民幣13億元，相當於經營
所用現金人民幣10億元加已付所得稅人民幣3億元。經營活動所用現金主要是由於除所得稅
前虧損人民幣67億元，並已就下列各項作出調整：(i)加回非現金項目，主要包括可轉換可
贖回優先股的公允價值變動人民幣101億元，部分被按公允價值計入損益之長期投資的公允
價值增益人民幣18億元抵銷；及(ii)營運資金變動，主要包括貿易應付款項季節性減少人民
幣43億元和其他應付款項及應計費用減少人民幣10億元。

351

財務資料