向關聯方貸款將於上市後繼續，不涉及我們的控股股東或關連人士。該等貸款按公

平基準進行。

對於印度的硬件產品銷售，我們向印度外包夥伴提供原材料，外包夥伴將該等原材
料組裝成製成品後銷往當地營運附屬公司。於營業紀錄期，就供應原材料應收外包夥伴款
項增加主要由於印度的產品銷售快速增長。

按攤餘成本計量之短期投資

按攤餘成本計量之短期投資包括聲譽良好的大型商業銀行所發行保證收益的銀行理

財產品。截至2015年、2016年及2017年12月31日與2018年3月31日，該等投資概無逾期。

按攤餘成本計量之短期投資由2015年12月31日的人民幣16億元減至2016年12月31日的
人民幣80.0百萬元，主要是由於我們減少購買保證收益偏低的理財產品，以尋求浮動利率產
品更佳收益。結果，按攤餘成本計量之短期投資購買額僅為人民幣12億元，而2016年到期者
為人民幣27億元。按攤餘成本計量之短期投資由2016年12月31日的人民幣80.0百萬元大幅增
至2017年12月31日的人民幣8億元，主要是由於經營活動所得現金增加和增購保證收益的銀
行理財產品。按攤餘成本計量之短期投資由2017年12月31日的人民幣8億元增加25.0%至2018
年3月31日的人民幣10億元。

按公允價值計入損益之短期投資

按公允價值計入損益之短期投資包括聲譽良好的大型商業銀行所發行的浮動收益理

財產品。截至2015年、2016年及2017年12月31日與2018年3月31日，該等投資概無逾期。

按公允價值計入損益之短期投資由2015年12月31日的人民幣8億元增至2016年12月31
日的人民幣34億元，再增加30.6%至2017年12月31日的人民幣45億元，主要是由於自銀行增
購理財產品。按公允價值計入損益之短期投資由2017年12月31日的人民幣45億元減少41.1%
至2018年3月31日的人民幣26億元，主要是由於期內已到期的理財產品金額高於新購入的理
財產品金額。

345

財務資料