附註：
(1)  登記股東指境內控股公司的登記股東，即(i)北京瓦力文化、(ii)美卓軟件設計、(iii)小米科技、(iv)北京多看、

(v)北京瓦力網絡、(vi)小米影業、(vii)北京小米電子軟件及(viii)有品信息科技。
(i)  北京瓦力文化由雷軍及尚進分別擁有90%及10%。
(ii)  美卓軟件設計由朱印及李炯分別擁有61%及39%。
(iii)  小米科技由雷軍、黎萬強、洪鋒及劉德分別擁有77.80%、10.12%、10.07%及2.01%。
(iv)  北京多看由雷軍及王川分別擁有38.25%及61.75%。
(v)  北京瓦力網絡由雷軍、劉泱、梁秋實、劉景岩、袁彬及南楠分別擁有10%、65%、14%、6%、3%及2%。
(vi)  小米影業由黎萬強、洪鋒及劉德分別擁有87.92%、10.07%及2.01%。
(vii)  北京小米電子軟件由雷軍及洪鋒分別擁有90%及10%。
(viii)  有品信息科技由雷軍、洪鋒、劉德及黎萬強分別擁有70%、10%、10%及10%。

(2)  「—>」指股權中的直接法定及實益擁有權。
(3)  「--->」指合約關係。
(4)  「---」指外商獨資企業通過(1)行使境內控股公司所有股東權利的授權書；(2)收購境內控股公司全部或部分股

權的獨家選擇權；及(3)境內控股公司股權的股本質押來控制登記股東和境內控股公司。

商務部於2015年1月公佈《外國投資法草案》，當中訂明「特別管理措施目錄」中若干行
業的外國投資限制，但並未訂明納入特別管理措施目錄範圍的業務。此外，《外國投資法草
案》規定，在中國大陸成立但由外國投資者「控制」的實體將被視為外商投資實體，而在外國
司法權區成立的實體如獲得外國投資主管部門裁定由中國大陸實體及╱或公民「控制」，則
會就投資視為中國大陸境內實體。截至最後可行日期，《外國投資法草案》僅為草案，尚不
確定《外國投資法草案》是否會頒佈及生效或其頒佈及生效的時間表及（倘若生效）其是否會
在經歷進一步頒佈程序之後以現有草擬形式頒佈。詳情請參閱「風險因素  —  與合約安排有
關的風險」及「合約安排 — 中國大陸外國投資法律的發展」章節。

控股股東

緊隨全球發售完成後，我們的執行董事、創始人、董事長兼首席執行官雷軍將透過多
個中間實體持有並控制4,295,187,720股A類股份及2,283,106,380股B類股份（假設上市後全部優
先股轉換為B類股份）。假設並無行使超額配股權及根據首次公開發售前僱員購股權計劃授
出的購股權，雷軍的總持股量將佔我們已發行股本約29.40%並將持有本公司可於股東大會
就決議案（少數與保留事項有關的決議案除外，在此情況下，每股股份享有一票投票權）行
使的投票權約54.74%。因此，雷軍將於上市後成為控股股東。雷軍透過Smart Mobile Holdings 
Limited及Smart Player Limited兩間全資中間實體持有本公司權益。根據投票代理協議，若干少
數股東亦已授予雷軍B類股份的投票代理權，相當於緊隨全球發售完成後（假設並無行使超
額配股權及根據首次公開發售前僱員購股權計劃授出的購股權）本公司已發行股本的1.69%
或投票權的0.46%（與保留事項有關的決議案除外）。

16

566218 \ (Project Milestone) \ 21/06/2018 \ M40概　要