「F系列優先股」

「F系列優先股股東」

「F-1系列優先股」

「F-2系列優先股」

「證監會」

「股份」

「股份獎勵計劃」

「股份分拆」

「股東」

「新加坡」

「穩定價格經辦人」

「借股協議」

「聯交所」

「附屬公司」

指

指

指

指

指

指

指

指

指

指

指

指

指

指

F-1系列優先股及F-2系列優先股

F系列優先股持有人

本公司法定股本內每股面值0.0000025美元的F-1系列優先
股，其中487,871,040股於最後可行日期已發行，並由F系列
優先股股東持有，各自享有首次公開發售前股東協議所載
的權利、優先權、特權及限制

本公司法定股本內每股面值0.0000025美元的F-2系列優先
股，其中83,760,370股於最後可行日期已發行，並由F系列
優先股股東持有，各自享有首次公開發售前股東協議所載
的權利、優先權、特權及限制

香港證券及期貨事務監察委員會

本公司股本內A類股份及╱或B類股份（視乎文義而定）

本公司於2018年6月17日採納的股份獎勵計劃，主要條款
載於附錄四「法定及一般資料 － 股份獎勵計劃」一節

2018年6月17日，本公司已發行及未發行股本中每股面值
0.000025美元的股份拆分為10股每股面值0.0000025美元的
相應類別股份，詳情載於「歷史、重組及企業架構 — 股份
分拆」一節

股份持有人

新加坡共和國

摩根士丹利亞洲有限公司

預期由（其中包括）Morningside China TMT Fund I, L.P.及穩
定價格經辦人訂立的借股協議，穩定價格經辦人合共借入
最多326,937,000股B類股份以補足國際發售的超額分配

香港聯合交易所有限公司

具有公司條例第15條賦予該詞的涵義

39

566218 \ (Project Milestone) \ 21/06/2018 \ M40釋　義