此外，新興市場的出貨量增長最快，價格合理且具有高性能及良好用戶體驗的智能
手機將推動出貨量增加及智能手機的普及。下表載列不同價格範圍的智能手機於全球及按
地區劃分的出貨量百分比，顯示市場由價格介乎200美元至500美元的智能手機所推動：

按價格劃分的智能手機出貨量百分比

 

 

2015年

2016年

2017年

 

 

全球
　價格介乎0美元至200美元  . . . . . . . . . 
　價格介乎200美元至300美元  . . . . . . . 
　價格介乎300美元至500美元  . . . . . . . 
　價格超過500美元  . . . . . . . . . . . . . . . . 
中國大陸
　價格介乎0美元至200美元  . . . . . . . . . 
　價格介乎200美元至300美元  . . . . . . . 
　價格介乎300美元至500美元  . . . . . . . 
　價格超過500美元  . . . . . . . . . . . . . . . . 
新興市場(1)
　價格介乎0美元至200美元  . . . . . . . . . 
　價格介乎200美元至300美元  . . . . . . . 
　價格介乎300美元至500美元  . . . . . . . 
　價格超過500美元  . . . . . . . . . . . . . . . . 

53.6%
12.0%
11.1%
23.3%

56.8%
13.7%
14.3%
15.3%

67.9%
13.0%
7.6%
11.5%

52.5%
14.2%
13.7%
19.5%

48.1%
18.3%
22.9%
10.8%

68.9%
14.4%
7.4%
9.3%

48.1%
16.1%
15.2%
20.6%

39.9%
18.5%
28.9%
12.6%

64.8%
17.9%
7.9%
9.4%

資料來源：IDC
附註：
(1)  新興市場指澳洲、加拿大、中國大陸、日本、韓國、美國及西歐以外的市場。

操作系統性能、設計外觀、電池性能、中央處理器性能及相機質素等主要因素均影
響智能手機產品客戶的滿意度。根據艾瑞諮詢於2018年3月所進行的調查，經評估十三項主
要影響客戶對智能手機品牌滿意度的因素，小米於整體客戶滿意度名列第一。按20歲以下
年輕客戶滿意度計算，小米亦名列第一。下表載列於2017年第四季度及2018年第一季度智
能手機銷售商按出貨量計算的市場份額排名以及彼等各自出貨量的按年變動：

2017年第四季度智能手機銷售商按出貨量計算的市場份額排名

公司

 

小米 . .
蘋果 . .
華為 . .
聯想 . .
歐珀 . .
三星 . .
維沃 . .

 

 

全球

第四名(7.2%)
第一名(19.7%)
第三名(10.7%)
第八名(3.1%)
第五名(6.9%)
第二名(18.9%)
第六名(6.0%)

中國大陸

 

第四名(13.9%)
第五名(12.9%)
第一名(21.3%)
第二十六名(0.1%)
第二名(17.5%)
第九名(1.0%)
第三名(16.5%)

印度

 

第一名(26.8%)
第九名(2.8%)
第十五名(0.8%)
第四名(5.6%)
第五名(4.9%)
第二名(24.2%)
第三名(6.5%)

新興市場(1)

 

第三名(7.3%)
第二名(8.5%)
第四名(7.0%)
第五名(5.5%)
第七名(4.4%)
第一名(29.9%)
第九名(2.8%)

資料來源：IDC
附註：
(1)  新興市場指澳洲、加拿大、中國大陸、日本、韓國、美國及西歐以外的市場。

146

行業概覽