II.  歷史財務資料附註 — 續

29  以股份為基礎的付款 — 續

授予僱員的購股權 — 續

購股權的公允價值 — 續

基於相關普通股的公允價值，　貴集團使用二項式期權定價模型釐定購股權於授出

日期的公允價值。主要假設如下：

 

 

2015年

截至12月31日止年度

2016年

2017年

截至3月31日止三個月
2018年
2017年

 

 

 

 

 

12.39–13.55
0–3.44

每股公允價值  . . . . . . . . . . . . .
22.99–23.98
行使價 . . . . . . . . . . . . . . . . . . . .
1.02–3.44
無風險利率. . . . . . . . . . . . . . . .
2.33%–3.08% 2.15%–3.18% 2.88%–3.22% 3.21%–3.22% 3.12%–3.53%
股利率 . . . . . . . . . . . . . . . . . . . .
—
預期波幅. . . . . . . . . . . . . . . . . . 44.50%–44.80% 44.30%–44.90% 42.70%–44.20% 43.9%–44.2% 42.8%–43.2%
10年
預計年期. . . . . . . . . . . . . . . . . .

13.58–13.88
3.44

13.93–22.25
0–3.44

—

10年

—

10年

—

10年

（未經審核）
13.93–15.42
3.44

—

10年

截 至2015年、2016年 及2017年12月31日 止 年 度 與 截 至2017年 及2018年3月31日 止 三 個
月，已授出股份的加權平均公允價值分別為每股10.35美元、10.78美元、16.33美元、11.81美
元及21.85美元。

授予僱員的受限制股份單位

貴公司亦根據首次公開發售前僱員購股權計劃授予僱員受限制股份單位。所授出受
限制股份單位於授出日期起滿兩週年當日及等額分批於四或五年的總歸屬期內剩餘年度歸
屬，條件是僱員繼續留任服務而無任何表現規定。

受限制股份單位僅可於合資格公開發售完成後或董事會批准全部或部分已歸屬受限

制股份單位後隨時及不時結算。

I-93

附錄一 會計師報告