II.  歷史財務資料附註 — 續

12(b)  按權益法入賬之投資

貴集團

按權益法入賬之聯營公司投資
— 上市實體  . . . . . . . . . . . . . . . . . . . . . . . .
— 非上市實體  . . . . . . . . . . . . . . . . . . . . . .

 

 

 

 

2015年

人民幣千元

1,205,528
523,741
1,729,269

於12月31日

2016年

人民幣千元

501,549
1,351,014
1,852,563

 

 

 

截至12月31日止年度

2015年

2016年

2017年

人民幣千元

1,596,138
567,025
—
(92,781)
59,930
24,532
(3,858)
(421,717)
1,729,269

 

 

 

人民幣千元

1,729,269
933,458
(319,532)
(150,445)
32,663
27,563
(7,927)
(392,486)
1,852,563

 

 

 

人民幣千元

1,852,563
156,551
(42,298)
(231,496)
(22,783)
33,539
(35,257)
—
1,710,819

 

 

 

 

年初╱期初. . . . . . . . . . . . . . . . . . . .
添置（附註(a)、(b)、(c)、(d)）  . . . .
處置及轉讓（附註(b)） . . . . . . . . . . .
分佔（虧損）╱收益  . . . . . . . . . . . . .
分佔其他綜合收益╱（虧損）. . . . .
分佔其他儲備變動  . . . . . . . . . . . . .
股利 . . . . . . . . . . . . . . . . . . . . . . . . . .
減值撥備（附註(e)）  . . . . . . . . . . . . .
年末╱期末. . . . . . . . . . . . . . . . . . . .

2017年

人民幣千元

386,490
1,324,329
1,710,819

於3月31日

2018年

人民幣千元

1,154,558
1,514,144
2,668,702

 

 

 

 

截至3月31日止三個月
2018年
2017年

 

 

 

 

 

人民幣千元
（未經審核）
1,852,563
10,659
—
(66,404)
653
7,500
—
—
1,804,971

 

 

 

 

 

人民幣千元

1,710,819
948,848
(100)
16,329
(14,362)
7,168
—
—
2,668,702

附註：
(a)  2016年12月，　貴集團以現金代價人民幣885百萬元投資四川新網銀行股份有限公司（「新網銀行」）29.5%權

益。新網銀行為中國大陸私營商業銀行。

(b)  2015年1月，　貴集團與納斯達克證券交易所上市公司北京世紀互聯寬帶數據中心有限公司（「世紀互聯」）
訂立購股協議，代價為50百萬美元（約等於人民幣306百萬元）。2016年6月，　貴集團於失去對世紀互聯的
重大影響後，終止確認於聯營公司之投資，並將有關投資列作按公允價值計入損益的金融資產，該處理導
致視同處置虧損人民幣119,046,000元。

(c)  2018年2月，Huami Corp.（「華米」）（之前為按公允價值計入損益的長期投資）已進行首次公開發售，若干新普
通股在紐約證券交易所上市。在首次公開發售時，由於將優先股轉換為普通股而視為出售投資並改為按權
益法入賬之投資而產生人民幣106,011,000元收益。

(d)  2018年2月，　貴集團通過委派董事會代表而對北京掌趣科技股份有限公司（「北京掌趣」）有重大影響力，而
該公司之前為按公允價值計入損益的長期投資。因此，　貴集團對北京掌趣按公允價值計入損益的投資取
消確認而確認人民幣20,603,000元的視為出售收益，而北京掌趣成為　貴集團的聯營公司，以權益法入賬。
(e)  截至2015年及2016年12月31日，於納斯達克證券交易所上市公司 Xunlei Limited（「迅雷」）之投資的公允價值
分別為人民幣919,521,000元及人民幣501,549,000元，低於其賬面值約31%及44%。管理層應該等減值跡象進
行減值測試。於迅雷之權益的可收回金額按公允價值減處置成本釐定。基於管理層的評估結果，　貴集團
就截至2015年及2016年12月31日止年度分別作出減值撥備人民幣421,717,000元及人民幣392,486,000元。截至
2017年12月31日及2018年3月31日概無發現任何減值跡象。

管理層已評估　貴集團對該等聯營公司的影響程度（於2015年、2016年、2017年12月
31日及2018年3月31日的總賬面值分別為人民幣1,729,269,000元、人民幣1,852,563,000元、人
民幣1,710,819,000元及人民幣2,668,702,000元）。管理層認為，儘管部分投資的持股比例低於
20%，但　貴集團透過董事會代表行使重大影響。因此，該等投資分類為聯營公司。

I-63

附錄一 會計師報告