附註：
(1)  劉芹原名劉雅。
(2)  委任陳東升、李家傑及王舜德為獨立非執行董事自本招股章程日期起生效。

除下文披露者外，(1)各董事於緊接最後可行日期前三年內並無擔任其他上市公司的
董事職位，(2)董事亦無其他資料須根據上市規則第13.51(2)(a)至(v)條披露，且(3)並無其他事
宜須股東注意。

執行董事

雷軍，48歲，執行董事、創始人、董事長及首席執行官。雷軍全面負責本公司策略、
公司文化及關鍵產品，並監管高級管理團隊。雷軍現任本集團多家附屬公司、合併聯屬實
體及經營實體的董事。

雷軍是中國大陸知名的天使投資者。雷軍於1992年加入金山軟件有限公司（香港聯交
所股份代號：3888）並擔任金山軟件多個高級職位，包括自2011年7月起擔任董事長，自2008
年8月起擔任非執行董事，自1998年至2007年12月擔任首席執行官。2011年7月至2018年3月，
雷軍擔任Cheetah Mobile Inc.（紐交所股份代號：CMCM）董事長。2011年7月至2016年8月，雷
軍擔任YY Inc.（納斯達克股份代號：YY）董事長。

雷軍於1991年7月1日取得武漢大學計算機科學學士學位。自2003年11月起，雷軍擔任
武漢大學校董，自2017年11月起出任中華全國工商業聯合會副主席，自2017年12月起出任中
國質量協會副會長。

林斌，50歲，執行董事、聯合創始人及總裁，負責本公司智能手機業務。林斌現時在

本集團多家主要附屬公司擔任董事。

於2010年加入本集團前，林斌自2006年至2010年在Google  Inc.出任工程總監，自1995
年至2006年在Microsoft Corporation任職，其中自2003年至2006年在Microsoft (China) Limited出
任工程總監等職位。在此之前，林斌自1993年5月起擔任ADP Inc.網絡工程師。

林斌曾擔任多個客座教授及兼職教授職位，包括於2002年擔任浙江大學及同濟大學
的客座教授，2002年至2005年擔任南開大學的兼職教授，2005年至2008年擔任中山大學的兼
職教授。林斌目前任塔夫茨大學工程學院諮詢委員會成員。

林 斌 於 1990 年 7 月 取 得 中 山 大 學 電 子 工 程 學 士 學 位， 再 於 1992 年 6 月 取 得Drexel 

University理學碩士學位。

400

566218 \ (Project Milestone) \ 21/06/2018 \ M40董事及高級管理人員