即以人民幣計值但浮動收益的理財產品；(ii)股權投資（以權益法入賬者除外）；及(iii)可轉換
可贖回優先股或附有優先權的普通股投資。

下表載列於所示期間按資產類別劃分的按公允價值計入損益之投資公允價值變動明

細：

截至12月31日止年度

2015年

2016年

截至3月31日止三個月
2017年
2018年

 

 

 

11,654

1,751,214
1,762,868

按公允價值計入損益之
　短期投資公允價值變動 . . . .
按公允價值計入損益之
　長期投資公允價值變動(1). . .
總計 . . . . . . . . . . . . . . . . . . . . . . .

 

 

 

 

 

 

 

11,943

2,801,410
2,813,353

2017年

 

（人民幣千元）

 

 

（未經審核）

4,537

21,076

535

2,722,746
2,727,283

6,350,022
6,371,098

 

 

1,179,165
1,179,700

 

 

附註：
(1)  指(i)股權投資公允價值變動及(ii)優先股投資公允價值變動。

分佔按權益法入賬之投資（虧損）╱收益

我們錄得分佔投資（虧損）╱收益，主要是由於營業紀錄期按權益法入賬若干錄得虧

損的被投資公司。

於2018年3月31日，我們投資組合的總價值約為人民幣22,587.9百萬元，根據(i)按公允
價值計入損益的權益投資公允價值人民幣7,544.0百萬元；(ii)按公允價值計入損益之優先股
投資人民幣12,375.2百萬元；及(iii)按權益法入賬之投資賬面值人民幣2,668.7百萬元的總合計
算。

其他收入

其他收入主要包括(i)政府補助；(ii)增值稅及其他退稅；(iii)股利收入；及(iv)理財產品

收入。

323

財務資料