II.  歷史財務資料附註 — 續

12(b)  按權益法入賬之投資 — 續

貴集團截至2015年、2016年及2017年12月31日及2018年3月31日的重大聯營公司如下。
下列聯營公司為普通股投資，由　貴集團直接持有。中國大陸為彼等主要營業地點。所有
權權益比例與所持投票權比例一致。

註冊

所有權

實體名稱

成立地點

權益百分比

主營業務╱營業地點

 

 

 

迅雷
新網銀行
華米

開曼群島
中國大陸
開曼群島

28 提供雲計算服務

29.5 提供互聯網銀行服務
14.6 銷售智能穿戴設備

公允價值報價

於12月31日

2015年

2016年

2017年

 

 

 

 

 

於3月31日

 

 

2018年

 

 

 

賬面值

於12月31日

2015年

2016年

2017年

 

 

於3月31日

 

 

2018年

人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元
373,278
844,479
644,973

1,188,406
不適用
599,262

501,549
877,347
不適用

386,490
827,534
不適用

919,521
不適用
不適用

501,549
不適用
不適用

1,883,586
不適用
不適用

919,521
不適用
不適用

貴集團的聯營公司根據按與　貴集團相同的會計政策編製的聯營公司財務資料以權

益法入賬。

以下為重大聯營公司的財務資料概要。

迅雷

於12月31日

2015年

2016年

2017年

 

 

 

 

 

於3月31日 

 

 

2018年

 

 

 

新網銀行

華米

 

於12月31日

於3月31日  於3月31日 

2016年

2017年

 

 

 

2018年

 

 

2018年

人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

合併資產負債表概要
流動資產 . . . . . . . . . . . . . . . . . 
非流動資產. . . . . . . . . . . . . . . 
流動負債 . . . . . . . . . . . . . . . . . 
非流動負債. . . . . . . . . . . . . . . 
非控股權益. . . . . . . . . . . . . . . 
貴公司擁有人應佔權益  . . . . 

賬面值調節：
貴集團應佔歸屬聯營公司
　擁有人資產淨額  . . . . . . . . 
調整
— 商譽. . . . . . . . . . . . . . . . . . . 
— 減值撥備  . . . . . . . . . . . . . . 
賬面值 . . . . . . . . . . . . . . . . . . . 

2,971,817
1,086,917
498,293
250,735
(12,724)
3,322,430

2,860,020
1,097,998
647,950
175,734
(12,232)
3,146,566

2,814,823
970,525
925,870
133,121
(14,114)
2,740,471

2,546,160
924,938
643,549
122,819
(14,362)
2,719,092

1,241,408

3,031,547 15,074,511 19,128,126
53,069
1,327,189
16,604 13,003,685 17,337,781
254,894
93,955
—
—
2,862,640
2,974,057

507,034
—
2,805,200

1,955,797
864,847
762,693
186,780
1,341
1,869,830

917,005

891,519

776,460

763,248

877,347

827,534

844,479

272,995

424,233
(421,717)
919,521

424,233
(814,203)
501,549

424,233
(814,203)
386,490

424,233
(814,203)
373,278

—
—
877,347

—
—
827,534

— 371,978
—
—
644,973
844,479

I-64

附錄一 會計師報告