II.  歷史財務資料附註 — 續

3 

金融風險管理 — 續

3.1  金融風險因素 — 續

(b)  信貸風險 — 續

(b2)  虧損撥備 — 續

以下為應收貸款賬面總值重大變動造成虧損撥備變動：

•  2016年及2017年與截至2017年及2018年3月31日止三個月產生大量新應收貸款符
合　貴集團內部增長目標，導致應收貸款賬面總值分別增加1,580%、519%、125%
及55%，而以12個月計量的虧損撥備分別相應增加人民幣10,602,000元、人民幣
127,473,000元、人民幣17,997,000元及人民幣53,983,000元。

應收貸款的賬面總值闡釋了賬面總值對上文所述虧損撥備變動的重要影響：

於2015年1月1日的賬面總值  . . . . . . . . . . . . .
發放的新應收貸款  . . . . . . . . . . . . . . . . . . . . .
於2015年12月31日的賬面總值  . . . . . . . . . . .
轉移：
　第一階段轉移至第二階段 . . . . . . . . . . . . .
　第一階段轉移至第三階段 . . . . . . . . . . . . .
　第二階段轉移至第三階段 . . . . . . . . . . . . .
年內終止確認的應收貸款（除撇銷外）  . . . .
發放的新應收貸款  . . . . . . . . . . . . . . . . . . . . .
於2016年12月31日的賬面總值  . . . . . . . . . . .
轉移：
　第一階段轉移至第二階段 . . . . . . . . . . . . .
　第一階段轉移至第三階段 . . . . . . . . . . . . .
　第二階段轉移至第三階段 . . . . . . . . . . . . .
年內終止確認的應收貸款（除撇銷外）  . . . .
發放的新應收貸款  . . . . . . . . . . . . . . . . . . . . .
於2017年12月31日的賬面總值  . . . . . . . . . . .

 

 

 

 

 

 

 

 

第三階段

第二階段

第一階段
人民幣千元 人民幣千元 人民幣千元 人民幣千元
—
102,005
102,005

—
101,236
101,236

—
769
769

—
—
—

總計

 

 

 

 

 

 

 

 

(3)
(1,500)
—
(99,733)
1,579,666
1,579,666

(554)
(23,332)
—
(1,555,780)
8,172,340
8,172,340

 

 

 

 

3
—
(59)
(710)
24,882
24,885

554
—
(12,993)
(11,891)
132,772
133,327

 

 

 

 

—
—
—
1,500
—
59
— (100,443)
1,611,699
1,613,261

7,151
8,710

 

 

—
23,332
12,993
(1,155)
68,614
112,494

—
—
—
(1,568,826)
8,373,726
8,418,161

 

 

I-43

附錄一 會計師報告