用戶交付我們的產品。通過我們的互聯網服務，我們密切地與使用我們平台的用戶互動，
從而增加用戶黏性，帶來新的變現機會。

雲、大數據和人工智能(AI)

我們相信我們平台所生成的大量獨特的消費和行為數據，為我們帶來了大數據和人
工智能領域的巨大優勢。因此，我們可利用對用戶個性化需求和喜好的了解，提供定制的
推薦並進一步增強我們的變現能力。通過2012年推出的小米賬戶服務，我們的用戶可以使
用我們提供的雲服務、在線購物、享受內容以及其他眾多服務。截至2018年3月31日，我們
經過用戶事先允許已在雲服務中累積收集了超過230PB的專有數據。這些數據是以嚴格隱私
標準與數據安全要求存儲。請參閱「— 數據隱私及保護」一節。自2016年以來，我們的MIUI
和小米商城由TrustArc（一家隱私合規和風險管理公司）對隱私政策和控制措施進行全面評估
並認證。我們的深度學習和人工智能技術能力以及我們平台的活躍用戶參與使得我們能夠
持續完善產品和服務。例如，人臉識別技術是我們計算機視覺的核心技術，當用戶數據不
斷增加，我們的算法可進一步提升精確度及效率，形成與用戶活動的正向反饋循環。整個
過程僅根據已收集的用戶行為數據進行，不涉及用戶的數據隱私。未來，我們將繼續推出
支持人工智能的新技術產品和服務，例如我們在2017年７月推出的小米AI音箱。

我們經過用戶事先允許後根據用戶所接受服務的類型，可收集以下類別的個人及行
為數據：(i)聯繫信息；(ii)設備信息；(iii)軟件及應用程序使用信息；(iv)上傳至小米雲服務
的資料；(v)社交活動；(vi)交易活動；(vii)位置信息； 及(viii)互聯網瀏覽內容。我們僅為產
品及服務開發更先進的人工智能技術而處理行為數據。我們自行管理收集的用戶數據，在
符合相關法律法規及經用戶允許的情況下可就經許可用途分析及使用該等數據。所有用戶
及行為數據僅根據地方法律法規儲存一定期限，且僅至收集及處理有關數據的業務目的達
成之時（以較早者為準）。我們會採取所有法律手段處置違反我們數據私隱及保護政策的僱
員及業務夥伴。我們有一套全面的技術措施以防不當使用及披露數據。

我們的業務分部收入

 

 

 

 

 

2015年

人民幣

53,715,410
8,690,563
3,239,454
1,165,831
66,811,258

 

 

 

%

80.4
13.0
4.9
1.7
100.0

 

 

 

 

智能手機. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
IoT與生活消費產品. . . . . . . . . . . . . . . . . . . 
互聯網服務. . . . . . . . . . . . . . . . . . . . . . . . . . 
其他 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
總計 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

人民幣

48,764,139
12,415,438
6,537,769
716,815
68,434,161

 

 

 

截至3月31日止三個月

2017年

人民幣

%

 

（未經審核）

12,193,852
4,160,665
2,029,637
147,639
18,531,793

 

 

65.8
22.5
10.9
0.8
100.0

2018年

人民幣

23,239,490
7,696,566
3,231,350
244,956
34,412,362

 

 

 

 

 

 

 

 

 

 

 

 

%

67.5
22.4
9.4
0.7
100.0

截至12月31日止年度

2016年

 

%

2017年

人民幣

 
（千元，百分比除外）

 

%

71.3
18.1
9.6
1.0

80,563,594
23,447,823
9,896,389
716,936
100.0 114,624,742

 

 

70.3
20.5
8.6
0.6
100.0

 

 

10

566218 \ (Project Milestone) \ 21/06/2018 \ M40概　要