流動資金風險

我們旨在維持充足的現金及現金等價物。由於相關業務性質不斷變化，我們的政策
是定期監察流動資金風險，維持充足的現金及現金等價物或調整融資安排以滿足流動資金
需求。

我們基於各資產負債表日至合約到期日之剩餘期限將按淨額基準結算之非衍生金融

負債劃分為相關到期組別，相關分析請參閱本招股章程附錄一會計師報告附註3.1(c)。

不足一年

一至兩年

兩至五年

五年以上

總計

 

 

 

 

 

（人民幣千元）

— 3,246,800
—
71,581

14,225,540
938,463

3,768,500
17,577,702
1,347,907

390,000
—
1,081

—
—
—

—
—
—

— 3,246,800
— 14,225,540
— 1,010,044

— 4,158,500
— 17,577,702
— 1,348,988

3,550,801
34,003,331
3,568,286
2,152,169

2,820,105
—
206,935
—

3,717,184
—
216,496
—

5,806,972
29,491,076
3,052,147
3,069,484

1,340,968
—
303,673
—

6,099,291
—
239,270
—

714,023

143,953

10,802,113
— 34,003,331
4,135,670
— 2,152,169

809,619

160,975

14,056,850
— 29,491,076
3,756,065
— 3,069,484

2015年12月31日
借款 . . . . . . . . . . . . . . . . . . . . . . .
貿易應付款項  . . . . . . . . . . . . . .
其他應付款項  . . . . . . . . . . . . . .

2016年12月31日
借款 . . . . . . . . . . . . . . . . . . . . . . .
貿易應付款項  . . . . . . . . . . . . . .
其他應付款項  . . . . . . . . . . . . . .

2017年12月31日
借款 . . . . . . . . . . . . . . . . . . . . . . .
貿易應付款項  . . . . . . . . . . . . . .
其他應付款項  . . . . . . . . . . . . . .
資產負債表外擔保負債  . . . . . .

2018年3月31日
借款 . . . . . . . . . . . . . . . . . . . . . . .
貿易應付款項  . . . . . . . . . . . . . .
其他應付款項  . . . . . . . . . . . . . .
資產負債表外擔保負債  . . . . . .

未來股利

我們是根據開曼群島法例註冊成立的控股公司。因此，任何未來股利的派付及金額
亦將取決於能否自附屬公司收到股利。中國法律規定股利僅可以根據中國會計原則計算的
年內利潤派付，而中國會計原則與其他司法權區的公認會計原則（包括國際財務報告準則）
在多個方面存在差異。中國法律亦規定外資企業須劃撥至少10%的除稅後利潤至法定公積
金，直至法定公積金累積金額達企業註冊資本（如有）的50%或以上，而法定公積金不得用作
現金股利分派。

向股東作出的股利分派於有關股利獲股東或董事（如適用）批准期間確認為負債。營
業紀錄期，我們並無派付或宣派任何股利。我們目前並無股利派付比率，且股利分派將根
據經營業績、現金流量、財務狀況、資本充足率、自投資組合生態鏈企業收取的現金股利、

360

財務資料