II.  歷史財務資料附註 — 續

13  所得稅費用 — 續

西藏紫米通訊技術有限公司於中華人民共和國西藏自治區成立，營業紀錄期享有中國西部大開發戰略的15%
優惠稅率，而2015年1月1日至2017年12月31日獲地方稅務局額外授予地區免稅額6%。因此，截至2015年、
2016年及2017年12月31日止年度與截至2017年及2018年3月31日止三個月的企業所得稅率分別為9%、9%、
9%、9%及15%。

(f)  研發開支的超額抵扣

根據中華人民共和國國務院頒佈並自2008年起生效的相關法律法規，從事研發活動的企業於釐定年度應課
稅利潤時，可將所產生研發開支的150%列作可扣減稅項開支（「超額抵扣」）。　貴集團確定營業紀錄期　貴
集團實體的應課稅利潤時，已就該等實體可要求的超額抵扣作出最佳估計。

(g)  中國大陸預扣稅（「預扣稅」）

根據新企業所得稅法（「新企業所得稅法」），自2008年1月1日起，中國大陸公司向於境外註冊成立的直接控
股公司分配利潤時，向該外國投資者分配的利潤須按5%或10%（視乎外國投資者註冊成立所在國家而定）的
稅率繳納預扣稅。

貴集團於可預見未來並無計劃要求中國大陸附屬公司分派其保留盈利，而是打算讓彼等保留相關盈利用於
在中國大陸經營及拓展自身業務。因此，於各報告期末，概無產生與未分派盈利的預扣稅有關的遞延所得
稅負債。

14  每股盈利╱（虧損）

附註40詳述的股份分拆後，已追溯調整截至2015年、2016年及2017年12月31日止年度
與截至2017年及2018年3月31日止三個月，就每股基本及攤薄盈利（「每股盈利」）的普通股加
權平均數。

(a)  基本

截 至2015年、2016年 及2017年12月31日 止 年 度 與 截 至2017年 及2018年3月31日 止 三 個
月，每股基本盈利或虧損乃以該等年度╱期間　貴公司權益持有人應佔利潤或虧損除以已
發行普通股的加權平均數計算。

貴公司擁有人應佔（虧損）╱
　利潤淨額. . . . . . . . . . . . . . . . .
已發行普通股的加權平均數
　（附註）（千股）  . . . . . . . . . . . .
每股基本（虧損）╱盈利（附註）
　（以每股人民幣元列示）. . . .

截至12月31日止年度

2015年

2016年

2017年

 

 

截至3月31日止三個月
2017年
2018年

 

 

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

（未經審核）

(7,581,295)

553,250 (43,826,016)

(7,845,891)

(7,005,123)

9,677,900

(0.783)

9,682,238

0.057

 

 

 

 

9,758,173

(4.491)

 

 

9,758,173

(0.804)

9,758,340

(0.718)

 

 

 

 

 

 

附註：已發行普通股的加權平均數及每股基本盈利經計及附註40所詳述股份分拆的影響而計算。

2015年、2016年 及 2017年 12月 31日 及 2018年 3月 31日，已 向 部 分 僱 員 發 行 61,801,330
股、24,000,000 股、24,000,000 股 及 24,000,000 股 普 通 股（或 分 別 6,180,133 股、2,400,000 股、
2,400,000股及2,400,000股普通股（未計股份分拆的影響））。然而，股東於該等股份的權利受

I-67

附錄一 會計師報告