II.  歷史財務資料附註 — 續

13  所得稅費用 — 續

貴集團就除所得稅前（虧損）╱利潤的稅項與採用多數合併實體適用中國大陸法定稅

率25%計算的理論稅額的差額如下：

截至12月31日止年度

除所得稅前（虧損）╱利潤  . . . . . . .
按中國大陸法定所得稅率25%
　計算的稅項（附註(a)）. . . . . . . . .
以下各項的稅務影響：
　— 其他司法權區不同稅率
　　　 的影響（附註(b)(c)(d)）. . . .
　— 適用於附屬公司的優惠
　　　所得稅率（附註(e)）. . . . . . .
　— 未確認遞延所得稅資產
　　　 的稅項虧損及暫時差額  . .
　— 不可扣減所得稅費用. . . . . . .
　— 使用先前未確認可扣減
　　　 暫時差額 . . . . . . . . . . . . . . .
　— 研發開支的超額抵扣
　　　（附註(f)）. . . . . . . . . . . . . . . .
　— 毋須課稅收入 . . . . . . . . . . . . .
　— 其他  . . . . . . . . . . . . . . . . . . . . .
所得稅費用. . . . . . . . . . . . . . . . . . . .

 

 

 

 

2015年

人民幣千元

(7,472,511)

(1,868,128)

1,869,322

(44,616)

185,652
188,533

(89,009)

(80,223)
(7,012)
—
154,519

 

 

 

2016年

人民幣千元

1,175,509

293,877

367,690

(91,226)

143,441
206,440

(84,531)

(100,714)
(51,074)
—
683,903

 

 

 

2017年

人民幣千元

(41,829,352)

截至3月31日止三個月
2017年
2018年

 

 

 

人民幣千元
（未經審核）
(7,522,103)

人民幣千元

(6,689,052)

(10,457,338)

(1,880,526)

(1,672,263)

12,646,524

2,205,617

2,013,859

(393,879)

(49,347)

(158,251)

199,363
209,721

75,921
46,187

67,980
127,862

(5,010)

(496)

(8,618)

(127,993)
(26,537)
14,912
2,059,763

 

 

(50,939)
(1,502)
—
344,915

 

 

(31,317)
(893)
—
338,359

附註：
(a)  中國大陸企業所得稅（「企業所得稅」）

貴集團根據現行法例、詮釋及慣例就呈列期間的應課稅利潤按稅率25%計提中國大陸業務的所得稅撥備。

(b)  開曼群島及英屬維京群島所得稅

貴 公 司 在 開 曼 群 島 根 據 開 曼 群 島 公 司 法 註 冊 成 立 為 獲 豁 免 有 限 公 司，故 豁 免 繳 納 開 曼 群 島 所 得 稅。因
此，　貴公司所呈報的經營業績（包括優先股的公允價值虧損（附註35））均毋須繳納所得稅。

根據英屬維京群島國際商業公司法成立的　貴集團實體獲豁免繳納英屬維京群島所得稅。

(c)  香港所得稅

於香港註冊成立的實體根據現行法例、詮釋及慣例就呈列期間的應課稅利潤按稅率16.5%繳納香港利得稅。

(d)  印度所得稅

印度實體根據現行法例、詮釋及慣例就呈列期間的應課稅利潤按30%至35%的實際稅率計提所得稅撥備。

(e)  優惠企業所得稅率

部分附屬公司享受9%至15%的優惠稅率。主要附屬公司的優惠企業所得稅率如下：

2012年，北京小米移動軟件有限公司根據相關中國大陸法律法規獲授軟件企業稱號。因此，北京小米移動
軟件有限公司自2012年起免繳企業所得稅兩年，其後2014年至2016年三年可享受法定所得稅率25%減半。由
於北京小米移動軟件有限公司亦符合「高新技術企業」資格，故自2017年起享受15%的優惠所得稅率。截至
2015年、2016年及2017年12月31日止年度與截至2017年及2018年3月31日止三個月，該公司的企業所得稅率
分別為12.5%、12.5%、15%、15%及15%。

I-66

附錄一 會計師報告