II.  歷史財務資料附註 — 續

34  遞延所得稅 — 續

於 2015年、2016年 及 2017年 12月 31日 與 2018年 3月 31日，　貴 集 團 並 無 就 可 結 轉 以
抵 銷 未 來 應 課 稅 收 入 的 可 扣 稅 暫 時 差 額 及 累 積 稅 務 虧 損 人 民 幣 1,296,739,000元、人 民 幣
1,566,078,000元、人民幣2,330,552,000元及人民幣2,554,986,000元分別確認遞延所得稅資產人
民幣286,970,000元、人民幣332,476,000元、人民幣521,499,000元及人民幣576,667,000元。

遞延所得稅負債：

於2015年1月1日 . . . . . . . . . . . . . . 
（扣除自）╱計入合併損益表 . . . 
於2015年12月31日 . . . . . . . . . . . . 
於2016年1月1日 . . . . . . . . . . . . . . 
（扣除自）╱計入合併損益表 . . . 
於2016年12月31日 . . . . . . . . . . . . 
於2017年1月1日 . . . . . . . . . . . . . . 
（扣除自）╱計入合併損益表 . . . 
於2017年12月31日 . . . . . . . . . . . . 
（未經審核）
於2017年1月1日 . . . . . . . . . . . . . . 
（扣除自）╱計入合併損益表 . . . 
於2017年3月31日 . . . . . . . . . . . . . 
於2018年1月1日 . . . . . . . . . . . . . . 
計入合併損益表  . . . . . . . . . . . . . 
收購附屬公司  . . . . . . . . . . . . . . . 
於2018年3月31日 . . . . . . . . . . . . . 

金融資產

公允價值變動
人民幣千元

(5,818)
(249,524)
(255,342)
(255,342)
(242,858)
(498,200)
(498,200)
(649,219)
(1,147,419)

(498,200)
(107,846)
(606,046)
(1,147,419)
29,285
—
(1,118,134)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

業務合併
人民幣千元

(3,762)
1,085
(2,677)
(2,677)
837

(1,840)
(1,840)
795

(1,045)

(1,840)
204

(1,636)
(1,045)
173
(3,550)
(4,422)

總計

人民幣千元

(9,580)
(248,439)
(258,019)
(258,019)
(242,021)
(500,040)
(500,040)
(648,424)
(1,148,464)

(500,040)
(107,642)
(607,682)
(1,148,464)
29,458
(3,550)
(1,122,556)

 

 

 

 

 

 

 

 

 

 

 

I-101

附錄一 會計師報告