3. 

權益披露

(a)  全球發售完成後董事於本公司及其相聯法團股本中的權益及淡倉

緊隨全球發售完成後（假設並無行使超額配股權及根據首次公開發售前僱員購股權
計劃授出的購股權），董事及行政高管於本公司及其相聯法團（定義見證券及期貨條例第XV
部）的股份、相關股份及債權證中擁有根據證券及期貨條例第XV部第7及8分部須知會本公
司及聯交所的權益及╱或淡倉（如適用）（包括根據證券及期貨條例有關條文當作或視為擁
有的權益及╱或淡倉（如適用）），或根據證券及期貨條例第352條規定須登記於該條例所指
登記冊的權益及╱或淡倉（如適用），或根據上市規則所載上市發行人董事進行證券交易的
標準守則規定須知會本公司及聯交所的權益及╱或淡倉（如適用）如下：

(i)  於本公司股份的權益

董事或行政高管姓名

權益性質

相關實體

證券數目及類別

 

 

 

 

雷軍(2). . . . . . . . . . . . . . 信託受益人
兼創始人(L)

信託

受控制法團權益(L)

Parkway Global 
Holdings Limited

受控制法團權益(L)

Sunrise Vision 
Holdings Limited

受控制法團權益(L)

Smart Mobile Holdings 
Limited

受控制法團權益(L)

Smart Player Limited

有關本公司權益的
協議訂約方權益

不適用

林斌(3). . . . . . . . . . . . . . 實益擁有人(L)

本公司

信託受託人兼
受益人(L)

林斌信託

IV-34

4,295,187,720股
A類股份
2,283,106,380股
B類股份
4,295,187,720股
A類股份
2,283,106,380股
B類股份
4,295,187,720股
A類股份
2,283,106,380股
B類股份
4,295,187,720股
A類股份
2,223,884,750股
B類股份
59,221,630股
B類股份
378,410,630股
B類股份

91,233,610股
B類股份
2,400,000,000股
A類股份
300,000,000股
B類股份

佔緊隨

全球發售後

本公司

各類股份權益
概約百分比(1)

19.20%

10.20%

19.20%

10.20%

19.20%

10.20%

19.20%

9.94%

0.26%

0.41%

10.73%

1.34%

566218 \ (Project Milestone) \ 21/06/2018 \ M40附錄四 法定及一般資料