2018年4月2日，我們向Smart Mobile Holdings Limited（雷軍控制的實體）按票面價值發
行63,959,619股每股面值0.000025美元的B類普通股（或股份分拆後639,596,190股B類股份），作
為雷軍對本公司所作貢獻的獎勵。

有關A類股份及B類股份權利的詳情，請參閱「股本」一節。

各輪首次公開發售前融資後，我們進一步進行對本集團並不重大的已發行股本變更。

有關緊接全球發售前本公司股權架構的詳情，請參閱「— 本公司資本化」一節。

股份分拆

2018年6月17日，我 們 進 行 股 份 分 拆，將 當 時 已 發 行 及 未 發 行 股 本 中 的 每 股 股 份 拆
分 為10股 每 股 面 值0.0000025美 元 的 相 應 類 別 股 份，隨 後 我 們 的 股 本 分 為(i)6,883,856,790股
每 股 面 值 0.0000025美 元 的A類 股 份 及 28,012,081,370股 每 股 面 值 0.0000025美 元 的B類 股 份 ；
(ii)3,930,080,080 股 每 股 面 值 0.0000025 美 元 的A系 列 優 先 股 ；(iii)2,214,985,240 股 每 股 面 值
0.0000025 美 元 的B-1 系 列 優 先 股 ；(iv)330,495,920 股 每 股 面 值 0.0000025 美 元 的B-2 系 列 優 先
股 ；(v)1,720,943,480 股 每 股 面 值 0.0000025 美 元 的C系 列 優 先 股 ；(vi)1,021,276,800 股 每 股 面
值 0.0000025美 元 的D系 列 優 先 股 ；(vii)212,776,760股 每 股 面 值 0.0000025美 元 的E-1系 列 優 先
股；(viii)510,315,120股每股面值0.0000025美元的E-2系列優先股；(ix)487,871,040股每股面值
0.0000025美元的F-1系列優先股及(x)83,760,370股每股面值0.0000025美元的F-2系列優先股。

主要收購、處置及合併

我們自成立以來未曾進行任何我們認為重大的收購、處置或合併。有關我們認為並

不重大的若干少數投資，請參閱「財務資料 — 若干主要合併資產負債表項目討論」。

金融相關業務重組

金融相關業務的背景及小米金融重組

小米金融為本集團的金融服務部門，處於發展初期。小米金融經營金融科技行業的
新創業務，尤其包括人工智能化的在線金融服務、科技化銀行服務的移動應用程序、理財、
貸款及保險產品和消費付款解決方案與通過不斷分析消費者大數據建立專有信用信息數據
庫。小米金融業務並非我們的核心業務，但涉及我們核心業務的不同業務模式、價值鏈、
生態鏈、風險情況及增長策略。

小米金融業務主要通過（其中包括）重慶小米小額貸款及我們的合併聯屬實體北京小

188

566218 \ (Project Milestone) \ 21/06/2018 \ M40歷史、重組及企業架構