II.  歷史財務資料附註 — 續

33  借款

計入非流動負債
資產支持證券（附註(a)）. . . . . . . . . . 
透過信託籌集資金（附註(b)）. . . . . . 
有抵押借款（附註(c)）  . . . . . . . . . . . . 
無抵押借款（附註(e)）  . . . . . . . . . . . . 

計入流動負債
抵押借款（附註(d)）  . . . . . . . . . . . . . . 
資產支持證券（附註(a)）. . . . . . . . . . 
透過信託籌集資金（附註(b)）. . . . . . 
無抵押借款（附註(e)）  . . . . . . . . . . . . 

 

 

 

 

 

 

於12月31日

2015年

2016年

2017年

 

 

於3月31日

 

2018年

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元

—
—
—
3,246,800
3,246,800

 

 

2,400,105
390,000
—
400,000
—
714,107
— 3,737,100
7,251,312

390,000

 

 

300,000

—
—
—
— 3,468,500
— 3,768,500

729,404
— 1,491,147
— 1,170,250
160,000
3,550,801

 

 

 

 

920,968
400,000
809,619
6,119,291
8,249,878

715,114
2,587,998
2,343,860
160,000
5,806,972

 

 

 

 

附註：
(a)  營業紀錄期，　貴集團已實現若干應收貸款證券化並已完成數輪資產支持證券（「資產支持證券」）發行。

截至2016年12月31日止年度，發行總金額為人民幣500,000,000元，其中人民幣390,000,000元為優先批次，人
民幣110,000,000元為次級批次，而　貴集團已悉數購回。2016年，該等資產支持證券年息介乎4.2%至4.5%。
人民幣269,293,000元的資產支持證券於2017年償還。

截至2017年12月31日止年度，發行總金額為人民幣4,800,000,000元，其中人民幣3,944,000,000元為優先批次，
人民幣856,000,000元為次級批次，而　貴集團已悉數購回並已償還人民幣166,421,000元。2017年，該等資產
支持證券年息介乎5.3%至8.8%。人民幣1,371,579,000元的優先批次資產支持證券將於2018年到期。

截至2018年3月31日止三個月，已償還人民幣382,286,000元資產支持證券，而　貴集團並再無發行資產支持
證券。

(b)  截至2017年12月31日止年度，　貴集團已實現若干應收貸款證券化並透過第三方信託進行數輪集資。發行
總金額為人民幣1,170,250,000元。該等借款於2017年的年息介乎5.2%至6.2%。截至2018年3月31日止三個月，
已償還人民幣349,380,000元基金，另外發行人民幣1,522,990,000元基金。該等借款於2018年的年息介乎5.6%
至6.2%。　貴集團承諾無條件購回上述證券化應收貸款。該等借款將於2018年及2019年到期。

截至2017年12月31日止年度，發行總金額為人民幣500,000,000元，其中人民幣400,000,000元為優先批次，人
民幣100,000,000元為次級批次，而　貴集團已悉數收購。截至2018年3月31日，　貴集團並無發行新的證券。
該等資金的年利率為9.0%。該等證券將於2019年4月到期。

(c)  於2017年12月31日，人民幣714,107,000元的長期借款由約人民幣3,579,363,000元的在建工程及土地使用權擔

保。該等借款年利率為4.655%至4.900%。

 

截至2018年3月31日止三個月，　貴集團以約人民幣3,579,363,000元的在建工程及土地使用權作為抵押再借
入人民幣95,512,000元的長期借款，年利率為4.655%至4.900%。

(d)  截至2016年12月31日止年度，　貴集團自寧波銀行借入短期借款人民幣350,000,000元，年利率為4.785%。

截 至2016年12月31日，人 民 幣50,000,000元 已 償 還，餘 下 借 款 以 銀 行 存 款90,000,000美 元（相 當 於 約 人 民 幣
624,330,000元）作抵押，該筆銀行存款於合併資產負債表入賬作「受限制現金」。　貴集團於2017年償還餘下
借款，並自寧波銀行借入新短期借款人民幣350,000,000元，年利率為4.785%。

截至2017年12月31日，人民幣350,000,000元短期借款以銀行存款79,000,000美元（相當於約人民幣516,202,000
元）作 抵 押，該 筆 銀 行 存 款 於 合 併 資 產 負 債 表 入 賬 作「受 限 制 現 金」。58,064,000 美 元（相 當 於 約 人 民 幣
379,404,000元）短期借款以銀行存款人民幣397,000,000元作抵押，該筆銀行存款於合併資產負債表入賬作「受
限制現金」。該等借款年利率為2.218%至4.785%。

I-97

附錄一 會計師報告