經營利潤

下表載列於所示期間經營利潤的金額及佔收入百分比（或經營利潤率）：

截至12月31日止年度

截至3月31日止三個月

 

 

 

2015年

2016年

2017年

人民幣

%

 

 

 

人民幣

%

 

 

 

人民幣

%

 

 

 

 

2017年

人民幣

%

 

2018年

 

 

人民幣

%

 

經營利潤 . . . . . . . . . . . . . . . . . . . . .

1,372,670

財務（費用）╱收入淨額

（千元，百分比除外）

（未經審核）

2.0

3,785,064

5.5

12,215,467

10.7

1,954,496

10.5

3,364,490

9.7

財務（費用）╱收入淨額指財務收入扣除財務成本之淨額。財務收入包括銀行存款（包

括銀行結餘及定期存款）利息收入，而財務費用包括利息開支。

可轉換可贖回優先股公允價值變動

可轉換可贖回優先股公允價值變動指我們所發行優先股的公允價值變動。截至2015
年、2016年及2017年12月31日止年度與2017年及2018年第一季度，可轉換可贖回優先股公允
價值變動分別為人民幣88億元、人民幣25億元、人民幣541億元、人民幣95億元及人民幣101
億元。於全球發售前，優先股並無於活躍市場交易，於各報告日期的公允價值使用估值方
法釐定。有關估值之主要假設的詳情，請參閱本招股章程附錄一會計師報告附註35。全球
發售完成後，我們的所有優先股將自動轉換為B類股份。每股優先股的公允價值屆時將等於
轉換日期的每股普通股公允價值，即全球發售的發售價。

我們將優先股指定為以公允價值計量的金融負債。優先股的任何公允價值變動於合

併損益表入賬列為「可轉換可贖回優先股公允價值變動」。

稅項

於2015年、2016年 及2017年 與2017年 及2018年 第 一 季 度，所 得 稅 費 用 分 別 為 人 民 幣
154.5百 萬 元、人 民 幣683.9百 萬 元、人 民 幣21億 元、人 民 幣344.9百 萬 元 及 人 民 幣338.4百 萬
元。截至最後可行日期，我們概無與任何稅務機構產生任何糾紛。我們須按不同司法權區
的所得稅稅率繳稅。以下概述影響我們在開曼群島、英屬維京群島、香港、中國大陸及印
度適用稅率的主要因素。

開曼群島及英屬維京群島

我們根據開曼公司法註冊成立為獲豁免有限公司。開曼群島現時並無對個人或公司
之利潤、收入、收益或增值徵稅，且無承繼稅或遺產稅。除不時因在開曼群島司法權區內
訂立若干文據或將該等文據帶入開曼群島而可能須支付的若干印花稅（如適用）外，開曼群

325

財務資料