除非我們可無條件遞延至報告期末後至少12個月方結算負債，否則借款分類為流動

負債。借款初始按公允價值扣除已產生交易成本確認，其後按攤餘成本列賬。

下表載列於所示日期我們計入非流動負債及流動負債的借款：

 

 

2015年

12月31日
2016年

 

 

2017年

3月31日
2018年

 

 

4月30日
2018年

 

 

（人民幣千元）

計入非流動負債：
資產支持證券  . . . . . . . . . . . . . .
透過信託籌集資金  . . . . . . . . . .
有抵押借款. . . . . . . . . . . . . . . . .
無抵押借款. . . . . . . . . . . . . . . . .
計入流動負債：
抵押借款 . . . . . . . . . . . . . . . . . . .
資產支持證券  . . . . . . . . . . . . . .
透過信託籌集資金  . . . . . . . . . .
無抵押借款. . . . . . . . . . . . . . . . .

—
—
—
3,246,800

2,400,105
390,000
—
400,000
—
714,107
— 3,737,100

300,000

—
—
—
— 3,468,500

729,404
— 1,491,147
— 1,170,250
160,000

（未經審核）

920,968
400,000
809,619
6,119,291

715,114
2,587,998
2,343,860
160,000

502,285
—
834,309
6,165,370

718,087
2,446,270
2,627,517
470,000

我們於2014年11月1日訂立三年期銀行借款合同。我們於2015年7月13日提取5億美元

定期貸款。該等借款無抵押，主要用於營運。

2016年，我們自寧波銀行借入短期借款人民幣350.0百萬元，為互聯網金融業務提供
資金。截至2016年12月31日，人民幣50.0百萬元已償還，餘下借款以銀行存款90.0百萬美元
作抵押，該筆銀行存款於合併資產負債表入賬作「受限制現金」。

營業紀錄期，我們完成數輪資產支持證券（「資產支持證券」）發行，為互聯網金融業
務提供資金。2016年，我們發行了人民幣500.0百萬元資產支持證券，其中人民幣390.0百萬
元為優先批次，人民幣110.0百萬元為次級批次，且已被我們悉數購回。

2017年，用於建設辦公樓的長期借款人民幣714.1百萬元由在建工程及土地使用權約

人民幣36億元擔保。

我們於2017年還清寧波銀行剩餘借款，再獲一筆新的短期借款人民幣350.0百萬元，

為互聯網金融業務提供資金。

我們於2017年8月2日償還2014年11月1日的三年期定期貸款，並於2017年7月26日訂立
另一份三年期銀行借款合同。我們於2017年8月2日及2018年3月27日分別提取定期貸款5億美
元及4億美元。

2017年，我們亦發行了人民幣48億元資產支持證券，其中人民幣39億元為優先批次，
人民幣856.0百萬元為次級批次且本集團已悉數購回並償還人民幣166.4百萬元。我們亦透過
第三方信託進行的數輪籌資共籌得人民幣12億元。進行以上融資活動乃為互聯網金融業務
提供資金。

354

財務資料