（虧損）╱利潤僅限用作分析工具，　閣下不應將其與根據國際財務報告準則報告的經營業績或財務狀況分
開考慮或視作替代分析。詳情請參閱「財務資料 — 非國際財務報告準則計量：經調整（虧損）╱利潤」。

我們認為連同相應國際財務報告準則計量一併呈列非國際財務報告準則計量，可免
除管理層認為對我們經營業績沒有指標作用的項目的潛在影響（例如若干非現金項目和若
干投資交易的影響），為投資者及管理層提供關於財務狀況及經營業績相關財務及業務趨勢
的有用信息。我們亦認為，非國際財務報告準則計量適用於評估本集團的經營表現。本公
司日後審閱其財務業績或會不時剔除其他項目。下表載列截至2018年及2017年3月31日止三
個月與截至2017年、2016年及2015年12月31日止年度的非國際財務報告準則財務計量與根據
國際財務報告準則編製的最接近計量之調節：

截至2018年3月31日止三個月

調整

可轉換

可贖回優先股
公允價值變動

以股份
為基礎
的薪酬

投資

公允價值
增益淨值(1)

收購所得
無形資產

攤銷(2)

非國際
財務報告

準則

呈報

 

 

 

 

 

 

期內（虧損）╱利潤  . . . . . . . . . . . . . . . . . . . . 
淨利潤率 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

(7,027,411)

10,071,376

(20.5)%

（人民幣千元，除非另有說明）
(1,833,421)

488,237

截至2017年3月31日止三個月

調整

可轉換

可贖回優先股
公允價值變動

以股份
為基礎
的薪酬

投資

公允價值
增益淨值(1)

 

 

 

呈報

 

 

 

期內（虧損）╱利潤  . . . . . . . . . . . . . . . . . . . . 
淨利潤率 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

(7,867,018)

9,464,478

(42.6)%

（人民幣千元，除非另有說明）
(1,073,717)

136,176

 

 

 

呈報

年度（虧損）╱利潤  . . . . . . . . . . . . . . . . . . . . 
淨利潤率 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

(43,889,115)
(38.3)%

截至2017年12月31日止年度

調整

可轉換

可贖回優先股
公允價值變動

以股份
為基礎
的薪酬

投資

公允價值
增益淨值(1)

 

 

 

 

54,071,603

（人民幣千元，除非另有說明）
(5,732,151)

909,155

截至2016年12月31日止年度

調整

可轉換

可贖回優先股
公允價值變動

以股份
為基礎
的薪酬

投資

公允價值
增益淨值(1)

 

 

 

呈報

 

 

 

 

 

 

520

收購所得
無形資產

攤銷(2)

611

收購所得
無形資產

攤銷(2)

 

2,384

收購所得
無形資產

攤銷(2)

 

 

 

1,699,301

4.9%

非國際
財務報告

準則

660,530

3.6%

非國際
財務報告

準則

5,361,876

4.7%

非國際
財務報告

準則

年度利潤 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
淨利潤率 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

491,606

2,523,309

0.7%

（人民幣千元，除非另有說明）
(1,992,999)

871,230

2,511

1,895,657

2.8%

18

566218 \ (Project Milestone) \ 21/06/2018 \ M40概　要