II.  歷史財務資料附註 — 續

25  現金及銀行結餘 — 續

(a)  現金及現金等價物 — 續

現金及現金等價物以下列貨幣計值：

人民幣 . . . . . . . . . . . . . . . . . . . . . . . . . 
美元 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
盧比 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
新台幣 . . . . . . . . . . . . . . . . . . . . . . . . . 
港元 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
其他 . . . . . . . . . . . . . . . . . . . . . . . . . . . 

 

 

 

 

於12月31日

2015年

2016年

2017年

 

 

於3月31日

 

2018年

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元
5,091,800
1,766,628
6,353,770
6,645,116
2,056,422
65,250
112,303
28,411
81,046
4,781
175,238
40,326
14,027,013
8,394,078

5,372,675
3,625,567
2,384,434
138,704
35,702
6,200
11,563,282

1,663,457
6,410,271
989,794
75,681
73,230
17,887
9,230,320

 

 

 

 

 

 

截 至2015年、2016年 及2017年12月31日 止 年 度 與 截 至2017年 及2018年3月31日 止 三 個

月，短期銀行存款的加權平均實際年利率分別為0.95%、1.96%、2.78%、1.73%及3.17%。

貴公司

 

 

 

 

現金及現金等價物  . . . . . . . . . . . . . . 

美元 . . . . . . . . . . . . . . . . . . . . . . . . . . . 

(b)  受限制現金

於12月31日

2015年

2016年

2017年

 

 

於3月31日

 

2018年

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元
61,462

15,991

2,227

2,131

於12月31日

2015年

2016年

2017年

 

 

於3月31日

 

2018年

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元
61,462

15,991

2,227

2,131

於2015年12月31日，人民幣67,060,000元為於銀行持有的受限制存款，作為上海浦東

發展銀行所提供信用證之擔保。

於2016年12月31日，本金總額90,000,000美元（相當於約人民幣624,330,000元）為於銀行
持有的短期銀行存款，作為自寧波銀行所得銀行借款人民幣300,000,000元之擔保（附註33）。

於2017年12月31日，70,000,000美元（相當於約人民幣457,394,000元）及180,000,000美元
（相當於約人民幣1,176,156,000元）為於銀行持有的受限制存款，分別作為中國工商銀行及中
國農業銀行所提供信用證之擔保。本金總額79,000,000美元（相當於約人民幣516,202,000元）
及人民幣397,000,000元為於銀行持有的短期銀行存款，分別作為自寧波銀行及中國招商銀
行所得銀行借款人民幣350,000,000元及58,064,000美元（相當於約人民幣379,404,000元）之擔保
（附註33）。

I-82

附錄一 會計師報告