聯網服務及金融服務等不同行業，彼等直接向我們投放廣告或通過聘請廣告代理及經銷商
與我們訂立合同發佈廣告。我們主要通過提供展示類及效果類廣告服務自該分銷渠道獲取
廣告收入。對於展示類廣告服務，我們一般按廣告在我們的互聯網平台展示的時長向廣告
客戶收取費用。對於效果類廣告服務，我們一般於用戶點擊廣告內容時按每點擊基準、向
用戶展示廣告內容時按每顯示基準或用戶下載第三方應用程序時按每下載基準向廣告客戶
收取費用。我們的其他廣告服務主要包括為第三方應用程序開發商於我們的智能手機預裝
移動應用程序。下表載列我們於營業紀錄期的廣告收入明細︰

截至12月31日止年度

 

 

2015年

2016年

2017年

 

 

截至3月31日止三個月
2017年
2018年

 

 

 

（人民幣千元）

效果類廣告服務  . . . . . . . . . . . .
展示類廣告服務  . . . . . . . . . . . .
其他廣告服務  . . . . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . . . . . . . .

1,328,893
—
491,744
1,820,637

2,650,459
263,265
924,696
3,838,420

3,638,176
665,336
1,310,877
5,614,389

（未經審核）
734,112
96,108
178,118
1,008,338

1,380,253
276,152
217,619
1,874,024

我們針對廣告商的程序化營銷功能可於我們的手機應用程序實現效果營銷。我們提
供一套分析工具幫助廣告客戶評估其廣告效果，並改進點擊率等關鍵指標。我們允許電子
商務廣告客戶將彼等產品目錄整合至我們的平台，進行更精準的產品定位及推廣。透過分
析競標價及廣告點擊率，我們的大數據技術能實現實時動態競標程序來提升變現。通過使
用匯總行為定位數據與分析，我們不斷提高廣告客戶網絡營銷服務的效果。

互聯網增值服務

互聯網增值服務的大部分收入來自線上遊戲。我們向第三方遊戲開發商提供精簡數
字銷售、分銷及運營支持服務。我們向第三方遊戲開發商提供廣泛的運營支持，共同提升
用戶參與度及增加盈利。例如，我們密切監視並分析遊戲關鍵性能指標，包括每日活躍用
戶、每日平均在線時長、付費用戶轉化率及保留率。基於該等指標及憑藉我們的大數據功
能，我們的遊戲運營團隊主動發現有待改進之處並為遊戲開發商提供診斷建議。我們亦設
計促銷活動，增加遊戲開發商曝光度及提高績效，及致力與主要遊戲出版商維持密切及互
惠關係。我們平台的多數遊戲是免費的，我們主要通過銷售充值於遊戲內的虛擬貨幣獲取
收入，該收入須遵守與第三方遊戲開發商訂立的收入分成安排。我們首先通過平台向用戶
收費，其後與遊戲開發商按一定比例共享收入，惟少數開發商除外，彼等首先通過自身的
收費及計費系統收取付款，其後我們於賬目結算後獲得部分收入。

242

業　務