致有意投資者的重要通知

本公司僅就香港公開發售及香港發售股份刊發本招股章程，除根據香港公開發售
提呈發售的香港發售股份外，本招股章程並非出售或招攬購買任何證券的要約。本招股
章程不得用作亦非在任何其他司法權區或任何其他情況下的要約或邀請。本公司並無採
取任何行動以獲准在香港以外任何司法權區公開發售香港發售股份，亦無採取行動以獲
准在香港以外任何司法權區派發本招股章程。在其他司法權區就公開發售派發本招股章
程和提呈及出售香港發售股份須受限制，除非根據該等司法權區的適用證券法向有關證
券監管機關登記或獲其准許或豁免，否則不得進行上述活動。

閣下應僅依賴本招股章程及申請表格所載資料作出投資決定。香港公開發售僅基
於本招股章程所載資料及聲明進行。我們並無授權任何人士向　閣下提供有別於本招股
章程所載的資料。對於並非本招股章程及申請表格所載的任何資料或聲明，　閣下不應
視為經本公司、聯席保薦人、聯席代表、聯席全球協調人、聯席賬簿管理人、聯席牽頭
經辦人、任何包銷商、彼等各自董事、高級職員、僱員、代理或代表或參與全球發售的
任何其他各方授權而加以依賴。

頁次
i

6

26

44

ii
1

預期時間表. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
目錄 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
來自董事長的公開信 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
概要 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
釋義 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
技術詞彙 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
前瞻性陳述. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
風險因素 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
豁免遵守上市規則及豁免遵守公司（清盤及雜項條文）條例  . . . . . . . . . . . . . . . . . . . . . . . . 
96
關於本招股章程及全球發售的資料  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  126
董事及參與全球發售的各方 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  130
公司資料 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  139
行業概覽 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  141
法規 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  156
歷史、重組及企業架構  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  186
業務 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  206
合約安排 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  277

47

48

ii

566218 \ (Project Milestone) \ 21/06/2018 \ M40目　錄