於截至2018年3月31日止三個月間，用於建設辦公樓的額外長期借款人民幣95.5百萬

元以約人民幣36億元的在建工程及土地使用權抵押。

於截至2018年3月31日止三個月間，人民幣382.3百萬元的資產支持證券已償還且並無

發行額外資產支持證券。

截至最後可行日期，我們的未動用銀行融資為人民幣96億元。

於2015年、2016年及2017年12月31日與2017年及2018年3月31日，計息負債的年利率分

別介乎2.56%至2.61%、2.95%至4.79%、2.22%至9.00%、3.35%至7.80%及2.22%至9.00%。

營業紀錄期及直至最後可行日期，我們並無違反與上述各貸款人所訂立相關協議當
中任何契諾。董事確認，我們毋須就任何銀行貸款或其他借款遵守任何協議的其他重大契
諾。董事亦確認，營業紀錄期我們並無延遲或拖欠償還借款。考慮到我們的財務狀況，董
事認為，我們能在當前市況下遵守該等契諾，且截至2017年12月31日，我們的籌資能力並無
受重大影響。

可轉換可贖回優先股

截至2015年、2016年、2017年12月31日及2018年3月31日，可轉換可贖回優先股的公允
價值分別為人民幣1,059億元、人民幣1,158億元、人民幣1,615億元及人民幣1,653億元。有關
可轉換可贖回優先股的詳情，請參閱本招股章程附錄一會計師報告附註35。2018年3月31日
至2018年4月30日，我們並無發行或回購任何可轉換可贖回優先股。

或有負債

截至2015年、2016年及2017年12月31日、2018年3月31日與2018年4月30日，我們並無

任何重大或有負債。

資本開支及按公允價值計入損益之長期投資

下表載列於所示期間我們的資本開支及長期投資的支出：

資本開支 . . . . . . . . . . . . . . . . . . .
長期投資的支出(1)  . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . . . . . . . .

 

 

 

截至12月31日止年度

2015年

2016年

2017年

 

截至3月31日止三個月
2017年
2018年

 

 

 

 

 

（人民幣千元）

2,524,356
2,891,017
5,415,373

1,826,245
809,882
2,636,127

 

 

1,217,806
813,175
2,030,981

 

 

 

（未經審核）
178,284
96,497
274,781

 

706,042
600,242
1,306,284

 

 

附註：
(1)  營業紀錄期長期投資的支出指股權投資及優先股投資。

355

財務資料