法定及已發行股本

以下為緊接及緊隨全球發售完成前後本公司的法定及已發行股本概述，乃假設(i)全
球發售成為無條件且發售股份已根據全球發售發行，(ii)並無行使超額配股權，(iii)並無行使
根據首次公開發售前僱員購股權計劃授出的購股權，(iv)每股優先股轉換為一股B類股份及
(v)A類股份概無轉換成B類股份。

1.  於本招股章程日期的股本（假設每股優先股轉換為一股B類股份）

(i)  法定股本

數目

 

股份概述

6,883,856,790股 . . . . . . . . . . .  A類股份
38,524,586,180股 . . . . . . . . . .  B類股份
總計 . . . . . . . . . . . . . . . . . . . . 

(ii)  已發行及將發行繳足或入賬列為繳足

6,695,187,720股 . . . . . . . . . . .  已發行A類股份
14,246,503,110股 . . . . . . . . . .  已發行B類股份
總計 . . . . . . . . . . . . . . . . . . . . 

2.  緊隨全球發售完成後的股本

(i)  法定股本(1)

數目
70,000,000,000股 . . . . . . . . . .  A類股份
200,000,000,000股 . . . . . . . . .  B類股份
總計 . . . . . . . . . . . . . . . . . . . . 

 

股份概述

(ii)  已發行及將發行繳足或入賬列為繳足

6,695,187,720股 . . . . . . . . . . .  已發行A類股份
14,246,503,110股 . . . . . . . . . .  已發行B類股份
1,434,440,000股 . . . . . . . . . . .  根據全球發售將發行的B類股份
總計 . . . . . . . . . . . . . . . . . . . . 

 

 

股份概約總面值

17,209.64美元
96,311.47美元
113,521.11美元

16,737.97美元
35,616.26美元
52,354.23美元

股份概約總面值
175,000.00美元
500,000.00美元
675,000.00美元

16,737.97美元
35,616.26美元
3,586.10美元
55,940.33美元

附註：
(1)  根據股東於2018年6月17日通過的決議案，所有優先股轉換為B類股份後，本公司的法定股本將由113,521.11
美元（分為6,883,856,790股每股面值0.0000025美元的A類股份及38,524,586,180股每股面值0.0000025美元的B類
股份）增至675,000.00美元（分為70,000,000,000股每股面值0.0000025美元的A類股份及200,000,000,000股每股面
值0.0000025美元的B類股份），自上市日期生效。

上表不計及本公司可能根據下文所述授予董事的一般授權而發行或回購的任何股份。

不同投票權架構

本公司正建議採用不同投票權架構，緊隨全球發售完成後生效。根據該架構，本公
司股本將分為A類股份及B類股份。對於提呈本公司股東大會的任何決議案，A類股份持有

384

566218 \ (Project Milestone) \ 21/06/2018 \ M40股　本