交易

 

小米集團向小米金融集團
提供全面支持服務

持續關連交易類別
部分豁免

 

 

適用上市規則
第14A.35條
第14A.76(2)條
第14A.105條

豁免

 

公告規定

截至12月31日止年度的建議年度上限

 

 

2018年

人民幣133

百萬元

2019年

 

人民幣173

百萬元

2020年

 

人民幣213

百萬元

小米金融集團向小米集團
提供全面支持服務

小米集團向小米金融集團
提供金融服務（小米金融
重組貸款除外）

全面豁免

第14A.76(1)條

不適用

不適用

不適用

不適用

不獲豁免

第14A.35條
第14A.36條
第14A.53條
第14A.105條

公告規定及
獨立股東批准

人民幣12,770

百萬元

人民幣14,950

百萬元

人民幣14,550

百萬元

全面豁免

第14A.90條

不適用

不適用

不適用

不適用

(vi)

(vi)

(vii)

(vii)

小米金融集團向小米集團
提供金融服務

2.

智米框架協議

本集團與智米集團合作

不獲豁免

3.

合約安排

外商獨資企業與境內控股
公司的合約安排

不獲豁免

第14A.35條
第14A.36條
第14A.53條
第14A.105條

第14A.35條
第14A.36條
第14A.52條
第14A.53條
第14A.105條

1. 

小米金融框架協議

(a) 背景

公告規定及
獨立股東批准

人民幣3,800

百萬元

人民幣6,500

百萬元

人民幣10,400

百萬元

不適用

不適用

不適用

公告及

獨立股東批准、
年度上限、協議期

不超過三年

上市日期前，小米集團及小米金融集團各成員公司間曾進行集團內公司間交易。聯
交所就小米金融購股權計劃授出豁免的其中一項條件為我們於上市後將小米金融集團各成
員公司視作本公司「關連附屬公司」（上市規則第14A.16條所界定者），且只要我們視小米金
融為附屬公司，我們將遵守上市規則第14A章的有關關連交易規定（小米金融重組產生的一

369

566218 \ (Project Milestone) \ 21/06/2018 \ M40關連交易