II.  歷史財務資料附註 — 續

20  投資 — 續

(i)  按攤餘成本計量之短期投資

按攤餘成本計量之短期投資為以人民幣計值的理財產品，於截至2015年、2016年及
2017年12月31日 止 年 度 與 截 至2017年 及2018年3月31日 止 三 個 月 的 保 證 收 益 分 別 介 乎 每 年
2.20%至5.50%、2.70%至4.80%、2.30%至4.65%、2.30%至3.10%及4.30%至4.85%。該 等 投 資 旨
在為收取合約現金流量而持有，該等投資的合約現金流量合資格僅用於支付本金及利息，
因此按攤餘成本計量。該等投資概無逾期。

(ii)  按公允價值計入損益之短期投資

按公允價值計入損益之短期投資為以人民幣計值的理財產品，截至2015年、2016年
及2017年12月31日止年度與截至2017年及2018年3月31日止三個月，預期年收益率分別介乎
1.76%至5.80%、2.00%至5.07%、2.00%至5.10%、2.00%至4.00%及2.30%至5.10%。所 有 該 等 理
財產品的收益均無法保證，故合約現金流量不合資格僅用於支付本金及利息，因此按公允
價值計入損益。該等投資概無逾期。

公允價值按基於管理層判斷的預期收益率貼現的現金流量計算，屬於公允價值層級

的第三級。

(iii) 權益投資

上市 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
非上市 . . . . . . . . . . . . . . . . . . . . . . . . . 

2015年

於12月31日

2016年

 

 

2017年

於3月31日

 

2018年

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元

3,026,959
851,682
3,878,641

3,302,689
1,201,237
4,503,926

 

 

5,764,532
1,683,719
7,448,251

 

 

5,761,366
1,782,653
7,544,019

 

 

 

 

 

 

上 市 證 券 公 允 價 值 根 據 活 躍 市 場 所 報 收 市 價 釐 定。上 市 證 券 按 基 於 市 場 報 價（第 一

級：活躍市場報價（未經調整））的公允價值入賬，未扣除任何交易成本。

非上市證券的公允價值以使用不可觀察輸入數據的估值方法計量，因此分類為公允

價值層級的第三級。評估於私人公司的投資時使用的主要假設見附註3.3。

(iv) 優先股投資

截 至2015年、2016年 及2017年12月31日 止 年 度 與 截 至2017年 及2018年3月31日 止 三 個
月，　貴集團的優先股投資總額分別為人民幣817,314,000元、人民幣672,775,000元、人民幣
369,975,000元、人民幣32,090,000元及人民幣425,504,000元。相關投資對象主要銷售貨品及提
供互聯網服務。

I-76

附錄一 會計師報告