2016年的人民幣441億元增加53.7%至2017年的人民幣678億元。付予第三方知識產權持有人
的許可費由2016年的人民幣19億元增加78.9%至2017年的人民幣34億元。保修開支由2016年
的人民幣9億元增加77.8%至2017年的人民幣16億元，存貨減值撥備由2016年的人民幣203.0百
萬元增加178.6%至2017年的人民幣565.6百萬元。

IoT與生活消費產品

IoT與生活消費產品分部銷售成本由2016年的人民幣114億元增加88.5%至2017年的人

民幣215億元，大致與IoT及生活消費產品收入增長一致。

互聯網服務

互聯網服務分部銷售成本由2016年的人民幣23億元增加69.0%至2017年的人民幣39億
元，主要是由於與遊戲開發商分享的收入增加，加上用戶流量及參與度提升導致基礎設施
開支增加。與遊戲開發商分享的收入由2016年的人民幣10億元增加20.0%至2017年的人民幣
12億元。雲服務、帶寬及服務器託管費由2016年的人民幣601.5百萬元增加54.6%至2017年的
人民幣929.9百萬元。

其他

其他分部銷售成本由2016年的人民幣370.6百萬元增加55.4%至2017年的人民幣575.7百

萬元，主要是由於硬件維修費用增加。

毛利及毛利率

基於上文所述，毛利由2016年的人民幣72億元大幅增加109.0%至2017年的人民幣152
億元。智能手機分部毛利率由2016年的3.4%大幅升至2017年的8.8%，主要是由於產品組合變
動。IoT與生活消費產品分部毛利率保持相對穩定，2016年及2017年分別為8.2%及8.3%。互
聯網服務分部毛利率由2016年的64.4%降至2017年的60.2%，是由於我們大幅提升互聯網服務
質量，使得雲服務、帶寬及服務器託管費增速超過分部收入。此外，毛利率較其他互聯網
增值服務低的互聯網金融服務對互聯網服務分部收入貢獻變高。基於上文所述，毛利率由
2016年的10.6%升至2017年的13.2%。

銷售及推廣開支

銷售及推廣開支由2016年的人民幣30億元增加73.1%至2017年的人民幣52億元，主要
是由於宣傳及廣告開支和銷售及推廣人員薪金及福利增加。宣傳及廣告開支由2016年的人
民幣963.4百萬元大幅增加99.5%至2017年的人民幣19億元，主要是由於我們全面加強新推出
產品及品牌的宣傳及廣告活動。銷售及推廣人員薪金及福利（包括僱員福利開支和以股份為
基礎的薪酬）有所增加，主要是由於銷售及推廣人員增加。

334

財務資料