下表列出各個別授出的購股權涉及1至499,999股B類股份的授出細節。

 

歸屬期
2至5年

 

承授人總數
168

未行使購股權

所涉B類股份總數(1)
32,360,020

 

4年

4至5年

5年

161

674

5,557

6,560

37,804,000

98,375,160

377,428,750

545,967,930

授出日期

 

2010年4月1日至
2017年12月1日
2011年11月1日至
2012年10月1日
2012年7月1日至
2018年5月1日
2014年5月1日至
2018年6月14日

未行使購股權所
佔本公司股權概
約百分比（以一股
一票為基準）(2)
0.15%

 

0.17%

0.44%

1.69%

2.44%

未行使購股權所
佔本公司投票權
概約百分比(3)

 

0.03%

0.05%

0.12%

0.46%

0.66%

行使價
（美元）(1)
0至0.01

 

0.05

0.10

0.34

總計

附註：

行使）。

(1)  已就股份分拆調整。
(2)  假設全球發售完成（假設並無行使超額配股權，且根據首次公開發售前僱員購股權計劃授出的購股權並無

(3)  假設全球發售完成（假設並無行使超額配股權，且根據首次公開發售前僱員購股權計劃授出的購股權並無
行使）。百分比已計及A類股份的不同投票權，即每股A類股份對本公司股東大會決議案（保留事項除外）有
十票投票權。

下表列出各個別授出的購股權涉及500,000至999,999股B類股份的授出細節。

行使價
（美元）(1)
0至0.01

 

 

歸屬期
4至5年

 

承授人總數
38

未行使購股權

所涉B類股份總數(1)
27,459,040

 

4年

4至5年

1至5年

0.05

0.10

0.34

總計

44

118

57

257

29,532,000

77,844,000

35,645,000

170,480,440

授出日期

 

2011年1月1日至
2015年1月1日
2012年1月1日至
2012年10月1日
2014年7月1日至
2018年4月1日
2014年6月1日至
2018年6月14日

未行使購股權所
佔本公司股權概
約百分比（以一股
一票為基準）(2)
0.12%

 

0.13%

0.35%

0.16%

0.76%

未行使購股權所
佔本公司投票權
概約百分比(3)

 

0.03%

0.04%

0.09%

0.04%

0.21%

附註：
(1)  已就股份分拆調整。
(2)  假設全球發售完成（假設並無行使超額配股權，且根據首次公開發售前僱員購股權計劃授出的購股權並無

行使）。

(3)  假設全球發售完成（假設並無行使超額配股權，且根據首次公開發售前僱員購股權計劃授出的購股權並無
行使）。百分比已計及A類股份的不同投票權，即每股A類股份對本公司股東大會決議案（保留事項除外）有
十票投票權。

IV-46

566218 \ (Project Milestone) \ 21/06/2018 \ M40附錄四 法定及一般資料