牌照╱許可證
增值電信業務
　經營許可證  . . . . . .  捷付睿通股份

持有人

 

有限公司

授出日期

 

到期日

 

 

牌照╱許可證說明

2016年
6月30日

2021年
6月30日

1、第二類增值電信業務中
的信息服務業務（不含互聯
網信息服務），覆蓋範圍為
內蒙古自治區；2、第二類
增 值 電 信 業 務 中 的 信 息 服
務業務（僅限互聯網信息服
務），服務項目：不含信息
即 時 交 互 服 務、信 息 搜 索
查詢服務

第 二 類 增 值 電 信 業 務 中 的
在 線 數 據 處 理 及 交 易 處 理
業 務（僅 限 於 經 營 電 子 商
務，不 包 括 互 聯 網 金 融 及
在線預約出租車）

增值電信業務
　經營許可證  . . . . . .  小米科技

2018年
5月31日

2023年
5月31日

移動通信轉售
　業務批文. . . . . . . . .  小米科技

2016年
7月5日

不適用

移動通信轉售業務

網絡文化經營
　許可證 . . . . . . . . . . .  北京瓦力網絡 2018年
4月26日

2019年
9月18日

利 用 信 息 網 絡 經 營 演 出
劇（節）目、表 演、動 漫 產
品、遊戲產品（含網絡遊戲
虛擬貨幣發行）

網絡文化經營
　許可證 . . . . . . . . . . .  小米科技

網絡出版服務
　許可證 . . . . . . . . . . .  北京多看

2018年
4月23日

2020年
1月31日

利 用 信 息 網 絡 經 營 音 樂 娛
樂產品、遊戲產品

2017年
1月1日

2021年
12月31日

在中國大陸通過互聯網（包
括移動網絡）傳播正版書籍
及期刊

支付業務許可證  . . . .  捷付睿通股份

有限公司

2016年
8月29日

2021年
8月28日

在 線 支 付、移 動 支 付、銀
行卡收單

275

業　務