我們的過往資本開支主要包括興建及裝修辦公綜合樓產生的物業及設備開支和無形
資產開支。營業紀錄期我們主要以經營活動所得現金及銀行借款撥付資本開支需求及長期
投資的支出。2015年、2016年及2017年與截至2017年及2018年3月31日止三個月，我們的資本
開支及長期投資的支出分別為人民幣54億元、人民幣26億元、人民幣20億元、人民幣3億元
及人民幣13億元。

我們計劃使用經營所得現金流量及全球發售所得款項淨額撥付計劃資本開支及按公
允價值計入損益之長期投資。詳情請參閱本招股章程「未來計劃及所得款項用途」。我們或
會根據持續業務需求重新分配用於資本開支及按公允價值計入損益之長期投資的資金。

有關我們投資政策及投資風險管理的討論，請參閱本招股章程「業務  —  風險管理及

內部控制 — 投資風險管理」。

合約責任

我們的承擔主要包括期內已訂約但尚未產生的資本開支、經營租賃承擔及其他承擔。

資本承擔

下表載列於所示日期我們的資本承擔：

2015年

12月31日
2016年

2017年

 

 

 

（人民幣千元）

75,351
239,866
349,027
664,244

273,789
159,280
305,281
738,350

1,486,029
112,888
198,788
1,797,705

 

 

 

 

 

 

 

3月31日
2018年

 

1,394,479
103,942
153,880
1,652,301

 

 

 

物業及設備. . . . . . . . . . . . . . . . . . . . . . . . . . . .
無形資產 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
投資 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

經營租賃承擔

我們根據不可撤銷經營租賃協議租賃辦公室。相關租期為一至五年，且大部分租賃

協議可在租約屆滿時按市價重續。

下表載列不可撤銷經營租賃的未來最低租金總額：

不超過一年. . . . . . . . . . . . . . . . . . . . . . . . . . . .
超過一年但不超過五年  . . . . . . . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2015年

12月31日
2016年

2017年

 

 

 

（人民幣千元）

72,409
93,747
166,156

 

 

273,145
411,999
685,144

 

 

258,230
280,613
538,843

 

 

 

3月31日
2018年

 

303,662
357,689
661,351

 

 

 

356

財務資料