II.  歷史財務資料附註 — 續

15  土地使用權

 

 

 

 

於1月1日 . . . . . . . . . . . . .
添置 . . . . . . . . . . . . . . . . .
攤銷 . . . . . . . . . . . . . . . . .
於12月31日 . . . . . . . . . . .

於12月31日

2015年

2016年

2017年

 

 

截至3月31日止三個月
2018年
2017年

 

 

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

—
— 3,557,967
—
(63,926)
— 3,494,041

— 3,494,041
—
(77,682)
3,416,359

 

 

 

 

（未經審核）
3,494,041
—
(19,421)
3,474,620

 

 

3,416,359
—
(19,421)
3,396,938

 

 

根據2015年及2016年與地方政府訂立的協議，　貴集團合共支付約人民幣3,557,967,000
元收購土地使用權用於新辦公樓。截至2016年12月31日止年度，　貴集團已取得土地使用
權證書。土地使用權的授權期限為40至50年。營業紀錄期，該新辦公樓仍在建（附註16）。

I-69

附錄一 會計師報告