II.  歷史財務資料附註 — 續

3 

金融風險管理 — 續

3.1  金融風險因素 — 續

(b)  信貸風險 — 續

(b2)  虧損撥備 — 續

（未經審核）
於2017年1月1日的賬面總值  . . . . . . . . . . . . .
轉移：
　第一階段轉移至第二階段 . . . . . . . . . . . . .
　第一階段轉移至第三階段 . . . . . . . . . . . . .
　第二階段轉移至第一階段 . . . . . . . . . . . . .
　第二階段轉移至第三階段 . . . . . . . . . . . . .
期內終止確認的應收貸款（除撇銷外）  . . . .
發放的新應收貸款  . . . . . . . . . . . . . . . . . . . . .
於2017年3月31日的賬面總值  . . . . . . . . . . . .
於2018年1月1日的賬面總值  . . . . . . . . . . . . .
轉移：
　第一階段轉移至第二階段 . . . . . . . . . . . . .
　第一階段轉移至第三階段 . . . . . . . . . . . . .
　第二階段轉移至第一階段 . . . . . . . . . . . . .
　第二階段轉移至第三階段 . . . . . . . . . . . . .
　第三階段轉移至第一階段 . . . . . . . . . . . . .
　第三階段轉移至第二階段 . . . . . . . . . . . . .
期內終止確認的應收貸款（除撇銷外）  . . . .
發放的新應收貸款  . . . . . . . . . . . . . . . . . . . . .
撤銷 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
於2018年3月31日的賬面總值  . . . . . . . . . . . .

 

 

 

 

 

 

 

第一階段
人民幣千元 人民幣千元 人民幣千元 人民幣千元

第二階段

第三階段

總計

 

 

 

1,579,666

(19,390)
—
470
—
(977,273)
2,009,702
2,593,175
8,172,340

(152,845)
(79)
5,028
—
8
—
(4,509,778)
4,634,067
—
8,148,741

 

 

 

 

 

 

24,885

19,390
—
(470)
(14,159)
(9,799)
5,703
25,550
133,327

152,845
—
(5,028)
(92,583)
—
3
(29,098)
16,889
—
176,355

 

 

 

 

 

 

8,710

1,613,261

 

—
—
—
14,159
(476)

—
—
—
—
(987,548)
— 2,015,405
2,641,118
8,418,161

22,393
112,494

 

 

 

—
79
—
92,583
(8)
(3)
(2,536)

—
—
—
—
—
—
(4,541,412)
— 4,650,956
(48,557)
8,479,148

(48,557)
154,052

 

 

營業紀錄期，　貴集團並無發生信貸減值的應收貸款。

(b3)  撇銷政策

當　貴集團竭盡所能收回貸款卻認為合理預期無法收回時，將全部或部分撇銷應收

貸款。顯示貸款合理預期無法收回的跡象包括停止採取執法行動。

貴集團或會撇銷仍在採取執法行動的應收貸款。截至2015年、2016年及2017年12月31
日止年度與截至2017年3月31日止三個月並無撇銷應收貸款，而截至2018年3月31日止三個月
撇銷應收貸款所欠合約金額為人民幣48,557,000元。

(b4)  修訂

為最大可能收回貸款，　貴集團很少因商業再磋商或不良貸款而修訂向客戶訂明的

貸款條款。　貴集團認為有關修訂的影響並不重大。

I-44

附錄一 會計師報告