由於感應器及設備處理器的技術有所改良，使互聯網連接成為各種消費產品的標準
功能，預計全球消費級IoT市場將持續倍增。此外，供應商於單一生態鏈下透過連接多數產
品提供更好的用戶體驗能力增強，消費級IoT使用率將進一步增加。5G基礎設施的推出亦將
支援數十億設備的連接，該等設備連接要求低延遲率及高數據密度。此外，持續投資軟件
技術、雲基礎設施及人工智能將加強IoT服務於應用、分析、數據共享及存儲方面的功能。

因此，現代消費者周邊已連接IoT設備數量迅速增加。根據艾瑞諮詢，消費級IoT終端
的數量由2015年的30億個增加至2017年的49億個，複合年增長率為27.7%。預期於2022年將
達153億個，2017年至2022年的複合年增長率為25.4%。下圖載列全球IoT終端數量：

（十億個）

IoT終端數量

3.0

0.7

3.9

1.0

4.9

1.3

6.4

1.8

8.1

2.4

15.3

12.5

10.1

3.0

3.7

4.5

2015年

2016年

2017年

2018年（預測） 2019年（預測） 2020年（預測） 2021年（預測） 2022年（預測）

全球

中國大陸

資料來源：艾瑞諮詢

IoT設 備 龐 大 且 快 速 增 長 的 基 礎 可 收 集 大 量 實 時 數 據，促 進 多 種 消 費 用 途 的 研 發。
IoT終瑞支援流數據分析，可更了解消費者需求及偏好，以優化產品性能、提高消費產品體
驗，並推出各種應用場景的新產品。

競爭格局

成功的消費級IoT戰略不僅要求公司提供優質且設計精良的產品，亦須提供多類可通

過米家app等單一應用程序無縫互連的產品，以滿足用戶日常需求。

根據艾瑞諮詢，截至2018年3月31日，按已連接設備（不包括智能手機及筆記本電腦）
的數量計算，小米為全球領先的IoT平台。下表載列於2018年3月31日按已連接設備數量計算
的消費級IoT硬件全球市場份額：

市場份額(1)  . . . . . . . . . . . . . . . . .

 

 

2018年第一季度按已連接設備數量計算的消費級IoT市場份額
小米
三星

亞馬遜

蘋果

谷歌

 

 

 

 

1.9%

1.2%

1.0%

0.9%

0.8%

資料來源：艾瑞諮詢
附註：
(1)  市場份額不包括智能手機及筆記本電腦。

149

行業概覽