II.  歷史財務資料附註 — 續

3 

金融風險管理 — 續

3.2  資本管理 — 續

貴集團定期審查資本架構以監管資本（包括股本、股份溢價及優先股（按假設已兌換
基準））。作為該項審查的一環，　貴集團會考慮資本成本及與已發行股本有關的風險。　貴
集團或會調整向股東支付的股利金額、向股東退資、發行新股份或購回　貴公司股份。　貴
公司董事認為，　貴集團有經營利潤且負債水平低。因此，　貴集團的資本風險並不重大，
資本管理的計量並非現時用於　貴集團內部管理報告程序的工具。

3.3  公允價值估計

下表根據在計量公允價值的估值技術中所運用到的輸入參數的層級，分析　貴集團
於各資產負債表日按公允價值入賬的金融工具。該等輸入參數按照公允價值層級歸類為如
下三個層級：

•  相同資產或負債在活躍市場的報價（未經調整）（第一層級）；

•  除 了 第 一 層 級 所 包 括 的 報 價 外，該 資 產 或 負 債 直 接（即 價 格）或 間 接（即 源 自 價

格）可觀察的輸入參數（第二層級）；及

•  資產或負債並非依據可觀察市場數據的輸入參數（即非可觀察輸入參數）（第三層

級）。

下表為2015年12月31日按公允價值計量之　貴集團資產及負債：

資產
按公允價值計入損益之長期投資
　（附註20）  . . . . . . . . . . . . . . . . . . . . . . . . . .
按公允價值計入損益之短期投資
　（附註20）  . . . . . . . . . . . . . . . . . . . . . . . . . .

負債
可轉換可贖回優先股（附註35）. . . . . . . .

第一層級
人民幣千元

3,026,959

—
3,026,959

—

 

 

 

 

 

 

第二層級
人民幣千元

—

—
—

 

 

第三層級
人民幣千元

5,363,835

789,943
6,153,778

 

 

總計

人民幣千元

8,390,794

789,943
9,180,737

— 105,932,869

 

105,932,869

 

I-46

附錄一 會計師報告