II.  歷史財務資料附註 — 續

29  以股份為基礎的付款 — 續

授予僱員的受限制股份單位 — 續

授予　貴公司僱員的受限制股份單位數目及各自於授出日期的加權平均公允價值變

動如下：

於2015年1月1日尚未行使  . . . . . . . . . . . . . . . . . . . . .
年內授出 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
年內沒收 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
年內行使 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
於2015年12月31日尚未行使  . . . . . . . . . . . . . . . . . . .
於2015年12月31日已歸屬. . . . . . . . . . . . . . . . . . . . . .
於2016年1月1日尚未行使  . . . . . . . . . . . . . . . . . . . . .
年內授出 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
年內沒收 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
年內行使 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
於2016年12月31日尚未行使  . . . . . . . . . . . . . . . . . . .
於2016年12月31日已歸屬. . . . . . . . . . . . . . . . . . . . . .
於2017年1月1日尚未行使  . . . . . . . . . . . . . . . . . . . . .
年內授出 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
年內沒收 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
於2017年12月31日尚未行使  . . . . . . . . . . . . . . . . . . .
於2017年12月31日已歸屬. . . . . . . . . . . . . . . . . . . . . .
（未經審核）
於2017年1月1日尚未行使  . . . . . . . . . . . . . . . . . . . . .
期內授出 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
期內沒收 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
於2017年3月31日尚未行使  . . . . . . . . . . . . . . . . . . . .
於2017年3月31日已歸屬. . . . . . . . . . . . . . . . . . . . . . .
於2018年1月1日尚未行使  . . . . . . . . . . . . . . . . . . . . .
期內授出 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
期內沒收 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
於2018年3月31日尚未行使  . . . . . . . . . . . . . . . . . . . .
於2018年3月31日已歸屬. . . . . . . . . . . . . . . . . . . . . . .

 

 

 

 

 

 

 

 

 

 

 

受限制股份
單位數目

45,029,602
4,500,000
(200,000)
(4,190,599)
45,139,003
12,894,123
45,139,003
—
(264,000)
(3,780,133)
41,094,870
22,169,185
41,094,870
500,000
(17,102,123)
24,492,747
22,209,185

 

每個受限制股份
單位於授出日期的
加權平均公允價值
3.27
13.44
0.75
1.06
4.50
2.42
4.50
—
2.93
0.93
4.84
3.26
4.84
14.73
7.85
2.94
2.46

 

 

 

 

 

 

41,094,870
500,000
(5,862,123)
35,732,747
24,609,185
24,492,747
—
—
24,492,747
23,969,185

 

 

 

 

4.84
14.73
3.87
5.14
3.15
2.94
—
—
2.94
2.70

截至2015年、2016年及2017年12月31日與2018年3月31日，尚未行使受限制股份單位的

加權平均剩餘合約期限分別為7.82年、6.90年、5.48年及5.21年。

貴集團使用貼現現金流量法釐定　貴公司相關股權公允價值及採納權益分配模式釐定
相關普通股的公允價值。貼現率及未來表現預測等主要假設須根據　貴集團最佳估計釐定。

各受限制股份單位於授出日期的公允價值參考　貴公司發行予股東的普通股公允價

值釐定。

I-94

附錄一 會計師報告