II.  歷史財務資料附註 — 續

23  預付款項及其他應收款項

貴集團

就供應原材料應收外包夥伴款項. . . . . . . . .
預付增值稅及其他稅項  . . . . . . . . . . . . . . . . .
應收進出口代理款項  . . . . . . . . . . . . . . . . . . .
向供應商預付款  . . . . . . . . . . . . . . . . . . . . . . .
應收市場發展基金款項  . . . . . . . . . . . . . . . . .
預付貸款融資手續費及
　其他預付開支  . . . . . . . . . . . . . . . . . . . . . . .
應收僱員員工基金相關款項（附註(a)）
應收處置投資款項  . . . . . . . . . . . . . . . . . . . . .
應收利息 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
向供應商支付按金  . . . . . . . . . . . . . . . . . . . . .
向關聯方貸款（附註(b)）. . . . . . . . . . . . . . . . .
其他 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 

 

 

 

於12月31日

2015年

2016年

2017年

 

 

於3月31日

 

2018年

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元
7,013,423
3,022,342
133,118
294,088
104,435

1,929,600
1,173,704
132,493
114,770
105,654

5,663,419
3,387,401
644,766
304,286
199,751

347,639
1,657,857
—
350,516
—

143,731
156,200
203,831
21,826
28,795
76,463
131,910
3,118,768

183,248
142,200
164,281
21,401
563,688
74,329
143,050
4,748,418

 

 

195,592
114,850
108,056
104,521
96,913
62,143
512,212
11,393,910

 

 

294,571
114,250
84,199
82,343
312,441
58,267
576,685
12,090,162

 

 

附註(a)： 應收僱員員工基金相關款項須計息，於僱員自　貴集團離職時償還。詳情載於附註29。
附註(b)： 向關聯方貸款無抵押，須於要求時償還，年利率上限為8%。

截至2015年、2016年及2017年12月31日與2018年3月31日，其他應收款項的賬面值主要
以人民幣及美元計值，與其於各報告日期的公允價值相若。按攤餘成本計量的其他應收款
項包括就供應原材料應收外包夥伴款項、應收進出口代理款項、應收市場發展基金款項、
應收處置投資款項、向供應商支付按金、應收僱員員工基金相關款項、應收利息、向關聯
方貸款及其他被視為信用風險低的款項，因此截至2015年、2016年及2017年12月31日止年度
與截至2018年3月31日止三個月已確認減值撥備限於12個月的預期虧損。

貴公司

應收附屬公司款項  . . . . . . . . . . . . . . 
其他 . . . . . . . . . . . . . . . . . . . . . . . . . . . 

 

 

 

 

於12月31日

2015年

2016年

2017年

 

 

於3月31日

 

2018年

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元
8,402,606
8,367,625
114,564
159,241
8,561,847
8,482,189

7,836,449
145,448
7,981,897

7,432,212
117,910
7,550,122

 

 

 

 

 

 

截至2015年、2016年及2017年12月31日與2018年3月31日，其他應收款項的賬面值主要
以美元計值，與其於各報告日期的公允價值相若。結餘被視為信用風險低，因此期內已確
認減值撥備限於12個月的預期虧損。

I-80

附錄一 會計師報告