其他應付款項及應計費用

下表載列於所示期間我們的其他應付款項及應計費用：

為第三方收取款項  . . . . . . . . . . . . . . . . . . . . .
應付工資及福利  . . . . . . . . . . . . . . . . . . . . . . .
應付按金 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
員工基金 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
應計開支 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
應付建設成本  . . . . . . . . . . . . . . . . . . . . . . . . .
自關聯方貸款  . . . . . . . . . . . . . . . . . . . . . . . . .
投資應付款項  . . . . . . . . . . . . . . . . . . . . . . . . .
其他應付稅項  . . . . . . . . . . . . . . . . . . . . . . . . .
其他 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

截至12月31日止年度

 

2015年

2016年

2017年

截至3月31日

 

止三個月
2018年

 

 

 

 

（人民幣千元）

6,304
264,387
160,225
381,360
111,064
—
31,184
120,216
29,838
170,490
1,275,068

 

 

115,740
403,872
259,206
409,771
159,284
142,520
50,873
106,737
41,870
186,394
1,876,267

 

 

1,056,228
694,887
678,472
469,930
373,034
241,881
51,336
151,712
59,431
447,068
4,223,979

 

 

775,384
410,141
600,417
480,520
256,413
247,252
42,245
99,924
62,710
226,441
3,201,447

 

 

自關聯方貸款已於2018年4月底結清。該等貸款按公平基準進行。

其他應付款項及應計費用由2015年12月31日的人民幣13億元增至2016年12月31日的人
民幣19億元，主要是由於應付建設成本、應付工資及福利、應付按金及為我們線上銷售渠
道的第三方供應商收取款項分別增加人民幣142.5百萬元、人民幣139.5百萬元、人民幣99.0
百萬元及人民幣109.4百萬元。

其他應付款項及應計費用由2016年12月31日的人民幣19億元增至2017年12月31日的人
民幣42億元，主要是由於為我們線上銷售渠道的第三方供應商收取款項、應付按金及應付
工資及福利分別增加人民幣9億元、人民幣419.3百萬元及人民幣291.0百萬元。

其他應付款項及應計費用由2017年12月31日的人民幣42億元減少至2018年3月31日的
人民幣32億元，主要是由於在若干市場增加直接分銷，導致代第三方分銷商收取的金額減
少及我們已在2018年第一季度支付2017年全年獎金（與我們過往慣例一致）導致應付薪金減
少。

截至2018年4月30日，已結清截至2018年3月31日的其他應付款項及應計費用人民幣13

億元（或41.3%）。

客戶預付款

客戶預付款指於客戶接收產品或我們履行服務前自客戶收取的現金。

客戶預付款由2015年12月31日的人民幣530.7百萬元增至2016年12月31日的人民幣18億
元，再增至2017年12月31日的人民幣34億元，主要是由於我們的業務整體增長，加上產品及

349

財務資料