II.  歷史財務資料附註 — 續

29  以股份為基礎的付款 — 續

授予僱員的購股權 — 續

授予僱員的購股權數目及相關加權平均行使價變動如下：

於2015年1月1日尚未行使  . . . . . . . . . . . . . . . . . . . . .
年內授出 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
年內沒收 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
年內行使 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
於2015年12月31日尚未行使  . . . . . . . . . . . . . . . . . . .
於2015年12月31日可行使. . . . . . . . . . . . . . . . . . . . . .
於2016年1月1日尚未行使  . . . . . . . . . . . . . . . . . . . . .
年內授出 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
年內沒收 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
於2016年12月31日尚未行使  . . . . . . . . . . . . . . . . . . .
於2016年12月31日可行使. . . . . . . . . . . . . . . . . . . . . .
於2017年1月1日尚未行使  . . . . . . . . . . . . . . . . . . . . .
年內授出 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
年內沒收 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
於2017年12月31日尚未行使  . . . . . . . . . . . . . . . . . . .
於2017年12月31日可行使. . . . . . . . . . . . . . . . . . . . . .

（未經審核）
於2017年1月1日尚未行使  . . . . . . . . . . . . . . . . . . . . .
期內授出 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
期內沒收 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
於2017年3月31日尚未行使  . . . . . . . . . . . . . . . . . . . .
於2017年3月31日可行使. . . . . . . . . . . . . . . . . . . . . . .
於2018年1月1日尚未行使  . . . . . . . . . . . . . . . . . . . . .
期內授出 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
期內沒收 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
於2018年3月31日尚未行使  . . . . . . . . . . . . . . . . . . . .
於2018年3月31日可行使. . . . . . . . . . . . . . . . . . . . . . .

購股權數目

146,847,659
12,085,083
(3,537,630)
(4,507,719)
150,887,393
119,776,247
150,887,393
17,343,935
(5,399,568)
162,831,760
132,535,397
162,831,760
31,940,400
(5,016,849)
189,755,311
146,410,089

162,831,760
2,320,000
(1,388,832)
163,762,928
145,041,158
189,755,311
25,633,000
(897,400)
214,490,911
159,615,802

 

 

 

 

 

 

 

 

 

 

 

每份購股權

 

平均行使價（美元）
0.45
3.32
2.30
0.14
0.65
0.14
0.65
3.44
2.73
0.88
0.27
0.88
2.26
3.07
1.05
0.37

 

 

 

 

 

 

0.88
3.44
3.04
0.90
0.28
1.05
1.43
3.37
1.09
0.37

 

 

 

 

截至2015年、2016年及2017年12月31日與2018年3月31日，尚未行使購股權的加權平均

剩餘合約期限分別為6.19年、5.55年、5.17年及5.53年。

購股權的公允價值

貴集團使用貼現現金流量法釐定　貴公司相關股權公允價值及採納權益分配模式釐
定相關普通股的公允價值。貼現率及未來表現預測等主要假設須根據　貴集團最佳估計釐
定。

I-92

附錄一 會計師報告