合併資產負債表

資產
非流動資產
　土地使用權  . . . . . . . . . . . . . . . . . . . . 
　物業及設備  . . . . . . . . . . . . . . . . . . . . 
　無形資產. . . . . . . . . . . . . . . . . . . . . . . 
　按權益法入賬之投資 . . . . . . . . . . . . 
　按公允價值計入損益之
　　長期投資  . . . . . . . . . . . . . . . . . . . . 
　遞延所得稅資產  . . . . . . . . . . . . . . . . 
　土地使用權預付款  . . . . . . . . . . . . . . 
　其他非流動資產  . . . . . . . . . . . . . . . . 

流動資產
　存貨 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
　貿易應收款項  . . . . . . . . . . . . . . . . . . 
　應收貸款. . . . . . . . . . . . . . . . . . . . . . . 
　預付款項及其他應收款項 . . . . . . . . 
　按攤餘成本計量之
　　短期投資  . . . . . . . . . . . . . . . . . . . . 
　按公允價值計入損益之
　　短期投資  . . . . . . . . . . . . . . . . . . . . 
　短期銀行存款  . . . . . . . . . . . . . . . . . . 
　受限制現金  . . . . . . . . . . . . . . . . . . . . 
　現金及現金等價物  . . . . . . . . . . . . . . 

資產總額 . . . . . . . . . . . . . . . . . . . . . . . . . 
權益及負債
貴公司擁有人應佔權益
　股本 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
　儲備 . . . . . . . . . . . . . . . . . . . . . . . . . . . 

非控股權益. . . . . . . . . . . . . . . . . . . . . . . 
權益總額 . . . . . . . . . . . . . . . . . . . . . . . . . 

附註

 

15
16
17
12(b)

20
34

24
22
21
23

20

20
25(c)
25(b)
25(a)

26

2015年

人民幣千元

—
290,183
553,759
1,729,269

8,390,794
394,144
2,600,552
225,309
14,184,010

8,643,183
1,470,155
100,980
3,118,768

1,629,000

789,943
739,360
67,060
8,394,078
24,952,527
39,136,537

150
(86,714,628)
(86,714,478)
76,170
(86,638,308)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

I-6

於12月31日

 

2016年

人民幣千元

3,494,041
848,377
1,120,133
1,852,563

12,349,198
446,303
—
18,668
20,129,283

8,378,342
2,089,518
1,598,063
4,748,418

80,000

3,437,537
440,156
633,964
9,230,320
30,636,318
50,765,601

2017年

人民幣千元

3,416,359
1,730,872
2,274,352
1,710,819

18,856,961
591,576
—
150,361
28,731,300

16,342,928
5,469,507
8,144,493
11,393,910

800,000

4,488,076
225,146
2,711,119
11,563,282
61,138,461
89,869,761

 

 

 

 

 

 

於3月31日

2018年

人民幣千元

3,396,938
2,099,305
2,246,404
2,668,702

19,919,203
606,534
—
127,818
31,064,904

15,136,731
6,045,241
8,185,244
12,090,162

1,000,000

2,644,754
221,398
1,678,153
14,027,013
61,028,696
92,093,600

 

 

 

 

 

 

 

150

150

150
(92,191,820) (127,272,511) (127,992,149)
(92,191,670) (127,272,361) (127,991,999)
938

133,795

61,670

 

 

(92,057,875) (127,210,691) (127,991,061)

 

 

 

 

 

 

附錄一 會計師報告