II.  歷史財務資料附註 — 續

9 

按性質劃分之開支

已售存貨成本  . . . . . . . . . . . . . . . . .
存貨減值撥備（附註24）  . . . . . . . . .
許可費 . . . . . . . . . . . . . . . . . . . . . . . .
僱員福利開支（附註10）  . . . . . . . . .
物業及設備折舊（附註16）  . . . . . . .
無形資產攤銷（附註17）  . . . . . . . . .
宣傳及廣告開支  . . . . . . . . . . . . . . .
向遊戲開發商及視頻供應商
　支付的內容費  . . . . . . . . . . . . . . .
應收貸款撥備  . . . . . . . . . . . . . . . . .
諮詢及專業服務費  . . . . . . . . . . . . .
雲服務、帶寬及服務器託管費 . . .
辦公室租金. . . . . . . . . . . . . . . . . . . .
保修開支 . . . . . . . . . . . . . . . . . . . . . .
核數師薪酬. . . . . . . . . . . . . . . . . . . .

截至12月31日止年度

 

 

2015年

2016年

2017年

人民幣千元

 

人民幣千元

 

人民幣千元

59,224,465
776,989
1,631,909
2,026,415
142,240
64,221
152,909

737,579
1,025
107,004
313,645
135,692
1,260,386
4,836

55,575,050
280,045
1,895,042
2,825,359
139,941
100,090
963,418

1,071,883
14,173
345,033
601,492
194,067
1,036,167
7,222

89,468,462
652,560
3,447,479
4,050,084
166,515
194,441
1,921,590

1,383,626
258,470
447,612
929,872
314,388
1,828,622
36,929

 

截至3月31日止三個月
2017年
2018年

 

人民幣千元
（未經審核）
14,362,625
67,275
533,884
729,134
43,650
30,070
163,407

 

人民幣千元

27,163,131
321,765
780,894
1,519,284
43,340
140,118
337,599

306,337
14,867
63,356
204,590
61,466
260,881
504

420,924
68,793
113,141
334,998
105,540
586,245
3,930

(a)  營 業 紀 錄 期，　貴 集 團 就 研 發 產 生 的 開 支 約 為 人 民 幣 1,511,815,000 元、人 民 幣
2,104,226,000元、人 民 幣3,151,401,000元、人 民 幣604,689,000元 及 人 民 幣1,103,775,000元，其
中 包 括 僱 員 福 利 開 支 人 民 幣 1,023,415,000元、人 民 幣 1,443,244,000元、人 民 幣 2,239,765,000
元、人民幣450,909,000元及人民幣798,720,000元。營業紀錄期，概無重大研發費用予以資本
化。

10  僱員福利開支

工資、薪金及花紅  . . . . . . . . . . . . .
以股份為基礎的薪酬開支
　（附註(a)及附註29）  . . . . . . . . . . .
退休計劃供款  . . . . . . . . . . . . . . . . .
其他社會保障成本、住房福利及
　其他僱員福利  . . . . . . . . . . . . . . .

截至12月31日止年度

2015年

人民幣千元

1,038,454

690,742
130,521

166,698
2,026,415

 

 

 

 

2016年

人民幣千元

1,526,022

871,230
187,371

240,736
2,825,359

 

 

 

 

 

 

2017年

人民幣千元

2,428,247

909,155
300,765

411,917
4,050,084

 

 

截至3月31日止三個月
2017年
2018年

 

 

人民幣千元
（未經審核）
457,015

136,176
60,477

75,466
729,134

 

 

 

人民幣千元

773,704

488,237
101,173

156,170
1,519,284

附註：
(a)  以股份為基礎的薪酬開支包括授予　貴集團僱員以股份為基礎的獎勵開支及員工基金開支。

I-57

附錄一 會計師報告