未來業務前景、支付股利的法定及監管限制和董事會可能認為相關的其他因素釐定。根據
開曼群島法例，有累計虧損的財務狀況不一定限制我們向股東宣派及支付股利，因為不論
我們的盈利能力，我們仍可以從股份溢價賬宣派及支付股利。

營運資金

經計及我們可獲得的財務資源，包括手頭現金及現金等價物、可用銀行融資及全球
發售估計所得款項淨額，董事認為，我們有充足營運資金可滿足現時需求及本招股章程日
期起未來12個月的需求。

可供分派儲備

截至2018年3月31日，我們並無任何可供分派儲備。

上市開支

按發售價中間價19.5港元計算，我們有關全球發售的應付相關上市總開支估計約為
人民幣373.9百萬元（經扣除包銷佣金及獎勵費、證監會交易徵費及聯交所交易費約人民幣
288.2百萬元後約為人民幣85.7百萬元（假設超額配股權未獲行使）），其中人民幣25.4百萬元
計入截至2017年12月31日止年度的合併損益表，人民幣12.0百萬元計入截至2018年3月31日止
三個月的合併損益表。我們預計2018年上市總開支人民幣55.7百萬元將計入截至2018年12月
31日止年度的合併損益表，其餘約人民幣292.8百萬元將撥作資本。

未經審計備考經調整有形資產淨額報表

下文載列根據上市規則第4.29條編製的未經審計備考經調整有形資產淨額，乃為說明
全球發售對截至2018年3月31日股東應佔合併有形資產淨額的影響，猶如全球發售已於該日
進行。

未經審核備考經調整有形資產淨額僅為說明用途而編製，且基於假設性質，未必可
真實反映假設全球發售於2018年3月31日或任何未來日期完成情況下我們的合併有形資產淨
額。

估計上市後
可轉換可贖回
優先股條款

變動的

 

相關影響(3)
人民幣千元
165,330,822
165,330,822

按發售價每股股份17.00港元計算  . . .
按發售價每股股份22.00港元計算  . . .

2018年3月31日
本公司擁有人
應佔本集團

未經調整經審計

 

合併有形
負債淨額(1)
人民幣千元
(130,238,403)
(130,238,403)

估計

全球發售
所得款項

淨額(2)

 

人民幣千元
19,679,490
25,481,768

361

本公司擁有人
應佔本集團
未經審計備考

經調整

 

有形資產淨額
人民幣千元
54,771,909
60,574,187

每股未經審計備考

經調整有形資產淨額(4)(5)
港元

人民幣元

 

2.45
2.71

2.99
3.31

財務資料