II.  歷史財務資料附註 — 續

14  每股盈利╱（虧損） — 續

(a)  基本 — 續

限制，且會於若干服務期歸屬。因此，該等股份入賬列為受限制股份單位。由於該等股份
不視作就計算每股盈利╱（虧損）而發行，故截至2015年、2016年及2017年12月31日止年度與
截至2017年及2018年3月31日止三個月，　貴集團並無將該等普通股計入每股基本（虧損）╱
盈利。

(b)  攤薄

計算每股攤薄（虧損）╱盈利時，已就假設轉換所有具潛在攤薄效應之普通股而調整

已發行普通股加權平均數。

由於　貴集團於截至2015年及2017年12月31日止年度與截至 2017年及2018年3月31日
止三個月產生虧損，計算每股攤薄（虧損）╱盈利時並無計入潛在普通股，原因是會導致反
攤薄。因此，截至2015年及2017年12月31日止年度與截至 2017年及2018年3月31日止三個月的
每股攤薄虧損與相關年度╱期間的每股基本虧損相同。

截 至2016年12月31日 止 年 度，計 算 每 股 攤 薄 盈 利 時 已 考 慮(i)以 服 務 為 基 礎 的 購 股 權
及大部分受限制股份單位並非具潛在攤薄效應的普通股，因該等購股權及受限制股份單位
須待　貴公司完成合資格公開發售或董事會批准後方可行使及結算，該等或有事項並無發
生；(ii)計算經攤薄普通股加權平均數時並無計入　貴公司發行的可轉換可贖回優先股，原
因是會導致反攤薄。

截至12月31日止年度

2015年

2016年

2017年

 

 

截至3月31日止三個月
2018年
2017年

 

 

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

（未經審核）

(7,581,295)

553,250 (43,826,016)

(7,845,891)

(7,005,123)

9,677,900

9,682,238

9,758,173

9,758,173

9,758,340

—

9,677,900

(0.783)

15,867

9,698,105

0.057

 

 

 

 

 

 

—

9,758,173

(4.491)

—

9,758,173

(0.804)

 

 

 

—

9,758,340

(0.718)

 

 

 

 

 

 

 

 

貴公司擁有人應佔
　（虧損）╱利潤淨額  . . . . . . . .
已發行普通股加權平均數
　（附註）（千股）  . . . . . . . . . . . .
授予僱員的受限制股份單位
　調整（附註）（千股）  . . . . . . . .
計算每股攤薄（虧損）╱盈利
　所用普通股加權平均數
　（附註）（千股）  . . . . . . . . . . . .
每股攤薄（虧損）╱盈利（附註）
　（以每股人民幣元列示）. . . .

附註：  已發行普通股加權平均數、授予僱員的受限制股份單位調整、普通股加權平均數及每股攤薄盈利經計及

附註40所詳述股份分拆的影響而計算。

I-68

附錄一 會計師報告