II.  歷史財務資料附註 — 續

36  經營（所用）╱所得現金

除所得稅前（虧損）╱利潤  . . . . . . . . . . . . .
經調整：
　— 物業及設備折舊 . . . . . . . . . . . . . . . . .
　— 無形資產攤銷 . . . . . . . . . . . . . . . . . . .
　— 處置物業及設備的收益  . . . . . . . . . .
　— 貿易及其他應收款項減值撥備╱
　 　　（轉回）  . . . . . . . . . . . . . . . . . . . . . . .
　— 應收貸款減值撥備. . . . . . . . . . . . . . .
　— 存貨減值撥備 . . . . . . . . . . . . . . . . . . .
　— 利息收入  . . . . . . . . . . . . . . . . . . . . . . .
　— 利息開支  . . . . . . . . . . . . . . . . . . . . . . .
　—  股利收入. . . . . . . . . . . . . . . . . . . . . . .
　— 分佔按權益法入賬之投資虧損╱
　 　　（收益）  . . . . . . . . . . . . . . . . . . . . . . .
　— 按權益法入賬之投資減值  . . . . . . . .
　— 按公允價值計入損益之金融資產
　　　轉移至按權益法入賬之投資
　　　而重新計量投資 . . . . . . . . . . . . . . .
　— 處置按公允價值計入損益之
　　　長期投資的淨收益 . . . . . . . . . . . . .
　— 對聯營公司失去重大影響力
　　　導致的重估  . . . . . . . . . . . . . . . . . . .
　— 處置按權益法入賬之投資收益  . . . .
　— 可轉換可贖回優先股公允價值變動 
　— 按公允價值計入損益之
　　　長期投資的公允價值增益. . . . . . .
　— 以股份為基礎的薪酬. . . . . . . . . . . . .
　— 匯兌虧損淨額 . . . . . . . . . . . . . . . . . . .
　— 按公允價值計入損益之
　　　短期投資的投資收入 . . . . . . . . . . .
　— 按攤餘成本計量之短期投資
　　　的投資收入  . . . . . . . . . . . . . . . . . . .
營運資金變動前經營現金流量
　— 存貨（增加）╱減少 . . . . . . . . . . . . . . .
　— 貿易應收款項增加. . . . . . . . . . . . . . .
　— 應收貸款及利息增加. . . . . . . . . . . . .
　— 預付款項及其他應收款項
　　　減少╱（增加）  . . . . . . . . . . . . . . . . .
　— 受限制現金減少╱（增加）  . . . . . . . .
　— 其他非流動資產減少╱（增加）  . . . .
　— 貿易應付款項增加╱（減少）  . . . . . .
　— 客戶預付款（減少）╱增加  . . . . . . . .
　— 保修撥備增加 . . . . . . . . . . . . . . . . . . .
　— 其他應付款項及應計費用
　　　（減少）╱增加  . . . . . . . . . . . . . . . . .
　— 其他非流動負債增加╱（減少）  . . . .
經營（所用）╱所得現金  . . . . . . . . . . . . . . .

 

 

 

 

截至12月31日止年度

截至3月31日止三個月

2015年

人民幣千元

2016年

2017年

 

人民幣千元

 

人民幣千元

(7,472,511)

1,175,509

(41,829,352)

142,240
64,221
(279)

30,567
1,025
776,989
(37,682)
123,549
(3,652)

92,781
421,717

139,941
100,090
(11,170)

42,244
14,173
280,045
(89,233)
175,479
(96,328)

150,445
392,486

166,515
194,441
(513)

16,965
258,470
652,560
(242,518)
215,734
(106,291)

231,496
—

—

—

—

(533,516)

(29,490)

(192,008)

119,046
—
2,523,309

(2,727,283)
871,230
54,291

(98,837)

(6,343)

(15,204)
(628,852)
(1,522,238)

(1,724,448)
57,426
(13,228)
3,352,162
1,305,467
505,416

—
(91,429)
54,071,603

(6,371,098)
909,155
144,265

(162,702)

(54,789)

(8,617,146)
(3,396,954)
(6,856,767)

(6,624,612)
(1,788,284)
—
15,476,486
1,554,508
885,170

—
—
8,759,314

(2,813,353)
690,742
506,528

(292,055)

(101,014)

(777,398)
(529,748)
(102,927)

234,430
364,740
13,437
1,601,403
(1,113,169)
85,424

(2,435,752)
10,194
(2,293,755)

2017年

 

 

人民幣千元
（未經審核）

(7,522,103)

43,650
30,070
(470)

4,639
14,867
67,275
(27,526)
39,647
(2,704)

66,404
—

—

(3)

—
—
9,464,478

(1,179,700)
136,176
76,654

(11,868)

(2,011)

(1,062,089)
(1,058,867)
(1,034,595)

(895,843)
(3,027)
—
1,152,468
70,104
193,082

2018年

 

人民幣千元

(6,689,052)

43,340
140,118
(504)

(2,482)
68,793
321,765
(89,019)
71,185
—

(16,329)
—

(126,614)

(31,073)

—
—
10,071,376

(1,762,868)
488,237
28,137

(43,435)

(14,141)

913,739
(571,564)
(91,721)

(709,072)
996,297
—
(4,280,019)
955,739
346,729

(1,004,672)
(778)
(987,888)

426,003
(7,591)
4,714,517

 

 

2,056,983
27,433
527,321

308,014
(1,167)
(1,134,445)

 

 

 

 

 

 

I-107

附錄一 會計師報告