按公允價值計入損益之投資公允價值變動

按公允價值計入損益之投資公允價值變動於2015年及2016年相對穩定，分別為人民

幣28億元及人民幣27億元。

分佔按權益法入賬之投資虧損

分佔按權益法入賬之投資虧損由2015年的人民幣92.8百萬元增加62.2%至2016年的人

民幣150.4百萬元，是由於若干按權益法入賬之投資虧損增加。

其他收入

其他收入由2015年的人民幣522.4百萬元增加3.5%至2016年的人民幣540.5百萬元，主
要是由於新的政府補助、股利收入增加和增值稅及其他退稅增加，惟部分被短期投資收入
減少所抵銷。

其他（虧損）╱收益淨額

其 他 虧 損 淨 額 由2015年 的 人 民 幣379.4百 萬 元 增 加39.2%至2016年 的 人 民 幣528.3百 萬
元，主要是由於處置長期投資收益減少，惟部分被增持美元資產導致匯兌虧損減少所抵銷。

經營利潤

基於上文所述，2015年及2016年的經營利潤分別為人民幣14億元及人民幣38億元。

財務（費用）╱收入淨額

基於上文所述，我們於2015年及2016年的財務費用分別為人民幣85.9百萬元及人民幣

86.2百萬元。

可轉換可贖回優先股公允價值變動

可轉換可贖回優先股公允價值變動於2015年為虧損人民幣88億元，而2016年為虧損
人民幣25億元，是由於本公司估值變動所致。有關可轉換可贖回優先股公允價值變動的詳
情，請參閱本招股章程附錄一會計師報告附註35。

除所得稅前（虧損）╱利潤

基於上文所述，2016年我們錄得除所得稅前利潤人民幣12億元，而2015年錄得除所得

稅前虧損人民幣75億元。

所得稅費用

所得稅費用由2015年的人民幣154.5百萬元增至2016年的人民幣683.9百萬元，主要是

由於應繳所得稅實體利潤增加。

339

財務資料