行政開支

行政開支由2016年的人民幣9億元增加31.2%至2017年的人民幣12億元，主要是由於行

政管理人員增加導致薪金及福利（包括僱員福利開支和以股份為基礎的薪酬）增加。

研發開支

研發開支由2016年的人民幣21億元增加49.8%至2017年的人民幣32億元，主要是由於
研發人員增加導致研發人員薪酬總額增加，加上樣品測試及認證費用增加所致。研發人員
薪金及福利（包括僱員福利開支和以股份為基礎的薪酬）有所增加，主要是由於研發人員增
加。研發人員由2016年12月31日的3,441人增加52.5%至2017年12月31日的5,247人。

按公允價值計入損益之投資公允價值變動

按公允價值計入損益之投資公允價值變動由2016年的人民幣27億元大幅增加133.6%
至2017年的人民幣64億元，主要是由於我們自所投資的數家公司錄得重大公允價值增益所
致。

分佔按權益法入賬之投資虧損

分佔按權益法入賬之投資虧損由2016年的人民幣150.4百萬元增加53.9%至2017年的人

民幣231.5百萬元，是由於若干投資虧損增加。

其他收入

其他收入由2016年的人民幣540.5百萬元減少17.0%至2017年的人民幣448.7百萬元，主

要是由於政府補助和增值稅及其他退稅減少，惟部分被短期投資利息收入增加所抵銷。

其他（虧損）╱收益淨額

其他（虧損）╱收益淨額由2016年的淨虧損人民幣528.3百萬元變為2017年的淨收益人
民幣72.0百萬元，主要是由於處置長期投資收益增加且按權益法入賬之投資並無減值，惟部
分被活期存款賬和貿易及其他應收款項的美元貶值導致匯兌虧損增加所抵銷。

經營利潤

基於上文所述，2016年及2017年的經營利潤分別為人民幣38億元及人民幣122億元。

財務（費用）╱收入淨額

2016年的財務費用淨額為人民幣86.2百萬元，而2017年的財務收入淨額為人民幣26.8
百萬元，主要是由於銀行存款增加令利息增加，惟部分被利息開支增加所抵銷。利息開支

335

財務資料