 

主要股東名稱

林斌(3). . . . . . . . . . . . . . . . . . . . . . . . . . 實益權益

 

身份╱權益性質

股份數目(1)
91,233,610
受託人及信託受益人 300,000,000
755,432,330

 

10,993,360

Qiming Venture Partners II, L.P.(4)  . . . 實益權益
Qiming Managing Directors Fund II,  
　L.P.(4)  . . . . . . . . . . . . . . . . . . . . . . . . 實益權益
Qiming Venture Partners II-C,
　L.P.(4)  . . . . . . . . . . . . . . . . . . . . . . . . 實益權益
66,149,810
Jianming Shi(5)  . . . . . . . . . . . . . . . . . . . 於受控制法團的權益 2,973,276,550
Morningside Venture (VII) 
　Limited(5)  . . . . . . . . . . . . . . . . . . . . . 於受控制法團的權益 2,973,276,550
Landmark Trust Switzerland SA
　（作為全權信託的受託人）(5)  . . . . 於受控制法團的權益 2,973,276,550
TMT General Partner Ltd.(5). . . . . . . . . 於受控制法團的權益 2,973,276,550
Morningside China TMT Fund I,  
　L.P.(5)  . . . . . . . . . . . . . . . . . . . . . . . . 實益權益
Morningside China TMT Fund II,  
　L.P.(5)  . . . . . . . . . . . . . . . . . . . . . . . . 實益權益
427,513,770
劉芹(5). . . . . . . . . . . . . . . . . . . . . . . . . . 於受控制法團的權益 2,973,276,550
Apoletto China I, L.P.(6) . . . . . . . . . . . . 實益權益
366,382,680
Apoletto China II, L.P.(6)  . . . . . . . . . . . 實益權益
378,595,440
Apoletto Investments II, L.P.(6)  . . . . . . 實益權益
24,208,150
Apoletto China III, L.P.(6)  . . . . . . . . . . 實益權益
255,417,400
Apoletto China IV, L.P.(6)  . . . . . . . . . . 實益權益
425,033,880

2,545,762,780

佔本公司

各類別股份的

 

概約持股百分比(1)
0.41%
1.34%
3.38%

0.05%

0.30%
13.29%

13.29%

13.29%
13.29%

11.38%

1.91%
13.29%
1.64%
1.69%
0.11%
1.14%
1.90%

附註：
(1)  上表假設並無行使超額配股權及根據首次公開發售前僱員購股權計劃授出的購股權，且各優先股將於全球

發售成為無條件時自動轉換成B類股份，而A類股份概無轉換成B類股份。

(2)  Smart  Mobile  Holdings  Limited及Smart  Player  Limited均由Sunrise  Vision  Holdings  Limited全資擁有，而Sunrise 
Vision Holdings Limited由Parkway Global Holdings Limited全資擁有。Parkway Global Holdings Limited的全部權益
由ARK Trust (Hong Kong) Limited以受託人身份代表由雷軍（作為委託人）成立並以雷軍及其家族為受益人的信
託持有。根據證券及期貨條例，雷軍因此視為擁有Smart Mobile Holdings Limited所持4,295,187,720股A類股份及
2,223,884,750股B類股份權益。根據證券及期貨條例，雷軍視為擁有Smart Player Limited所持59,221,630股B類股
份權益。根據投票代理協議，雷軍有權行使合共378,410,630股B類股份的投票權。

(3)  林斌（作為林斌信託的受託人）代表林斌及其家庭成員持有2,400,000,000股A類股份及300,000,000股B類股份。
(4)  Qiming Venture Partners II, L.P.及Qiming Venture Partners II-C, L.P.的普通合夥人為Qiming GP II, L.P.。Qiming GP 
II, L.P.為開曼群島的獲豁免有限合夥企業，其普通合夥人為Qiming Corporate GP II, Ltd.。Qiming Corporate GP 
II, Ltd.為開曼群島的有限公司，亦是Qiming Managing Directors Fund II, L.P.的普通合夥人。

391

566218 \ (Project Milestone) \ 21/06/2018 \ M40主要股東