關連人士

下表載列於上市後將成為或我們同意視為我們關連人士的各方以及彼等與本公司的

關係性質：

姓名╱名稱

 

小米金融集團

雷軍

SmartMi International Ltd
　（「智米」，連同其不時的
　附屬公司統稱「智米集團」）

關連關係

 

我 們 同 意 將 小 米 金 融 集 團 各 成 員 公 司 視 為 關 連 附 屬 公
司（上市規則第14A.16條所界定者）

雷 軍，本 公 司 執 行 董 事、創 始 人、董 事 長、首 席 執 行
官、控股股東兼主要股東

非 執 行 董 事 許 達 來 的 聯 繫 人（上 市 規 則 第14A.12A(1)(c)
條所界定者）

我們已與上述關連人士訂立若干交易，該等交易於上市後將成為我們的持續關連交

易。

持續關連交易概要

交易

持續關連交易類別

適用上市規則

豁免

 

小米金融框架協議

 

 

 

截至12月31日止年度的建議年度上限

 

 

2018年

2019年

2020年

 

 

小米集團向小米金融集團
供應產品

部分豁免

第14A.35條
第14A.76(2)條
第14A.105條

公告規定

人民幣173

百萬元

人民幣621

百萬元

人民幣1,087

百萬元

小米集團與小米金融集團
的數據共享及協作

小米集團向小米金融集團
授出知識產權許可

全面豁免

第14A.76(1)條

不適用

不適用

不適用

不適用

全面豁免

第14A.76(1)條

不適用

不適用

不適用

不適用

小米金融集團向小米集團
提供支付及結算服務

部分豁免

小米集團向小米金融集團
提供營銷服務

部分豁免

第14A.35條
第14A.76(2)條
第14A.105條

第14A.35條
第14A.76(2)條
第14A.105條

公告規定

人民幣170

百萬元

人民幣250

百萬元

人民幣390

百萬元

公告規定

人民幣339

百萬元

人民幣543

百萬元

人民幣828

百萬元

小米金融集團向小米集團
提供營銷服務

全面豁免

第14A.76(1)條

不適用

不適用

不適用

不適用

1.

(i)

(ii)

(iii)

(iv)

(v)

(v)

368

566218 \ (Project Milestone) \ 21/06/2018 \ M40關連交易