議，(ii)評估獨立非執行董事是否獨立；(iii)董事會與股東的有效溝通，(iv)通曉上市規則的
規定，及(v)了解董事為公司及股東整體最佳利益行業的責任。

王 舜 德 於1986年9月13日 取 得 澳 門 東 亞 大 學 社 會 理 學 士 學 位，於1987年12月3日 取 得
University  of  Lancaster財務專業理學碩士學位，並於1994年4月15日取得澳洲Charles  Stuart 
University會計碩士學位。王舜德於1996年1月1日獲香港會計師公會認可為執業會計師，自
2005年4月21日起亦為香港會計師公會資深會員。此外，王舜德於1994年4月20日獲澳洲會計
師公會認可為執業會計師，並於2005年9月22日成為澳洲會計師公會資深會員。

高級管理人員

下表列出本集團高級管理人員的資料：

姓名

 

周受資 . . . . . . . . . . . . . . . . . . . . . . . . .

年齡

 

35

職位

 

高級副總裁
首席財務官

加入本集團日期

 

2015年7月

角色及職責

 

負責本公司財務、投資及人力資源
職能。

洪鋒 . . . . . . . . . . . . . . . . . . . . . . . . . . .

41

JAIN Manu Kumar. . . . . . . . . . . . . . . .

37

雷軍 . . . . . . . . . . . . . . . . . . . . . . . . . . .

48

黎萬強 . . . . . . . . . . . . . . . . . . . . . . . . .

41

林斌 . . . . . . . . . . . . . . . . . . . . . . . . . . .

50

劉德 . . . . . . . . . . . . . . . . . . . . . . . . . . .

44

祁燕 . . . . . . . . . . . . . . . . . . . . . . . . . . .

68

聯合創始人
高級副總裁
（互聯網服務）

副總裁
小米印度
總經理

創始人、
董事長
首席執行官

聯合創始人、
高級副總裁
品牌戰略官

聯合創始人
總裁

聯合創始人
高級副總裁
（生態鏈）

高級副總裁
（內部營運及
公共事務）

2010年12月

負責MIUI平台及本公司移動互聯網
及互聯網金融業務。

2014年10月

負責本公司印度業務。

2010年3月

全面負責本公司策略、公司文化及
關鍵產品，以及監管高級管理團隊。

2010年3月

負責本公司品牌、市場及公關策略。

2010年5月

負責本公司智能手機業務。

2010年9月

負責本公司IoT及生活消費產品業務。

2013年1月

負責本公司行政及監察事務。

403

566218 \ (Project Milestone) \ 21/06/2018 \ M40董事及高級管理人員