下表載列我們特定產品的價格與主要競爭對手的價格對比：

特定產品
空氣淨化器. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
小米手環2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
掃地機器人. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
淨水器 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
行李箱 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
電磁加熱電飯煲  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
激光投影儀. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
可折叠電動自行車  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
無人機 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

建議價格範圍
（人民幣元）
379–1,999

 

149
1,699

1,499–1,999
299–1,999
399–999

9,999
2,999
2,999

主要競爭對手的
指標價格範圍
（人民幣元）
2,000–10,000

 

299–699

3,000–8,000
3,000–4,000
299–5,000
3,000–6,000

29,999–132,000

6,999–8,999
4,000–7,000

為 促 進 硬 件 產 品 與 米 家app及IoT平 台 的 整 合，我 們 為 生 態 鏈 企 業 提 供 可 無 縫 併 入 彼
等之設備的硬件及軟件模組。合作夥伴無需大量投資資源開發複雜的綜合軟件，生態鏈企
業可通過我們預先與相關軟件包裝好的模組，僅須編製通訊協議。將模組併入硬件產品方
面，我們有穩健的安全標準保護互聯網及IoT平台。

我們與生態鏈企業合作研發的產品主要分為手機周邊、智能設備及生活消費產品三

類。

精選手機周邊產品

移動電源

根據艾瑞諮詢，我們的移動電源分別於2017年及2018年第一季度全球出貨量第一。小
米移動電源有20,000毫安時、10,000毫安時及5,000毫安時等容量。例如，小米移動電源10,000
毫安時高配版機身光滑纖薄，支持Type-C充電及雙向快充，一次充電量可為3,000毫安時智
能手機充電2.4次。

耳機

我們提供四種型號的經典入耳式耳機（價格介乎人民幣29元至人民幣149元）、三種型
號 的 藍 牙 入 耳 式 耳 機（價 格 介 乎 人 民 幣59元 至 人 民 幣169元）、一 種 型 號 的 降 噪 入 耳 式 耳 機
（售價人民幣299元）及兩種型號的頭戴式耳機（價格介乎人民幣199元至人民幣499元）。上述
耳機均音質不凡，設計美觀，佩戴體驗舒適。

精選智能硬件產品

空氣淨化器

根據艾瑞諮詢，我們的空氣淨化器分別於2017年及2018年第一季度全球出貨量第一。
根據艾瑞諮詢，自我們推出空氣淨化器以來，按出貨量計算我們在中國大陸各年均排名第

227

業　務