首次公開發售前投資

1.  概覽

我們自成立以來接獲九輪投資，概要如下。根據以下首次公開發售前投資，所有首

次公開發售前投資者均獲發本公司優先股。

1.

2.

3.

4.

5.

6.

7.

8.

輪次
A系列

 

B系列

B+系列

B++系列

C系列

C+系列

D系列

首份購股
協議日期

最後支付
代價日期

購股協議所涉

股份總數

 

 

 

2010年9月28日 2011年5月17日 102,500,000股

A系列
優先股

2010年12月21日 2010年12月24日 60,775,862股

B-1系列
優先股
4,297,283股
B-2系列
優先股

2011年4月11日 2011年4月21日 4,727,011股

B-2系列
優先股

2011年8月24日 2011年9月16日 1,031,347股

B-2系列
優先股

2011年9月30日 2012年4月16日 42,020,822股

C系列
優先股

2011年11月10日 2011年11月29日 1,002,765股

C系列
優先股

2012年6月22日 2012年12月21日 26,379,554股

D系列
優先股

E系列

2013年8月5日

2013年8月6日

5,319,419股
E-1系列
優先股
1,066,016股
E-2系列
優先股

9.

F系列

2014年12月23日 2017年8月24日 48,787,104股

F-1系列
優先股
8,376,037股
F-2系列
優先股

已付

 

每股成本(1)
每股A系列
優先股
0.10美元

每股B-1系列
0.411348美元

每股B-2系列
優先股
0.581763美元

每股B-2系列
優先股
0.581763美元

每股B-2系列
優先股
0.581763美元

每股C系列
優先股
2.0942美元

每股C系列
優先股
2.0942美元

每股D系列
優先股
8.1882美元

每股E-1系列
優先股
15.04美元
每股E-2系列
優先股
18.76美元

每股F-1系列
優先股
20.1682美元
每股F-2系列
優先股
17.9273美元

本公司募集
資金總額

 

 

10,250,000
美元

較發售
價折讓(2)

99.90%

27,500,030.15
美元

99.57%

2,750,000
美元

99.41%

600,000
美元

99.41%

88,000,000
美元

97.89%

2,100,000
美元

97.89%

216,000,000
美元

91.76%

100,000,000
美元

84.24%

983,948,070.89
美元
150,159,728
美元

18.82%

27.84%

附註：
(1)  如適用，需經調整以反映後續股份分拆及其他資本重組。
(2)  較發售價折讓乃假設發售價為每股股份19.50港元（即指示發售價範圍17.00港元至22.00港元的中間價）計算。

195

566218 \ (Project Milestone) \ 21/06/2018 \ M40歷史、重組及企業架構