下表載列於所示日期基於發票日期的貿易應付款項賬齡分析：

三個月內 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
三至六個月. . . . . . . . . . . . . . . . . . . . . . . . . . . .
六個月至一年  . . . . . . . . . . . . . . . . . . . . . . . . .
一至兩年 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
兩年以上 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 

2015年

12月31日
2016年

2017年

 

3月31日
2018年

 

 

 

 

12,586,016
469,059
786,894
383,292
279

 

14,225,540
 

（人民幣千元）

15,590,971
690,100
606,043
687,632
2,956
17,577,702
 

 

32,859,302
936,690
180,060
22,525
4,754
34,003,331
 

 

28,577,140
807,140
89,502
16,729
565

 

29,491,076
 

下表載列於所示期間我們的貿易應付款項周轉天數：

截至12月31日止年度

 

2015年

2016年

2017年

截至3月31日

 

止三個月
2018年

貿易應付款項周轉天數(1). . . . . . . . . . . . . . . .

76

95

95

95

 

 

 

 

附註：
(1)  某一期間的貿易應付款項周轉天數等於期初及期末貿易應付款項結餘平均值除以同一期間銷售成本再乘以

365天（就全年或產生收入期間而言）。

貿易應付款項周轉天數由截至2015年12月31日止年度的76天增至截至2016年12月31日

止年度的95天，主要是由於與供應商結算時增加使用後付款而非預付款項。

貿易應付款項周轉天數於截至2016年12月31日止年度至截至2017年12月31日止年度維

持不變，主要是由於我們的供應鏈管理政策一致。

截至2017年12月31日止年度至截至2018年3月31日止三個月的貿易應付款項周轉天數

亦維持不變。

截 至2018年4月30日，已 結 清 截 至2018年3月31日 的 貿 易 應 付 款 項 人 民 幣224億 元（或

76.0%）。

348

財務資料