II.  歷史財務資料附註 — 續

33  借款 — 續

截至2018年3月31日止三個月，並無新增抵押借款，而匯率變更導致抵押借款總額減少。

(e)  貴 集 團 於 2014 年 11 月 1 日 訂 立 三 年 期 銀 行 借 款 合 同，可 用 承 諾 額 為 1,000,000,000 美 元（相 當 於 約 人 民 幣
6,119,000,000元），包 括500,000,000美 元（相 當 於 約 人 民 幣3,059,500,000元）定 期 貸 款 及500,000,000美 元（相 當
於 約 人 民 幣 3,059,500,000元）循 環 貸 款。　貴 公 司 於 2015年 7月 13日 提 取 500,000,000美 元（相 當 於 約 人 民 幣
3,246,800,000元）定期貸款，按倫敦銀行同業拆息（「倫敦銀行同業拆息」）另加每年2.325%計息。　貴集團於
2017年8月2日償還該貸款。該等借款無抵押，主要用於　貴集團營運。

貴 集 團 於2017年7月26日 訂 立 另 一 份 三 年 期 銀 行 貸 款 融 資 協 議，可 用 承 諾 額 為1,000,000,000美 元（相 當 於 約
人 民 幣 6,534,200,000元），包 括 500,000,000美 元（相 當 於 約 人 民 幣 3,267,100,000元）定 期 貸 款 及 500,000,000美
元（相 當 於 約 人 民 幣3,267,100,000元）循 環 貸 款。　貴 集 團 於2017年8月2日 提 取500,000,000美 元（相 當 於 約 人
民幣3,267,100,000元）定期貸款，按倫敦銀行同業拆息另加每年2.15%計息。　貴集團於2018年3月27日提取
400,000,000美元（約等於人民幣2,515,240,000元）循環貸款，按倫敦銀行同業拆息另加每年2.15%計息。於2018
年3月31日，貸款總額為900,000,000美元（約等於人民幣5,659,291,000元）。　貴集團須於2020年7月25日償還
該貸款。

2017年3月1日，　貴集團自北京銀行提取借款人民幣500,000,000元。截至2017年12月31日止年度及截至2018
年3月31日止三個月，　貴集團向北京銀行償還分別人民幣10,000,000元及人民幣10,000,000元。截至2018年3
月31日，　貴集團須於未來12個月內償還人民幣20,000,000元，而截至2022年3月1日須償還餘下未償還借款
人民幣460,000,000元。

截至2017年12月31日止年度，　貴集團自珠海華潤銀行股份有限公司提取借款人民幣450,000,000元並償還
人民幣310,000,000元。　貴集團須於2018年償還所有未償還借款。截至2018年3月31日，該等未償還借款金
額為人民幣140,000,000元。

截 至2015年、2016年 及2017年12月31日 止 年 度 與 截 至2017年 及2018年3月31日 止 三 個
月，附息負債年利率分別介乎2.56%至2.61%、2.95%至4.79%、2.22%至9.00%、3.35%至7.80%
及2.22%至9.00%。

34  遞延所得稅

遞延所得稅乃就暫時差額按負債法以預期於撥回暫時差額時適用的稅率全數計算。

截 至2015年、2016年 及2017年12月31日 與2018年3月31日，遞 延 所 得 稅 資 產 及 負 債 的
抵 銷 金 額 分 別 為 人 民 幣154,455,000元、人 民 幣41,751,000元、人 民 幣129,813,000元 及 人 民 幣
141,686,000元。遞延所得稅資產及負債（未抵銷）分析如下：

遞延所得稅資產：
　— 將於12個月後收回 . . . . . . . . . . 
　— 將於12個月內收回 . . . . . . . . . . 

遞延所得稅負債：
　— 將於12個月後結算 . . . . . . . . . . 
　— 將於12個月內結算 . . . . . . . . . . 

於12月31日

2015年

2016年

2017年

 

 

於3月31日

 

2018年

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元

8,314
540,285
548,599

(257,182)
(837)
(258,019)

 

 

 

 

90,656
397,398
488,054

(499,245)
(795)
(500,040)

 

 

 

 

221,133
500,256
721,389

(1,147,770)
(694)
(1,148,464)

267,137
481,083
748,220

(1,120,679)
(1,877)
(1,122,556)

 

 

 

 

 

 

 

 

 

 

I-98

附錄一 會計師報告