年度（虧損）╱利潤

基於上文所述，2016年我們錄得利潤人民幣491.6百萬元，而2015年錄得虧損人民幣

76億元。

若干主要合併資產負債表項目討論

下表載列所示日期摘錄自本招股章程附錄一會計師報告所載經審核合併財務報表的

合併財務狀況表節選資料。

 

非流動資產總值  . . . . . . . . . . . . . . . . . . . . . . 
流動資產總值  . . . . . . . . . . . . . . . . . . . . . . . . 
資產總額 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
非流動負債總額  . . . . . . . . . . . . . . . . . . . . . . 
流動負債總額  . . . . . . . . . . . . . . . . . . . . . . . . 
負債總額 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
淨負債 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
股本 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
儲備 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
非控股權益. . . . . . . . . . . . . . . . . . . . . . . . . . . 
權益總額 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
權益及負債總額  . . . . . . . . . . . . . . . . . . . . . . 

2015年

 

 

12月31日
2016年

2017年

 

 

（人民幣千元）

14,184,010
24,952,527
39,136,537
109,310,565
16,464,280
125,774,845
(86,638,308)
150
(86,714,628)
76,170
(86,638,308)
39,136,537

20,129,283
30,636,318
50,765,601
116,760,214
26,063,262
142,823,476
(92,057,875)
150
(92,191,820)
133,795
(92,057,875)
50,765,601

28,731,300
61,138,461
89,869,761
169,947,781
47,132,671
217,080,452
(127,210,691)
150
(127,272,511)
61,670
(127,210,691)
89,869,761

3月31日
2018年

 

 

31,064,904
61,028,696
92,093,600
174,795,022
45,289,639
220,084,661
(127,991,061)
150
(127,992,149)
938
(127,991,061)
92,093,600

340

財務資料