II.  歷史財務資料附註 — 續

40.  報告期後事項 — 續

法定股份數目變為6,883,856,790股A類普通股、28,012,081,370股B類普通股及10,512,504,810股
可轉換可贖回優先股。已發行A類普通股及B類普通股分別變為6,695,187,720股及3,741,581,500
股，後者包括下文所詳述2018年4月2日向雷軍發行的額外股份。

2018年4月2日，　貴公司按面值向以雷軍及其家屬為受益人信託持有其權益的實體
Smart Mobile Holdings Limited發行63,959,619股B類普通股（或股份分拆後的639,596,190股B類普
通股），作為雷軍對　貴公司所作貢獻的回報。因此，　貴集團於2018年4月2日確認人民幣
9,827,157,000元為以股份為基礎的薪酬開支。

2018年3月29日，iQIYI 

Inc.（「iQIYI」）已進行首次公開發售，將若干新普通股在納斯
達克證券交易所上市。iQIYI為　貴集團所投資的業務，在中國大陸提供互聯網視頻播放服
務，入賬列為按公允價值計入損益的長期投資。2018年4月2日，　貴集團完成將所持iQIYI
的優先股轉換為普通股，其後改為按權益法入賬列為對聯營公司之投資。

III.  期後財務報表

貴公司或　貴集團現時旗下任何公司概無就2018年3月31日後直至本報告日期止任何

期間編製經審核財務報表。

除本報告所披露者外，　貴公司或　貴集團現時旗下任何公司並無就2018年3月31日

後任何期間宣派或作出任何股利或分派。

I-114

附錄一 會計師報告