董事，自2015年11月起擔任北京動力未來科技股份有限公司（全國中小企業股份轉讓系統股
份代號：839032）董事。

祁燕於1998年6月30日取得中國社會科學研究生院的應用社會學碩士學位。

尚 進，42歲，副 總 裁（互 娛），負 責 本 公 司 遊 戲 及 直 播 業 務。2014年9月 加 入 本 集 團
前，尚進聯合創辦北京麒麟網文化股份有限公司（前稱北京麒麟網信息科技有限公司）並於
2007年7月至2014年2月擔任首席執行官。此前，尚進自2005年2月起擔任北京暢遊天下網絡
技術有限公司（隨後作為Changyou.com Limited的一部分上市，納斯達克股份代號：CYOU）副
總經理。尚進於1999年11月至2005年2月任職於金山軟件，擔任項目經理、技術人員及部門
副經理等。

尚 進 自2018年2月 起 擔 任 北 京 掌 趣 科 技 股 份 有 限 公 司（深 圳 證 券 交 易 所 股 份 代 號 ：

300315）董事。

2010年，尚進獲得中關村高端領軍人物榮譽，亦於2011年獲選為遊戲行業十大最具影

響力人物。尚進於1998年7月取得大連理工大學物理學學士學位。

王川，49歲，聯合創始人兼高級副總裁（電視業務），負責本公司智能電視業務。王
川於2010年2月聯合創辦北京多看，現時擔任該公司首席執行官。王川亦自2006年6月加入北
京雷石天地電子技術有限公司起擔任主席。

王川自2014年3月及2017年12月起分別擔任Xunlei Limited（納斯達克股份代號：XNET）
董事及董事長。彼自2014年11月起亦為IQIYI, INC.（納斯達克股份代號：IQ）董事，並擔任浙
江華策影視股份有限公司（深圳證券交易所股份代號：300133）獨立非執行董事。

王川於1993年7月10日取得北京工業大學的計算機科學及工程學士學位。

汪 鳴，43歲，副總裁（銷售及服務），負責發展及執行本公司在中國大陸的銷售策

略及客服、物流和售後。

於2017年3月加入本集團前，汪淩鳴擔任話機世界通信集團股份有限公司的副總裁。
於2009年至2013年10月，汪淩鳴曾任北京百納威爾科技有限公司（「百納威爾」）副總裁。百納
威爾全資擁有北京天宇朗通通信設備股份有限公司。

汪淩鳴於1997年7月1日取得浙江工商大學的國際貿易及商業學士學位。汪淩鳴於2017

406

566218 \ (Project Milestone) \ 21/06/2018 \ M40董事及高級管理人員