我們的存貨由2015年12月31日的人民幣86億元減少3.1%至2016年12月31日的人民幣84
億元，主要是由於製成品及在製品分別減少人民幣23億元及人民幣7億元，惟部分被原材料
增加人民幣19億元所抵銷。製成品減少，主要是由於我們於2016年下半年推出小米MIX及小
米Note 2等新型智能手機，結果銷售有所改善。原材料增加，主要是由於預計會推出新產品
而增加生產所需採購。

我們的存貨由2016年12月31日的人民幣84億元大幅增加95.1%至2017年12月31日的人
民幣163億元，主要是由於原材料及製成品分別增加人民幣22億元及人民幣51億元。原材料
增加，主要是由於我們為生產2018年第一季度所推出的兩款新型智能手機紅米Note 5及小米
MIX  2S而增購原材料。製成品增加，主要是由於我們於2017年推出小米MIX  2及小米6等智
能手機型號和基於其受歡迎程度預測的需求所致。

我們的存貨由2017年12月31日的人民幣163億元減少7.4%至2018年3月31日的人民幣151
億元，主要是由於製成品減少人民幣23億元。我們的製成品減少主要是由於若干智能手機
型號於2018年第一季相當受歡迎而有較高的銷量所致。

下表載列所示期間我們的存貨周轉天數：

存貨周轉天數(1). . . . . . . . . . . . . . . . . . . . . . . . . . .

 

2015年

49

截至

3月31日止

截至12月31日止年度

2016年

2017年

 

三個月
2018年

 

 

 

 

51

45

47

附註：
(1)  某一期間的存貨周轉天數等於所示期間期初與期末存貨結餘的平均數除以該期間銷售成本再乘以該期間天

數，如為完整年度或三個月期間則分別乘以365天或90天。

存貨周轉天數由截至2015年12月31日止年度的49天增至截至2016年12月31日止年度的
51天，再由截至2016年12月31日止年度的51天減至截至2017年12月31日止年度的45天，主要
是由於產品的銷售週期加快。我們的存貨周轉天數由截至2017年12月31日止年度的45天增
至截至2018年3月31日止三個月的47天，主要是由於中國農曆新年假期的季節性因素所致。

截 至 2018 年 4 月 30 日，已 售 出 截 至 2018 年 3 月 31 日 的 存 貨 人 民 幣 9,959.5 百 萬 元（即

65.8%）。

貿易應收款項

貿易應收款項指就購買我們於日常業務過程中所提供的服務或所銷售的存貨而應收
客戶或代理的未清償款項。倘預期貿易應收款項將於一年或以內（或於一年後但於相關業務

342

財務資料