價以30,000,000美元的等值港元認購小米集团股本中每股面值0.0000025美元的B
類普通股；

(101) 小米集团、CICFH Entertainment Opportunity SPC（代表及為CICFH Innovative Trend 
Fund I SP）、中信里昂證券資本市場有限公司、高盛（亞洲）有限責任公司、摩根
士丹利亞洲有限公司與中信里昂證券有限公司於2018年6月19日訂立的一份基石
投資協議，據此CICFH  Entertainment  Opportunity  SPC（代表及為CICFH  Innovative 
Trend Fund I SP）同意（其中包括）按發售價以1,500,000,000港元認購小米集团股本
中每股面值0.0000025美元的B類普通股；

(102) 小米集团、Grantwell Fund LP、中信里昂證券資本市場有限公司、高盛（亞洲）有
限責任公司、摩根士丹利亞洲有限公司與中信里昂證券有限公司於2018年6月19
日訂立的一份基石投資協議，據此Grantwell Fund LP同意（其中包括）按發售價以
31,500,000美元的等值港元認購小米集团股本中每股面值0.0000025美元的B類普
通股；及

(103) 香港包銷協議。

2. 

知識產權

(a)  商標

截至2018年3月31日，我們已註冊下列我們認為對業務而言屬重大或可能屬重大的商

標：

序號

商標
 

註冊擁有人

 

註冊地點

 

 

類別

註冊編號

 

（月╱日╱年）

 

註冊日期

1.

2.

3.

4.

5.

6.

7.

8.

9.

小米科技

小米科技

小米科技

小米科技

小米科技

小米科技

小米科技

小米科技

小米科技

中國大陸 9

中國大陸 37

中國大陸 35

中國大陸 36

中國大陸 38

中國大陸 42

中國大陸 25

中國大陸 18

中國大陸 9

IV-23

8911270

10268535

10979461

10268536

10268534

10273145

10268539

10268542

10979448

07/07/2012

02/07/2013

10/21/2013

02/07/2013

02/07/2013

03/07/2013

03/07/2013

02/07/2013

08/14/2014

566218 \ (Project Milestone) \ 21/06/2018 \ M40附錄四 法定及一般資料