服務日益受歡迎。客戶預付款由2017年12月31日的人民幣34億元增加至2018年3月31日的人
民幣44億元，主要是由於硬件銷量及互聯網服務收入增加。

截 至 2018 年 4 月 30 日，已 結 清 截 至 2018 年 3 月 31 日 的 客 戶 預 付 款 人 民 幣 39 億 元（或

87.9%）。

主要比率╱指標

除合併財務報表所示計量外，我們使用下列主要比率╱指標評估業務、計量業績、

制定財務預測及作出策略決定。

下表載列於所示期間我們的主要比率╱指標：

總收入增長（%）. . . . . . . . . . . . . . . . . . . .
智能手機分部收入增長（%）  . . . . . . . . .
智能手機銷量（千台）  . . . . . . . . . . . . . . .
智能手機平均售價（人民幣元）. . . . . . .
IoT與生活消費產品分部收入增長（%） 
每售一部智能手機的IoT與生活
　消費產品分部收入（人民幣元）. . . . .
互聯網服務分部收入增長（%）  . . . . . . .
期終MIUI的月活躍用戶人數
　（百萬）. . . . . . . . . . . . . . . . . . . . . . . . . .
每用戶平均互聯網服務收入(1)
　（人民幣元）  . . . . . . . . . . . . . . . . . . . . .
硬件毛利率(2)（%）  . . . . . . . . . . . . . . . . . .
互聯網服務分部毛利率（%）  . . . . . . . . .
　廣告服務毛利率(%)
　互聯網增值服務毛利率(%)
非國際財務報告準則經調整
　（虧損）╱利潤(3)（人民幣千元）  . . . . .
非國際財務報告準則
　淨利潤率(4)（%）  . . . . . . . . . . . . . . . . . .
現金循環週期(5)（天數）. . . . . . . . . . . . . .

截至12月31日止年度

 

2015年

2016年

2017年

 

截至3月31日止三個月
2017年
2018年

 

不適用
不適用
66,546
807.2
不適用

130.6
不適用

112.2

28.9
(0.2)
64.2
91.1
29.6

 

2.4
(9.2)
55,419
879.9
42.9

224.0
101.8

134.8

48.5
4.4
64.4
85.6
34.2

 

67.5
65.2
91,410
881.3
88.9

256.5
51.4

170.8

57.9
8.7
60.2
81.8
32.0

 

不適用
不適用
13,085
931.9
不適用

318.0
不適用

138.3

14.7
7.3
60.4
83.7
37.3

 

85.7
90.6
28,413
817.9
85.0

270.9
59.2

190.0

17.0
7.0
62.3
82.3
34.7

(303,887)

1,895,657

5,361,876

660,530

1,699,301

(0.5)
(20)

2.8
(35)

4.7
(38)

3.6
(39)

4.9
(33)

附註：
(1)  按互聯網服務分部收入除以期終MIUI的月活躍用戶人數計算。
(2)  硬件毛利率等於智能手機分部毛利加IoT與生活消費產品分部毛利的總和除以所示期間這兩個分部的總收

入再乘以100%。

(3)  我們將非國際財務報告準則經調整（虧損）╱利潤定義為期內虧損或利潤，經加回以下各項調整：(i)可轉換
可贖回優先股公允價值變動、(ii)以股份為基礎的薪酬、(iii)投資公允價值增益淨值及(iv)收購導致的無形資
產攤銷。

(4)  指非國際財務報告準則經調整（虧損）╱利潤除以所示期間的總收入。
(5)  現金循環週期等於存貨周轉天數加貿易應收款項周轉天數減貿易應付款項周轉天數。

有關影響相關期間收入增長、毛利率的因素討論，請參閱上文「— 各期間經營業績比
較 — 截至2018年3月31日止三個月與截至2017年3月31日止三個月比較」、「— 各期間經營業
績比較 — 截至2017年12月31日止年度與截至2016年12月31日止年度比較」及「— 各期間經營

350

財務資料