上述投資對我們均不重大。鑑於該等投資並不重大，亦非我們合併或控制，綜合考慮上述
原因，董事認為合約安排經過嚴謹設計。

該等投資主要是歸類為按公允價值計入損益之金融資產投資，並非於本集團的財務
報 表 合 併 入 賬。公 允 價 值 變 動 於 其 產 生 期 內 計 入 損 益，並 於 收 益 表 中 按「投 資 公 允 價 值 變
動」呈列。處置後，出售所得款項淨額與賬面值之差額亦會於收益表中按「其他（虧損）╱收
益淨額」呈列。

根據合約安排所持投資對我們而言並不重大，根據合約安排所持按公允價值計入損
益的長期投資分別約佔我們於2015年、2016年及2017年12月31日與截至2018年3月31日資產
總額的7.8%、8.6%、8.1%及7.9%，而根據合約安排所持按公允價值計入損益的投資公允價
值變動分別約佔我們截至2015年、2016年及2017年12月31日止年度與截至2018年3月31日止
三個月總收入的1.5%、1.2%、2.2%及(0.1)%。根據合約安排所持由前五大投資應佔並按公允
價值計入損益的長期投資合共分別約佔我們於2015年、2016年及2017年12月31日與2018年3
月31日資產總額的6.1%、6.2%、6.2%及5.9%，而根據合約安排所持由前五大投資應佔並按
公允價值計入損益的投資公允價值變動合共分別約佔我們截至2015年、2016年及2017年12月
31日止年度與截至2018年3月31日止三個月總收入的1.2%、0.9%、2.2%及(0.2)%。

若我們日後取得被投資公司的控制權，我們將根據被投資公司的業務性質，考慮重

組其所有權，令其成為本公司直接或間接附屬公司。

因此，我們認為由於該等合約安排乃讓本集團可在受中國大陸外商投資限制規限的
行業經營業務，故此該等合約安排均經過嚴謹設計。我們將於業務不再受禁或受限於外商
投資時全部或部分解除及終止合約安排。

《外資電信企業規定》的資質要求

於2001年12月11日，國 務 院 頒 佈《外 商 投 資 電 信 企 業 管 理 規 定》（「《外 資 電 信 企 業 規
定》」），並於2008年9月10日及2016年2月6日修訂。根據《外資電信企業規定》，外國投資者不
得持有提供增值電信服務（包括互聯網內容提供服務）的公司股權超過50%。此外，投資中
國大陸增值電信業務的外國投資者必須具備經營增值電信業務的過往經驗及良好的境外業
務經營紀錄（「資質要求」）。現時，概無適用的中國大陸法律、法規或規則就資質要求作出
明確的指引或詮釋。我們於2018年3月諮詢工信部，工信部確認現時並無有關外國投資者如
何達致資質要求的明確指引，而認定外國投資者是否符合資質要求的標準較為嚴格。

281

566218 \ (Project Milestone) \ 21/06/2018 \ M40合約安排