截至2017年12月31日止年度與截至2016年12月31日止年度比較

收入

我們的總收入由2016年的人民幣684億元增加67.5%至2017年的人民幣1,146億元。中國
大陸收入由2016年的人民幣593億元增加39.2%至2017年的人民幣825億元，而海外收入由2016
年的人民幣91億元大幅增加250.4%至2017年的人民幣321億元。

智能手機

智能手機分部收入由2016年的人民幣488億元增加65.2%至2017年的人民幣806億元，
主要是由於智能手機銷量大幅增加。2017年，我們售出約91.4百萬部智能手機，而2016年售
出約55.4百萬部。2017年，智能手機的平均售價為每部人民幣881.3元，而2016年為每部人民
幣879.9元。

IoT與生活消費產品

IoT與生活消費產品分部收入由2016年的人民幣124億元增加88.9%至2017年的人民幣
235億元，主要是由於IoT與生活消費產品種類大幅擴充，加上現有產品日益受消費者青睞，
例如智能電視及筆記本電腦。智能電視及筆記本電腦等主要IoT產品的銷售收入由2016年的
人民幣3,372.2百萬元增加146.5%至2017年的人民幣8,312.4百萬元。

互聯網服務

互聯網服務分部收入由2016年的人民幣65億元增加51.4%至2017年的人民幣99億元，
主要是由於廣告及遊戲業務收入增加。MIUI的月活躍用戶由2016年12月的134.8百萬人增加
26.7%至2017年12月的170.8百萬人。平均每用戶互聯網服務收入（按某一年度的互聯網服務
收入除以該年度12月的月活躍用戶的比值計算）由2016年的人民幣48.5元增至2017年的人民
幣57.9元。

其他

其他分部收入由2016年的人民幣716.8百萬元變為2017年的人民幣716.9百萬元，保持

穩定。

銷售成本

我們的銷售成本由2016年的人民幣612億元增加62.6%至2017年的人民幣995億元。

智能手機

智能手機分部銷售成本由2016年的人民幣471億元增加56.0%至2017年的人民幣735億
元，主要是由於智能手機銷量增加導致相關成本增加所致。智能手機分部所售存貨成本由

333

財務資料