其他

其他分部銷售成本由2015年的人民幣408.6百萬元減少9.3%至2016年的人民幣370.6百

萬元，主要是由於維修費用減少。

毛利及毛利率

基於上文所述，毛利由2015年的人民幣27億元大幅增加168.5%至2016年的人民幣72億
元。2015年，智 能 手 機 分 部 錄 得 毛 損 率0.3%，而2016年 錄 得 毛 利 率3.4%，主 要 是 由 於 產 品
組合變動（2016年毛利率較高的產品相對較多）。IoT與生活消費產品分部毛利率由2015年的
0.4%大幅升至2016年的8.2%，主要是由於推出新型號及改良型號、產品類別擴充及銷量迅
速增長，產生了顯著的規模經濟效應。互聯網服務分部毛利率由2015年的64.2%升至2016年
的64.4%。2016年，我們亦從毛利率高於智能手機分部的IoT與生活消費產品分部及互聯網服
務分部錄得明顯較高比例的總收入。毛利率由2015年的4.0%升至2016年的10.6%。

銷售及推廣開支

銷售及推廣開支由2015年的人民幣19億元增加58.0%至2016年的人民幣30億元，主要是
由於銷售產品過程中所進行的產品、服務及品牌宣傳及廣告力度大幅增加，與口碑營銷互
補。宣傳及廣告開支由2015年的人民幣152.9百萬元大幅增至2016年的人民幣963.4百萬元，
主要是由於推出新產品及全面提升品牌知名度相關的宣傳及廣告活動增加。

行政開支

行政開支由2015年的人民幣8億元增加21.0%至2016年的人民幣9億元，主要是由於支
持不斷增長的業務營運的行政管理人員的薪金及福利（包括僱員福利開支和以股份為基礎
的薪酬）增加。

研發開支

隨著我們對人員、技術及基礎設施增投資源，研發開支由2015年的人民幣15億元增
加39.2%至2016年的人民幣21億元，主要是由於研發人員增加導致研發人員薪酬總額增加，
加上研發支出增加所致。研發人員薪酬（包括薪金及福利（包括僱員福利開支和以股份為基
礎的薪酬））有所增加，主要是由於研發人員增加。研發人員由2015年12月31日的2,292人增
加50.1%至2016年12月31日的3,441人。

338

財務資料