移動系統芯片、移動DRAM及相機模組的成本稍微上升。具體而言，由於供過於求且消費者
對個人電腦的需求下降，使移動DRAM的價格於2016年有所下降。然而，由於移動及服務器
應用的需求，移動DRAM的價格於2017年回升。2018年第一季度，全球智能手機平均售價按
季減少4.6%。下表載列2015年至2017年間鋰離子電池、移動DRAM記憶體、移動NAND記憶
體、移動系統芯片、顯示器及相機模組的全球平均單價。

 

 

2015年

組件價格（美元）

2016年

 

 

2017年

357.0
6.0
0.6
34.6
16.0
4.1

293.2
3.5
0.4
35.2
13.5
4.4

251.8
6.7
0.5
36.5
12.0
5.1

組件
　鋰離子電池（美元╱千瓦時）. . . . . . . 
　移動DRAM記憶體（美元╱ GB）  . . . . 
　移動NAND記憶體（美元╱ GB）  . . . . 
　移動系統芯片（美元╱件）. . . . . . . . . 
　1080像素顯示器（美元╱件）  . . . . . . . 
　相機模組（美元╱件） . . . . . . . . . . . . . 

資料來源：艾瑞諮詢

競爭格局

由於製造有競爭力的智能手機需要進行研發及設計原型，有關前期成本高昂，故進
入智能手機市場的門檻較高。市場參與者需要達到龐大的規模，方可實現經營槓桿並建立
長期可持續的商業模式。領先智能手機公司擁有穩固的地位、市場品牌認可度高、穩定的
供應鏈及成熟的分銷渠道，新市場參與者不大可能與其競爭並獲得巨大市場份額。

145

行業概覽