份 及28,012,081,370股 每 股 面 值0.0000025美 元 的B類 股 份 ；(ii)3,930,080,080股 每 股
面 值 0.0000025美 元 的A系 列 優 先 股 ；(iii)2,214,985,240股 每 股 面 值 0.0000025美 元
的B-1系 列 優 先 股 ；(iv)330,495,920股 每 股 面 值0.0000025美 元 的B-2系 列 優 先 股 ；
(v)1,720,943,480股 每 股 面 值0.0000025美 元 的C系 列 優 先 股 ；(vi)1,021,276,800股 每
股 面 值0.0000025美 元 的D系 列 優 先 股；(vii)212,776,760股 每 股 面 值0.0000025美 元
的E-1系列優先股；(viii)510,315,120股每股面值0.0000025美元的E-2系列優先股；
(ix)487,871,040股每股面值0.0000025美元的F-1系列優先股及(x)83,760,370股每股面
值0.0000025美元的F-2系列優先股。

根 據 股 東 於 2018年 6月 17日 通 過 的 決 議 案，緊 隨 上 市 後 所 有 優 先 股 轉 換 為B類 股 份
後，本 公 司 的 法 定 股 本 將 由 113,521.1074美 元（分 為 6,883,856,790股 每 股 面 值 0.0000025美 元
的A類 股 份 及 38,524,586,180股 每 股 面 值 0.0000025美 元 的B類 股 份）增 至 675,000.00美 元（分 為
70,000,000,000股每股面值0.0000025美元的A類股份及200,000,000,000股每股面值0.0000025美元
的B類股份），自上市日期生效。

除上文所披露者外，本公司股本於本招股章程日期前兩年內並無其他變動。

3. 

附屬公司及合併聯屬實體股本變動

附屬公司的公司資料及細節概要載於附錄一會計師報告附註12(a)。

以下為對本公司經營業績貢獻重大的主要附屬公司及合併聯屬實體的股本於本招股
章程日期前兩年內的變動。我們主要附屬公司及合併聯屬實體的詳情，請參閱「歷史、重組
及企業架構 — 主要附屬公司及合併聯屬實體」一節。

重慶小米小額貸款

(1)  2016 年 6 月 22 日， 重 慶 小 米 小 額 貸 款 的 註 冊 資 本 由 50,000,000 美 元 增 加 至

100,000,000美元。

(2)  2017 年 1 月 17 日， 重 慶 小 米 小 額 貸 款 的 註 冊 資 本 由 100,000,000 美 元 增 加 至

150,000,000美元。

(3)  於 2018 年 3 月 9 日， 重 慶 小 米 小 額 貸 款 的 註 冊 資 本 由 150,000,000 美 元 增 加 至

450,000,000美元。

除上文所披露者外，本公司主要附屬公司或合併聯屬實體的股本於本招股章程日期

前兩年內並無其他變動。

IV-2

566218 \ (Project Milestone) \ 21/06/2018 \ M40附錄四 法定及一般資料