II.  歷史財務資料附註 — 續

10  僱員福利開支 — 續

(e)  有關以董事、董事控制之法團及其關連實體為受益人之貸款、準貸款及其他交

易之資料

於年╱期末或營業紀錄期任何時間概無以董事、董事控制之法團及其關連實體為受

益人之貸款、準貸款及其他交易。

(f)  董事於交易、安排或合約的重大權益

於年╱期末或營業紀錄期任何時間，　貴公司概無訂立與　貴集團業務有關且　貴

公司董事於其中直接或間接享有重大權益的重大交易、安排及合約。

11  財務（費用）╱收入淨額

截至12月31日止年度

2015年

2016年

2017年

 

 

截至3月31日止三個月
2017年
2018年

 

 

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

（未經審核）

37,682

 

89,233

 

242,518

 

27,526

 

89,019

 

 

 

財務收入：
銀行存款利息收入  . . . .

利息收入主要指銀行存款（包括銀行結餘及定期存款）利息收入。

財務成本：
利息開支 . . . . . . . . . . . . .
減：資本化金額  . . . . . .

截至12月31日止年度

2015年

2016年

2017年

 

 

截至3月31日止三個月
2017年
2018年

 

 

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

（未經審核）

124,705
(1,156)
123,549

 

 

188,530
(13,051)
175,479

 

 

258,235
(42,501)
215,734

 

 

49,848
(10,201)
39,647

 

 

86,993
(15,808)
71,185

 

 

 

 

利息及相關開支主要來自於附註33披露的借款。

截 至 2015年、2016年 及 2017年 12月 31日 止 年 度 與 截 至 2017年 及 2018年 3月 31日 止 三
個 月，未 完 成 資 產 的 財 務 成 本 已 資 本 化，年 均 利 率 分 別 為3.96%、5.43%、5.39%、6.08%及
4.87%。

I-59

附錄一 會計師報告