香港公開發售開始以及白色及黃色申請表格可供索取  . . . . . . . . 
透過指定網站www.eipo.com.hk使用白表eIPO服務
　完成電子認購申請的截止時間(2)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
開始辦理申請登記(3) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(a)遞交白色及黃色申請表格；(b)透過網上銀行轉賬或
　繳費靈付款轉賬完成白表eIPO申請付款；及
　(c)向香港結算發出電子認購指示的截止時間 . . . . . . . . . . . . . . . 
截止辦理申請登記(3) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
預期定價日. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(1)　在南華早報（英文）及香港經濟日報（中文） 
　　公佈發售價、國際發售踴躍程度、香港公開發售的 
　　申請數量及香港發售股份的分配基準  . . . . . . . . . . . . . . . . . . . 
(2)　透過「如何申請香港發售股份 — 公佈結果」所述 
　　不同渠道公佈香港公開發售的分配結果 . . . . . . . . . . . . . . . . . 
(3)　於本公司網站www.mi.com及聯交所網站 
　　 www.hkexnews.hk刊登有關上文(1)及(2)的公告. . . . . . . . . . . . 
於www.iporesults.com.hk 
　（或https://www.eipo.com.hk/en/Allotment（英文）； 
　https://www.eipo.com.hk/zh-hk/Allotment（中文）） 
　（附設「按身份證號碼搜索」功能）公佈香港公開發售 
　的分配結果  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
寄發股票及白表電子退款指示╱退款支票(4)(5)  . . . . . . . . . . . . . . . . 
預計發售股份在聯交所開始買賣. . . . . . . . . . . . . . . . . . . . . . . . . . . . 

2018年6月25日（星期一）上午九時正

2018年6月28日（星期四）上午十一時三十分
2018年6月28日（星期四）上午十一時四十五分

2018年6月28日（星期四）中午十二時正
2018年6月28日（星期四）中午十二時正
2018年6月29日（星期五）

2018年7月6日（星期五）或之前

自2018年7月6日（星期五）起

自2018年7月6日（星期五）起

2018年7月6日（星期五）
2018年7月6日（星期五）或之前
2018年7月9日（星期一）上午九時正

附註：
(1)  所有日期及時間均指香港日期及時間。
(2)  遞交申請截止日上午十一時三十分後，　閣下不得再透過指定網站www.eipo.com.hk使用白表 eIPO服務提交
申請。倘　閣下於上午十一時三十分前已經遞交申請並已從指定網站取得付款參考編號，　閣下將獲准繼
續辦理申請手續（完成支付申請款項），直至遞交申請截止日中午十二時正止（即截止辦理申請登記之時）。
(3)  倘於2018年6月28日（星期四）上午九時正至中午十二時正期間的任何時間，香港發出「黑色」暴雨警告信號或
八號或以上熱帶氣旋警告信號，則當日不會開始及截止辦理申請登記。請參閱「如何申請香港發售股份」。
(4)  股票僅在全球發售已於上市日期（預期為2018年7月9日（星期一））上午八時正或之前在所有方面成為無條件
的情況下，方會於當日上午八時正生效。按公開分配詳情或於收取股票前或於股票生效前買賣發售股份的
投資者，須自行承擔全部風險。

(5)  全部或部分申請不成功的申請者，以及申請成功但發售價低於申請時應付價格的申請者，將獲發出電子退

款指示╱退款支票。

有關全球發售的架構的詳情（包括其條件）以及香港發售股份的申請程序，請分別參

閱「全球發售的架構」及「如何申請香港發售股份」。

倘全球發售並無成為無條件或根據其條款終止，全球發售將不會進行。在此情況下，

本公司其後將於實際可行情況下盡快刊發公告。

i

566218 \ (Project Milestone) \ 21/06/2018 \ M40預期時間表(1)