II.  歷史財務資料附註 — 續

27  其他儲備 — 續

於2018年1月1日 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
發行普通股. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
以股份為基礎的僱員薪酬計劃
　— 僱員服務價值（附註29）. . . . . . . . . . . . . . . . . . . .
匯兌差額（附註(a)）  . . . . . . . . . . . . . . . . . . . . . . . . . . . .
期內虧損. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
於2018年3月31日 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

以股份
為基礎的
薪酬儲備
人民幣千元
3,816,153
—

 

476,447
—
—
4,292,600

 

 

 

股份溢價
人民幣千元
742,760
230,899

—
—
—
973,659

 

 

其他

小計

 

 

 

 

匯兌差額
人民幣千元
(3,495,173)
—

資本儲備
人民幣千元
25,950
—

人民幣千元
9,392
—

人民幣千元
1,099,082
230,899

476,447
5,911,734
—
7,718,162

 

 

 

累計虧損
人民幣千元
(150,421,487)
—

總計

 

人民幣千元
(149,322,405)
230,899

—
—
(10,081,162)
(160,502,649)

 

 

476,447
5,911,734
(10,081,162)
(152,784,487)

 

 

—
5,911,734
—
2,416,561

 

 

 

 

—
—
—
25,950

 

 

—
—
—
9,392

附註：
(a)  匯兌儲備指因　貴公司功能貨幣美元有別於列報貨幣人民幣導致換算財務報表產生的差額。

28  股利

截至2015年、2016年及2017年12月31日止各年度與截至2017年及2018年3月31日止三個

月，　貴公司並無派付或宣派任何股利。

29  以股份為基礎的付款

2011年5月5日，　貴公司董事會批准設立「小米集團2011年僱員購股權計劃」（「2011年
計劃」），旨在吸引、激勵、留任及獎勵部分僱員及董事。2011年計劃自董事會批准日期起10
年內有效及生效。根據2011年計劃可發行的最高股份數目為35,905,172股B類普通股（2014年
3月14日每股股份分拆為4股及附註40所詳述每股股份再拆細為10股後，調整為1,436,206,880
股）。2011年計劃允許授出購股權及受限制股份單位。

其後於2012年8月，2011年計劃全面替換為「2012年僱員股份獎勵計劃」（「首次公開發
售前僱員購股權計劃」），目的與2011年計劃相同。首次公開發售前僱員購股權計劃將自董
事會批准日期起10年內有效及生效。　貴公司可透過首次公開發售前僱員購股權計劃初始
授出涉及不超過45,905,172股B類普通股（2014年3月14日每股股份分拆為4股及附註40所詳述
每股股份再拆細為10股後，調整為1,836,206,880股）的股權激勵。於2015年、2016年及2017年
12月31日與2018年3月31日，已獲批的預留B類普通股總數均為251,307,455股（附註40詳述的
股份分拆後，調整為2,513,074,550股）。首次公開發售前僱員購股權計劃允許授出購股權及
受限制股份單位。

I-90

附錄一 會計師報告