II.  歷史財務資料附註 — 續

3 

金融風險管理 — 續

3.3  公允價值估計 — 續

(c)  在第三層級內的金融工具 — 續

下表呈列截至2015年、2016年及2017年12月31日止年度與截至2017年及2018年3月31日

止三個月按公允價值計入損益之長期投資的第三層級工具變動。

年初╱期初. . . . . . . . . . . . . . . . .
添置 . . . . . . . . . . . . . . . . . . . . . . .
處置 . . . . . . . . . . . . . . . . . . . . . . .
公允價值變動  . . . . . . . . . . . . . .
轉移 . . . . . . . . . . . . . . . . . . . . . . .
匯兌收益╱（虧損）  . . . . . . . . . .
年末╱期末. . . . . . . . . . . . . . . . .
年內╱期內未實現收益淨額 . .

 

 

 

 

 

截至12月31日止年度

2015年

2016年

2017年

 

 

截至3月31日止三個月
2017年
2018年

 

 

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

2,298,379
1,045,511
(536,701)
2,367,659
—
188,987
5,363,835
1,958,906

5,363,835
800,655
(75,021)
2,561,469
—
395,571
9,046,509
2,537,002

 

 

 

9,046,509
858,150
(428,468)
4,136,955
—
(520,717)
13,092,429
3,945,459

 

 

 

（未經審核）
9,046,509
54,561

13,092,429
483,455
— (104,104)
1,980,765
— (5,672,371)
(397,838)
9,382,336
184,507

 

 

 

608,409

(35,689)
9,673,790
608,409

 

 

 

 

 

下表呈列截至2015年、2016年及2017年12月31日止年度與截至2017年及2018年3月31日

止三個月按公允價值計入損益之短期投資的第三層級工具變動。

截至12月31日止年度

年初╱期初. . . . . . . . . . . . . . . . . . . .
添置 . . . . . . . . . . . . . . . . . . . . . . . . . .
處置 . . . . . . . . . . . . . . . . . . . . . . . . . .
公允價值變動  . . . . . . . . . . . . . . . . .
年末╱期末. . . . . . . . . . . . . . . . . . . .
年內╱期內未實現收益淨額 . . . . .

 

 

 

 

 

2015年

人民幣千元

6,177,000
57,474,480
(63,165,535)
303,998
789,943
11,943

 

 

 

 

2016年

人民幣千元

2017年

 

人民幣千元

3,437,537
789,943
53,086,000
104,284,000
(50,541,780) (103,417,239)
183,778
4,488,076
21,076

103,374
3,437,537
4,537

 

 

 

截至3月31日止三個月
2017年
2018年

人民幣千元

（未經審核）
3,437,537
12,120,000
(14,663,405)
12,403
906,535
535

 

 

 

 

 

 

 

人民幣千元

4,488,076
25,415,500
(27,313,911)
55,089
2,644,754
11,654

貴集團設有團隊管理第三層級工具就財務申報而言的估值。該團隊逐一管理有關投
資的估值工作，至少每年一次使用估值技術釐定　貴集團第三層級工具的公允價值。必要
時會委聘外部估值專家進行估值。

第三層級工具的估值主要包括優先股（附註35）、於非上市公司按公允價值計入損益之
長期投資（附註20）及按公允價值計入損益之短期投資（附註20）。由於該等工具並無於活躍
市場買賣，其公允價值乃使用多種適用的估值技術（包括貼現現金流量及市場法等）釐定。
優先股估值中使用的主要假設呈列於附註35。

I-49

附錄一 會計師報告