對於特定國際市場，我們的分銷夥伴在若干指定區域內向其他次級分銷商及零售商
分銷產品，然後由次級分銷商及零售商銷售予終端用戶。分銷商一般專門負責分銷智能硬件
及經營完善的當地分銷網絡。我們通常與各分銷商訂立非獨家框架協議，按單個訂單基準
向分銷商銷售產品。此外，我們授權特定國際市場的第三方夥伴在其實體店獨家銷售我們
的產品。我們掌控授權店的室內設計確保品牌呈列風格統一，提高在全球市場的知名度。
我們為授權店夥伴提供銷售及服務指導確保客戶獲得滿意體驗。根據與國際分銷商（包括批
發分銷商及授權店夥伴）的框架協議，我們不授予分銷商退貨權利，且在任何情況下我們均
無責任自分銷商回購產品。

我們建議最低零售價格。倘分銷商未達到框架協議所載的採購量，我們一般有權單
方面終止框架協議。與分銷商的框架協議通常初始為期一年，到期後自動續期一年，除非
任意一方在到期後終止協議。

下表載列所示期間我們於中國大陸及世界其他地區的線下分銷商的數量變動：

截至12月31日止年度

 

 

2015年

2016年

2017年

 

 

24
70
1
69
93

93
231
25
206
299

299
920
116
804
1,103

截至

3月31日
止三個月
2018年

 

 

1,103
680
190
490
1,593

期初 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
新增線下分銷商  . . . . . . . . . . . . . . . . . . . . . . .
期內終止的線下分銷商數量 . . . . . . . . . . . . .
線下分銷商淨增加  . . . . . . . . . . . . . . . . . . . . .
期末 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

互聯網服務

基於我們龐大、多樣且高度參與的用戶群，我們能有效地拓展我們的服務品類。自
成立起，我們一直專注於完善我們產品與互聯網服務的融合及設備的聯通，以提供更佳用
戶體驗。因此，我們實現了高水平的用戶參與度及留存率。2018年3月，我們的用戶平均每
日使用我們的智能手機約4.5小時。此外，我們研發爆款應用程序的能力有目共睹。2018年3
月，我們擁有38款月活躍用戶人數逾一千萬、18款月活躍用戶人數逾五千萬的應用程序，包
括小米應用商店、小米瀏覽器、小米音樂及小米視頻。2018年3月，按我們智能手機的月活
躍用戶人數計，我們自行研發的應用程序在中國大陸多個類別中排名第一，包括瀏覽器、
音樂、視頻、文學和安全。2018年3月，用戶使用我們的智能手機總時長中超過20%是在使
用小米自行研發的應用程序。在MIUI體系之外，本公司還在其他操作系統為用戶提供互聯
網服務，包括「小米商城」、「有品」、「米家」以及「小米運動」。這些服務拓展了公司的用戶
群體，讓小米整體生態更加豐富。

235

業　務