銷售成本

我們的銷售成本由截至2017年3月31日止三個月的人民幣161億元增加87.4%至截至2018

年3月31日止三個月的人民幣301億元。

智能手機

智能手機分部銷售成本由截至2017年3月31日止三個月的人民幣115億元增加92.1%至
截至2018年3月31日止三個月的人民幣220億元，主要是由於智能手機銷量上升。智能手機分
部所售存貨成本由截至2017年3月31日止三個月的人民幣106億元增加93.4%至截至2018年3月
31日止三個月的人民幣205億元。付予第三方知識產權持有人的許可費由截至2017年3月31
日止三個月的人民幣526.1百萬元增加44.9%至截至2018年3月31日止三個月的人民幣762.3百
萬元。保修開支由截至2017年3月31日止三個月的人民幣223.7百萬元增加129.1%至截至2018
年3月31日止三個月的人民幣512.6百萬元，由於準備作日後銷售的存貨增加，存貨減值撥備
由截至2017年3月31日止三個月的人民幣70.6百萬元增加252.5%至截至2018年3月31日止三個
月的人民幣248.9百萬元。

IoT與生活消費產品

IoT與生活消費產品分部銷售成本由截至2017年3月31日止三個月的人民幣37億元增加
82.0%至截至2018年3月31日止三個月的人民幣67億元，主要是由於筆記本電腦及智能電視銷
量上升。

互聯網服務

互 聯 網 服 務 分 部 銷 售 成 本 由 截 至2017年3月31日 止 三 個 月 的 人 民 幣804.7百 萬 元 增 加
51.5%至截至2018年3月31日止三個月的人民幣12億元，主要是由於與遊戲開發商分享的收入
增加和用戶流量及參與度提升導致基礎設施服務開支增加。與遊戲開發商分享的收入由截
至2017年3月31日止三個月的人民幣277.9百萬元增加30.5%至截至2018年3月31日止三個月的
人民幣362.6百萬元。雲服務、帶寬及服務器託管費由截至2017年3月31日止三個月的人民幣
204.6百萬元增加63.7%至截至2018年3月31日止三個月的人民幣335.0百萬元。

其他

其他分部銷售成本由截至2017年3月31日止三個月的人民幣96.7百萬元增加27.3%至截

至2018年3月31日止三個月的人民幣123.1百萬元，主要是由於硬件維修成本增加。

毛利及毛利率

基於上文所述，毛利由截至2017年3月31日止三個月的人民幣25億元增加74.6%至截至
2018年3月31日止三個月的人民幣43億元。智能手機分部毛利率由截至2017年3月31日止三個

330

財務資料