經營業績主要組成部分說明

本公司

主要經營決策者負責分配資源及評估營運分部的表現，會定期審閱及評估我們的業
務活動。主要經營決策者由作出策略決定的首席執行官擔任，彼認為我們的業務由四個分
部營運及管理。

收入

營業紀錄期，我們的收入來自四大業務分部：智能手機、 IoT與生活消費產品、互聯
網服務及其他。智能手機分部的收入來自智能手機銷售。IoT與生活消費產品分部的收入包
括銷售(i)其他自家產品，包括智能電視、筆記本電腦、人工智能音箱及智能路由器；及(ii)
生態鏈產品，包括部分IoT及其他智能硬件產品及部分生活消費產品收入。互聯網服務分部
的收入來自廣告服務及互聯網增值服務。其他分部的收入主要來自硬件產品維修服務。

下表載列於所示期間分部收入的金額及佔總收入百分比：

 

 

 

2015年

人民幣

%

截至12月31日止年度

2016年

2017年

 

 

人民幣

%

 

 

人民幣

%

 

（千元，百分比除外）

 

 

 

截至3月31日止三個月

2017年

2018年

人民幣

%

 

 

 

人民幣

（未經審核）

智能手機 . . . . . . . . . . . . . . . . . . . . .
IoT與生活消費產品. . . . . . . . . . . .
互聯網服務. . . . . . . . . . . . . . . . . . .
　廣告服務. . . . . . . . . . . . . . . . . . .
　互聯網增值服務  . . . . . . . . . . . .
其他 . . . . . . . . . . . . . . . . . . . . . . . . .
總計 . . . . . . . . . . . . . . . . . . . . . . . . .

53,715,410
8,690,563
3,239,454
1,820,637
1,418,817
1,165,831
66,811,258
 

 

80.4
13.0
4.9
2.7
2.2
1.7
100.0

48,764,139
12,415,438
6,537,769
3,838,420
2,699,349
716,815
68,434,161
 

 

 

 

 

 

 

 

%

67.5
22.4
9.4
5.4
4.0
0.7
100.0

 

 

 

71.3
18.1
9.6
5.6
4.0
1.0

80,563,594
23,447,823
9,896,389
5,614,389
4,282,000
716,936
100.0 114,624,742

 

 

70.3
20.5
8.6
4.9
3.7
0.6
100.0

12,193,852
4,160,665
2,029,637
1,008,338
1,021,299
147,639
18,531,793
 

 

 

 

65.8
22.5
10.9
5.4
5.5
0.8
100.0

23,239,490
7,696,566
3,231,350
1,874,024
1,357,326
244,956
34,412,362
 

 

 

 

316

財務資料