II.  歷史財務資料附註 — 續

3 

金融風險管理 — 續

3.1  金融風險因素 — 續

(a)  市場風險 — 續

(i)  外匯風險 — 續

對於　貴集團功能貨幣為人民幣的附屬公司而言，倘人民幣兌美元升值╱貶值5%，
而所有其他變量保持不變，則截至2015年12月31日止年度的除所得稅前利潤將因換算以美
元計值之貨幣負債淨額的匯兌收益淨額而增加╱減少約人民幣36,049,000元，而截至2016年
及2017年12月31日止年度與截至2017年及2018年3月31日止三個月的除所得稅前利潤將因換
算以美元計值之貨幣資產淨額的匯兌虧損淨額而分別減少╱增加約人民幣147,284,000元、
人民幣124,351,000元、人民幣2,885,000元及人民幣217,574,000元。

(ii)  利率風險

貴集團的利率風險主要來自按浮動及固定利率計息的借款（詳情披露於附註33）、按
攤餘成本計量的短期投資、應收貸款、短期銀行存款和現金及現金等價物。按浮動利率計
息的借款令　貴集團面臨現金流利率風險，而按固定利率計息的借款令　貴集團面臨公允
價值利率風險。

倘按浮動利率計息的借款的利率上升╱下降50個基點，則截至2015年、2016年及2017
年12月31日止年度與截至2017年及2018年3月31日止三個月的除所得稅前利潤將分別減少╱
增加約人民幣16,234,000元、人民幣17,343,000元、人民幣16,336,000元、人民幣17,248,000元及
人民幣28,296,000元。該分析並無計及已資本化利息的影響。

倘現金及現金等價物的利率上升╱下降50個基點，則截至2015年、2016年及2017年12
月31日止年度與截至2017年及2018年3月31日止三個月的除所得稅前利潤將分別增加╱減少
人民幣41,970,000元、人民幣46,152,000元、人民幣57,816,000元、人民幣59,563,000元及人民幣
70,135,000元。

貴集團定期監察利率風險，確保不會面對不必要的重大利率變動風險。

(iii)  價格風險

貴集團就所持按公允價值計入損益之長期投資及短期投資面對價格風險。　貴集團
並無面對商品價格風險。為管理投資引致的價格風險，　貴集團分散投資組合。高級管理
層分別管理各項投資。管理層所進行的敏感度分析詳情，請參閱附註3.3。

I-38

附錄一 會計師報告