II.  歷史財務資料附註 — 續

38  承擔 — 續

(b)  經營租賃承擔

貴集團根據不可撤銷經營租賃協議租賃辦公室，租期為一至五年，且大部分租賃協

議可在租約屆滿時按市價重續。

貴集團不可撤銷經營租賃的未來最低租金總額如下：

不超過一年. . . . . . . . . . . . . . . . . . . . . 
超過一年但不超過五年  . . . . . . . . . . 

 

 

 

 

39  關聯方交易

2015年

12月31日
2016年

 

 

2017年

3月31日
2018年

 

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元
303,662
357,689
661,351

273,145
411,999
685,144

258,230
280,613
538,843

72,409
93,747
166,156

 

 

 

 

 

 

若一方有能力直接或間接控制另一方，或在作出財務及經營決策方面對另一方發揮
重大影響，即視為有關聯。倘所涉各方受共同控制，則亦視為相互關聯。　貴集團主要管
理人員及彼等近親家庭成員亦視為關聯方。

除附註23及附註31所披露者外，下列為　貴集團與其關聯方於呈列期間曾進行的重
大交易。　貴公司董事認為，關聯方交易乃於日常業務過程中按　貴集團與各關聯方磋商
的條款進行。

(a)  關聯方名稱及關係

下列公司為營業紀錄期與　貴集團有交易及╱或結餘的　貴集團重要關聯方。

公司
北京金山雲網絡技術有限公司
北京金山安全軟件有限公司（附註(b)）
北京獵豹移動科技有限公司（附註(b)）
蘇州工業園區順為科技創業投資合夥企業（有限合夥）
珠海西山居移動遊戲科技有限公司
青島億聯客信息技術有限公司（附註(a)）
峰米（北京）科技有限公司（附註(a)）
北京米物科技有限公司（附註(a)）
南京機器島智能科技有限公司
上海創米科技有限公司（附註(a)）
上海純米電子科技有限公司（附註(a)）
上海小尋科技有限公司（附註(a)）

 

關係
貴集團的聯營公司
雷軍的聯營公司
雷軍的聯營公司
由董事控制
貴集團的聯營公司
貴集團的聯營公司
貴集團的聯營公司
貴集團的聯營公司
貴集團的聯營公司
貴集團的聯營公司
貴集團的聯營公司
貴集團的聯營公司

I-110

附錄一 會計師報告