截至2015年12月31日止年度

調整

可轉換

可贖回優先股
公允價值變動

以股份
為基礎
的薪酬

投資

公允價值
增益淨值(1)

收購所得
無形資產

攤銷(2)

非國際
財務報告

準則

 

 

 

 

 

呈報

 

 

 

年度虧損 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
淨利潤率 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

(7,627,030)

8,759,314

(11.4)%

（人民幣千元，除非另有說明）
(2,130,169)

690,742

3,256

(303,887)

(0.5)%

附註：
(1)  包括股權投資及優先股投資公允價值增益，扣除期間出售的投資累計公允價值變動、投資減值撥備，及對
聯營公司失去重大影響力的重新計量與按公允價值計入損益的金融資產轉為按權益法計量投資的重新計量
（扣除稅項）。

(2)  指收購導致的無形資產攤銷，扣除稅項。

合併資產負債表數據摘錄

 

 

2015年

14,184,010
24,952,527
39,136,537
109,310,565
16,464,280
8,488,247
125,774,845
(86,638,308)
150
(86,714,628)
76,170
(86,638,308)

12月31日
2016年

2017年

 

 

（人民幣千元）

20,129,283
30,636,318
50,765,601
116,760,214
26,063,262
4,573,056
142,823,476
(92,057,875)
150
(92,191,820)
133,795
(92,057,875)

28,731,300
61,138,461
89,869,761
169,947,781
47,132,671
14,005,790
217,080,452
(127,210,691)
150
(127,272,511)
61,670
(127,210,691)

3月31日
2018年

 

 

31,064,904
61,028,696
92,093,600
174,795,022
45,289,639
15,739,057
220,084,661
(127,991,061)
150
(127,992,149)
938
(127,991,061)

非流動資產總值  . . . . . . . . . . . . . . . . . . . . . . . . . . .
流動資產總值  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
資產總額. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
非流動負債總額  . . . . . . . . . . . . . . . . . . . . . . . . . . .
流動負債總額  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
流動資產淨值  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
負債總額. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
淨負債 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
股本 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
儲備 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
非控股權益. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
權益總額. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

合併現金流量表數據摘錄

經營活動（所用）╱所得
　現金淨額(1)  . . . . . . . . . . . . . . .
投資活動所得╱（所用）
　現金淨額. . . . . . . . . . . . . . . . .
融資活動所得╱（所用）
　現金淨額. . . . . . . . . . . . . . . . .
現金及現金等價物（減少）╱
　增加淨額. . . . . . . . . . . . . . . . .
年╱期初現金及現金等價物 . .
現金及現金等價物的
　匯率變動影響  . . . . . . . . . . . .
年╱期末現金及現金等價物 . .

截至12月31日止年度

 

 

2015年

2016年

2017年

 

 

截至3月31日止三個月
2017年
2018年

　

　

　

（人民幣千元）

（未經審核）

(2,601,311)

4,531,264

(995,669)

(1,246,696)

(1,277,682)

873,395

(3,735,267)

(2,677,714)

2,659,857

460,647

568,383

(72,141)

6,214,930

1,337,144

3,337,476

(1,159,533)
9,264,955

723,856
8,394,078

2,541,547
9,230,320

2,750,305
9,230,320

2,520,441
11,563,282

288,656
8,394,078

112,386
9,230,320

(208,585)
11,563,282

(68,054)
11,912,571

(56,710)
14,027,013

附註：
(1)  營業紀錄期，我們分別於2015年、2017年及2018年第一季度錄得經營現金流出人民幣26億元、人民幣10億元
及人民幣13億元。2015年的經營現金流出主要是由於（其中包括）期內經調整淨虧損所致。我們自2015年起

19

566218 \ (Project Milestone) \ 21/06/2018 \ M40概　要