明選定的領先互聯網公司均產生獲取客戶成本，而小米則透過硬件銷售賺取利潤並獲得客
戶。

2017年選定的全球領先互聯網公司每名新月活躍用戶的獲取客戶成本(1)

（美元）

54.1

34.9

18.1

17.5

17.5

領先的全球
社交媒體平台

中國領先的
電子商務平台

中國領先的
互聯網公司

中國領先的
互聯網公司

領先的全球
社交網絡平台

資料來源：艾瑞諮詢
附註︰
(1)  包括截至2018年4月27日市值達150億美元及以上的選定領先互聯網公司。

智能手機作為移動互聯網及用戶互動工具的媒介

智能手機是消費者連接互聯網的主要媒介。由於手機逐漸成為連接互聯網的主要途
徑，2017年 全 球 移 動 互 聯 網 用 戶 數 量 佔 互 聯 網 用 戶 總 數 量 的50.8%，預 計 於2022年 將 達 到
68.6%。下表載列移動互聯網用戶數量及滲透率：

2015年

2016年

2017年

2018年
（預測）

2019年
（預測）

2020年
（預測）

2021年
（預測）

2022年
（預測）

全球移動互聯網用戶

 

 

3,879.5
50.8%

4,309.4
54.5%

4,719.9
57.7%

 

 

 

 

全球（百萬人）  . . . . . . . . . . . . . . . .
滲透率（佔人口百分比） . . . . . . . .

資料來源：艾瑞諮詢

中國大陸（百萬人）  . . . . . . . . . . . .
滲透率（佔人口百分比） . . . . . . . .

資料來源：艾瑞諮詢

3,089.6
42.6%

2015年

619.8
45.1%

 

 

 

 

3,339.8
44.7%

2016年

695.3
50.3%

5,148.4
61.3%

2020年
（預測）

 

 

5,576.7
64.7%

2021年
（預測）

 

 

6,007.0
68.6%

2022年
（預測）

 

 

中國大陸移動互聯網用戶

2018年
（預測）

2019年
（預測）

 

 

2017年

752.6
54.1%

799.6
57.5%

843.5
60.9%

888.4
64.5%

932.2
68.1%

976.6
71.7%

 

 

 

 

複合年增長率

2015年至
2017年

2017年至
2022年

 

12.1%
9.2%

9.1%
6.2%

複合年增長率

2015年至
2017年

2017年至
2022年

 

10.2%
9.6%

5.3%
5.8%

智能手機的普及亦大幅增加使用互聯網的時間，擴大了互聯網服務的潛在市場。

因此，智能手機公司可把握用戶長時間使用互聯網帶來的機會。例如，2018年3月，
小米用戶每天平均使用智能手機的時間約為4.5小時。由於智能手機已成為日常生活不可或
缺的工具，向用戶提供創新硬件及互聯網服務的公司的用戶參與頻率會較高。

152

行業概覽