2018年第一季度智能手機銷售商按出貨量計算的市場份額排名

公司

 

小米 . .
蘋果 . .
華為 . .
聯想 . .
歐珀 . .
三星 . .
維沃 . .

 

 

全球

第四名(8.4%)
第二名(15.7%)
第三名(11.8%)
第八名(2.7%)
第五名(7.4%)
第一名(23.5%)
第六名(5.6%)

中國大陸

 

第四名(15.1%)
第五名(11.3%)
第一名(24.2%)
第二十六名(0.1%)
第二名(18.9%)
第六名(1.3%)
第三名(16.3%)

印度

 

第一名(30.3%)
第十一名(1.5%)
第八名(2.3%)
第六名(3.4%)
第三名(7.4%)
第二名(25.1%)
第四名(6.7%)

新興市場(1)

 

第二名(9.0%)
第四名(6.7%)
第三名(8.4%)
第七名(4.5%)
第六名(5.1%)
第一名(32.3%)
第九名(2.9%)

資料來源：IDC
附註：
(1)  新興市場指澳洲、加拿大、中國大陸、日本、韓國、美國及西歐以外的市場。

2017年第四季度出貨量按年變動

97.4%

196.3%

190.3%

57.6%

6.5%

(0.9)%

13.4%

1.0%

(0.3)%

55.1%

4.4%

4.3%

1.0%

(13.0)%

(18.5)%

(78.1)%

(86.3)%

維沃

中國
三星

(13.5)%

(32.7)%

(32.9)%

(23.8)%

(27.8)%

印度
華為

新興市場
聯想

歐珀

(1.2)%

(4.0)%

(4.8)%

(7.4)%

(13.4)%

(18.3)%

全球

小米

蘋果

資料來源：IDC

2018年第一季度出貨量按年變動

88.0 %

136.4 %

125.7%

156.6 %

41.8 %

13.8%

2.9%

2.5%

1.9%

(2.4)%

(0.5)%

(4.9)%

(21.5)%

(4.0)%

(12.6)%

33.8%

12.6%

15.6%

4.7 %

(3.1)%

(26.4)%

(0.7)%

(11.6)%

(22.2)%

(29.4)%

(75.0)%

(78.3)%

(60.8)%

全球

小米

蘋果

中國

三星

維沃

印度
華為

新興市場
聯想

歐珀

資料來源：IDC

147

行業概覽