II.  歷史財務資料附註 — 續

27  其他儲備 — 續

於2018年1月1日 . . . . . . . . . . . . . . . . . . . . . . . 
以股份為基礎的僱員薪酬計劃：
　— 僱員服務價值（附註(c)及附註29）  . . . 
分佔按權益法入賬之投資的其他綜合
　虧損（附註12b）. . . . . . . . . . . . . . . . . . . . . . 
分佔按權益法入賬之投資的其他儲備
　（附註12b）. . . . . . . . . . . . . . . . . . . . . . . . . . 
收購非全資附屬公司額外股權. . . . . . . . . . 
匯兌差額（附註(b)）  . . . . . . . . . . . . . . . . . . . . 

於2018年3月31日 . . . . . . . . . . . . . . . . . . . . . . 

以股份
為基礎的
薪酬儲備
人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元
947,420

(3,779,938)

3,816,153

匯兌差額

法定盈餘

資本儲備

805,180

 

 

 

 

 

 

33,501

72,524

儲備

其他

總計

476,447

—

—

—

—
—
—
—
— 5,730,950

 

4,292,600

1,951,012

 

 

 

 

 

—

—

—
—
—

805,180

—

—

—

476,447

(14,362)

(14,362)

7,168
(145,617)
—

(104,948)

 

 

 

 

—
7,168
—
(145,617)
— 5,730,950

 

58,162

7,002,006

 

附註：
(a)  根 據《中 華 人 民 共 和 國 公 司 法》及 中 國 大 陸 附 屬 有 限 責 任 公 司 組 織 章 程 細 則 所 訂 條 文，於 扣 除 過 往 年 度 累
計虧損後的淨利潤，須由該等公司先行撥款予各自的法定盈餘公積金及任意公積金，其後方可分配予擁有
人。分配予法定盈餘公積金的百分比為10%。撥入任意公積金的數額由該等公司的權益擁有人決定。當法
定盈餘公積金結餘達到註冊資本50%時即毋須撥款。法定盈餘公積金及任意公積金可撥作企業的資本，惟
剩餘法定盈餘公積金不得少於註冊資本的25%。

此外，根據《中華人民共和國外資企業法》及中國大陸外商獨資附屬公司組織章程細則所訂條文，扣除過往
年度累計虧損後的淨利潤，應由該等公司撥款予各公積金。分配予公積金的淨利潤百分比不少於10%。當
公積金結餘達到註冊資本50%後則毋須撥款。待取得該等公司各自董事會的批准後，公積金可用作抵銷累
計虧絀或增資。

(b)  匯兌儲備指換算使用不同於　貴公司與　貴集團財務報表列報貨幣人民幣之功能貨幣的　貴集團成員公司財

務報表產生的差額。

大部分匯兌差額源自　貴公司於財務報表將功能貨幣美元換算為呈列貨幣人民幣。

(c)  以股份為基礎的薪酬儲備來自授予　貴集團僱員以股份為基礎的付款，詳情見附註29。

I-87

附錄一 會計師報告