截至3月31日止三個月
2017年
2018年

 

 

2017年

人民幣千元

(43,889,115)

人民幣千元
（未經審核）
(7,867,018)

 

 

 

 

 

人民幣千元

(7,027,411)

(14,362)

—
(186,482)

5,911,734

5,710,890
(1,316,521)

(1,288,535)
(27,986)
(1,361,521)

(22,783)

—
(137,124)

8,054,273

7,894,366
(35,994,749)

(35,922,124)
(72,625)
(35,994,749)

 

 

 

 

653

—
4,145

579,871

584,669
(7,282,349)

(7,260,782)
(21,567)
(7,282,349)

附註

 

12(b)

合併綜合收益表

年度╱期間（虧損）╱利潤  . 
其他綜合（虧損）╱收益：
隨後可能重新分類至損益之
　項目
分佔按權益法入賬之投資的
　其他綜合收益╱（虧損）  . 
因對聯營公司失去重大
　影響力轉撥至損益  . . . . . 
匯兌差額. . . . . . . . . . . . . . . . 
隨後不會重新分類至損益之
　項目
匯兌差額. . . . . . . . . . . . . . . . 
年度╱期間其他綜合
　（虧損）╱收益
　（扣除稅項）  . . . . . . . . . . . 
年度╱期間綜合虧損總額 . 

下列人士應佔：
貴公司擁有人  . . . . . . . . . . . 
非控股權益. . . . . . . . . . . . . . 

截至12月31日止年度

 

 

 

 

 

 

2015年

人民幣千元

(7,627,030)

59,930

—
(113,903)

(5,455,124)

(5,509,097)
(13,136,127)

(13,098,817)
(37,310)
(13,136,127)

 

 

 

 

 

2016年

人民幣千元

491,606

32,663

(1,991)
(60,298)

(6,769,135)

(6,798,761)
(6,307,155)

(6,254,475)
(52,680)
(6,307,155)

 

 

 

 

 

I-5

附錄一 會計師報告