下文所載資料並非附錄一所載本公司申報會計師羅兵咸永道會計師事務所（香港執
業會計師）編製的會計師報告的一部分，載列於此僅供說明。未經審計備考財務資料須與
「財務資料」及附錄一會計師報告一併閱讀。

A.  未經審計備考經調整有形資產淨額

以下未經審計備考經調整有形資產淨額根據上市規則第4.29條編製，以說明假設全球
發售已於2018年3月31日進行的情況下，全球發售對我們於該日的股東應佔合併有形資產淨
額的影響。

未經審計備考經調整有形資產淨額僅為說明用途而編製，基於其假設性質，未必真

實反映本集團於2018年3月31日完成全球發售時或之後的合併有形資產淨額。

2018年3月
31日本公司
權益持有人
應佔本集團

未經調整經審計
合併有形負債

淨額(1)

估計全球

發售所得款項

淨額(2)

按發售價每股股份17.00港元計算  . . .
按發售價每股股份22.00港元計算  . . .

 

人民幣千元
(130,238,403)
(130,238,403)

 

人民幣千元
19,679,490
25,481,768

估計上市時
可轉換可贖回

優先股

條款變動的
相關影響(3)
人民幣千元
165,330,822
165,330,822

 

本公司權益
持有人應佔
本集團未經
審計備考
經調整

 

有形資產淨額
人民幣千元
54,771,909
60,574,187

每股未經審計備考經調整

有形資產淨額(4)(5)

人民幣元

 

港元

2.45
2.71

2.99
3.31

附註：
(1) 

2018年3月31日本公司權益持有人應佔本集團未經調整經審計合併有形負債淨額摘錄自附錄一會計師報告，
乃根據2018年3月31日本公司權益持有人應佔本集團經審計合併負債淨額約人民幣127,991,999,000元計算，
並就2018年3月31日的無形資產約人民幣2,246,404,000元作出調整。

(2)  本公司自全球發售的估計所得款項淨額乃分別按每股股份17.00港元及22.00港元的指標發售價計算，已扣除
本公司應付的包銷費用及其他相關開支（不包括截止2018年3月31日已計入合併損益表約人民幣37,441,381元
的上市開支），並無計及因行使超額配股權及根據首次公開發售前僱員購股權計劃授出的購股權而出售的
股份或本公司可能根據授予董事的一般授權而發行或回購的任何股份。

II-1

566218 \ (Project Milestone) \ 21/06/2018 \ M40附錄二 未經審計備考財務資料