II.  歷史財務資料附註 — 續

31  其他應付款項及應計費用

貴集團

為第三方收取款項  . . . . . . . . . . . . . . 
應付工資及福利  . . . . . . . . . . . . . . . . 
應付按金 . . . . . . . . . . . . . . . . . . . . . . . 
員工基金（附註29）  . . . . . . . . . . . . . . 
應計開支 . . . . . . . . . . . . . . . . . . . . . . . 
應付建設成本  . . . . . . . . . . . . . . . . . . 
投資應付款項  . . . . . . . . . . . . . . . . . . 
自關聯方貸款（附註(a)）. . . . . . . . . . 
其他應付稅項  . . . . . . . . . . . . . . . . . . 
其他 . . . . . . . . . . . . . . . . . . . . . . . . . . . 

貴公司

應付附屬公司款項  . . . . . . . . . . . . . . 
其他應付款項及應計費用 . . . . . . . . 

 

 

 

 

 

 

 

 

於12月31日

2015年

2016年

2017年

 

 

於3月31日

 

2018年

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元
775,384
410,141
600,417
480,520
256,413
247,252
99,924
42,245
62,710
226,441
3,201,447

115,740
403,872
259,206
409,771
159,284
142,520
106,737
50,873
41,870
186,394
1,876,267

1,056,228
694,887
678,472
469,930
373,034
241,881
151,712
51,336
59,431
447,068
4,223,979

6,304
264,387
160,225
381,360
111,064
—
120,216
31,184
29,838
170,490
1,275,068

 

 

 

於12月31日

2015年

2016年

 

2017年

 

於3月31日

 

2018年

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元
894,805
1,638,202
2,533,007

893,497
345,209
1,238,706

849,098
269,066
1,118,164

820,138
225,676
1,045,814

 

 

 

 

 

 

 

 

 

附註(a)： 自關聯方貸款無抵押並須按要求償還，年利率上限為1.83%。

於2015年、2016年及2017年12月31日與2018年3月31日，應付附屬公司款項須按要求償

還。其他應付款項的賬面值主要以人民幣計值，於各報告日期與公允價值相若。

32  客戶預付款

客戶預付款主要包括　貴集團於交付產品或履行服務前收取的客戶預付款。

I-96

附錄一 會計師報告