II.  歷史財務資料附註 — 續

22  貿易應收款項 — 續

(a)　貴集團給予客戶不超過180天的信用期。貿易應收款項基於發票日期的賬齡分析

如下：

貿易應收款項
3個月內 . . . . . . . . . . . . . . . . . . . . . . . . 
3至6個月 . . . . . . . . . . . . . . . . . . . . . . . 
6個月至1年. . . . . . . . . . . . . . . . . . . . . 
1至2年 . . . . . . . . . . . . . . . . . . . . . . . . . 
2年以上 . . . . . . . . . . . . . . . . . . . . . . . . 

於12月31日

2015年

2016年

2017年

 

 

於3月31日

 

2018年

 

人民幣千元 人民幣千元 人民幣千元 人民幣千元

1,319,371
115,680
62,083
3,580
—
1,500,714

1,943,643
115,885
38,097
30,840
1,101
2,129,566

 

 

5,099,590
302,354
39,028
53,613
31,742
5,526,327

 

 

5,768,887
185,689
89,012
23,399
32,592
6,099,579

 

 

 

 

 

 

(b)　貴集團根據國際財務報告準則第9號的規定應用簡易方法為預期信貸虧損計提
撥備，該準則允許所有貿易應收款項採用整個存續期的預期虧損撥備。為計算預期信貸虧
損，貿易應收款項已根據共享信用風險特徵及逾期日數分類。下述預期信貸虧損亦包含前
瞻性資料。於2015年、2016年及2017年12月31日與2018年3月31日的虧損撥備如下：

於2015年12月31日：
預期虧損率. . . . . . . . . . 
賬面總值（千元）  . . . . . 
虧損撥備（千元）  . . . . . 

於2016年12月31日：
預期虧損率. . . . . . . . . . 
賬面總值（千元）  . . . . . 
虧損撥備（千元）  . . . . . 

於2017年12月31日：
預期虧損率. . . . . . . . . . 
賬面總值（千元）  . . . . . 
虧損撥備（千元）  . . . . . 

於2018年3月31日：
預期虧損率. . . . . . . . . . 
賬面總值（千元）  . . . . . 
虧損撥備（千元）  . . . . . 

即期

逾期

3個月內

逾期

3至6個月

逾期

6個月以上

總計

 

 

 

 

 

0.05%

0.38%

1,044,416
557

389,851
1,490

0.03%

1.15%

1,842,847
525

205,306
2,354

0.01%

0.96%

4,951,616
383

444,031
4,270

0.01%

0.26%

5,225,233
274

740,806
1,935

31.07%
30,576
9,500

35.18%
37,060
13,038

37.27%
50,435
18,797

37.24%
62,042
23,107

53.00%
35,871
19,012

1,500,714
30,559

54.41%
44,353
24,131

2,129,566
40,048

41.59%
80,245
33,370

5,526,327
56,820

40.59%
71,498
29,022

6,099,579
54,338

於2015年、2016年及2017年12月31日與2018年3月31日，應收款項結餘多數為應收中國

大陸及印度若干渠道分銷商及客戶的款項，彼等通常於180天內結清所欠款項。

I-79

附錄一 會計師報告