主要股東

就董事所知，緊隨全球發售完成後（假設並無行使超額配股權及根據首次公開發售前
僱員購股權計劃授出的購股權，且每股優先股自動轉換成一股B類股份，而A類股份概不得
轉換成B類股份），以下各方將於本公司股份或相關股份中(i)擁有根據證券及期貨條例第XV
部第2及3分部條文須向本公司及聯交所披露的權益及╱或淡倉，或(ii)直接或間接擁有有權
在本公司或本集團任何其他成員公司股東大會所有情況下投票的任何類別股本面值10%或
以上的權益及╱或淡倉（視情況而定）：

 

主要股東名稱

身份╱權益性質

 

股份數目(1)

概約持股百分比(1)

 

 

佔本公司

各類別股份的

A類股份
Smart Mobile Holdings Limited(2) . . . . 實益權益
4,295,187,720
Sunrise Vision Holdings Limited(2)  . . . 於受控制法團的權益 4,295,187,720
Parkway Global Holdings Limited(2)  . . 於受控制法團的權益 4,295,187,720
ARK Trust (Hong Kong) Limited(2). . . 受託人
4,295,187,720
雷軍 . . . . . . . . . . . . . . . . . . . . . . . . . . . 信託受益人(2)
4,295,187,720
信託創始人(2)
4,295,187,720
2,400,000,000
2,400,000,000

林斌(3). . . . . . . . . . . . . . . . . . . . . . . . . . 實益權益

受託人

B類股份
Smart Mobile Holdings Limited(2) . . . . 實益權益
2,223,884,750
Smart Player Limited(2)  . . . . . . . . . . . . 實益權益
59,221,630
Sunrise Vision Holdings Limited(2)  . . . 於受控制法團的權益 2,283,106,380
Parkway Global Holdings Limited(2)  . . 於受控制法團的權益 2,283,106,380
ARK Trust (Hong Kong) Limited(2). . . 受託人
2,283,106,380
雷軍 . . . . . . . . . . . . . . . . . . . . . . . . . . . 創始人╱

19.20%
19.20%
19.20%
19.20%
19.20%
19.20%
10.73%
10.73%

9.94%
0.26%
10.20%
10.20%
10.20%

信託受益人(2)
有關本公司權益的協
議方權益(2)

2,283,106,380

10.20%

378,410,630

1.69%

390

566218 \ (Project Milestone) \ 21/06/2018 \ M40主要股東