APPENDIX I

ACCOUNTANTS’ REPORT

CONSOLIDATED STATEMENTS OF OPERATIONS

Year ended December 31,

Three months ended March 31,

Notes

2016

2017

2017

US$’000

US$’000

US$’000

(Unaudited)

2018

US$’000

Revenue

Product revenue, net...............
Collaboration revenue.............

22
3

Total revenues ........................

—
1,070

1,070

24,428
230,266

254,694

—
—

—

23,250
9,294

32,544

Total expenses ........................

(118,130)

(336,844)

Expenses

Cost of sales - product ...........
Research and development......
Selling, general and

administrative .....................

Amortization of intangible

assets ..................................

Loss from operations .................
Interest (expense) income, net
Changes in fair value of

financial instruments ...........

17

Gain (loss) on sale of

available-for-sale securities .
Other income, net...................

Loss before income tax

expense ..................................
Income tax expense ...................

23
14

Net loss .....................................
Less: net profit attributable to

non-controlling interests .........

Net loss attributable to

—
(98,033)

(4,974)
(269,018)

—
(42,773)

(4,550)
(109,700)

(20,097)

(62,602)

(8,769)

(28,915)

—

(250)

(117,060)
383

(82,150)
(4,108)

(1,514)

(1,415)
443

(119,163)
(54)

(119,217)

—

44
21,077

(65,137)
(30,730)

(95,867)

—

(51,542)

(51,542)
186

(188)

(143,353)

(110,809)
1,552

—

8
905

—

(85)
814

(50,443)
(180)

(50,623)

(108,528)
3,412

(105,116)

—

167

—

(520)

BeiGene, Ltd. .........................

(119,217)

(96,034)

(50,623)

(104,596)

Net loss per share attributable
to BeiGene, Ltd. Basic and
diluted (in dollars) .................
Weighted average shares used in
net loss per share calculation
Basic and diluted (in shares) ..

Net loss per American

Depositary Share (“ADS”)
Basic and diluted (in dollars) .

27

(0.30)

(0.18)

(0.10)

(0.16)

27

403,619,446

543,185,460

516,437,707

670,510,605

(3.84)

(2.30)

(1.27)

(2.03)

— I-7 —

