APPENDIX I

ACCOUNTANTS’ REPORT

CONSOLIDATED STATEMENTS OF COMPREHENSIVE LOSS

Year ended December 31,

Three months ended March 31,

2016

2017

2017

US$’000

US$’000

US$’000

(Unaudited)

2018

US$’000

(119,217)

(95,867)

(50,623)

(105,116)

Net loss.................................................
Other comprehensive profit (loss), net

of tax of nil:
Foreign currency translation

adjustments.....................................
Unrealized holding (loss) gain, net.....

(245)
1,108

1,128
(296)

90
(12)

272
329

Comprehensive loss ...............................
Less: comprehensive loss attributable to
non-controlling interests.....................

Comprehensive loss attributable to

(118,354)

(95,035)

(50,545)

(104,515)

—

270

—

(456)

BeiGene, Ltd. ....................................

(118,354)

(95,305)

(50,545)

(104,059)

— I-8 —

