FINANCIAL INFORMATION

Revenue

Total revenue increased by US$253.6 million to US$254.7 million for the year ended December
31, 2017, from US$1.1 million for the year ended December 31, 2016. The following table summarizes
our components of revenue for the year ended December 31, 2017 and 2016, respectively:

Year Ended December 31,

Changes

2017

2016

US$

%

(US dollars in thousands)

Product revenue .......................................
Collaboration revenue: .............................
License revenue ....................................
Research and development

211,391

reimbursement revenue .....................

16,307

Research and development service

revenue .............................................

2,568

Total collaboration revenue ...............

230,266

$

24,428

$

— $

24,428

—

—

1,070

1,070

211,391

16,307

1,498

229,196

—

—

—

140%

21,420%

23,703%

Total ........................................................

$

254,694

$

1,070

$

253,624

Net product revenue was US$24.4 million for the year ended December 31, 2017, which related
to sales of ABRAXANE威 and REVLIMID威 in China. We began recognizing product revenue with sales
to our distributors in China, beginning in September 2017 following the closing of our strategic
collaboration with Celgene. VIDAZA威 was not launched in China until early 2018. We had no product
revenue for the year ended December 31, 2016.

Collaboration revenue was US$230.3 million for the year ended December 31, 2017, of which
US$229.3 million was due to revenue recognition related to the Celgene collaboration, including
recognition of the value allocated to the upfront license fees, research and development reimbursement
revenue for the clinical trials that Celgene opted into and recognition of deferred revenue for upfront
fees allocated to the undelivered research and development services. Collaboration revenue was
US$1.1 million for the year ended December 31, 2016, which was due to research and development
revenue recognition related to collaboration agreement with Merck KGaA, Darmstadt Germany.

— 274 —

