APPENDIX I

ACCOUNTANTS’ REPORT

On April 10, 2016, the Group entered into a Lease Agreement with Suzhou Industrial Park
Biotech Development Co., Ltd. for an approximately 11,000 square meter facility for research and
manufacturing use in Suzhou, China. The lease commenced on April 18, 2016 and will expire on July
17, 2021. The initial rent, the payment of which commenced on July 18, 2016, is RMB281,000 per
month, plus service charges of RMB65,000 per month and other fees for use of the premises, including
water costs and electricity. The service charges will remain unchanged for the first three years and the
increasing range thereafter will not exceed 5% of the previous yearly service charges. Suzhou
Industrial Park Administrative Committee will pay full monthly rent for the first three years and 50%
of the monthly rent for the following two years.

Future minimum payments under non-cancelable operating leases consist of the following as of

December 31, 2017:

Year ending December 31:

2018 ................................................................................................................
2019 ................................................................................................................
2020 ................................................................................................................
2021 ................................................................................................................
2022 and thereafter ..........................................................................................

US$’000

7,346
9,120
7,880
4,755
4,078

Total .................................................................................................................

33,179

Future minimum payments under non-cancelable operating leases consist of the following as of

March 31, 2018:

Nine months ending December 31, 2018 ..........................................................
Year ending December 31:
2019 ................................................................................................................
2020 ................................................................................................................
2021 ................................................................................................................
2022 ................................................................................................................
2023 and thereafter ..........................................................................................

US$’000

6,487

9,358
8,094
4,849
2,678
1,413

Total .................................................................................................................

32,879

Capital commitments

The Group had capital commitments amounting to US$4,527,000 for the acquisition of property,
plant and equipment as of December 31, 2016, which were mainly for building BeiGene Suzhou’s
manufacturing facility in Suzhou, China.

— I-82 —

