BUSINESS

in order

Our commercial products need to go through the centralized procurement process in the form of
to be commercially
public tenders operated by provincial-level government agencies,
institutions owned by the government or owned by state-owned or
available at public medical
controlled enterprises. Assessment of the bids takes a number of factors into consideration, including
but not limited to bid price, product quality, clinical effectiveness, product safety, level of technology,
qualifications and reputation of the manufacturer, after-sale services and innovation. As a result, the
prices of our commercial products are affected by the bidding process. In addition, in order for our
commercial products to be included in the NDRL and critical illness insurance reimbursement listings,
we are subject to price negotiation with the Ministry of Human Resources and Social Security and the
relevant authorities at provincial level. As of July 18, 2018, REVLIMID威 is included in the NDRL and
ABRAXANE威 is included in various provincial drug or critical
illness insurance reimbursement
listings.

Employees

As of July 20, 2018, we had a total of 1,335 full-time employees, which increased from 321
full-time employees as of December 31, 2016. Approximately 1,000 of our employees are based in
China, and approximately 300 employees are based in the United States. The remaining employees are
based in Australia and Switzerland.

The following table sets out the breakdown of our full-time employees by function as of July 20,

2018:

Function

Number of
employees

Clinical development .................................................................................................
Manufacturing ...........................................................................................................
Others .......................................................................................................................
Research ..................................................................................................................
Commercial ...............................................................................................................

533
115
203
199
285

Total .........................................................................................................................

1,335

We primarily recruit our employees through recruitment agencies, on-campus job fairs and online
channels including our corporate website and social networking platforms, as well as industry
referrals. We have adopted a training policy, pursuant to which management, technology and other
training are regularly provided to our employees by internally sourced speakers or externally hired
consultants. Our employees may also attend external trainings upon their supervisors’ approvals.

As required under PRC regulations, we participate in housing fund and various employee social
security plans that are organized by applicable local municipal and provincial governments, including
housing, pension, medical, work-related injury and unemployment benefit plans, under which we
make contributions at specified percentages of the salaries of our employees. We also purchase

— 253 —

