APPENDIX I

ACCOUNTANTS’ REPORT

Consolidated balance sheet
data

Amounts as

reported under

US GAAP

As at March 31, 2018

IFRSs adjustments

US$’000

US$’000

US$’000

US$’000

Share based
compensation

(note (i))

Preferred

Shares

(note (ii))

Tax benefit/
deficiency on
share based
compensation

(note (iii))

Amounts under

IFRSs

US$’000

Deferred tax assets .........

11,991

5,184

Total assets.....................

1,708,927

5,184

—

—

8,617

25,792

8,617

1,722,728

Additional paid-in

1,782,033

46,047

307,894

10,683

2,161,107

capital .........................

Accumulated deficit ........

(438,042)

10,912

56,959

—

307,894

(40,825)
(10,912)

(307,894)
—

(51,737)

(307,894)

3,538

14,221

(2,066)
(3,538)

(5,604)

(803,277)

Non-controlling interest ..

14,341

Total equity ....................

1,358,722

(38)

5,184

—

—

—

14,303

8,617

1,372,523

— I-91 —

