APPENDIX IV

STATUTORY AND GENERAL INFORMATION

(a) Directors

Our Directors have been granted options under the 2016 Share Option and Incentive Plan to
subscribe for a total of 10,076,384 Shares, and approximately 1.31% of the issued share capital of our
Company upon completion of the Global Offering (assuming the Over-allotment Option is not
exercised and no Shares are issued pursuant to our Equity Plans).

Below is a list of the Directors who are grantees under the 2016 Share Option and Incentive Plan:

Role

Address

Exercise price

outstanding

Date of grant

Option period

Number of

Shares under the

grant

Name of
grantee

Approximate
percentage of
issued shares
immediately

after completion
of the Global
Offering(1)

John V. Oyler ... Executive
Director,
Chairman and
Chief Executive
Officer
Non-executive
Director

Wang ..........

Xiaodong

Timothy Chen...

Donald W.

Glazer.........

Michael Goller .

Ranjeev

Krishana ....

Thomas Malley

Jing-Shyh

(Sam) Su ...

Qingqing Yi

....

Independent
non-executive
Director
Independent
non-executive
Director
Independent
non-executive
Director

Independent
non-executive
Director

Independent
non-executive
Director
Independent
non-executive
Director
Independent
non-executive
Director

4701 Persimmons
Reno NV 89502 USA

10700 NE 4th Street
Unit 3516 Bellevue
WA 98004 USA
400 5th Avenue,
Apartment 36H, New
York NY 10018 USA
225 Kenrick Street
Newton MA 02458
USA
404 Park Avenue
South
Apartment 16B
New York
NY 10016-8455
USA
272 West 107th
Street, Apt. 14C
New York,
NY 10025
19 Martin Lane
Englewood CO 80113
USA
19A 969 Beijing
West Road Shanghai
PRC
57 Paterson Road,
#03-06 Singapore
238551

US$2.84
US$7.70
US$13.04
US$12.34

US$2.84
US$7.70
US$12.34
US$2.43
US$3.15
US$16.15
US$2.83
US$16.15

US$2.83
US$16.15

November 16, 2016
September 27, 2017

2,047,500
935,000
996,810 April 30, 2018
1,310,088 June 26, 2018

November 16, 2016
September 27, 2017

1,613,430
750,000
655,044 June 26, 2018
February 8, 2016
460,626
169,988
June 2, 2017
17,442 June 6, 2018
199,992 April 19, 2017
17,442 June 6, 2018

199,992 April 19, 2017
17,442 June 6, 2018

10 years from
date of grant

0.69%

10 years from
date of grant

10 years from
date of grant

10 years from
date of grant

10 years from
date of grant

0.39%

0.08%

0.03%

0.03%

US$2.83
US$16.15

199,992 April 19, 2017
17,442 June 6, 2018

10 years from
date of grant

0.03%

US$3.15
US$16.15

169,988 June 2, 2017
17,442 June 6, 2018

US$12.72

63,290 April 1, 2018

US$2.83
US$16.15

199,992 April 19, 2017
17,442 June 6, 2018

10 years from
date of grant

10 years from
date of grant

10 years from
date of grant

0.02%

0.01%

0.03%

Note:
(1)

The above table assumes the Over-allotment Option is not exercised and no Shares are issued pursuant to our Equity
Plans.

— IV-19 —

