APPENDIX I

ACCOUNTANTS’ REPORT

The following table presents the rollforward of accrued sales rebates and returns for the years

ended December 31, 2016 and 2017 and the three months ended March 31, 2018.

Balance as of December 31, 2015 .....................................................................
Accrual .............................................................................................................
Payment ............................................................................................................

Balance as of December 31, 2016 .....................................................................
Accrual .............................................................................................................
Payment ............................................................................................................

Balance as of December 31, 2017 .....................................................................

Balance as of December 31, 2016 .....................................................................
Accrual (unaudited) ...........................................................................................
Payment (unaudited)..........................................................................................

Balance as of March 31, 2017 (unaudited) ........................................................

Balance as of December 31, 2017 .....................................................................
Accrual .............................................................................................................
Payment ............................................................................................................

Balance as of March 31, 2018 ...........................................................................

Sales Rebates
and Returns

US$’000

—
—
—

—
4,000
(3)

3,997

—
—
—

—

3,997
235
(1)

4,231

17. WARRANTS AND OPTIONS LIABILITIES

Option to purchase shares by rental deferral

On September 1, 2012,

in conjunction with a lease agreement of one of its premises,

the
Company granted the landlord an option to purchase the Company’s ordinary shares (the “Option”) in
exchange for the deferral of the payment of one year’s rental expense of US$980,000. The Option was
a freestanding instrument and was recorded as a liability in accordance with ASC480, Distinguishing
Liabilities from Equity. The Option was initially recognized at fair value with subsequent changes in
fair value recorded in losses. Prior to its US IPO, the Company determined the fair value of the Option
with the assistance of an independent third-party valuation firm. On February 8, 2016, immediately
prior to its US IPO, the landlord exercised the Option to purchase 1,451,586 ordinary shares of the
Company. Hence the balance of rental deferral became nil as at December 31, 2016. As the exercise
date was the US IPO closing date, the exercise date fair value of the Option of US$2,540,000 was

— I-54 —

