APPENDIX I

ACCOUNTANTS’ REPORT

Purchase price allocation

The following table summarized the estimated fair values of assets acquired and liabilities

assumed:

Cash and cash equivalents .................................................................................
Other current assets...........................................................................................
Property and equipment, net ..............................................................................
Intangible assets ................................................................................................
Deferred tax asset .............................................................................................

Total identifiable assets .....................................................................................

Current liabilities ..............................................................................................

Total liabilities assumed ....................................................................................

Goodwill ...........................................................................................................

Total fair value of consideration transferred ......................................................

Amount

US$’000

24,448
518
204
7,500
1,069

33,739

(5,710)

(5,710)

109

28,138

to change as additional

The purchase price allocation for this acquisition is preliminary. The fair value estimates for the
assets acquired and liabilities assumed are subject
information becomes
available concerning the fair value and tax basis of the assets acquired and liabilities assumed. As of
December 31, 2017, the Company made an adjustment on the fair value of the net assets acquired as
a result of facts and circumstances existing at the time of the acquisition, which were not known to
the Company. The adjustment resulted in a US$1,875,000 increase in identifiable net assets and a
corresponding decrease in goodwill. Any additional adjustments to the purchase price allocation will
be made as soon as practicable but no later than one year from the date of acquisition. The goodwill
resulting from the business combination is primarily attributable to the assembled workforce of the
acquired business. The goodwill attributable to the business combination is not deductible for tax
purposes.

The following summarizes the business combination as presented on the statement of cash flows

(in thousands):

Investing activities
Cash acquired....................................................................................................
Cash paid to acquire Celgene Shanghai .............................................................

Cash acquired in business combination, net of cash paid................................
Non-cash activities ............................................................................................
Discount provided on sale of ordinary shares for business combination .............

Amount

US$’000

24,448
(4,532)

19,916

(23,606)

— I-39 —

