APPENDIX I

ACCOUNTANTS’ REPORT

23. LOSS BEFORE INCOME TAX EXPENSE

The Group’s loss before income tax expense is arrived at after charging/(crediting):

Year ended December 31,

Three months ended March 31,

2016

2017

2017

US$’000

US$’000

US$’000

(Unaudited)

2018

US$’000

Cost of inventories sold ................
Depreciation and amortization

—

expense ......................................

1,909

Research and development costs

4,974

4,758

—

864

4,550

2,244

(note) .........................................

98,033

269,018

42,773

109,700

Minimum lease payments under

operating leases .........................

Amortization of land lease

payments....................................
Auditor’s remuneration ..................

Employee benefit expense

(including directors’ and chief
executive’s remuneration
(note II.24)):
Wages, salaries and benefits.......
Share-based compensation

1,974

—
1,348

3,810

168
1,280

696

—
296

1,653

72
458

19,939

65,608

9,400

34,525

expenses .................................

10,625

42,863

5,992

17,396

Pension scheme contributions

(defined contribution scheme) .

1,960

32,524

4,615

113,086

686

16,078

2,323

54,244

Changes in fair value of financial

instruments ................................

(1,514)

—

Gain (loss) on sale of

available-for-sale securities ........
Foreign exchange differences, net..
Bank interest income .....................
Loss on disposal of property and

equipment ..................................

(1,415)
842
1,330

44
(232)
4,188

—

85

—

8
142
491

7

—

(85)
637
3,894

—

Note:

During the years ended December 31, 2016 and 2017 and the three months ended March 31, 2017 and 2018, research
and development costs of approximately US$23,941,000, US$80,349,000, US$12,382,000 and US$32,238,000 were also
included in employee benefit expense.

— I-59 —

