APPENDIX I

ACCOUNTANTS’ REPORT

Three months ended March 31, 2017

Salaries,
allowances
and benefits

in kind

Fees

Performance

related
bonuses

Share-based
compensation

Pension
scheme

Total

expense

contributions

remuneration

US$’000

US$’000

US$’000

US$’000

US$’000

US$’000

(Unaudited)

(Unaudited)

(Unaudited)

(Unaudited)

(Unaudited)

(Unaudited)

Timothy Chen ................
Donald W. Glazer ..........
Michael Goller ...............
Ranjeev Krishana ...........
Thomas Malley ..............
Qingqing Yi* .................
Ke Tang*** ...................

13
14
13
13
16
—
14

83

—
—
—
—
—
—
—

—

—
—
—
—
—
—
—

—

52
—
—
—
47
—
—

99

—
—
—
—
—
—
—

—

65
14
13
13
63
—
14

182

Three months ended March 31, 2018

Salaries,
allowances
and benefits

in kind

Fees

Performance

related
bonuses

Share-based
compensation

Pension
scheme

Total

expense

contributions

remuneration

US$’000

US$’000

US$’000

US$’000

US$’000

US$’000

Timothy Chen ................
Donald W. Glazer ..........
Michael Goller ...............
Ranjeev Krishana ...........
Thomas Malley ..............
Qingqing Yi ...................

13
14
13
13
16
18

87

—
—
—
—
—
—

—

—
—
—
—
—
—

—

134
29
29
29
129
29

379

—
—
—
—
—
—

—

147
43
42
42
145
47

466

*

**

Qingqing Yi voluntarily waived the receipt of director compensation in 2016 and the three months ended March 31, 2017.

Ji Li served as a director from January 2015 to February 2, 2016, on which date he resigned from the board of directors.

*** Ke Tang’s service as a director terminated at the Company’s 2017 annual general meeting on June 1, 2017. Accordingly,
his cash compensation was pro-rated for the year 2017 and the option awards granted to him during 2017 expired prior
to vesting.

— I-62 —

