SUMMARY

OUR SUBSTANTIAL SHAREHOLDERS

On February 8, 2016, our Company completed an initial public offering and was listed on the
Nasdaq Global Select Market. As of the Latest Practicable Date, our largest shareholder comprises
entities affiliated with Baker Bros. Advisors LP with an aggregate shareholding of 22.27% in our
Company. Please refer to the section headed “Substantial Shareholders” for more information on our
substantial shareholders.

SUMMARY OF HISTORICAL FINANCIAL INFORMATION

The following tables set forth summary financial data from our combined financial information
for the Track Record Period prepared in accordance with US GAAP, extracted from the Accountants’
Report set out in Appendix I. The summary financial data set forth below should be read together with
our Consolidated Financial Statements and the related notes, as well as the section headed “Financial
Information.”

Summary Consolidated Statements of Operations

For the year ended

For the three months

December 31,

ended March 31,

2016

2017

2017

2018

(US dollars in thousands)

Revenue ...................................................................................
Product revenue....................................................................
Collaboration revenue:

License revenue ...............................................................
Research and development reimbursement revenue ...........
Research and development service revenue.......................
Total collaboration revenue ..................................................
Cost of sales-product ................................................................
Gross profit ..............................................................................
Loss from operations ................................................................
Loss before income tax expense ...............................................
Income tax benefit (expenses)...................................................
- Net loss .................................................................................
- Net loss attributable to Company ...........................................

$1,070
—

$254,694
24,428

—
—

$32,544
23,250

—
—
1,070
1,070
—
1,070
(117,060)
(119,163)
(54)
(119,217)
(119,217)

211,391
16,307
2,568
230,266
(4,974)
249,720
(82,150)
(65,137)
(30,730)
(95,867)
(96,034)

—
—
—
—
—
—
(51,542)
(50,443)
(180)
(50,623)
(50,623)

—
7,555
1,739
9,294
(4,550)
27,994
(110,809)
(108,528)
3,412
(105,116)
(104,596)

— 12 —

