APPENDIX I

ACCOUNTANTS’ REPORT

(b) Executive director, a non-executive director and chief executive

During the Relevant Periods, the board of directors comprised one executive director, John V.
Oyler, who is also the chief executive of the Company. The remuneration paid to John V. Oyler during
the Relevant Periods and the three months ended March 31, 2017 was as follows:

Year ended December 31,

Three months ended March 31,

2016

2017

2017

US$’000

US$’000

US$’000

(Unaudited)

2018

US$’000

Fees ..............................................

—

—

Other emoluments:

Salaries, allowances and

benefits in kind ......................
Performance related bonuses ......
Share-based compensation

expenses .................................
Pension scheme contributions.....

358
320

833
—

1,511

1,511

576
600

2,978
—

4,154

4,154

—

88
18

500
—

606

606

—

148
30

1,133
—

1,311

1,311

During the Relevant Periods,

the board of directors comprised one non-executive director,
Xiaodong Wang. Xiaodong Wang did not receive any compensation as a director. The compensation
received by Xiaodong Wang as a consultant during the Relevant Periods and the three months ended
March 31, 2017 was detailed below and also included in note II.34.

Year ended December 31, 2016

Salaries,
allowances
and benefits

in kind

Fees

Performance

related
bonuses

Share-based
compensation

Pension
scheme

Total

expenses

contributions

remuneration

US$’000

US$’000

US$’000

US$’000

US$’000

US$’000

Xiaodong Wang..............

100

—

86

1,999

—

2,185

— I-63 —

