FINANCIAL INFORMATION

Discussion of Certain Key Balance Sheet Items

The table below sets forth selected information from our consolidated balance sheets as of the
dates indicated, which have been extracted from our audited consolidated financial statements
included in Appendix I to this prospectus:

As of March 31,

As of December 31,

2018

2017

2016

(US dollars in thousands)

Total current assets .....................................................
Total non-current assets ..............................................

$ 1,585,702
123,225

$

929,804
104,394

Total assets .................................................................

$ 1,708,927

$ 1,034,198

Total current liabilities................................................
Total non-current liabilities .........................................

141,896
208,309

149,988
202,270

Total liabilities............................................................
Ordinary shares...........................................................
Additional paid-in capital............................................
Accumulated other comprehensive loss .......................
Accumulated deficit ....................................................

$

350,205
70
1,782,033
320
(438,042)

$

352,258
59
1,000,747
(217)
(333,446)

Total shareholders’ equity ...........................................

1,344,381

Non-controlling interest ..............................................

14,341

667,143

14,797

$

$

$

374,399
31,414

405,813

35,058
17,848

52,906
52
591,213
(946)
(237,412)

352,907

—

Total equity ................................................................

$ 1,358,722

$

681,940

$

352,907

The following table sets forth our current assets and current liabilities as of the dates indicated:

As of March 31,

As of December 31,

2018

2017

2016

(US dollars in thousands)

Current assets
Cash, cash equivalents and restricted cash .................
Short-term investments................................................
Accounts receivable ....................................................
Unbilled receivable ....................................................
Inventories ..................................................................
Prepaid expenses and other current assets ...................

$

508,094
973,381
23,485
23,862
7,498
49,382

Total current assets .....................................................

$ 1,585,702

Current liabilities
Accounts payable ........................................................
Accrued expenses and other payables ..........................
Deferred revenue, current portion................................
Tax payable ................................................................
Current portion of long-term bank loan .......................

$

52,719
55,712
14,011
9,889
9,565

$

$

$

$

$

$

239,602
597,914
29,428
16,307
10,930
35,623

929,804

69,779
49,598
12,233
9,156
9,222

Total current liabilities................................................

$

141,896

$

149,988

$

87,514
280,660
—
—
—
6,225

374,399

11,957
22,297
—
804
—

35,058

— 279 —

