APPENDIX I

ACCOUNTANTS’ REPORT

Number of

Options

Weighted
Average
Exercise

Price

US$

Weighted
Average

Grant Date
Fair Value

US$

Weighted
Average

Remaining
Contractual

Term

Years

Aggregate

Intrinsic Value

US$’000

Exercisable as of December

31, 2017 .............................. 32,504,762

1.01

Vested and expected to vest at

December 31, 2017 .............. 117,553,084

2.68

Outstanding at December 31,

2016 .................................... 77,079,743
Granted (unaudited) ............. 12,092,431
(1,461,374)
Exercised (unaudited)...........
Forfeited (unaudited) ...........
(173,996)

Outstanding at March 31,

2017 (unaudited) .................. 87,536,804

Outstanding at December 31,

2017 .................................... 127,002,897
457,093
Granted ................................
Exercised .............................
(3,691,103)
(2,957,363)
Forfeited ..............................

Outstanding at March 31,

2018 .................................... 120,811,524

Exercisable as of March 31,

1.31
2.69
0.04
2.01

1.52

2.45
8.61
1.71
3.94

2.46

7.20

8.46

211,537

600,210

4,092

8.50

643,396

32,178

8.25

1,264,006

1.87

4.84

2018 .................................... 35,504,119

1.11

7.09

419,459

Vested and expected to vest at

March 31, 2018.................... 112,280,794

2.42

8.22

1,179,551

As of March 31, 2018, the unrecognized compensation cost related to 76,776,675 unvested share
options expected to vest was US$146,299,000. This unrecognized compensation will be recognized
over an estimated weighted average amortization period of 3.1 years.

The total fair value of employee share option awards vested during the years ended December
31, 2016 and 2017 and three months ended March 31, 2017 and 2018 was US$2,821,000,
US$20,440,000, US$3,550,000 and US$8,509,000, respectively.

— I-70 —

