INDUSTRY OVERVIEW

Historical and Projected Revenues of PARP Inhibitors Globally and in China

In 2017, global revenues of PARP inhibitors exceeded $461 million, according to the Frost &
Sullivan Report. The market is currently dominated by AstraZeneca’s LYNPARZA威, which generated
revenues of US$297 million in 2017. The PARP inhibitor class is expected to become one of the major
categories of targeted therapies globally, with annual revenues forecasted to grow to US$12.3 billion
in 2030. The historical and projected global revenues of PARP inhibitors are shown in the chart below:

Historical and Forecasted Market Size of Global PARP Inhibitors, 2015-2030E

Unit: Billion USD

Period

2015-2017

2017-2022E

2022E-2030E

CAGR

121.6%

55.5%

14.3%

4.2 

3.0 

2.1 

1.4 

0.1 

0.2 

0.5 

0.8 

12.3 

11.4 

10.6 

9.8 

8.9 

8.1 

7.2 

5.8 

2015

2016

2017

2018E

2019E

2020E

2021E

2022E

2023E

2024E

2025E

2026E

2027E

2028E

2029E

2030E

Sources: Evaluate Pharma, Annual Report and the Frost & Sullivan analysis.

In China, revenues for PARP inhibitors are expected to grow to US$1.3 billion in 2030, due to
rising penetration within the large and growing patient population in China. The projected revenues
of PARP inhibitors in China are shown in the chart below:

Forecasted Market Size of China PARP Inhibitors, 2018E-2030E

Unit: Billion USD

Period

2018E-2022E

2022E-2030E

CAGR

272.2%

12.8%

0.2 

0.1 

0.0 

0.0 

0.9 

0.8 

0.5

1.2 

1.2 

1.3 

1.1 

1.1 

1.0 

2018E

2019E

2020E

2021E

2022E

2023E

2024E

2025E

2026E

2027E

2028E

2029E

2030E

Sources: The Frost & Sullivan analysis.

— 163 —

