CONTENTS

Page

Industry Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 149

Regulations

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 166

History, Development and Corporate Structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 190

Business . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200

Financial Information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 260

Connected Transactions

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 311

Share Capital

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 312

Substantial Shareholders

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 314

Cornerstone Investors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 316

Directors and Senior Management

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 322

Future Plans and Use of Proceeds

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 337

Underwriting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 339

Structure of the Global Offering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 352

How to Apply for Hong Kong Offer Shares . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 362

Appendix I

Accountants’ Report

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

I-1

Appendix II

Unaudited Pro Forma Financial Information . . . . . . . . . . . . . . . . . . . . . . .

II-1

Appendix III

Summary of the Constitution of the Company and

Cayman Companies Law . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . III-1

Appendix IV

Statutory and General Information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . IV-1

Appendix V

Documents Delivered to the Registrar of Companies

in Hong Kong and Available for Inspection . . . . . . . . . . . . . . . . . . . . . . V-1

— iv —

