INFORMATION ABOUT THIS PROSPECTUS AND THE GLOBAL OFFERING

EXCHANGE RATE CONVERSION

Solely for convenience purposes, this prospectus includes translations among certain amounts
denominated in Renminbi, Hong Kong dollars and U.S. dollars. No representation is made that the
Renminbi amounts could actually be converted into another currency at the rates indicated, or at all.
Unless we indicate otherwise, the translation of Renminbi into Hong Kong dollars, of Renminbi into
U.S. dollars and of Hong Kong dollars into U.S. dollars, and vice versa, in this Prospectus was made
at the following rates

RMB0.8111 ...............................................................................................................
RMB6.3667 ...............................................................................................................
HK$7.8491 ................................................................................................................

to HK$1.00
to US$1.00
to US$1.00

LANGUAGE

If there is any inconsistency between the English version of this prospectus and the Chinese
translation of this prospectus, the English version of this prospectus shall prevail unless otherwise
stated. However, if there is any inconsistency between the names of any of the entities mentioned in
this English prospectus which are not in the English language and their English translations, the names
in their respective original languages shall prevail.

ROUNDING

Any discrepancies in any table in this prospectus between total and sum of amounts listed therein

are due to rounding.

— 140 —

