APPENDIX I

ACCOUNTANTS’ REPORT

25. FIVE HIGHEST PAID EMPLOYEES

The five highest paid employees during the Relevant Periods and the three months ended March
31, 2017 included the following number of directors and chief executive, details of whose
remuneration are set out in note II.24 above.

Directors and chief executive ............
Neither directors nor chief executive .

Headcounts

Year ended December 31,

Three months ended March 31,

2016

2017

2017

2018

(Unaudited)

2
3

5

2
3

5

2
3

5

2
3

5

Details of the remuneration for the year of the remaining highest paid employees who are neither

a director nor chief executive of the Company are as follows:

Year ended December 31,

March 31,

Three months ended

2016

2017

2017

US$’000

US$’000

US$’000

(Unaudited)

2018

US$’000

Salaries, allowances and benefits in kind .
Performance related bonuses ....................
Share-based compensation expenses .........
Pension scheme contributions...................

784
391
1,368
15

2,558

1,030
358
4,695
16

6,099

292
110
807
9

1,218

316
150
1,329
14

1,809

— I-65 —

