APPENDIX I

ACCOUNTANTS’ REPORT

38. RECONCILIATION OF HISTORICAL FINANCIAL STATEMENTS WITH US GAAP

PUBLISHED FINANCIAL STATEMENTS

The impact of the early adoption of the new accounting pronouncements compared to the
reported results in the Company’s annual report for the year ended December 31, 2017 on Form 10-K
filed with the United States Securities and Exchange Commission on February 27, 2018 is as follows:

Consolidated balance sheet data

As at December 31, 2017

As reported
in annual

report

US$’000

Adjustments

US$’000
Note (i)

US$’000
Note (ii)

US$’000
Note (iii)

As reported

in this

accountants’

report

US$’000

Unbilled receivables..........................
Other non-current assets....................
Total assets .......................................

—
42,915
1,046,479

Other long-term liabilities .................
Total liabilities..................................

31,959
362,248

Accumulated other comprehensive

loss ...............................................
Accumulated deficit ..........................
Non-controlling interest ....................
Total equity ......................................

(480)
(330,517)
14,422
684,231

16,307
—
16,307

—
—

—
16,307
—
16,307

—
(26,090)
(26,090)

—
—

—
(26,090)
—
(26,090)

16,307
—
(2,498)
14,327
(2,498) 1,034,198

(9,990)
(9,990)

21,969
352,258

263
6,854
375
7,492

(217)
(333,446)
14,797
681,940

Year ended December 31, 2017

Consolidated statement of operations data

report

Adjustments

As reported
in annual

US$’000

US$’000
Note (i)

US$’000
Note (ii)

US$’000
Note (iii)

As reported

in this

accountants’

report

US$’000

Collaboration revenue .......................
Total revenues...................................
Other income, net .............................
Loss before income tax expense ........
Income tax expense...........................
Net loss ............................................
Less: net loss attributable to

213,959
238,387
11,457
(91,064)
(2,235)
(93,299)

16,307
16,307
—
16,307
—
16,307

—
—
—
—
(26,090)
(26,090)

—
—
9,620
9,620
(2,405)
7,215

230,266
254,694
21,077
(65,137)
(30,730)
(95,867)

non-controlling interests ................

(194)

—

—

361

167

Net loss attributable to

BeiGene, Ltd. ................................

(93,105)

16,307

(26,090)

6,854

(96,034)

— I-87 —

