APPENDIX I

ACCOUNTANTS’ REPORT

Foreign
Currency
Translation
Adjustments

Unrealized
Losses on

Available-for-Sale

Securities

Total

US$’000

US$’000

US$’000

(847)

(99)

(946)

(4)

(8)

(12)

(111)

86

(8)

78

(868)

(395)

(217)

244

85

329

(66)

452

85

537

320

Balance as of December 31, 2016 ........................
Other comprehensive income before

reclassifications (unaudited)..............................

Amounts reclassified from accumulated other

comprehensive income (unaudited) ...................

Net-current period other comprehensive income

(loss) (unaudited) .............................................

90

—

90

Balance as of March 31, 2017 (unaudited) ...........

(757)

Balance as of December 31, 2017 ........................
Other comprehensive income before

reclassifications ................................................

Amounts reclassified from accumulated other

comprehensive income ......................................

Net-current period other comprehensive income ...

Balance as of March 31, 2018..............................

178

208

—

208

386

30. SHAREHOLDERS’ EQUITY

United States Initial public offering

On February 8, 2016, the Company completed its US IPO on the Nasdaq Global Select Market.
6,600,000 ADSs representing 85,800,000 ordinary shares were sold at US$24.00 per ADS, or US$1.85
per ordinary share. Additionally, the underwriters exercised their option to purchase an additional
990,000 ADSs representing 12,870,000 ordinary shares from the Company. Net proceeds from the US
IPO, including the underwriter option, after deducting underwriting discounts and offering expenses
were US$166.2 million.

Follow-on public offerings

On November 23, 2016,

the Company completed a follow-on public offering at a price of
US$32.00 per ADS, or US$2.46 per ordinary share. In this offering, the Company sold 5,781,250
ADSs representing 75,156,250 ordinary shares. Additionally, the underwriters exercised their option
to purchase an additional 850,000 ADSs representing 11,050,000 ordinary shares from the Company.
The selling shareholders sold 468,750 ADSs representing 6,093,750 ordinary shares. Net proceeds
from this offering, including the underwriter option, after deducting the underwriting discounts and
offering expenses were US$198,625,000. The Company did not receive any proceeds from the sale of
the shares by the selling shareholders.

— I-75 —

