APPENDIX I

ACCOUNTANTS’ REPORT

Year ended December 31, 2017

Salaries,
allowances
and benefits

in kind

Fees

Performance

related
bonuses

Share-based
compensation

Pension
scheme

Total

expenses

contributions

remuneration

US$’000

US$’000

US$’000

US$’000

US$’000

US$’000

Xiaodong Wang..............

100

—

150

4,278

—

4,528

Three months ended March 31, 2017

Salaries,
allowances
and benefits

in kind

Fees

Performance

related
bonuses

Share-based
compensation

Pension
scheme

Total

expenses

contributions

remuneration

US$’000

US$’000

US$’000

US$’000

US$’000

US$’000

(Unaudited)

(Unaudited)

(Unaudited)

(Unaudited)

(Unaudited)

(Unaudited)

Xiaodong Wang..............

25

—

—

773

—

798

Three months ended March 31, 2018

Salaries,
allowances
and benefits

in kind

Fees

Performance

related
bonuses

Share-based
compensation

Pension
scheme

Total

expenses

contributions

remuneration

US$’000

US$’000

US$’000

US$’000

US$’000

US$’000

Xiaodong Wang..............

25

—

—

1,334

—

1,359

— I-64 —

