APPENDIX I

ACCOUNTANTS’ REPORT

As of December 31,

As of March 31,

Notes

2016

2017

2018

US$’000

US$’000

US$’000

Commitments and contingencies
Shareholders’ equity (deficit): Ordinary shares

33

(par value of US$0.0001 per share;
9,500,000,000 shares authorized; shares
issued and outstanding as of December 31,
2016, and 2017 and March 31, 2018:
515,833,609 shares, 592,072,330 shares and
698,942,730 shares, respectively) .................
Additional paid-in capital.............................
Accumulated other comprehensive income

52
591,213

59
1,000,747

70
1,782,033

(loss) ........................................................
Accumulated deficit .....................................

29

(946)
(237,412)

(217)
(333,446)

Total BeiGene, Ltd. shareholders’ equity ......
Non-controlling interest ...............................

Total shareholders’ equity................................

352,907
—

352,907

667,143
14,797

681,940

320
(438,042)

1,344,381
14,341

1,358,722

Total liabilities and shareholders’ equity .........

405,813

1,034,198

1,708,927

— I-6 —

