APPENDIX I

ACCOUNTANTS’ REPORT

(a)

Independent non-executive directors

The remuneration paid to independent non-executive directors during the Relevant Periods and

the three months ended March 31, 2017 was as follows:

Year ended December 31, 2016

Salaries,
allowances
and benefits

in kind

Fees

Performance

related
bonuses

Share-based
compensation

Pension
scheme

Total

expense

contributions

remuneration

US$’000

US$’000

US$’000

US$’000

US$’000

US$’000

Timothy Chen ................
Donald W. Glazer ..........
Michael Goller ...............
Ranjeev Krishana ...........
Thomas Malley ..............
Qingqing Yi* .................
Ji Li** ...........................
Ke Tang*** ...................

13
14
13
13
60
—
—
14

127

—
—
—
—
—
—
—
—

—

—
—
—
—
—
—
—
—

—

187
—
—
—
179
—
—
—

366

—
—
—
—
—
—
—
—

—

200
14
13
13
239
—
—
14

493

Year ended December 31, 2017

Salaries,
allowances
and benefits

in kind

Fees

Performance

related
bonuses

Share-based
compensation

Pension
scheme

Total

expense

contributions

remuneration

US$’000

US$’000

US$’000

US$’000

US$’000

US$’000

Timothy Chen ................
Donald W. Glazer ..........
Michael Goller ...............
Ranjeev Krishana ...........
Thomas Malley ..............
Qingqing Yi* .................
Ke Tang*** ...................

53
55
50
53
65
53
23

352

—
—
—
—
—
—
—

—

—
—
—
—
—
—
—

—

426
83
83
83
417
83
—

1,175

—
—
—
—
—
—
—

—

479
138
133
136
482
136
23

1,527

— I-61 —

