APPENDIX IV

STATUTORY AND GENERAL INFORMATION

2.

Intellectual Property Rights

(a) Trademarks

As at the Latest Practicable Date, we had registered the following trademarks that we consider

to be or may be material to our business:

No.

1.

2.

3.

4.

5.

6.

7.

8.

9.

Trademark

Registered Owner

Registration

Class

Place of

Registered

Number

Expiry Date

BeiGene Beijing

PRC

05, 35, 40, 44

15951101

2026/12/06

BeiGene Beijing

PRC

40, 42

15951098A

2026/04/06

BeiGene Beijing

PRC

40

15951100A

2026/04/06

BeiGene Beijing

PRC

05, 35, 40, 42, 44 15951099

2026/02/20

BeiGene Beijing

PRC

05
35
40
42
44

20159599
20159629
20159634
20159636
20159638

2027/07/20
2027/07/20
2027/07/20
2027/07/20
2027/07/20

The Company

Hong Kong

05, 35, 40, 42, 44 303664981

2026/01/20

The Company

Hong Kong

05, 35, 40, 42, 44 303664972

2026/01/20

The Company

Hong Kong

05, 35, 40, 42, 44 303664963

2026/01/20

The Company

Hong Kong

05, 35, 40, 42, 44 303664990

2026/01/20

(b) Copyrights

As at the Latest Practicable Date, we had not registered any copyrights which we consider to be

or may be material to our business.

— IV-5 —

