APPENDIX I

ACCOUNTANTS’ REPORT

CONSOLIDATED BALANCE SHEETS

As of December 31,

As of March 31,

Notes

2016

2017

2018

US$’000

US$’000

US$’000

Assets
Current assets:

Cash and cash equivalents............................
Restricted cash ...........................................
Short-term investments.................................
Accounts receivable .....................................
Unbilled receivables.....................................
Inventories ...................................................
Prepaid expenses and other current assets ....

Total current assets .........................................

Property and equipment, net.........................
Land use right, net.......................................
Intangible assets, net....................................
Goodwill ......................................................
Deferred tax assets.......................................
Other non-current assets...............................

Total non-current assets...................................

5
5
6
7
7
8
9

10
12
13
4
14
9

87,514
—
280,660
—
—
—
6,225

374,399

25,977
—
—
—
768
4,669

31,414

239,602
—
597,914
29,428
16,307
10,930
35,623

929,804

62,568
12,465
7,250
109
7,675
14,327

490,634
17,460
973,381
23,485
23,862
7,498
49,382

1,585,702

76,990
12,863
7,062
109
11,991
14,210

104,394

123,225

Total assets .....................................................

405,813

1,034,198

1,708,927

Liabilities and shareholders’ equity
Current liabilities:

Accounts payable .........................................
Accrued expenses and other payables ...........
Deferred revenue, current portion.................
Tax payable .................................................
Current portion of long-term bank loan ........

Total current liabilities ....................................

Non-current liabilities:

Long-term bank loan ....................................
Shareholder loan ..........................................
Deferred revenue, non-current portion ..........
Other long-term liabilities ............................

Total non-current liabilities .............................

Total liabilities ................................................

15
16

14
19

19
20

21

11,957
22,297
—
804
—

35,058

17,284
—
—
564

17,848

52,906

69,779
49,598
12,233
9,156
9,222

52,719
55,712
14,011
9,889
9,565

149,988

141,896

9,222
146,271
24,808
21,969

202,270

352,258

9,565
154,551
21,291
22,902

208,309

350,205

— I-5 —

