APPENDIX I

ACCOUNTANTS’ REPORT

Year ended December 31,

Three months ended March 31,

Notes

2016

US$’000

2017

US$’000

2017

US$’000

(Unaudited)

2018

US$’000

Financing activities:
Proceeds from public offering, net of

underwriter discount ..........................
Payment of public offering cost .............
Proceeds from sale of ordinary shares,

net of cost .........................................
Proceeds from long-term loan ................
Proceeds from short-term loan ...............
Repayment of short-term loan ................
Capital contribution from

non-controlling interest ......................
Proceeds from shareholder loan..............
Proceeds from exercise of warrants and

rental deferral option .........................
Proceeds from option exercises ..............

Net cash provided by financing

30
19
18
18

20

368,877
(2,218)

—
12,048
—
—

—
—

2,115
80

189,191
(674)

149,928
—
2,470
(2,470)

14,527
132,757

—
4,627

—
—

—
—
2,470
—

—
—

—
63

758,001
(414)

—
—
—
—

—
—

—
6,314

activities ............................................

380,902

490,356

2,533

763,901

Effect of foreign exchange rate changes,
net .....................................................

Net increase in cash and cash

equivalents and restricted cash ...........
Cash and cash equivalents and restricted
cash at beginning of period................

Cash and cash equivalents and restricted
cash at end of period .........................

Supplemental cash flow disclosures:
Cash and cash equivalents ....................
Restricted cash .....................................
Income taxes paid ..................................
Interest expense paid..............................

Non-cash activities:
Discount provided on sale of ordinary

shares for business combination .........
Conversion of Senior Promissory Note ...
Conversion of deferred rental .................
Conversion of convertible preferred

shares ................................................
Exercise of warrants and option .............
Follow-on public offering costs accrued
in accounts payable............................

Acquisitions of equipment included in

accounts payable ................................

4

104

5,299

(129)

3,444

69,645

17,869

152,088

87,514

10,236

87,514

268,492

239,602

87,514

239,602

97,750

508,094

87,514
—
25
826

—
14,693
980

176,084
3,687

269

2,153

239,602
—
29,286
1,260

23,606
—
—

—
—

—

97,750
—
76
305

490,634
17,460
329
331

—
—
—

—
—

—

—
—
—

—
—

—

2,215

2,204

3,640

— I-10 —

