FINANCIAL INFORMATION

The following table provides information regarding amounts repayable by due date as of May 31,

2018, December 31, 2017 and December 31, 2016:

(note 2)

As of May 31,

As of December 31,

2018

2017

2016

Unaudited

(US dollars in thousand)

Secured bank loans repayable (note 1):

Within 1 year ........................................................
1-2 years ...............................................................
3-5 years, inclusive ...............................................

$

$

9,361
9,361
—

$

9,222
9,222
—

—
8,642
8,642

Shareholder loan repayable:

4-5 years ..............................................................
Over 5 years .........................................................

153,125
—

—
146,271

—
—

18,722

18,444

17,284

$

171,847

$

164,715

$

17,284

Note 1: These bank loans are secured by our property, plant, equipment and rights to a PRC patent on a drug candidate.
Note 2: The amounts as at May 31, 2018, December 31, 2017 and 2016 are translated into US dollars based on the closing

exchange rates as at May 31, 2018, December 31, 2017 and 2016, respectively.

During the Track Record Period and up to the Latest Practicable Date, we had not been in
violation of any of the covenants pursuant to the applicable agreement we entered with each of the
lenders mentioned above. Our Directors confirm that we are not subject to other material covenants
under any agreements with respect to any bank loans or other borrowings. Our Directors also confirm
that there was no delay or default in the repayment of borrowings during the Track Record Period.
Taking into consideration our financial position, our Directors are of the opinion that we are able to
abide by these covenants amid current market conditions and that our capital raising abilities were not
materially affected as of May 31, 2018.

Except as discussed above, we did not have any material mortgages, charges, debentures, loan
capital, debt securities, loans, bank overdrafts or other similar indebtedness, finance lease or hire
purchase commitments,
trade bills), acceptance
credits, which are either guaranteed, unguaranteed, secured or unsecured, or guarantees or other
contingent liabilities as at close of business on May 31, 2018.

liabilities under acceptances (other than normal

As at the Latest Practicable Date, we had unutilized bank loan facilities of RMB300 million.

— 291 —

