APPENDIX I

ACCOUNTANTS’ REPORT

Consolidated balance sheet
data

Amounts as

reported under

US GAAP

As at December 31, 2017

IFRSs adjustments

US$’000

US$’000

US$’000

US$’000

Share based
compensation

(note (i))

Preferred

Shares

(note (ii))

Tax benefit/
deficiency on
share-based
compensation

(note (iii))

Amounts under

IFRSs

US$’000

—
—

—

8,617
—

8,617

21,476

1,047,999

8,617
2,066
—

10,683

(2,066)
—
—

(2,066)

—

8,617

1,365,371

(684,231)

14,759

695,741

Deferred tax assets .........

7,675

Total assets.....................

1,034,198

Additional paid-in

capital .........................

1,000,747

1,271
3,913

5,184

35,987
7,681
2,379

46,047

307,894
—
—

307,894

Accumulated deficit ........

(333,446)

(2,379)
(6,410)
(32,036)

(307,894)
—
—

(40,825)

(307,894)

Non-controlling interest ..

Total equity ....................

14,797

681,940

(38)

5,184

—

—

— I-90 —

