APPENDIX I

Restricted shares

ACCOUNTANTS’ REPORT

The following table summarizes the Company’s employee restricted share activities under the

2016 Plan:

Weighted

Numbers of

Shares

Average Grant
Date Fair Value

US$

Outstanding at December 31, 2015 .............................................
Granted ...................................................................................
Vested .....................................................................................
Forfeited .................................................................................

Outstanding at December 31, 2016 .............................................
Granted ...................................................................................
Vested .....................................................................................
Forfeited .................................................................................

Outstanding at December 31, 2017 .............................................

Expected to vest at December 31, 2017 ......................................

Outstanding at December 31, 2016 .............................................
Granted (unaudited).................................................................
Vested (unaudited)...................................................................
Forfeited (unaudited) ...............................................................

Outstanding at March 31, 2017 (unaudited) ................................

Outstanding at December 31, 2017 .............................................
Granted ...................................................................................
Vested .....................................................................................
Forfeited .................................................................................

Outstanding at March 31, 2018 ...................................................

Expected to vest at March 31, 2018............................................

44,445
1,075,000
(44,445)
—

1,075,000
300,000
(268,750)
(300,000)

806,250

725,625

1,075,000
—
—
—

1,075,000

806,250
—
—
—

806,250

725,625

0.05
2.16
0.05
—

2.16
2.95
2.04
2.95

2.16

2.16

2.16
—
—
—

2.16

2.16
—
—
—

2.16

2.16

The Company had no non-employee restricted share activities during the years ended December

31, 2016 and 2017 and the three months ended March 31, 2017 and 2018.

As of December 31, 2016,

total unrecognized share-based
compensation expenses, net of estimated forfeitures, related to unvested restricted shares. The
unrecognized compensation will be recognized over an estimated weighted average amortization
period of 3.5 years.

there was US$2,045,000 of

As of December 31, 2017, the unrecognized compensation cost related to unvested restricted
shares expected to vest was US$1,465,000. This unrecognized compensation will be recognized over
an estimated weighted average amortization period of 2.5 years.

— I-72 —

