APPENDIX I

ACCOUNTANTS’ REPORT

Year ended December 31, 2016

Consolidated statement of
operations data

Amounts as

reported under

US GAAP

US$’000

IFRSs adjustments

US$’000

US$’000

Share based
compensation

(note (i))

Preferred

Shares

(note (ii))

Research and

development expenses .

(98,033)

(3,876)

—

—

Amounts under

IFRSs

US$’000

US$’000

Tax benefit/
deficiency on
share-based
compensation

(note (iii))

—

—

—

—
—

—

—

(101,909)

(23,902)

(115,656)

(240,986)
1,217

(239,769)

(239,769)

Selling, general and

administrative
expenses......................
Changes in fair value of
financial instruments ...

Loss before income tax

expense .......................
Income tax expense ........

Net loss ..........................

Net loss attributable to

(20,097)

(3,805)

(1,514)

—

(114,142)

(119,163)
(54)

(119,217)

(7,681)
1,271

(6,410)

(114,142)
—

(114,142)

BeiGene, Ltd. ..............

(119,217)

(6,410)

(114,142)

— I-92 —

