FINANCIAL INFORMATION

The following table sets forth an aging analysis of our accounts payable as of the dates indicated:

As of March 31,

As of December 31,

2018

2017

2016

(US dollars in thousands)

Within 1 month ..........................................................
1 to 3 months ............................................................
3 to 6 months ............................................................
6 months to 1 year
....................................................
Over 1 year ...............................................................

$

$

$

43,808
5,389
3,083
418
21

65,626
3,170
725
189
69

8,962
2,725
226
41
3

Total accounts payable ................................................

$

52,719

$

69,779

$

11,957

Accrued expenses and other payables

Accrued expenses and other payables consisted of the following:

As of March 31,

As of December 31,

2018

2017

2016

(US dollars in thousands)

Compensation related ..................................................
External research and development activities related ...
Sales rebates and returns related .................................
Professional fees and other .........................................

$

$

$

12,425
26,892
4,231
12,164

17,051
18,721
3,997
9,829

3,980
14,198
—
4,119

Total accrued expenses and other payables ..................

$

55,712

$

49,598

$

22,297

The following table presents the roll-forward of accrued sales rebates and returns for the relevant

periods.

Sales Rebates and Returns ($)

(US dollars in thousands)

Balance as of December 31, 2016 .............................................................................
Accrual .....................................................................................................................
Payment ....................................................................................................................

Balance as of December 31, 2017 .............................................................................

Accrual
....................................................................................................................
Payment ...................................................................................................................

Balance as of March 31, 2018 ..................................................................................

$

$

$

$

—
4,000
(3)

3,997

235
(1)

4,231

— 283 —

