FINANCIAL INFORMATION

Income Tax Benefit/(Expense)

Income tax benefit was US$3.4 million for the three months ended March 31, 2018 compared
with income tax expense of US$0.2 million for the three months ended March 31, 2017. The income
tax benefit as of March 31, 2018 was primarily attributable to income tax benefit due to the discrete
tax benefit on employee stock option exercises and the generation of research and development tax
credits and the U.S. Orphan Drug Credit for our U.S. operating subsidiary, partially offset by income
tax expense from commercial operations in China.

Comparison of the Years Ended December 31, 2017 and 2016

The following table summarizes our results of operations for the years ended December 31, 2017

and 2016:

Year Ended December 31,

Change

2017

2016

US$

%

(US dollars in thousands)

Product revenue, net..............................
Collaboration revenue............................

$

Total revenues .......................................
Expenses ...............................................
Cost of sales — product.....................
Research and development .................
Selling, general and administrative.....
Amortization of intangible assets .......

24,428
230,266

254,694

(4,974)
(269,018)
(62,602)
(250)

$

— $

1,070

1,070

—
(98,033)
(20,097)
—

24,428
229,196

253,624

(4,974)
(170,985)
(42,505)
(250)

Total expenses .......................................

(336,844)

(118,130)

(218,714)

—
21,420%

23,703%

—
174%
211%
—

185%

Loss from operations .............................
Interest (expense) income, net............
Changes in fair value of financial

(82,150)
(4,108)

(117,060)
383

34,910
(4,491)

(30)%
(1,173)%

instruments .....................................

—

(1,514)

1,514

(100)%

Gain (loss) on sale of

available-for-sale securities.............
Other income, net ..............................

Loss before income tax expense ............
Income tax expense ...............................

Net loss.................................................
Less: Net loss attributable to

44
21,077

(65,137)
(30,730)

(1,415)
443

(119,163)
(54)

(95,867)

(119,217)

1,459
20,634

54,026
(30,676)

23,350

noncontrolling interest .......................

167

—

167

Net loss attributable to BeiGene, Ltd. ...

$

(96,034)

$ (119,217)

$

23,183

(103)%
4,658%

(45)%
56,807%

(20)%

—

(19)%

— 273 —

