APPENDIX I

ACCOUNTANTS’ REPORT

As of March 31, 2018, the unrecognized compensation cost related to unvested restricted shares
expected to vest was US$1,189,000. This unrecognized compensation will be recognized over an
estimated weighted average amortization period of 2.3 years.

Restricted share units

The following table summarizes the Company’s employee restricted share unit activities under

the 2016 Plan:

Weighted

Numbers of

Shares

Average Grant
Date Fair Value

US$

Outstanding at December 31, 2016 .............................................
Granted ...................................................................................
Vested .....................................................................................
Forfeited .................................................................................
Outstanding at December 31, 2017 .............................................
Expected to vest at December 31, 2017 ......................................

—
1,469,442
—
—
1,469,442
1,322,498

Outstanding at December 31, 2016 .............................................
Granted (unaudited).................................................................
Vested (unaudited)...................................................................
Forfeited (unaudited) ...............................................................
Outstanding at March 31, 2017 (unaudited) ................................

—
—
—
—
—

Outstanding at December 31, 2017 .............................................
Granted ...................................................................................
Vested .....................................................................................
Forfeited .................................................................................
Outstanding at March 31, 2018 ...................................................

1,469,442
2,714,335
—
(66,755)
4,117,022

Expected to vest at March 31, 2018............................................

3,705,320

—
7.55
—
—
7.55
7.55

—
—
—
—
—

7.55
10.26
—
8.88
9.31

9.31

As of March 31, 2018, the unrecognized compensation cost related to unvested restricted share
units expected to vest was US$31,533,000. This unrecognized compensation will be recognized over
an estimated weighted average amortization period of 3.6 years.

— I-73 —

