FINANCIAL INFORMATION

Results of Operations

The following table summarizes our results of operations for the three months ended March 31,

2018 and 2017 and for the years ended December 31, 2017 and 2016, respectively:

Three Months Ended

March 31,

Change

Year Ended
December 31,

Change

2018

2017

$

%

2017

2016

$

%

(US dollars in thousands)

Revenues

Product revenue, net ....... $ 23,250
Collaboration revenue .....
9,294

$

— $ 23,250
—
9,294

— $ 24,428
— 230,266

$

— $ 24,428
229,196

1,070

—
21,420

Total revenues .................

32,544

Expenses

Cost of sales - product ....
Research and

(4,550)

—

—

32,544

— 254,694

1,070

253,624

23,703

(4,550)

—

(4,974)

—

(4,974)

development................

(109,700)

(42,773)

(66,927)

156

(269,018)

(98,033)

(170,985)

Selling, general and

administrative .............

(28,915)

(8,769)

(20,146)

230

(62,602)

(20,097)

(42,505)

—

174

211

—

185

Amortization of

intangible assets..........

(188)

—

(188)

Total expenses .....................

(143,353)

(51,542)

(91,811)

Loss from operations ...........

(110,809)

(51,542)

(59,267)

—

178

115

Interest (expense)

(250)

—

(250)

(336,844)

(118,130)

(218,714)

(82,150)

(117,060)

34,910

(30)

income, net .................

1,552

186

1,366

734

(4,108)

383

(4,491)

(1,173)

Changes in fair value of

financial instruments ..

—

—

—

—

—

(1,514)

1,514

(100)

Gain (loss) on sale of

available-for-sale
securities ....................
Other income, net ...........

Loss before income tax

(85)
814

8
905

(93)
(91)

(1,163)
(10)

44
21,077

(1,415)
443

1,459
20,634

(103)
4,658

expense ...........................
Income tax expense .............

(108,528)
3,412

(50,443)
(180)

(58,085)
3,592

115
(1,996)

(65,137)
(30,730)

(119,163)
(54)

54,026
(30,676)

(45)
56,807

Net loss...............................

(105,116)

(50,623)

(54,493)

108

(95,867)

(119,217)

(23,350)

(20)

Less: net profit attributable

to noncontrolling
interest............................

Net loss attributable to

(520)

—

(520)

—

167

—

167

—

BeiGene, Ltd................... $(104,596)

$(50,623)

$(53,973)

107

$ (96,034) $(119,217) $ 23,183

(19)

— 269 —

