DIRECTORS AND SENIOR MANAGEMENT

COMPANY SECRETARY

Ms. Chau Hing Ling Anita, who was appointed as our company secretary on May 17, 2018,
joined Vistra Corporate Services (HK) Limited in June 2013 and now serves as a director of Corporate
Services, where she leads a team of professional staff to provide a full range of corporate services and
listed company secretary services. Prior to joining Vistra Corporate Services (HK) Limited, she was
an associate director of Corporate Secretarial of an international corporate services provider.

Ms. Chau has over 15 years of experience in the corporate services industry. She is currently the
company secretary of Keen Ocean International Holding Limited, a company listed on the GEM Board
of the Stock Exchange (stock code: 8070), Rici Healthcare Holdings Limited, a company listed on the
Main Board of the Stock Exchange (stock code: 1526), Persta Resources Inc., (stock code: 3395), a
company listed on the Main Board of the Stock Exchange and Sheung Moon Holdings Limited, a
company listed on the GEM Board of the Stock Exchange (stock code: 8523) and the joint company
secretary of COFCO Meat Holdings Limited, a company listed on the Main Board of the Stock
Exchange (stock code: 1610) and Guangdong Kanghua Healthcare Co., Ltd. a company listed on the
Main Board of the Stock Exchange (stock code: 3689) respectively.

Ms. Chau received a master of laws majoring in corporate and financial law from The University
of Hong Kong in November 2007. She has been a fellow member of the Institute of Chartered
Secretaries and Administrators and the Hong Kong Institute of Chartered Secretaries since May 2013.

DIRECTORS’ REMUNERATION

Mr. John V. Oyler, our Co-Founder, Chief Executive Officer and Chairman,

receives no
compensation for his service as a Director. Dr. Xiaodong Wang, Chairman of our Scientific Advisory
Board, also receives no compensation for his service as a Director.

We have adopted an independent director compensation policy that

is part of a total
compensation package designed to enable us to attract and retain, on a long-term basis, high caliber
independent Directors. Under the policy, all independent Directors are paid cash compensation as set
forth below:

Board of Directors:
All independent directors ..........................................................................................
Audit Committee:
Chairperson ...............................................................................................................
Non-Chairperson members.........................................................................................
Compensation Committee:
Chairperson ...............................................................................................................
Non-Chairperson members.........................................................................................
Nominating and Corporate Governance Committee:
Chairperson ...............................................................................................................
Non-Chairperson members.........................................................................................

— 332 —

Annual
Retainer

(US$)

50,000

22,500
10,000

17,500
7,500

12,500
5,000

