APPENDIX I

ACCOUNTANTS’ REPORT

37. COMPANY’S EQUITY

A summary of the Company’s equity are as follows:

Ordinary Shares

Shares

Amount

Accumulated

Additional

other

paid-in
capital

comprehensive
income/(loss)

Accumulated

deficit

Total

US$’000

US$’000

US$’000

US$’000

US$’000

Balance at December 31,

2015.............................. 116,174,094

12

19,178

(1,206)

(51,110)

(33,126)

Issuance of ordinary

shares in connection
with initial public
offering (Note II.30)......

Issuance of ordinary

shares in connection
with follow-on public
offering (Note II.30)......

Conversion of Senior

Promissory Note (Note
II.30).............................

Exercise of warrants in

connection with
convertible promissory
note (Notes II.17 and
II.30).............................

Exercise of option to
purchase shares by
rental deferred (Note
II.17).............................

Exercise of warrants by

Baker Bros. (Notes
II.30).............................

Issuance of shares

reserved for share
options exercise ............

Conversion of preferred

98,670,000

10

166,127

86,206,250

7,942,314

9

1

198,617

14,692

621,637

—

1,513

1,451,586

2,592,593

271,284

3,519

1,750

—

176,064

10,704
—

—

—

—

20

—
—

—

—

—

—

—

—

—

—

—

—
—

— 166,137

— 198,626

—

14,693

—

1,513

—

—

—

3,519

1,750

—

— 176,084

—
(75,820)

10,704
(75,820)

shares to ordinary
shares............................ 199,990,641

Share-based

compensation ................
Net loss ............................
Other comprehensive

income ..........................

Balance at December 31,

1,913,210
—

—

—

1,107

—

1,107

2016.............................. 515,833,609

52

592,164

(99)

(126,930)

465,187

— I-85 —

