APPENDIX I

ACCOUNTANTS’ REPORT

in BeiGene Shanghai became 95%. In connection with BeiGene Shanghai’s equity transfer, BeiGene
HK paid a capital tax of RMB169,750,000 to the Guangzhou local tax bureau. As of December 31,
2017 and March 31, 2018, the Company and GET held 95% and 5% equity interests in BeiGene
Biologics, respectively.

As of December 31, 2017 and March 31, 2018, the Group’s cash and cash equivalents, restricted
cash and short-term investments included US$139,505,000 and US$131,039,000 of cash and cash
equivalents, restricted cash and short-term investments held by BeiGene Biologics to be used to build
the commercial scale biologics facility and to fund the research and development of the Group’s
biologics drug candidates in China.

12. LAND USE RIGHT, NET

The land use right represents the land acquired for the purpose of constructing and operating the
biologics manufacturing facility in Guangzhou. In 2017, the Group acquired the land use right from
the local Bureau of Land and Resources in Guangzhou. The land use right is amortized over the
remaining term of the right. The land use right asset as of December 31, 2016 and 2017 and March
31, 2018, is summarized as follows:

As of December 31,

As of March 31,

2016

2017

2018

US$’000

US$’000

US$’000

Land use right, cost ............................................
Accumulated amortization ...................................

Land use right, net..............................................

—
—

—

12,633
(168)

12,465

13,103
(240)

12,863

Amortization expense of the land use right for the years ended December 31, 2016 and 2017 and
the three months ended March 31, 2017 and 2018 were nil, US$168,000, nil and US$72,000,
respectively.

As of March 31, 2018, expected amortization expense for the land use right is approximately
US$197,000 for the remainder of 2018, US$262,000 in 2019, US$262,000 in 2020, US$262,000 in
2021, US$262,000 in 2022 and US$11,618,000 in 2023 and thereafter.

— I-47 —

