APPENDIX I

ACCOUNTANTS’ REPORT

Consolidated statement of
operations data

Amounts as

reported under

US GAAP

IFRSs adjustments

Year ended December 31, 2017

US$’000

US$’000

US$’000

US$’000

Share based
compensation

(note (i))

Preferred

Shares

(note (ii))

Tax benefit/
deficiency on
share-based
compensation

(note (iii))

Amounts under

IFRSs

US$’000

Research and

development expenses .

(269,018)

(22,751)

Selling, general and

administrative
expenses......................

Loss before income tax

expense .......................
Income tax expense ........

Net loss ..........................
Less: net profit

attributable to
non-controlling
interests.................

Net loss attributable to

(62,602)

(13,236)

(65,137)
(30,730)

(95,867)

(35,987)
3,913

(32,074)

167

(38)

BeiGene, Ltd. ..............

(96,034)

(32,036)

—

—

—
—

—

—

—

—

—

—
(2,066)

(2,066)

(291,769)

(75,838)

(101,124)
(28,883)

(130,007)

—

129

(2,066)

(130,136)

— I-93 —

