APPENDIX I

ACCOUNTANTS’ REPORT

Unbilled receivable represented opt-in R&D revenue from Celgene not yet invoiced at December

31, 2017 and March 31, 2018.

An ageing analysis of the unbilled receivable is as follows:

As of December 31,

As of March 31,

2016

2017

2018

US$’000

US$’000

US$’000

Within 3 months ................................................

—

16,307

23,862

8.

INVENTORIES

The Group’s inventory balance of US$10,930,000 and US$7,498,000 as of December 31, 2017
and March 31, 2018 consisted entirely of finished goods product purchased from Celgene for
distribution in the PRC.

9.

PREPAID EXPENSES AND OTHER CURRENT ASSETS/OTHER NON-CURRENT
ASSETS

Group

Prepaid expenses and other current assets consisted of the following:

As of December 31,

As of March 31,

2016

US$’000

2017

US$’000

2018

US$’000

Prepaid research and development costs .............
Prepaid taxes .....................................................
Interest receivable .............................................
Other .................................................................

Total prepaid expenses and other current assets .

475
3,692
872
1,186

6,225

21,156
9,894
1,557
3,016

35,623

30,879
10,117
2,623
5,763

49,382

— I-44 —

