APPENDIX I

ACCOUNTANTS’ REPORT

COMPANY’S BALANCE SHEETS

As of December 31,

As of March 31,

Notes

2016

2017

2018

US$’000

US$’000

US$’000

Assets
Current assets:

Cash and cash equivalents............................
Short-term investments.................................
Accounts receivable .....................................
Prepaid expenses and other current assets ....

Total current assets .........................................

Investments in subsidiaries .........................
Property and equipment, net
.......................
Other non-current assets...............................

Total non-current assets...................................

Total assets .....................................................

Liabilities and shareholders’ equity
Current liabilities:

Accounts payable .........................................
Accrued expenses and other payables ...........

Total current liabilities ....................................

Total liabilities ................................................

Shareholders’ equity (deficit): Ordinary shares

(par value of US$0.0001 per share;
9,500,000,000 shares authorized; shares
issued and outstanding as of December 31,
2016 and 2017 and March 31, 2018:
515,833,609 shares, 592,072,330 shares and
698,942,730 shares, respectively) .................
Additional paid-in capital.............................
Accumulated other comprehensive loss ........
Accumulated deficit .....................................

Total equity .....................................................

Total liabilities and equity...............................

6

9

37
37
37
37

61,345
280,660
—
4,966

346,971

9,164
—
131,211

140,375

487,346

14,089
8,070

22,159

22,159

30,740
439,402
1,000
23,309

494,451

41,985
—
268,558

310,543

804,994

33,966
42,950

76,916

76,916

298,327
823,678
—
35,724

1,157,729

55,518
336
294,347

350,201

1,507,930

31,726
53,100

84,826

84,826

52
592,164
(99)
(126,930)

465,187

487,346

59
1,001,698
(333)
(273,346)

728,078

804,994

70
1,782,984
(151)
(359,799)

1,423,104

1,507,930

— I-13 —

