APPENDIX I

ACCOUNTANTS’ REPORT

39. RECONCILIATION BETWEEN US GAAP AND INTERNATIONAL FINANCIAL

REPORTING STANDARDS

The consolidated financial statements are prepared in accordance with US GAAP, which differ
in certain respects from International Financial Reporting Standards (“IFRSs”). The effects of material
differences between the Financial Information of the Group prepared under US GAAP and IFRSs are
as follows:

As at December 31, 2016

Consolidated balance sheet
data

Amounts as

reported under

US GAAP

US$’000

IFRSs adjustments

US$’000

US$’000

Share based
compensation

(note (i))

Preferred

Shares

(note (ii))

Amounts under

IFRSs

US$’000

US$’000

Tax benefit/
deficiency on
share-based
compensation

(note (iii))

Deferred tax assets .........

768

Total assets.....................

405,813

1,271

1,271

—

—

Additional paid-in

capital .........................

591,213

Accumulated deficit ........

(237,412)

2,379
7,681

193,752
114,142

(2,379)
(6,410)

(193,752)
(114,142)

Total equity ....................

352,907

1,271

—

—

—

—
—

—
—

—

2,039

407,084

909,167

(554,095)

354,178

— I-89 —

