SUBSTANTIAL SHAREHOLDERS

SUBSTANTIAL SHAREHOLDERS

So far as our Directors are aware, immediately following the completion of the Global Offering
and assuming the Over-allotment Option is not exercised and no Shares are issued pursuant to our
Equity Plans, the following persons are expected to have interests and/or short positions in the Shares
or underlying Shares which would fall to be disclosed to us pursuant to the provisions of Divisions
2 and 3 of Part XV of the SFO, or, who are, directly or indirectly, interested in 10% or more of the
nominal value of any class of our share capital carrying rights to vote in all circumstances at general
meetings of our Company or any other member of our Group:

(a)

Interest in the Shares of our Company

Name of substantial shareholder

Number of

Shares/

underlying

shares

Nature of interest

Approximate
percentage of

interest in

our Company

after

completion of

the Global
Offering

Julian C. Baker..................................

161,666,260 Beneficial interest; Interest in

21.07%

controlled corporations

Felix J. Baker ....................................

161,666,260 Beneficial interest; Interest in

21.07%

Baker Bros. Advisors (GP) LLC. .......
Baker Bros. Advisors LP ...................
Baker Brothers Life Sciences, L.P......
Hillhouse Capital Management Ltd.

(note 2) ..........................................
Gaoling Fund, L.P. (note 2) ..............
FMR LLC (note 3) ...........................
Wellington Management Group LLP

controlled corporations

161,573,934 Interest in controlled corporations
161,573,934 Interest in controlled corporations
145,226,074 Beneficial interest

76,563,367 Interest in controlled corporations
58,995,800 Beneficial interest
58,611,644 Beneficial interest

21.06%
21.06%
18.93%

9.98%
7.69%
7.64%

(note 4) ..........................................

49,576,878 Interest in controlled corporations

6.46%

Wellington Investment Advisors

Holdings LLP (note 4) ..................

49,576,878 Interest in controlled corporations

6.46%

Wellington Management Global

Holdings, Ltd. (note 4)

.................

49,576,878 Interest in controlled corporations

6.46%

Wellington Group Holdings LLP

(note 4) .........................................
John V. Oyler (note 5) .......................

49,576,878 Interest in controlled corporations
83,188,108 Beneficial interest; Settlor of

6.46%

trusts; Beneficiary of trusts

10.84%

Notes:
(1)

Julian C. Baker and Felix J. Baker are the managing members of Baker Bros. Advisors (GP) LLC. Baker Bros. Advisors
(GP) LLC is the sole general partner of Baker Bros. Advisors LP, which is the investment advisor with sole voting and

— 314 —

