APPENDIX I

ACCOUNTANTS’ REPORT

CONSOLIDATED STATEMENTS OF CASH FLOWS

Year ended December 31,

Three months ended March 31,

Notes

2016

US$’000

2017

US$’000

2017

US$’000

(Unaudited)

2018

US$’000

23
28

23

23

Operating activities:
Net loss .................................................
Adjustments to reconcile net loss to net

cash used in operating activities:
Depreciation and amortization

expense..........................................
Share-based compensation expenses ...
Changes in fair value of financial

instruments ....................................

Acquired in-process research and

development

.................................

Loss on disposal of property and

equipment ......................................
Non-cash interest expense ..................
Deferred income tax benefits .............
Other non-cash expenses ....................

Changes in operating assets and

liabilities:
Accounts receivable ...........................
Unbilled receivables ..........................
Inventories .........................................
Prepaid expenses and other current

assets.............................................
Other non-current assets ....................
Accounts payable ...............................
Accrued expenses and other payables.
Tax payable .......................................
Deferred revenue ...............................
Other long-term liabilities ..................

Net cash provided by (used in)

(119,217)

(95,867)

(50,623)

(105,116)

1,909
10,625

1,514

—

—
121
(768)
1,415

—
—
—

(2,070)
112
2,707
13,946
804
(1,070)
459

4,758
42,863

—

—

85
7,035
(5,845)
(44)

(29,428)
(16,307)
(10,930)

(28,880)
(1,206)
55,298
24,978
7,426
37,041
21,775

864
5,992

—

—

7
—
(2,160)
(8)

—
—
—

(2,477)
(41)
8,474
2,166
1,766
—
329

2,244
17,396

—

10,000

—
2,012
(4,090)
(482)

5,943
(7,555)
3,432

(13,758)
(2,082)
(18,487)
6,115
733
(1,739)
933

operating activities.............................

(89,513)

12,752

(35,711)

(104,501)

Investing activities:
Purchases of property and equipment .....
Payment for the acquisition of land use

right ..................................................

Cash acquired in business combination,

net of cash paid .................................
Purchases of investments .......................
Proceeds from sale or maturity of

available-for-sale securities ................

Proceeds from disposal of property and

equipment ..........................................

Purchase of in-process research and

development

.....................................

Net cash provided by (used in)

(23,502)

(46,374)

—

(12,354)

4

—
(382,093)

19,916
(741,296)

(5,068)

(2,319)

—
(14,683)

(9,696)

—

—
(632,224)

183,743

423,789

65,613

257,568

4

—

—

—

—

—

—

(10,000)

investing activities .............................

(221,848)

(356,319)

43,543

(394,352)

— I-9 —

