APPENDIX I

ACCOUNTANTS’ REPORT

Short term investments as of December 31, 2017 consisted of the following available for

sale debt securities:

Gross

Gross

Fair Value (Net

Unrealized

Unrealized

Amortized Cost

Gains

US$’000

US$’000

Losses

US$’000

Carrying
Amount)

US$’000

U.S. treasury securities..................
U.S. agency securities ...................

Total .............................................

422,084
17,651

439,735

—
12

12

345
—

345

421,739
17,663

439,402

Short-term investments as of March 31, 2018 consisted of the following available-for-sale

debt securities:

Gross

Gross

Fair Value (Net

Unrealized

Unrealized

Amortized Cost

Gains

US$’000

US$’000

Losses

US$’000

Carrying
Amount)

US$’000

U.S. treasury securities..................

Total .............................................

823,829

823,829

—

—

151

151

823,678

823,678

The Company does not consider the investments in U.S. treasury securities or U.S. agency
securities to be other-than-temporarily impaired at December 31, 2016 and 2017 and March 31, 2018.

7.

ACCOUNTS AND UNBILLED RECEIVABLES

Accounts receivable ............................................
Impairment .........................................................

As of December 31,

As of March 31,

2016

2017

2018

US$’000

US$’000

US$’000

—
—

—

29,428
—

29,428

23,485
—

23,485

— I-42 —

