APPENDIX I

ACCOUNTANTS’ REPORT

Ordinary Shares

Shares

Amount

Accumulated

Additional

other

paid-in
capital

comprehensive
income/(loss)

Accumulated

deficit

Total

US$’000

US$’000

US$’000

US$’000

US$’000

Issuance of ordinary

shares in secondary
follow-on offering, net
of transaction costs
(Note II.30) ...................

Proceeds from sale of

ordinary shares, net of
cost (Note II.30) ...........

Discount on the sale of
ordinary shares (Note
II.4) ..............................

Share-based

compensation ................

Issuance of shares

reserved for share
options exercise ............
Exercise of options ...........
Net loss ............................
Other comprehensive loss .

Balance at December 31,

36,851,750

32,746,416

—

—

787,571
5,852,984
—
—

4

3

—

—

—
—
—
—

188,513

149,925

23,606

42,863

—
4,627
—
—

—

—

—

—

— 188,517

— 149,928

—

—

23,606

42,863

—
—
—
(234)

—
—
(146,416)
—

—
4,627
(146,416)
(234)

2017.............................. 592,072,330

59 1,001,698

(333)

(273,346)

728,078

Balance at December 31,

2017.............................. 592,072,330

59 1,001,698

(333)

(273,346)

728,078

Third follow-on offering,
net of transaction costs
(Note II.30) ................... 102,970,400

Issuance of shares

reserved for share
options exercise ............

Share-based

compensation ................
Exercise of options ...........
Net loss ............................
Other comprehensive loss .

Balance at March 31,

213,018

—
3,686,982
—
—

10

757,576

—

—
1
—
—

—

17,396
6,314
—
—

—

—

—
—
—
182

— 757,586

—

—

—
—
(86,453)
—

17,396
6,315
(86,453)
182

2018.............................. 698,942,730

70 1,782,984

(151)

(359,799) 1,423,104

— I-86 —

