FINANCIAL INFORMATION

Working Capital confirmation

The Directors are of the opinion that, taking into account the financial resources available to the
Group, including internally generated funds and the estimated net proceeds from the Listing (after a
possible Downward Offer Price Adjustment setting the final Offer Price up to 10% below HK$94.40,
being the low end of the Offer Price range), the Group has sufficient working capital to cover at least
125% of our costs, including general, administrative and operating costs (including any production
costs) and research and development costs for at least the next 12 months from the expected date of
this prospectus.

Contractual Obligations and Commitments

The following table summarizes our significant contractual obligations as of payment due date

by period at March 31, 2018.

Payments Due by Period

Total

Less Than

1 Year

1-3 Years

3-5 Years

More Than

5 Years

(US dollars in thousands)

Contractual obligations
Operating lease

commitments ...............
Debt obligations .............
Capital commitments ......

$

$

32,879
173,681
41,941

$

8,987
9,565
41,941

$

16,384
9,565
—

6,463
—
—

$

1,045
154,551
—

Total ...........................

$

248,501

$

60,493

$

25,949

$

6,463

$

155,596

The following table summarizes our significant contractual obligations as of payment due date

by period at December 31, 2017:

Payments Due by Period

Total

Less Than

1 Year

1-3 Years

3-5 Years

More Than

5 Years

(US dollars in thousands)

Contractual obligations
Operating lease

commitments ...............
Debt obligations .............
Capital commitments ......

$

$

33,179
164,715
43,175

$

7,346
9,222
43,175

$

17,000
9,222
—

7,422
—
—

$

1,411
146,271
—

Total ...........................

$

241,069

$

59,743

$

26,222

$

7,422

$

147,682

— 292 —

