FINANCIAL INFORMATION

As at the Latest Practicable Date, the unbilled receivable as of December 31, 2017 and March

31, 2018 were fully billed.

Inventories

The Company’s inventory balance of US$7.5 million as of March 31, 2018 and US$10.9 million
as of December 31, 2017 consisted entirely of finished goods purchased from Celgene for distribution
in the PRC. The Company had no inventories as of December 31, 2016.

As at the Latest Practicable Date, the inventory as of December 31, 2017 and March 31, 2018

were fully sold.

Prepaid expenses and other current assets

The Company’s prepaid expenses and other current assets are primarily comprised of
prepayments to CROs for clinical trials, prepayments to external CMOs, prepaid taxes and other
current assets.

The following table sets forth our prepaid expenses and other current assets as of the date

indicated:

As of March 31,

As of December 31,

2018

2017

2016

(US dollars in thousands)

Prepaid research and development costs ......................
Prepaid taxes ..............................................................
Interest receivable.......................................................
Other ..........................................................................

$

$

$

30,879
10,117
2,623
5,763

21,156
9,894
1,557
3,016

Total prepaid expenses and other current assets ..........

$

49,382

$

35,623

$

475
3,692
872
1,186

6,225

Prepaid expenses and other current assets increased by 38.6% from US$35.6 million as of
December 31, 2017 to US$49.4 million as of March 31, 2018. The increase was primarily due to a
ramp up in costs related to our ongoing clinical trials. Prepaid expenses and other current assets
increased by 474.2% from US$6.2 million as of December 31, 2016 to US$35.6 million as of
December 31, 2017. The increase was primarily due to the initiation of several late-stage clinical trials
and related prepaid fees made to CROs.

Accounts payable

Accounts payable includes amounts due to third parties and totaled US$52.7 million as of March
31, 2018 and US$69.8 million and US$12.0 million as of December 31, 2017 and 2016, respectively.
The increase was primarily due to increased research and development activities, higher external costs
and activities and accounts payable related to the purchase of inventory.

— 282 —

