FINANCIAL INFORMATION

The following tables

the new accounting
pronouncements compared to our reported results in our annual report for the year ended December
31, 2017:

summarize the impact of early adoption of

Consolidated Statement of Operations

Report

As reported
in Annual

Year Ended December 31, 2017

Adjustments

Adjustments of

Adjustments of

Due to
Revenue

ASUs

Withholding
Tax Due to
ASU2016-16

Government

As reported

Subsidy Due to

in this

ASU2016-16

prospectus

(US dollars in thousands)

Revenues:

Product revenue, net ......................
Collaboration revenue ....................

24,428
213,959

Total revenues................................

238,387

16,307

16,307

Expenses:

Cost of sales - product ...................
Research and development .............
Selling, general and administrative.
Amortization of intangible assets ...

(4,974)
(269,018)
(62,602)
(250)

Total expenses ...............................

(336,844)

Loss from operations ...................
Interest (expense) income, net ........
Gain (loss) on sale of

available-for-sale securities ........
Other income, net ..........................

Loss before income tax expense.........
Income tax expense ...........................

(98,457)
(4,108)

44
11,457

(91,064)
(2,235)

16,307

Net loss .............................................

(93,299)

16,307

Less: net loss attributable to

non-controlling interests .......

(194)

Net loss attributable to BeiGene,

24,428
230,266

254,694

(4,974)
(269,018)
(62,602)
(250)

(336,844)

(82,150)
(4,108)

44
21,077

(65,137)
(30,730)

9,620

9,620
(2,405)

7,215

(95,867)

361

167

(26,090)

(26,090)

Ltd.................................................

(93,105)

16,307

(26,090)

6,854

(96,034)

— 267 —

