APPENDIX I

ACCOUNTANTS’ REPORT

5.

CASH AND CASH EQUIVALENTS AND RESTRICTED CASH

As of December 31,

As of March 31,

2016

US$’000

2017

US$’000

2018

US$’000

87,514
—

87,514

138,699
119,827

258,526

394,546
106,088

500,634

—

18,924

10,000

87,514

239,602

490,634

17,460

Cash and bank balances ......................................
Time deposits......................................................

Less: Non-pledged time deposits with original

maturity over three months when
acquired ..................................................

Cash and cash equivalents in the consolidated

balance sheets and in the consolidated
statements of cash flows ..................................

Restricted cash....................................................

—

—

Cash at banks earns interest at floating rates based on daily bank deposit rates. Short term time
deposits are made for varying periods of between seven days and twelve months depending on the
immediate cash requirements of the Group, and earn interest at the respective short term time deposit
rates. The bank balances and time deposits are deposited with creditworthy banks with no recent
history of default.

The Group’s restricted cash balance of US$17,460,000 as of March 31, 2018 consisted entirely
of BeiGene Guangzhou Factory’s secured deposits held in designated bank accounts for issuance of
letter of credit.

6.

SHORT-TERM INVESTMENTS

Group

Short-term investments

as
available-for-sale debt securities:

of December

31,

2016

consisted

of

the

following

Gross

Gross

Fair Value (Net

Unrealized

Unrealized

Amortized Cost

Gains

US$’000

US$’000

Losses

US$’000

Carrying
Amount)

US$’000

U.S. treasury securities..................

Total .............................................

280,757

280,757

—

—

97

97

280,660

280,660

— I-40 —

