DIRECTORS AND PARTIES INVOLVED IN THE GLOBAL OFFERING

For further information on our Directors, please refer to the section headed “Directors and

Senior Management”.

DIRECTORS

Name

Address

Nationality

Executive Director
John V. Oyler................................... Room 132, Unit 1

American

Section B, Liang Ma Qiao
Diplomatic Residence Compound
(DRC), 19 Dong Fang East Road
Chaoyang District
Beijing
PRC

Non-executive Director
Xiaodong Wang................................ 10700 NE 4th Street

American

Unit 3516
Bellevue
WA 98004
USA

Independent non-executive Directors
Timothy Chen .................................. 2857 Paradise Rd

American

Unit 1002
Las Vegas, NV
89109-5294
USA

Donald W. Glazer ............................ 225 Kenrick Street

American

Newton
MA 02458
USA

Michael Goller ................................. 404 Park Avenue South

American

Apartment 16B
New York
NY 10016-8455
USA

Ranjeev Krishana ............................ 272 West 107th Street, Apt. 14C

American

New York
NY 10025
USA

— 141 —

