APPENDIX I

ACCOUNTANTS’ REPORT

32. EMPLOYEE DEFINED CONTRIBUTION PLAN

Full-time employees of the Group in the PRC participate in a government mandated defined
contribution plan, pursuant to which certain pension benefits, medical care, employee housing fund
and other welfare benefits are provided to employees. Chinese labor regulations require that the
Company’s PRC subsidiaries make contributions to the government for these benefits based on certain
percentages of the employees’ salaries. The Group has no legal obligation for the benefits beyond the
contributions made. The total amounts for such employee benefits, which were expensed as incurred,
were US$2,148,000, US$4,103,000, US$596,000 and US$2,047,000 for the years ended December 31,
2016 and 2017 and the three months ended March 31, 2017 and 2018, respectively.

During the year ended December 31, 2016, the Group implemented a defined contribution 401(k)
savings plan (the “401(k) Plan”) for U.S. employees. The 401(k) Plan covers all U.S. employees, and
allows participants to defer a portion of their annual compensation on a pretax basis. In addition, the
Group implemented a matching contribution to the 401(k) Plan, matching 50% of an employee’s
contribution up to a maximum of 3% of the participant’s compensation. The Group’s contributions to
the 401(k) plan totaled US$79,000, US$455,000, US$90,000 and US$377,000 in the years ended
December 31, 2016 and 2017 and the three months ended March 31, 2017 and 2018, respectively.
Employee benefits for the remaining subsidiaries were immaterial.

33. COMMITMENTS AND CONTINGENCIES

Operating lease commitments

The Group leases office and manufacturing facilities under non-cancelable operating leases
expiring on different dates in the United States and China. Payments under operating leases are
expensed on a straight-line basis over the periods of their respective leases, and the terms of the leases
do not contain rent escalation, contingent rent, renewal, or purchase options.

There are no restrictions placed upon the Group by entering into these leases. Total expenses
under these operating leases were US$1,974,000, US$3,810,000, US$696,000 and US$1,653,000 for
the years ended December 31, 2016 and 2017 and the three months ended March 31, 2017 and 2018,
respectively.

Future minimum payments under non-cancelable operating leases consist of the following as of

December 31, 2016:

Year ending December 31:

2017 ................................................................................................................
2018 ................................................................................................................
2019 ................................................................................................................
2020 ................................................................................................................
2021 and thereafter ..........................................................................................

Total .................................................................................................................

— I-81 —

US$’000

2,931
2,723
1,804
1,600
457

9,515

