APPENDIX I

ACCOUNTANTS’ REPORT

The following table summarizes total share-based compensation cost recognized for the years

ended December 31, 2016 and 2017 and the three months ended March 31, 2017 and 2018:

Year ended December 31,

Three months ended March 31,

2016

US$’000

2017

US$’000

2017

US$’000

(Unaudited)

2018

US$’000

Research and development.............
Selling, general and

administrative ............................

Total .............................................

8,076

30,610

2,549

10,625

12,253

42,863

4,529

1,463

5,992

12,052

5,344

17,396

29. ACCUMULATED OTHER COMPREHENSIVE INCOME (LOSS)

The movements of accumulated other comprehensive income (loss) are as follows:

Foreign
Currency
Translation
Adjustments

Unrealized
Losses on

Available-for-Sale

Securities

Total

US$’000

US$’000

US$’000

Balance as of December 31, 2015 ........................
Other comprehensive loss before

(602)

(1,207)

(1,809)

reclassifications ................................................

(245)

(307)

(552)

Amounts reclassified from accumulated other

comprehensive income ......................................

—

1,415

1,415

Net-current period other comprehensive (loss)

income..............................................................

Balance as of December 31, 2016 ........................

(245)

(847)

Other comprehensive income (loss) before

reclassifications ................................................

1,025

Amounts reclassified from accumulated other

comprehensive loss ...........................................

—

Net-current period other comprehensive income

(loss) ................................................................

Balance as of December 31, 2017 ........................

1,025

178

1,108

(99)

(252)

(44)

(296)

(395)

863

(946)

773

(44)

729

(217)

— I-74 —

