APPENDIX I

ACCOUNTANTS’ REPORT

21. OTHER LONG-TERM LIABILITIES

Other long-term liabilities consisted of the following:

As of December 31,

As of March 31,

2016

2017

2018

US$’000

US$’000

US$’000

Government grants or incentives received and

deferred ...........................................................
Others .................................................................

Total other long-term liabilities...........................

564
—

564

21,814
155

21,969

22,627
275

22,902

22. PRODUCT REVENUE, NET

The Group’s product sales are derived from the sale of ABRAXANE威, REVLIMID威 and
VIDAZA威 in China under a distribution license from Celgene. The table below presents the Group’s
net product sales for the years ended December 31, 2016 and 2017 and the three months ended March
31, 2017 and 2018.

Year ended December 31,

Three months ended March 31,

2016

2017

2017

US$’000

US$’000

US$’000

(Unaudited)

2018

US$’000

Product revenue - gross .................
Less: Rebate and sales return ........

Product revenue - net ....................

—
—

—

28,428
(4,000)

24,428

—
—

—

23,485
(235)

23,250

— I-58 —

