APPENDIX I

ACCOUNTANTS’ REPORT

During the years ended December 31, 2016 and 2017 and the three months ended March 31, 2017
and 2018, no grants to employees and non-employees were made outside of the Company’s 2011 Plan
and 2016 Plan.

Generally, options have a contractual term of 10 years and vest over a three- to five-year period,
with the first tranche vesting one calendar year after the grant date or the service relationship start date
and the remainder of the awards vesting on a monthly basis thereafter. Restricted shares and restricted
share units vest over a four-year period, with the first tranche vesting one calendar year after the grant
date or the service relationship start date and the remainder of the awards vesting on a yearly basis
thereafter.

As of December 31, 2016, share-based awards to purchase 34,712,601 ordinary shares were

available for future grant under the 2016 Plan.

As of December 31, 2017, share-based awards to purchase 2,090,472 ordinary shares were

available for future grant under the 2016 Plan.

As of March 31, 2018, share-based awards to purchase 31,553,720 ordinary shares were available

for future grant under the 2016 Plan.

Share options

The following table summarizes the Company’s share option activities under the 2011 Plan and

2016 Plan:

Number of

Options

Weighted
Average
Exercise

Price

US$

Weighted
Average

Grant Date
Fair Value

US$

Weighted
Average

Remaining
Contractual

Term

Years

Aggregate

Intrinsic Value

US$’000

Outstanding at December 31,

2015 .................................... 44,109,990
Granted ................................ 38,921,219
(610,116)
Exercised .............................
Forfeited ..............................
(5,341,350)

Outstanding at December 31,

2016 .................................... 77,079,743
Granted ................................ 62,085,462
Exercised .............................
(5,887,193)
(6,275,115)
Forfeited ..............................

Outstanding at December 31,

2017 .................................... 127,002,897

0.35
2.32
0.10
0.92

1.31
3.73
0.82
2.52

2.45

1.60

2.65

1,353

24,723

8.50

643,396

— I-69 —

