FINANCIAL INFORMATION

Consolidated Statement of Operations

Report

As reported
in Annual

Net loss per share attributable to

BeiGene, Ltd.

Basic and diluted (in dollars).............

$(0.17)

Weighted-average shares used in
net loss per share calculation

Basic and diluted (in shares).............. 543,185,460
Net loss per ADS - Basic and diluted
(in dollars) .....................................

$(2.23)

Year Ended December 31, 2017

Adjustments

Adjustments of

Adjustments of

Due to
Revenue

ASUs

Withholding
Tax Due to
ASU2016-16

Government

As reported

Subsidy Due to

in this

ASU2016-16

prospectus

$(0.18)

543,185,460

$(2.30)

Consolidated Balance Sheet Data

As of December 31, 2017

Adjustments

Adjustments of

Adjustments of

As reported
in Annual

Report

Due to
Revenue

ASUs

Withholding
Tax Due to
ASU2016-16

Government

As reported

Subsidy Due to

in this

ASU2016-16

prospectus

(US dollars in thousands)

Unbilled receivables ..........................
Other non-current assets ....................
Total assets ........................................

—
42,915
1,046,479

16,307
—
16,307

—
(26,090)
(26,090)

—
(2,498)
(2,498)

16,307
14,327
1,034,198

Other long-term liabilities..................
Accumulated other comprehensive

loss ................................................
Accumulated deficit ...........................
Non-controlling interest .....................
Total liabilities and equity .................

31,959

—

—

(9,990)

21,969

(480)
(330,517)
14,422
1,046,479

—
16,307
—
16,307

—
(26,090)
—
(26,090)

263
6,854
375
(2,498)

(217)
(333,446)
14,797
1,034,198

— 268 —

