APPENDIX I

ACCOUNTANTS’ REPORT

19. LONG-TERM BANK LOAN

On September 2, 2015, BeiGene Suzhou entered into a loan agreement with Suzhou Industrial
Park Biotech Development Co., Ltd. and China Construction Bank to borrow RMB120,000,000 at a
7% fixed annual interest rate. As of December 31, 2016 and 2017 and March 31, 2018, the long term
bank loan of the Group under such loan agreement was equivalent to US$17,284,000, US$18,444,000
and US$19,130,000, respectively, which is secured by BeiGene Suzhou’s equipment with a carrying
amount of US$24,675,000 (as of March 31, 2018) and the Group’s rights to a PRC patent on a drug
candidate. The loan principal amounts of US$9,565,000 and US$9,565,000 as at March 31, 2018 are
repayable on September 30, 2018 and 2019, respectively. Interest expense recognized for the years
ended December 31, 2016 and 2017 and the three months ended March 31, 2017 and 2018 amounted
to US$851,000, US$1,260,000, US$305,000 and US$331,000, respectively.

The maturity profile of the interest-bearing bank loan and shareholder loan (see note II.20) as

at the end of each of the Relevant Periods is as follows:

As of December 31,

As of March 31,

2016

2017

2018

US$’000

US$’000

US$’000

Analyzed into:

Bank loan repayable:

Within one year............................................
In the second year ........................................
In the third to fifth years, inclusive..............

—
8,642
8,642

9,222
9,222
—

Shareholder loan repayable:

Beyond five years (note II.20)......................

17,284

18,444

—

17,284

146,271

164,715

9,565
9,565
—

19,130

154,551

173,681

20. SHAREHOLDER LOAN

On March 7, 2017, BeiGene Biologics entered into the Shareholder Loan Contract with GET,
pursuant to which GET agreed to provide the Shareholder Loan of RMB900,000,000 to BeiGene
Biologics. The Shareholder Loan has a conversion feature, settled in a variable number of shares of
common stock upon conversion (the “debt-to-equity conversion”). On April 14, 2017, BeiGene
Biologics drew down the entire Shareholder Loan of RMB900,000,000 from GET.

— I-56 —

