APPENDIX I

ACCOUNTANTS’ REPORT

Note:

to the early adoption of ASU 2016-16, deferred tax asset of US$147,179,000 was recognized upon the
Pursuant
intercompany transfer of the IP during the year ended December 31, 2017 in presenting the above table. Part of such
deferred tax asset of US$29,438,000 was realized during the year ended December 31, 2017, and a full valuation
allowance of US$117,741,000 was made against the remaining unrealized balance of such deferred tax asset as at
December 31, 2017. The amount of income tax expense for the year ended December 31, 2017 remain unchanged because
a full valuation allowance was made against the unrealized deferred tax asset recognized pursuant to early adoption of
ASU 2016-16 during the year ended December 31, 2017. Prior to the early adoption of ASU 2016-16, recognition of

unrealised deferred tax asset arising from intercompany transfer of IP was prohibited under ASC 740-10-25-3.

Significant components of deferred tax assets (liabilities) are as follows:

Deferred Tax Assets:

Accruals and reserves ..................................
Net operating losses carryforward ................
Stock compensation ....................................
Research and orphan drug tax credits ..........
Intellectual property (note) ..........................

Gross deferred tax assets ................................
Less valuation allowance .............................

Total deferred tax assets .................................

Deferred tax liabilities:

Depreciation and amortization .....................

Total deferred tax liabilities ............................

Net deferred tax asset .....................................

As of December 31

As of March 31,

2016

2017

US$’000

US$’000

2018

US$’000

1,102
6,987
—
—
—

8,089
(7,307)

782

(14)

(14)

768

7,756
29,801
4,639
2,449
117,741

162,386
(154,341)

8,045

(370)

(370)

7,675

9,105
25,281
7,365
3,313
183,188

228,252
(215,811)

12,441

(450)

(450)

11,991

Note:

to the early adoption of ASU 2016-16,

Pursuant
the balance of unrealised deferred tax asset arising from the
intercompany transfer of IP as of December 31, 2017 amounted to US$117,741,000 with full valuation allowance was
recognized in presenting the above components of deferred tax assets. Prior to the early adoption of ASU 2016-16,
recognition of unrealised deferred tax asset arising from intercompany transfer of IP was prohibited under ASC
740-10-25-3.

Valuation allowances have been provided on deferred tax assets where, based on all available
evidence, it was considered more likely than not that some portion or all of the recorded deferred tax
assets will not be realized in future periods. After consideration of all positive and negative evidence,
the Group believes that as of December 31, 2017 it is more likely than not the deferred tax assets will
not be realized for the subsidiaries in Australia, China and Switzerland. For the years ended December

— I-51 —

