APPENDIX I

ACCOUNTANTS’ REPORT

As of December 31, 2017

Quoted Price in
Active Market for

Identical Assets

(Level 1)

US$’000

Significant Other
Observable Inputs

Significant

Unobservable

(Level 2)

US$’000

Inputs (Level 3)

US$’000

Short-term investment (note II.6):

U.S. treasury securities ...................................
U.S. agency securities ....................................
Time deposits .................................................

Cash equivalents

Money market funds .......................................

Total ..................................................................

561,327
17,663
18,924

44,730

642,644

—
—
—

—

—

—
—
—

—

—

As of March 31, 2018

Quoted Price in
Active Market for

Identical Assets

(Level 1)

US$’000

Significant Other
Observable Inputs

Significant

Unobservable

(Level 2)

US$’000

Inputs (Level 3)

US$’000

Short-term investment (note II.6):

U.S. treasury securities ...................................
Time deposits .................................................

Cash equivalents

U.S. treasury securities ...................................
Money market funds .......................................

963,381
10,000

154,918
74,583

Total ..................................................................

1,202,882

—
—

—

—

—
—

—

—

Revenue recognition

Product revenue

Revenues from product sales are recognized when persuasive evidence of an arrangement exists,
delivery has occurred and title of the product and associated risk of loss has transferred to the
customer,
the price is fixed or determinable, collection from the customer has been reasonably
assured, and returns and allowances can be reasonably estimated. Product sales are typically
recognized at a point in time upon the delivery and transfer of the title of the product and associated
risk of loss to the customer. Product sales are recorded net of estimated rebates, estimated product
returns and other deductions. Provisions for estimated reductions to revenue are provided for in the
same period the related sales are recorded and are based on the sales terms, historical experience and
trend analysis.

Rebates are offered to distributors, consistent with pharmaceutical industry practices. The Group
records a provision for rebates at the time of sale based on contracted rates and historical redemption
rates. Assumptions used to establish the provision include the level of distributor inventories, sales
volumes and contract pricing and estimated acceptance of government pricing or reimbursement

— I-23 —

