APPENDIX I

ACCOUNTANTS’ REPORT

The current and deferred components of the income tax expense (benefit) are as follows:

Year ended December 31,

Three months ended March 31,

2016

US$’000

2017

US$’000

2017

US$’000

(Unaudited)

2018

US$’000

Current Tax Expense (Benefit):

PRC ...........................................
U.S. ...........................................

Total .........................................

Deferred Tax Expense (Benefit):

PRC ...........................................
U.S. ...........................................

Total ..........................................

Income Tax Expense......................

—
822

822

—
(768)

(768)

54

30,972
5,695

36,667

115
(6,052)

(5,937)

30,730

—
2,340

2,340

—
(2,160)

(2,160)

180

483
383

866

(569)
(3,709)

(4,278)

(3,412)

The reconciliation of the statutory tax rate to the effective income tax rate is as follows:

Year ended December 31,

Three months ended March 31,

2016

US$’000

2017

US$’000

2017

US$’000

(Unaudited)

2018

US$’000

(119,163)
25%

(29,791)
27,830
593

—

—

(65,137)
25%

(16,284)
23,275
5,663

(2,066)

2,642

(50,443)
25%

(108,528)
25%

(12,611)
11,597
242

(23)

—

(27,132)
21,260
2,955

(3,538)

—

—
1,627

(147,179)
148,097

—
1,365

(56,838)
61,470

Loss before tax .............................
China statutory tax rate .................
Expected taxation at China

statutory tax rate ........................
Foreign tax rate differential...........
Non-deductible expenses ...............
Stock compensation - excess tax

benefit .......................................

Impact of U.S. statutory tax rate

change .......................................

Deductible intellectual property

(“IP”) from intercompany
transfer (note) ............................
Change in valuation allowance ......
PRC withholding tax incurred on

intragroup equity transfer ...........
Non-taxable income.......................
Research and orphan drug tax

credits........................................

Taxation for the year/period ..........

—
—

(205)

54

26,090
(4,077)

(5,431)

30,730

—
—

(390)

180

—
—

(1,589)

(3,412)

3.14%

Effective tax rate...........................

-0.1%

-47.18%

-0.36%

— I-50 —

