APPENDIX IV

STATUTORY AND GENERAL INFORMATION

(c) Domain names

As at the Latest Practicable Date, we owned the following domain names which we consider to

be or may be material to our business:

No.

1.

Domain Name

beigene.com

Registered Owner

BeiGene Beijing

Expiry Date

2019/8/16

(d) Patents

(i)

Registered patents

As at the Latest Practicable Date, we had registered the following patents which we consider to

be or may be material to our business:

No.

Patent

Patentee

Registration

Patent Number

Date

Expiry Date

Place of

Application

1., 2. Fused tricyclic

compounds as raf kinase
inhibitors

3., 4. Fused tetra or

penta-cyclic
dihydrodiazepinoca
rbazolones as parp
inhibitors

5., 6. Substituted

pyrazolo[1,5-a]
pyrimidines as bruton’s
tyrosine kinase
modulators
Anti-pd1 antibodies and
their use as therapeutics
and diagnostics

7., 8.,

9.

The

Company

The

Company

US
US

US
US

US9273046B2 2011/12/31 2031/12/31
US9895376B2 2011/12/31 2031/12/31

US9260440B2 2011/12/31 2031/12/31
US9617273B2 2011/12/31 2031/12/31

The

Company

US
US

US9447106B2
US10005782B2

2014/04/22
2014/04/22

2034/04/22
2034/04/22

BeiGene

Switzerland

US

US
US

US8735553B1 2013/09/13 2033/09/13

US9834606B2 2013/09/13 2033/09/13
US9988450B2 2013/09/13 2033/09/13

— IV-6 —

