APPENDIX I

ACCOUNTANTS’ REPORT

Other non-current assets consisted of the following:

As of December 31,

As of March 31,

2016

US$’000

2017

US$’000

2018

US$’000

..............
Prepayment of property and equipment
Rental deposits and others .................................

Total other non-current assets ............................

4,324
345

4,669

12,867
1,460

14,327

10,670
3,540

14,210

Company

Other non-current assets consisted of the following:

As of December 31,

As of March 31,

2016

US$’000

2017

US$’000

2018

US$’000

Receivables due from subsidiaries.......................
Others .................................................................

Total other non-current assets .............................

131,211
—

131,211

268,558
—

268,558

293,888
459

294,347

10. PROPERTY AND EQUIPMENT, NET

Property and equipment consisted of the following:

As of December 31,

As of March 31,

2016

2017

2018

US$’000

US$’000

US$’000

Manufacturing equipment ....................................
Laboratory equipment .........................................
Leasehold improvements .....................................
Electronic equipment ..........................................
Office equipment ................................................
Computer software ..............................................

Property and equipment, at cost ..........................
Less accumulated depreciation ...........................
Construction in progress .....................................

Property and equipment, net................................

—
7,536
9,446
647
449
317

18,395
(7,473)
15,055

25,977

15,737
15,596
15,298
1,244
1,597
598

50,070
(13,627)
26,125

62,568

16,376
17,973
16,486
1,336
1,737
625

54,533
(16,127)
38,584

76,990

— I-45 —

