APPENDIX I

ACCOUNTANTS’ REPORT

The Group conducts business in a number of tax jurisdictions and, as such, are required to file
income tax returns in multiple jurisdictions globally. As of March 31, 2018, China tax matters are open
for the years 2012 through 2018, and U.S. federal tax matters are open to examination for years 2015
through 2018. Various U.S. states and other non-US tax jurisdictions in which the Group file tax
returns remain open for examination for 2010 through 2018.

15. ACCOUNTS PAYABLE

An ageing analysis of the accounts payable as at the end of each of the Relevant Periods, based

on the invoice date, is as follows:

Within 1 month ....................................................
1 to 3 months ......................................................
3 to 6 months ......................................................
6 months to 1 year ...............................................
Over 1 year..........................................................

As of December 31,

2016

2017

As of March

31,

2018

US$’000

US$’000

US$’000

8,962
2,725
226
41
3

11,957

65,626
3,170
725
189
69

69,779

43,808
5,389
3,083
418
21

52,719

The accounts payable are non-interest-bearing and are normally settled on 30-day terms.

16. ACCRUED EXPENSES AND OTHER PAYABLES

Accrued expenses and other payables consisted of the following:

As of December 31,

As of March 31,

2016

2017

2018

US$’000

US$’000

US$’000

Compensation related ..........................................
External research and development activities

related .............................................................
Sales rebates and returns related .........................
Professional fees and others ................................

Total accrued expenses and other payables ..........

3,980

17,051

12,425

14,198
—
4,119

22,297

18,721
3,997
9,829

49,598

26,892
4,231
12,164

55,712

— I-53 —

