FINANCIAL INFORMATION

As of May 31, 2018, the Group’s estimated balance of unaudited net current asset was between
US$1.31 billion to US$1.38 billion and was mainly comprised of unaudited cash and cash equivalents
(include restricted cash) and short-term investments, the estimated balance of which was between
US$1.35 billion to US$1.42 billion. The decrease in net current assets over March 31, 2018 is
primarily the result of the continued investment in the Group’s late-stage clinical programs and related
activities.

Short-term investments

Short-term investments as of March 31, 2018 indicated below consisted of the following

available-for-sale debt securities and time deposits:

Gross

Gross

Fair Value (Net

Amortized Cost

Gains

Losses

Unrealized

Unrealized

Carrying
Amount)

(US dollars in thousands)

U.S. Treasury securities.........................
Time deposits ........................................

Total .....................................................

$

$

963,447
10,000

973,447

$

$

— $
—

— $

66
—

66

$

$

963,381
10,000

973,381

The Company does not consider the investments in U.S. Treasury securities or U.S. agency

securities to be other-than-temporarily impaired as of March 31, 2018.

Short-term investments as of December 31, 2017 indicated below consisted of the following

available-for-sale debt securities and time deposits:

Gross

Gross

Fair Value (Net

Amortized Cost

Gains

Losses

Unrealized

Unrealized

Carrying
Amount)

(US dollars in thousands)

U.S. Treasury securities.........................
U.S. agency securities ...........................
Time deposits ........................................

$

561,733
17,651
18,924

$

Total .....................................................

$

598,308

$

— $
12
—

12

$

406
—
—

406

$

561,327
17,663
18,924

$

597,914

The Company does not consider the investments in U.S. Treasury securities or U.S. agency

securities to be other-than-temporarily impaired at December 31, 2017.

— 280 —

