APPENDIX I

ACCOUNTANTS’ REPORT

Short-term investments

as

of December

31,

2017

consisted

of

the

following

available-for-sale debt securities and time deposits:

Gross

Gross

Fair Value (Net

Unrealized

Unrealized

Amortized Cost

Gains

US$’000

US$’000

Losses

US$’000

Carrying
Amount)

US$’000

U.S. treasury securities..................
U.S. agency securities ...................
Time deposits ................................

Total .............................................

561,733
17,651
18,924

598,308

—
12
—

12

406
—
—

406

561,327
17,663
18,924

597,914

Short-term investments as of March 31, 2018 consisted of the following available-for-sale

debt securities and time deposits:

Gross

Gross

Fair Value (Net

Unrealized

Unrealized

Amortized Cost

Gains

US$’000

US$’000

Losses

US$’000

Carrying
Amount)

US$’000

U.S. treasury securities..................
Time deposits ................................

Total .............................................

963,447
10,000

973,447

—
—

—

66
—

66

963,381
10,000

973,381

The Group does not consider the investments in U.S. treasury securities or U.S. agency
securities to be other-than-temporarily impaired at December 31, 2016 and 2017 and March 31,
2018.

Company

Short-term investments

as
available-for-sale debt securities:

of December

31,

2016

consisted

of

the

following

Gross

Gross

Fair Value (Net

Unrealized

Unrealized

Amortized Cost

Gains

US$’000

US$’000

Losses

US$’000

Carrying
Amount)

US$’000

U.S. treasury securities..................

Total .............................................

280,757

280,757

—

—

97

97

280,660

280,660

— I-41 —

