SUMMARY

Selected Consolidated Balance Sheet

As of

As of December 31,

March 31,

2016

2017

2018

(US dollars in thousands)

Current assets ..................................................................................................
Current liabilities .............................................................................................
Net current assets ............................................................................................
Total equity .....................................................................................................

$374,399
35,058
339,341
352,907

$929,804
149,988
779,816
681,940

$1,585,702
141,896
1,443,806
1,358,722

As of March 31, 2018, we had cash, cash equivalents, restricted cash and short-term investments
in the aggregate amount of US$1.48 billion. We have used, and plan to continue to use, our cash, cash
equivalents, restricted cash and proceeds from short-term investments primarily for our ongoing and
planned clinical trials, the preparation for registration filings and commercialization of our product
candidates, as well as the continued expansion of our product portfolio.

Reconciliation between US GAAP and IFRSs

It should be noted that the consolidated financial statements are prepared in accordance with US
GAAP, which differ in certain respects from IFRSs. Share based compensation, preferred shares and
tax benefit/deficiency on share based compensation are the three material reconciling items.

The effect of material differences between the financial information of the Group prepared under

US GAAP and IFRSs are as follows:

Amounts under

US GAAP

Amounts

under IFRSs

IFRSs adjustments

(US dollars in thousands)

Share based
compensation

Preferred

shares

Tax benefit/
deficiency on
share based
compensation

Total equity as at:

December 31, 2016 ..................................

$ 352,907

$

1,271

$

December 31, 2017 ..................................

681,940

March 31, 2018 .......................................

1,358,722

5,184

5,184

—

—

—

$

—

$ 354,178

8,617

8,617

695,741

1,372,523

Net loss attributable to BeiGene Ltd:

For the year ended December 31, 2016 ...

(119,217)

(6,410)

(114,142)

—

(239,769)

For the year ended December 31, 2017 ...

(96,034)

(32,036)

For the three months ended March 31,

2017 ...................................................

(50,623)

(3,880)

For the three months ended March 31,

2018 ...................................................

(104,596)

(10,912)

—

—

—

(2,066)

(130,136)

—

(54,503)

(3,538)

(119,046)

— 13 —

