APPENDIX I

ACCOUNTANTS’ REPORT

Consolidated statement of
operations data

Amounts as

reported under

US GAAP

IFRSs adjustments

Three months ended March 31, 2017

US$’000

US$’000

US$’000

US$’000

Share based
compensation

(note (i))

(Unaudited)

(Unaudited)

Tax benefit/
deficiency on
share based
compensation

(note (iii))
(Unaudited)

Preferred

Shares

(note (ii))
(Unaudited)

Amounts under

IFRSs

US$’000

(Unaudited)

Research and

development expenses .

(42,773)

(2,831)

Selling, general and

administrative
expenses......................

Loss before income tax

expense .......................
Income tax expense ........

Net loss ..........................

Net loss attributable to

(8,769)

(2,165)

(50,443)
(180)

(50,623)

(4,996)
1,116

(3,880)

BeiGene, Ltd. ..............

(50,623)

(3,880)

—

—

—
—

—

—

—

—

—
—

—

—

(45,604)

(10,934)

(55,439)
936

(54,503)

(54,503)

— I-94 —

