 

行业研究。。。。。。。。。。 

图表78： 2013~2018H1 崇达技术各项费用率 

  图表79： 2013~2108H1 崇达技术 ROE（加权）、毛利

25%

20%

15%

10%

5%

0%

-5%

2013

2014

2015

2016

2017

2018H1

销售费用率 
财务费用率 

管理费用率 
期间费用率 

 

率、净利率 

 

40%

30%

20%

10%

0%

2014

2013
ROE(加权) 

2015
2016
销售毛利率 

2017

2018H1
销售净利率 

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

 

（七）东山精密：外延收购快速成长，多产品协同完善布局 

东山精密业务涵盖印刷电路板、电子器件和通信设备等领域，产品广泛应用于消费

电子、电信、工业、汽车等行业。公司为全球前五名的柔性线路板的制造商，行业知名
的基站天线通讯设备部件供应商之一，LED 在部分小间距细分领域市场份额领先。公司
客户包括 A 公司、谷歌、微软、小米、OPPO、爱立信、特斯拉、IBM、飞利浦等国际
知名企业。 

2016 年公司通过收购 MFLX 进入 FPC 领域。MFLX 是全球前 5 的 FPC 厂商。消费
电子和汽车电子是 FPC 市场增长的重要推动力。A 公司是东山精密重要客户。2018 年
公司收购 Multek。Multek 是 FLEX 旗下 PCB 制造业务主体，此次收购将进一步完善公
司的印刷电路板产品线。5G 的到来有望带动 PCB 需求增长 2~3 倍。Multek 通信领域客
户有诺基亚、爱立信、思科等。预计 2017 年 Multek 电信及基础设施应用占比超过 40%，
其中 8~16 层的多层板占比接近 50%，18 层以上通信板占比约 10%。公司已为四大国际
顶级通讯设备供应商提供滤波器产品。2017 年公司进一步布局 5G 领域，收购艾福电子
70%的股权，增加陶瓷介质新材料业务。结合公司天线业务，形成“PCB+天线+滤波器”
一站式供应能力。 

2017 年公司在江苏盐城投资 30 亿元新增 FPC、LED 封装、盖板玻璃产能，部分产

线已经投产。未来全部投产之后，年销售额有望超过 200 亿元。 

2017 年公司实现营业收入、归母净利润分别为 153.9、5.3 亿元，同比增长 83%、
265%，2018H1 实现营业收入、归母净利润分别为 72.1、2.6 亿元，同比增长 18%、118%。
通过收购实现营收和净利润快速增长。2018H1 公司业绩驱动主要为随着客户需求加大
以及新产能的逐步释放，FPC 等产品的收入和利润贡献占比快速提升。 

 

 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

46 / 51 

