 

行业研究。。。。。。。。。。 

图表80： 2013~2018H1 东山精密营业收入和增长率 

  图表81： 2013~2108H1 东山精密归母净利润和增长率 

单位：亿元 

150%

 

6.0

单位：亿元 

400%

200%

0%

-200%

200

150

100

50

0

100%

50%

0%

4.0

2.0

0.0

2013

2014

2015

2016

营业收入 

2017 2018H1
增长率 

资料来源：Wind、联讯证券 

2013

2014

2015

2016

 

归母净利润 
非经常性损益 

  资料来源：Wind、联讯证券 

2017 2018H1
扣非归母净利润 
归母净利润增长率 

 

公司期间费用率、管理费用率、财务费用率呈现下降趋势，2018H1 三项费用率分

别为 11.3%、4.7%、2.2%。财务费用率有所上升，2018H1 为 4.4%。 

公司毛利率 2017 年上升，净利率则持续改善，2018H1 毛利率、净利率分别达到

14.8%、3.6%。2016 年 ROE（加权）改善明显，2017 年达到 9.4%。 

图表82： 2013~2018H1 东山精密各项费用率 

  图表83： 2013~2108H1 东山精密 ROE（加权）、毛利

20%

15%

10%

5%

0%

2013

2014

2015

2016

2017

2018H1

销售费用率 
财务费用率 

管理费用率 
期间费用率 

 

率、净利率 

 

20%

15%

10%

5%

0%

2013

2014

ROE(加权) 

2015
2016
销售毛利率 

2017

2018H1
销售净利率 

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

 

（八）生益科技：内资覆铜板龙头，5G 带来新机遇 

生益科技主要业务为设计、生产和销售覆铜板和粘结片、印制线路板。产品主要供

制作单、双面及多层线路板，广泛应用于广泛地应用于汽车电子、通讯设备、大型计算

机、服务器、智能家居、安防、工控、医疗设备等电子产品，客户包括博世、大陆、华
为、中兴、诺基亚、浪潮、格力等。公司是国内第一、全球第二的印制电路板用覆铜板

和粘结片生产商。 

5G 时代高频高速覆铜板将在基站/天线、汽车毫米波雷达、军工/航天、医疗等领域
应用广泛，未来数年该细分市场望快速增长。高频高速覆铜板较高的行业壁垒有望使得
该业务盈利能力有望大幅超过普通覆铜板。公司高速高频板南通基地将于 2018H2 投产，
设计产能 150 万平方米/年，一期产能 100 万平方米/年。BT 树脂板是  IC  载板的主要材

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

47 / 51 

