 

行业研究。。。。。。。。。。 

图表6： 2017、2018H1 各公司归母净利润及增长率 

15

10

5

0

-5

-10

单位：亿元 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

技
科
正
方

林
普
津
天

子
电
京
中

技
科
邦
丹

技
科
华
超

子
电
敏
博

亚
骏
东
广

子
电
信
弘

材
新
正
华

路
电
阳
明

康
士
奥

路
电
运
世

子
电
声
超

份
股
电
沪

技
科
宏
胜

术
技
达
崇

路
电
南
深

密
精
山
东

纪
国
安
金

子
电
顿
依

子
电
旺
景

技
科
益
生

280%

230%

180%

130%

80%

30%

-20%

-70%

2017年归母净利润 
2017年归母净利润增长率 

2018H1归母净利润 
2018H1归母净利润增长率 

-120%

 

资料来源：Wind、联讯证券 

2017 年非经常性损益前 5 位分别为东山精密（1.06 亿元）、生益科技（0.73 亿元）、
深南电路（0.67 亿元）、沪电股份（0.59 亿元）、弘信电子（0.57 亿元）。2018H1 前 5
位分别为东山精密（1.56 亿元）、方正科技（0.52 亿元）、生益科技（0.51 亿元）、弘信
电子（0.31 亿元）、沪电股份（0.28 亿元）。除个别企业，PCB 行业非经常性损益整体较
低。 

图表7： 2017、2018H1 各公司非经常性损益 

1.8

1.6

1.4

1.2

1

0.8

0.6

0.4

0.2

0

-0.2

单位：亿元 

 

子
电
顿
依

 

子
电
京
中

 

路
电
阳
明

 

材
新
正
华

 

术
技
达
崇

 

亚
骏
东
广

 

子
电
声
超

 

子
电
敏
博

 

康
士
奥

 

技
科
宏
胜

 

技
科
华
超

 

路
电
运
世

 

林
普
津
天

 

纪
国
安
金

 

技
科
邦
丹

 

技
科
正
方

 

子
电
旺
景

 

子
电
信
弘

 

份
股
电
沪

 

路
电
南
深

 

技
科
益
生

 

密
精
山
东

2017年 

2018H1

 

资料来源：Wind、联讯证券 

2017 年扣非归母净利润前 5 位分别为生益科技（10.02 亿元）、景旺电子（6.3 亿元）、

依顿电子（5.58 亿元）、金安国纪（5.14 亿元）、崇达技术（4.35 亿元）。 

 

 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

11 / 51 

