 

行业研究。。。。。。。。。。 

图表26： 2013~2018H1  PCB 制造公司营业收入和增
长率 
400

30%

  图表27： 2014~2018H1 PCB 制造公司毛利率 

单位：亿元 

300

200

100

0

2013

2014

2015

2016

2017 2018H1

25%

20%

15%

10%

5%

0%

 

28%

26%

24%

22%

20%

18%

16%

14%

12%

10%

PCB公司营业收入 

增长率 

 

2013

2014

2015

2016

2017

2018H1

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

在不考虑东山精密 FPC 业务的情况下，FPC 制造板块营业收入保持 20%左右的稳
定增速，但整体营收规模较小，2017 年为 22.8 亿元。毛利率也维持较稳定的状态。东
山精密通过外延收购的方式带动 FPC 制造板块营收快速增长，但是整体毛利率有所下滑。
（FPC 制造板块选取东山精密、景旺电子、弘信电子、丹邦科技进行分析） 

图表28： 2013~2017 年 FPC 制造公司营业收入和增长
率 

  图表29： 2014~2017 年 FPC 制造公司毛利率 

100

80

60

40

20

0

单位：亿元 

200%

 

150%

100%

50%

0%

2013

2014
3家合计营收 
3家整体增长率 

2015

2016

2017
东山精密 
4家整体增长率 

 

25%

20%

15%

10%

5%

0%

2014
毛利率（不含东山） 

2015

2016

2017

毛利率（含东山） 

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

覆铜板板块营业收入从 2015 年开始加速增长，2017 年达到近年来的高点，2018H1
有所下滑。毛利率也持续改善，2018H1 有所下滑，但依旧处于高水平。三大板块中 PCB
制造毛利率最高，覆铜板次之，FPC 制造最低，这可能与 FPC 制造通常包含 SMT 业务
有关。（覆铜板板块选取生益科技、超声电子、金安国纪进行分析） 

 

 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

18 / 51 

