 

行业研究。。。。。。。。。。 

公司建立了行业领先的 ERP 系统和智能的柔性生产线，加上智能设备的更新换代、

机器换人的技术改造、生产流程的优化与自动化，逐渐成功转型智能制造，人均营收、
人均净利润、人均薪酬均处于国内行业前列。内销收入增长强劲，外销占比逐年下降。

2018H1 公司产能利率接近 90%，产销率 98%以上。 

在市场转型方面，公司继续在非消费电子领域、在原有客户的基础上，积极开拓中
大批量市场，2018H1 中大批量订单（20 平米以上）的销售面积占比达  69.38%，新增
订单 70%来自中大批量订单。 

江门崇达二期（二厂）目前处于产能提升阶段，预计 12 月达产。公司投资设立全资
子公司珠海崇达，目前已获得工业建设用地。珠海崇达计划分三期建设，预计总投资额
约 25 亿元，产能 640 万平方米/年。一期计划投资 10 亿元，2018 年 3 月取得环评批复， 
201Q3 动工建设，建设期约为两年。2018 年 1 月公司发行 8 亿元可转债用于总部运营
及研发中心、江门崇达高多层线路板技术改造项目、大连崇达超大规格印制线路板技术

改造项目以及补充流动资金。 

2017 年公司实现营业收入、归母净利润分别为 31.0、4.4 亿元，同比增长 38%、18%，
2018H1 实现营业收入、归母净利润分别为 18.1、2.8 亿元，同比增长 23%、38%。公
司营收和利润均持续增长。 

图表76： 2013~2018H1 崇达技术营业收入和增长率 

  图表77： 2013~2108H1 崇达技术归母净利润和增长率 

单位：亿元 

35

30

25

20

15

10

5

0

2013

2014

2015

2016

营业收入 

2017 2018H1
增长率 

50%

40%

30%

20%

10%

0%

 

5

4

3

2

1

0

单位：亿元 

150%

100%

50%

0%

2013

2014

2015

2016

 

归母净利润 
非经常性损益 

2018H1

2017
扣非归母净利润 
归母净利润增长率 

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

公司期间费用率和管理费用率呈现下降趋势，2018H1 期间费用率、管理费用率分
别为 14.3%、9.1%。销售费用率和财务费用率基本稳定，2018H1 分别为 3.8%、1.4%。
公司能够较好的控制各项费用。 

公司毛利率和净利率近两年稍有下滑，但基本保持稳定，2018H1 毛利率、净利率
分别达到 32.7%、15.5%。ROE（加权）有所下滑，但仍在较高水平，2017 年达到 20.3%。 

 

 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

45 / 51 

