 

行业研究。。。。。。。。。。 

图表14： 2014~2017 年人均营业收入和增长率 

  图表15： 2014~2017 年人均归母净利润和增长率 

单位：万元/人 

80

60

40

20

0

2014

2015

2016

2017

人均营业收入 

增长率 

8

6

4

2

0

30%

 

20%

10%

0%

-10%

 

单位：万元/人 

2014

2015

2016

人均归母净利润 

2017
增长率 

60%

40%

20%

0%

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

各公司整体毛利率呈上升趋势。2016 年毛利率 23.01%，相比前一年提升 2.54 个百
分点，毛利率显著提升。2017 年毛利率达到 23.52%，达到近年最高点。2018H1 毛利
率 22.56%，同比略有下滑，但依旧处于较高水平。 

2016 年整体归母净利润快速增长与毛利率提升有关。胜宏科技、金安国纪、生益科

技、世运电路、沪电股份、超声电子、依顿电子等企业毛利率均有不同程度的改善。 

各公司整体毛利率呈台阶上升趋势。2013~2015 年净利润基本维持略高于 7%。2016
年综合净利率达到 9.55%，相比前一年提升 2.22 个百分点，提升幅度较大。2017、2018H1
均维持在高点。2018H1 净利率达到 9.6%，为近年最高点。 

图表16： 2013~2018H1 各公司整体毛利率 

  图表17： 2013~2018H1 各公司整体净利率 

26%

24%

22%

20%

18%

16%

14%

12%

10%

2013

2014

2015

2016

2017

2018H1

资料来源：Wind、联讯证券 

 

12%

10%

8%

6%

4%

2%

0%

2013

2014

 
  资料来源：Wind、联讯证券 

2015

2016

2017

2018H1

 

各公司整体费用率大致保持稳定，整体期间费用率维持在 11%~12%之间，2016 年
期间费用率最小，达到 11.04%。管理费用率基本维持在 7.5%左右。销售费用率基本维
持在 2.8%左右。2013~2016 年财务费用率逐渐下降，2017 年提升较多，2018H1 又有
所下降。财务费用率走势与期间费用率相似。 

2014~2017 年各公司整体研发支出呈现上升趋势，2017 年达到 22.1 亿元。研发支

出占营业收入的比例持续提升，2017 年达到 4.1%，说明 PCB 企业越发重视研发。 

 

 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

15 / 51 

