 

行业研究。。。。。。。。。。 

图表18： 2013~2018H1 各公司整体费用率 

  图表19： 2014~2017 年各公司整体研发支出及占比 
4.2%

25

 

单位：亿元 

14%

9%

4%

-1%

20

15

10

5

0

4.0%

3.8%

3.6%

3.4%

 

2014

2015

研发支出 

2016

2017
占营业收入比例 

2013

2014

2015

2016

期间费用率 
管理费用率 

2018H1

2017
销售费用率 
财务费用率 

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

2013~2017 年存货整体呈现上升趋势，但是存货/营业收入基本维持在 14%左右。
半年报（2017H1、2018H1）显示的存货/营业收入占比会大幅提升，达到 28%左右，这
可能是季节性因素所致。 

2013~2017 年应收账款（包括应收账款、应收票据、其他应收款）整体呈现上升趋
势，但是应收账款/营业收入基本维持在 34%左右。半年报（2017H1、2018H1）显示的
应收账款/营业收入占比会大幅提升，达到 67%左右，这可能是季节性因素所致。 

图表20： 2013~2018H1 各公司整体存货及占营业收入
比例 

收入比例 

  图表21： 2013~2018H1 各公司整体应收账款及占营业

100

80

60

40

20

0

单位：亿元 

250

200

150

100

50

0

40%

 

30%

20%

10%

0%

单位：亿元 

2013

2014

2015

2016 2017H1 2017 2018H1

存货 

存货/营业收入 

 

应收账款 

应收账款/营业收入 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

80%

60%

40%

20%

0%

 

2013~2017 年应付账款（包括应付账款和应付票据）整体呈现上升趋势，但是应付
账款/营业成本维持在 35%左右。半年报（2017H1、2018H1）显示的应付账款/营业成
本占比大幅提升，可能是季节性因素所致。 

各公司整体资产负债率稍有下降。2013~2015 年资产负债率约 43%，2016 年下降

至 41%，随后略有上升，2018H1 达到 42.13%。 

 

 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

16 / 51 

