 

行业研究。。。。。。。。。。 

图表70： 2013~2018H1 胜宏科技各项费用率 

  图表71： 2013~2108H1 胜宏科技 ROE（加权）、毛利

15%

10%

5%

0%

-5%

率、净利率 

 

30%

25%

20%

15%

10%

5%

0%

2013

2014

2015

2016

2017

2018H1

销售费用率 
财务费用率 

管理费用率 
期间费用率 

 

2013

2014
ROE(加权) 

2016
2015
销售毛利率 

2017

2018H1

销售净利率 

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

 

（五）沪电股份：盈利能力逐渐恢复，通讯板维持优势地位 

沪电股份产品主要为单、双面及多层电路板、HDI、电路板组装产品等，主导产品
为 14~38 层企业通讯市场板、中高阶汽车板，并以工业设备板等为有力补充，可广泛应
用于通讯设备、汽车、工业设备、微波射频等多个领域。主要客户有华为、思科、诺基
亚、爱立信、大陆、博世等。公司连续多年入选 N.T.Information 世界 PCB 制造企业百
强以及 CPCA 中国 PCB 百强企业。公司前期业绩受到昆山厂搬迁和黄石新厂亏损影响
出现下滑。2018Q2 黄石厂首度实现单季扭亏为盈。公司产品良率持续提升，盈利能力
逐渐恢复。 

企业通讯市场板是公司优势产品。2018H1 公司企业通讯市场板整体盈利能力逐步
恢复，毛利率大幅提升。受益于高速通讯和计算在虚拟数字货币、云端计算和人工智能
等领域发展以及高层、高速 PCB 方面的产能整合，公司在高速通讯和计算领域的市场份
额和营业额持续增长。预计 2018H2 公司在该领域市场份额仍将持续增长。此外预计 5G
通信 2018 年底至 2019 年开始建网，将为公司发展注入新的动力。 

公司汽车板业务保持良好的增长态势，客户及产品结构持续优化，生产效率和品质

不断改善。公司进入某美系新能源汽车客户供应商体系，并已稳定供货。同时公司积极
开拓国内汽车电子客户，部分已实现稳定供货公司聚焦中高端、安全性汽车板领域，保

持并扩大竞争优势，逐步达到全球汽车板市场前 5 名的中长期战略目标。 

2017 年公司实现营业收入、归母净利润分别为 46.3、2.0 亿元，同比增长 22%、56%，
2018H1 实现营业收入、归母净利润分别为 24.6、1.97 亿元，同比增长 15%、91%。公
司营收持续增长，归母利润从 2016 年开始大幅增长。 

 

 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

43 / 51 

