 

行业研究。。。。。。。。。。 

二、行业整体持续增长，三大板块各有亮点 

（一）覆铜板领域一家独大，PCB 制造多家实力接近 

在上述 24 家公司的基础上剔除兴森科技和合力泰，选取 22 家公司进行更进一步的
比较。（兴森科技 PCB 业务统计口径变化，合力泰 FPC 业务占总营收比例较小，故剔除。） 

东山精密为 FPC 业务营收。深南电路为 PCB 和封装基板业务营收。方正科技为 PCB
业务营收。超声电子为 PCB 和覆铜板业务营收。华正新材为覆铜板业务营收。弘信电子
为 FPC 和刚挠结合板营收。 

根据各公司 2017 年 PCB 及相关业务营业收入规模顺序排列。2017 年生益科技营
业收入达到 107.5 亿元，位居第一位。随后是东山精密 63.9 亿元、沪电股份 46.3 亿元。
2017 年各公司营收均有较好增速，超华科技（39%）、崇达技术（38.1%）、胜宏科技（34.4%）
分列前三位（东山精密因并表导致 FPC 营收大幅增长，因此不参与比较）。2018H1 胜
宏科技（49%）、中京电子（41%）、奥士康（33%）分列前三位。大部分企业 2017 年
全年营业收入增速高于 2018H1 增速。中京电子、胜宏科技、奥士康、广东骏亚、深南
电路 2018H1 营收增速高于或与 2017 年基本持平。 

图表5： 2017、2018H1 各公司 PCB 相关业务营业收入和增长率 

120

100

80

60

40

20

0

 

 

 

 

 

 

 

 

单位：亿元 

 

 

 

 

 

 

 

 

 

 

 

 

 

60%

50%

40%

30%

20%

10%

0%

-10%

-20%

-30%

-40%

技
科
正
方

术
技
达
崇

子
电
顿
依

子
电
声
超
2017年营收增速 

纪
国
安
金

子
电
旺
景

路
电
南
深

份
股
电
沪

密
精
山
东

技
科
益
生

2018H1营收增速 

 

技
科
邦
丹

亚
骏
东
广

子
电
信
弘

林
路
普
电
津
阳
天
明
2017年营业收入 

材
新
正
华

子
电
京
中

子
电
敏
博

技
技
科
科
华
宏
超
胜
2018H1营业收入 

路
电
运
世

 

康
士
奥

资料来源：Wind、联讯证券 

2017 年归母净利润前 5 位分别为生益科技（10.75 亿元）、景旺电子（6.6 亿元）、
依顿电子（5.53 亿元）、金安国纪（5.37 亿元）、东山精密（5.26 亿元）。2018H1 生益
科技（5.33 亿元）、景旺电子（3.9 亿元）分列前两位，崇达技术（2.8 亿元）和深南电
路（2.8 亿元）归母净利润基本相同，位居第三位。 

2018H1 中京电子（628%，增速较高，未在图中显示）、东山精密（118%）、沪电
股份（91%）归母净利润增速分列前 3 位。（中京电子、方正科技增长率波动幅度大，故
不在图中显示） 

 

 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

10 / 51 

