 

  
 

行业研究。。。。。。。。。。 

图表 55：  2013~2018H1 重点公司期间费用率 ............................................................................................ 37 

图表 56：  2013~2108H1 重点公司销售费用率 ............................................................................................ 37 

图表 57：  2013~2018H1 重点公司管理费用率 ............................................................................................ 38 

图表 58：  2013~2108H1 重点公司财务费用率 ............................................................................................ 38 

图表 59：  2013~2018H1 重点关注公司财务指标水平与趋势 ....................................................................... 38 

图表 60：  2013~2018H1 景旺电子营业收入和增长率 ................................................................................. 40 

图表 61：  2013~2108H1 景旺电子归母净利润和增长率 .............................................................................. 40 

图表 62：  2013~2018H1 景旺电子各项费用率 ............................................................................................ 40 

图表 63：  2013~2108H1 景旺电子 ROE（加权）、毛利率、净利率............................................................. 40 

图表 64：  2013~2018H1 深南电路营业收入和增长率 ................................................................................. 41 

图表 65：  2013~2108H1 深南电路归母净利润和增长率 .............................................................................. 41 

图表 66：  2013~2018H1 深南电路各项费用率 ............................................................................................ 41 

图表 67：  2013~2108H1 深南电路 ROE（加权）、毛利率、净利率............................................................. 41 

图表 68：  2013~2018H1 胜宏科技营业收入和增长率 ................................................................................. 42 

图表 69：  2013~2108H1 胜宏科技归母净利润和增长率 .............................................................................. 42 

图表 70：  2013~2018H1 胜宏科技各项费用率 ............................................................................................ 43 

图表 71：  2013~2108H1 胜宏科技 ROE（加权）、毛利率、净利率............................................................. 43 

图表 72：  2013~2018H1 沪电股份营业收入和增长率 ................................................................................. 44 

图表 73：  2013~2108H1 沪电股份归母净利润和增长率 .............................................................................. 44 

图表 74：  2013~2018H1 沪电股份技术各项费用率 ..................................................................................... 44 

图表 75：  2013~2108H1 沪电股份 ROE（加权）、毛利率、净利率............................................................. 44 

图表 76：  2013~2018H1 崇达技术营业收入和增长率 ................................................................................. 45 

图表 77：  2013~2108H1 崇达技术归母净利润和增长率 .............................................................................. 45 

图表 78：  2013~2018H1 崇达技术各项费用率 ............................................................................................ 46 

图表 79：  2013~2108H1 崇达技术 ROE（加权）、毛利率、净利率............................................................. 46 

图表 80：  2013~2018H1 东山精密营业收入和增长率 ................................................................................. 47 

图表 81：  2013~2108H1 东山精密归母净利润和增长率 .............................................................................. 47 

图表 82：  2013~2018H1 东山精密各项费用率 ............................................................................................ 47 

图表 83：  2013~2108H1 东山精密 ROE（加权）、毛利率、净利率............................................................. 47 

图表 84：  2013~2018H1 生益科技营业收入和增长率 ................................................................................. 48 

图表 85：  2013~2108H1 生益科技归母净利润和增长率 .............................................................................. 48 

图表 86：  2013~2018H1 生益科技各项费用率 ............................................................................................ 48 

图表 87：  2013~2108H1 生益科技 ROE（加权）、毛利率、净利率............................................................. 48 

 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

5 / 51 

