 

行业研究。。。。。。。。。。 

图表60： 2013~2018H1 景旺电子营业收入和增长率 

  图表61： 2013~2108H1 景旺电子归母净利润和增长率 

单位：亿元 

30%

 

8.0

单位：亿元 

50

40

30

20

10

0

6.0

4.0

2.0

0.0

25%

20%

15%

10%

5%

0%

 

2013

2014

2015

2016

营业收入 

2018H1

2017
增长率 

40%

30%

20%

10%

0%

2013

2014

2015

2016

归母净利润 
非经常性损益 

2018H1

2017
扣非归母净利润 
归母净利润增长率 

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

公司期间费用率长期在 12%左右，管理费用率维持在 8%左右，销售费用率在 3.4%
左右，财务费用率近年来呈现下降趋势 2018H1 财务费用率下降到-0.39%。公司能够较
好的控制各项费用。 

公司毛利率和净利率均稳中有升，2018H1 毛利率、净利率分别达到 32.6%、17.2%。

ROE（加权）有所下滑，2017 年达到 21.5%，仍然在较高水平。 

图表62： 2013~2018H1 景旺电子各项费用率 

  图表63： 2013~2108H1 景旺电子 ROE（加权）、毛利

15%

10%

5%

0%

-5%

2013

2014

2015

2016

2017

2018H1

销售费用率 
财务费用率 

管理费用率 
期间费用率 

 

率、净利率 

 

50%

40%

30%

20%

10%

0%

2013

2014
ROE(加权) 

2015

2016
销售毛利率 

2017

2018H1
销售净利率 

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

 

（三）深南电路：内资 PCB 制造龙头，重点开发通信类产品 

深南电路是中国印制电路板龙头企业，专注于电子互联领域，致力于“打造世界级

电子电路技术与解决方案的集成商”，拥有印制电路板、封装基板及电子装联三项业务，
形成了业界独特的“3-In-One”业务布局。公司聚焦高中端制造，生产的背板、高速多
层板、多功能金属基板、厚铜板、高频微波板、刚挠结合板、封装基板等产品技术含量
高，具有较强的竞争力。公司 PCB 产品应用以通信设备为核心，重点布局航空航天和工
控医疗等领域，并逐步加大对 5G、新能源汽车、物联网等相关产品技术的研发与投入。
公司生产的封装基板分为存储芯片封装基板、微机电系统封装基板、射频模块封装基板、
处理器芯片封装基板和高速通信封装基板，主要应用于移动智能终端、服务/存储等。公
司产品在部分细分市场上拥有领先的竞争优势。公司客户有华为、中兴、诺基亚，霍尼

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

40 / 51 

