 

行业研究。。。。。。。。。。 

图表8： 2017、2018H1 各公司扣非归母净利润 

单位：亿元 

10

5

0

-5

-10

 

 

 

 

 

 

 

 

 

 

 

技
科
正
方

林
普
津
天

技
科
邦
丹

子
电
信
弘

子
电
京
中

技
科
华
超

子
电
敏
博

亚
骏
东
广

材
新
正
华

路
电
阳
明

份
股
电
沪

 

康
士
奥

 

 

 

 

 

 

 

 

 

 

路
电
运
世

子
电
声
超

技
科
宏
胜

路
电
南
深

密
精
山
东

术
技
达
崇

纪
国
安
金

子
电
顿
依

子
电
旺
景

技
科
益
生

2017年 

2018H1

 

资料来源：Wind、联讯证券 

大部分 PCB 企业毛利率在 15%~30%之间。丹邦科技毛利率（47.09%）最高，随
后是崇达技术（32.68%）、景旺电子（32.63%）、依顿电子（29.03%）、胜宏科技（27.83%）。
大部分 PCB 企业净利率在 10%以内。高于 10%的企业依次是景旺电子（17.19%）、依
顿电子（17.16%）、崇达技术（15.46%）、胜宏科技（13.04%）、奥士康（10.16%）、丹
邦科技（10.05%）。 

图表9： 2017、2018H1 各公司毛利率、净利率 

50%

40%

30%

20%

10%

0%

-10%

 

 

 

 

 

 

 

 

 

 

 

 

 

 

林
普
津
天

子
电
信
弘

密
精
山
东

技
科
正
方

技
科
华
超

子
电
敏
博

子
电
声
超

材
新
正
华

技
科
益
生

路
电
运
世

纪
国
安
金

亚
骏
东
广

子
电
京
中
毛利率  净利率 

份
股
电
沪

 

康
士
奥

 

 

 

 

 

 

 

路
电
南
深

路
电
阳
明

技
科
宏
胜

子
电
顿
依

子
电
旺
景

术
技
达
崇

技
科
邦
丹

 

资料来源：Wind、联讯证券 

2017 年研发费用前 5 位依次是生益科技（4.69 亿元）、东山精密（4.15 亿元）、深
南电路（2.93 亿元）、方正科技（2.64 亿元）、景旺电子（1.99 亿元）。研发费用占比大
多在 3%~5%之间。 

 

 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

12 / 51 

