 

行业研究。。。。。。。。。。 

（四）胜宏科技：业绩增长明显，产能扩充迅速 

胜宏科技主要产品为双面板和多层板，主要用于计算机、通信、消费电子、汽车电
子、工业控制、医疗仪器、国防军工、航空航天等领域。公司高密度多层 VGA（显卡） 
PCB 市场份额全球第一。在公司是全球印制电路板制造百强企业，CPCA 副理事长单位，
连续多年入围中国印制电路行业百强排行榜。2017 年内资 PCB 企业营收规模第 6 位。 

在内资 PCB 企业中，公司扩产速度相对更快。2018H1 公司再融资扩产项目已释放
部分产能，预计年底实现全面达产。公司以工业 4.0 为核心思想，将项目建设成为集自
动化、信息化、数字化为一体的智慧绿色生态工厂。公司 2018 年产能目标为 400 万平
方米，销售额目标为 40 亿元人民币，产品报废率低于 5%。公司计划 2022 年前实现 100
亿产值。 

2017 年公司实现营业收入、归母净利润分别为 24.4、2.8 亿元，同比增长 34%、21%，
2018H1 实现营业收入、归母净利润分别为 15.3、2.0 亿元，同比增长 49%、74%。公
司营收和利润均持续增长。 

图表68： 2013~2018H1 胜宏科技营业收入和增长率 

  图表69： 2013~2108H1 胜宏科技归母净利润和增长率 

30

20

10

0

单位：亿元 

60%

 

40%

20%

0%

 

2013

2014

2015

2016

2017 2018H1

营业收入 

增长率 

3.0

2.5

2.0

1.5

1.0

0.5

0.0

(0.5)

单位：亿元 

2013

2014

2015

2016

2017

2018H1

90%
80%
70%
60%
50%
40%
30%
20%
10%
0%

归母净利润 
非经常性损益 

扣非归母净利润 
归母净利润增长率 

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

公司期间费用率、销售费用率基本稳定，2018H1 期间费用率、销售费用率分别为
12.1%、2.4%。管理费用率稍有波动，但是也相对稳定，2018H1 为 9.5%。财务费用率
维持在低水平，2018H1 为 0.26%。公司能较好的控制各项费用。 

公司毛利率和净利率均保持上升趋势，2018H1 毛利率、净利率分别达到 27.8%、

13.0%。ROE（加权）略有下降，2017 年达到 14.7%。 

 

 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

42 / 51 

