其餘 3 名、3 名、2 名、3 名（未經審核）及 3 名人士的薪酬介於下列範圍（以港元呈列）：

截至六月三十日止六個月
二零一五年 二零一六年 二零一七年 二零一七年 二零一八年

截至十二月三十一日止年度
 

 
 

 

 

 

 

2,000,001 港元至 2,500,000 港元 ..
2,500,001 港元至 3,000,000 港元 ..
3,500,001 港元至 4,000,000 港元 ..
4,500,001 港元至 5,000,000 港元 ..
5,500,001 港元至 6,000,000 港元 ..
6,000,001 港元至 6,500,000 港元 ..
7,500,001 港元至 8,000,000 港元 ..
8,000,001 港元至 8,500,000 港元 ..

總計 ............................................

（未經審核）

－
－
－
1
－
－
1
1
 
3
 

－
－
－
－
2
1
－
－
 
3
 

－
－
－
－
1
1
－
－
 
2
 

3
－
－
－
－
－
－
－
 
3
 

－
1
2
－
－
－
－
－
 
3
 

於往績記錄期，  貴集團概無向董事或五名最高薪人士支付任何酬金作為加入或加

入  貴集團時的獎勵或離職補償。亦無董事於往績記錄期放棄任何酬金。

13.  股息

於二零一五年五月十九日，四川海底撈的附屬公司向四川海底撈及非控股權益宣派
截至二零一四年十二月三十一日止年度的末期股息人民幣 27,045,000 元。有關股息乃於綜
合權益變動表內分別呈列為予控股股東及非控股權益的股息人民幣 15,843,000 元及人民幣
11,202,000 元。

於二零一六年六月十五日，四川海底撈的若干附屬公司向四川海底撈及非控股權益宣
派截至二零一五年十二月三十一日止年度的末期股息人民幣 1,013,973,000 元。有關股息乃
於綜合權益變動表內分別呈列為予控股股東及非控股權益的股息人民幣 633,932,000 元及人
民幣 380,041,000 元。

於二零一七年六月十五日，四川海底撈的若干附屬公司向四川海底撈及非控股權益
宣派截至二零一六年十二月三十一日止年度的末期股息人民幣 613,765,000 元。於二零
一七年八月八日，四川海底撈的若干附屬公司向四川海底撈及非控股權益宣派股息人民幣
132,702,000 元。於二零一七年十一月三十日，宣派予靜遠投資的末期股息人民幣 5,304,000
元。該等股息在截至二零一七年十二月三十一日止年度的綜合權益變動表內分別作為向控

– I-46 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。