下表列示報告期內確認的收益金額與未結清合約負債的關係。於往績記錄期內並無確

認與上年清償的履約責任有關的收益。

截至十二月三十一日止年度

 

二零一五年
人民幣千元

二零一六年
人民幣千元

二零一七年
人民幣千元

顧客忠誠計劃 ..............................
預付卡及已發行代金券 ...............
客戶墊款 .....................................

7,172
27,473
－

34,645

 

 

30.  股本及  貴公司保留溢利
股本

每股 0.1 美元的普通股
法定：
  於註冊成立日期二零一五年
 

  七月十四日（附註 i） .....................................

  於二零一五年及二零一六年
  十二月三十一日 ..........................................
 
  增加（附註 ii） ..................................................

  於二零一七年十二月三十一日
 

  及二零一八年六月三十日 ............................

已發行：
  於註冊成立日期二零一五年七月十四日及
 

  發行股份，未繳足 ......................................

  於二零一五年及二零一六年十二月三十一日，
  未繳足 ........................................................
 
  繳足（附註 i） ...................................................
  發行新股份，未繳足 ......................................

  於二零一七年十二月三十一日
 

  及二零一八年六月三十日，繳足 .................

49,067
46,223
－

95,290

股份數目

 

100,000

100,000
66,667

166,667

100,000

100,000
－
66,667

166,667

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

94,664
27,976
10,611

133,251

面值
 
千美元

10

10
7

17

－

－
10
7

17

 

 

 

 

 

– I-62 –

截至六月三十日

 

止六個月
二零一八年
人民幣千元

138,077
23,735
2,163

163,975

於歷史財
務資料示為
人民幣千元

 

－

－
63
44

107

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。