現金投資回報。根據沙利文報告，相比之下，主要的中餐品牌通常分別在約三至
六個月及十五至二十個月內達致首次盈虧平衡及現金投資回報。

‧  新店的表現。我們於二零一七年開設 98 家新餐廳，於同期的翻檯率達致每天 4.6
次。我們亦於二零一八年上半年新開業 71 家餐廳，於截至二零一八年六月三十日
止六個月的翻檯率達致每天 4.2 次，主要原因是大部分餐廳於二零一八年第二季
度開業，並處於啟動上升週期。於二零一七年，98 家新餐廳當中的 97 家，以及於
二零一八年上半年 71 家新餐廳當中的 63 家已達致初步月度收支平衡，其中 84 家
及 62 家餐廳分別於約一至三個月內達致初步月度收支平衡。截至最後實際可行日
期，我們於二零一八年開設 95 家新餐廳，其中 64 家分別於約一至三個月內達致初
步月度收支平衡。截至最後實際可行日期，於二零一八年開設，未達致初步月度
收支平衡的新餐廳主要於二零一八年七月及八月開業。

我們對食品質量及安全毫不妥協。我們實施嚴格且詳細的質量控制措施，規範我們供
應鏈及餐廳的食品質量及安全標準。我們進行全面的食品安全、質量及衛生檢驗，且我們
認為該等檢驗的頻次及仔細度屬業內罕見。我們在食品質量控制方面投入大量人員，超過
500 名指定員工直接負責食品質量及安全。食品質量及安全是餐廳表現的主要評價標準。
我們的業務

於往績記錄期內，我們絕大部分收入來自餐廳經營。其次，我們亦自外賣業務及銷售

調味料及食材賺取收入。下表載列所示期間我們的收入組成部分：

二零一五年

 

截至十二月三十一日止年度

 
 

二零一六年

二零一七年

 

（人民幣千元，百分比除外）

 
二零一七年
 

截至六月三十日止六個月
二零一八年
 

（未經審核）

餐廳經營 ................................
外賣業務 ................................
銷售調味品及食材產品 ..........

收入總額 ................................

海底撈就餐體驗

5,653,089
74,073
29,520
 
5,756,682
 

98.2%
1.3
0.5
 

7,635,596
146,118
25,972
 
100.0% 7,807,686
 

 

1.9
0.3
 

97.8% 10,388,097
218,762
30,311
 
100.0% 10,637,170
 

 

97.6%
2.1
0.3
 

4,646,684
97,730
11,651
 
 
100.0% 4,756,065
 

 

97.7%
2.1
0.2
 

7,152,037
133,357
57,250
 
100.0% 7,342,644
 

 

97.4%
1.8
0.8
 
100.0%
 

我們相信服務是鑄就我們品牌的基礎，也是使得海底撈如今獨樹一幟，並如此成功的
原因。我們致力於提供遠超過顧客對餐廳預期的服務。我們是餐飲行業的引領者，我們所
提供的服務已成為海底撈的標誌，並被同行追隨和模仿。我們如今達到的服務水平是我們
實施和不斷完善管理理念及管理體系的成果，而我們的理念和系統主要聚焦以下這些方面：
‧  自主權╱個性化。我們尋求給予員工更大的自主權，以提供比同業更好的服務。
我們鼓勵我們的餐廳員工實施其本身關於如何發掘及滿足顧客需求的想法，這是
源於我們的信念，即在獲得相對較高的自由度時，人們更有創造力。

‧  激勵╱評估。顧客滿意度為評估我們店長的主要標準。我們亦致力於激勵我們的
服務員提高效率，通過基於服務質量及計件薪酬制度（其工資基於所完成的特定工
作數量明確界定）對其進行評估及決定其薪酬及晉升。

‧  技術。我們使用技術提升顧客體驗。例如，根據沙利文報告，我們是中國首家推
出平板電腦點餐的主要餐飲企業之一，能為顧客提供更快、更精確及自動化的點

– 2 –

概 要本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。