序號
 

4.

業主
 

承租人

 

物業地點

 

總面積
 

物業用途

 

舒女士及
施永宏先生

海鴻達（北京）餐飲管理
有限公司西安第二分公司

陝西省西安市
高新區高新四路
高科廣場 C-301 號

經營西安第二餐廳

1,889
平方米

定價政策

有關上述物業的應付租金乃由訂約雙方經公平磋商並參考 (i) 租賃面積、地理位置及周
邊地區配置，(ii) 就同一地區相同或相似物業的現行市價，及 (iii) 估計未來三年的現行市價
的波動後釐定。

進行交易的理由

上述物業由靜海投資、四川海底撈、舒女士及施永宏先生分別擁有。於往績記錄期
間，該等物業已用於前述餐廳經營。為確保持該等餐廳的持續運營，我們將繼續向業主租
賃該物業。

過往金額

本集團就總租約項下的四處租賃物業支付的截至二零一五年、二零一六年及二零一七

年十二月三十一日止三個年度的租金及相關開支總額載列如下：

租約編號

 

 

截至十二月三十一日止年度

 

二零一五年
人民幣元

 

二零一六年
人民幣元

 

二零一七年
人民幣元

截至六月三十日

 
 

止六個月
二零一八年
人民幣元

1. 簡陽第二餐廳 ..................
2. 南京第一餐廳 ..................
3. 天津第五餐廳 ..................
4. 西安第二餐廳 ..................
合計 ...................................

不適用
1,820,928
1,962,960
839,770
4,623,658

98,658附註1
1,825,917
1,968,338
1,200,000
5,092,913

622,525
2,239,598
2,801,669
1,200,000
6,863,792

263,708
1,113,646
1,393,137
600,000
3,370,491

附註1： 簡陽第二餐廳於二零一六年八月開業。

– 201 –

關連交易本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。