‧  驗收。就食材而言，我們通常在供應品運送至我們所指定的倉庫交貨後八個小時
內檢驗供應品。我們亦有權委任第三方進行檢驗。就其他產品而言，我們通常在
交貨的七日內進行檢驗。

‧  最優惠條款。我們通常要求供應商為我們提供不遜於其向任何其他顧客提供的價

格及條款。

‧  付款。於貨物交付驗收後，供應商須向我們提供付款發票。我們通常將於收到發

票後 15 日內作出全額付款。

我們通常為每類主要食材維持超過兩名合資格供應商以避免對單一供應商的依賴。經
過我們多年的經營，我們已為我們的主要食材識別及確立與優質供應商的穩定業務關係。
我們平均與我們的主要供應商擁有逾五年業務關係。於往績記錄期，我們未曾經歷任何對
我們有重大不利影響的供應鏈中斷或延誤或無法取得足夠數量食材的事故。

往績記錄期內，我們的主要食材並無任何重大價格波動。同期，我們並無經歷任何會

對我們造成重大不利影響的有關供應鏈的重大價格波動。

下表載列我們於所示期間的五大供應商詳情。

截至二零一五年十二月三十一日止年度

供應商

 

所採購的

貨品╱服務

 

蜀海的全資附屬公司 A ................. 食材

頤海的全資附屬公司 B ................. 火鍋底料

蜀海的全資附屬公司 C ................. 食材

四川海底撈 .................................. 食材

公司 D .......................................... 建設及設計服務

總計 .............................................

購買金額

 

人民幣 1,052.8 百萬元

人民幣 437.7 百萬元

人民幣 386.7 百萬元

人民幣 50.6 百萬元

人民幣 20.3 百萬元
 

人民幣 1,948.1 百萬元
 

 

 

佔總購買額

的百分比

 

34.2%

14.2%

12.6%

1.6%

0.7%

63.3%

– 162 –

業 務本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。