餐服務。該自動化點餐系統亦使我們能夠了解顧客點餐偏好及其他，可作為我們
基於客戶偏好的附加個性化客戶服務平台。

我們的餐廳網絡

下表載列於所示日期及截至所示日期止期間的餐廳數量以及按地區劃分的餐廳經營所

得總收入明細。

於十二月三十一日及截至十二月三十一日止年度

 
 

二零一六年

二零一七年

 

於六月三十日及截至六月三十日止六個月
 
二零一七年
二零一八年

二零一五年

 

總收入╱
收入
 

數量
 

總收入╱
收入
 

數量
 

總收入╱
收入
 

數量
 

數量
 

（人民幣千元）

（人民幣千元）

（人民幣千元）

總收入╱
收入
 

（人民幣千元）
（未經審核）

數量
 

總收入╱
收入
 

（人民幣千元）

50
71
18
 

2,316,797
2,879,563
310,178
 
139 5,506,538
277,073
 

7
 

55
83
29
 

2,713,753
3,776,360
733,596
 
167 7,223,709
439,145
 

9
 

65
120
69
 

2,959,223
5,230,981
1,518,374
 
254 9,708,578
703,381
19
 
 

57
95
39
 

1,427,081
2,339,596
636,389
 
191 4,403,066
272,664
12
 
 

78
153
85
 

1,800,232
3,467,689
1,401,431
 
316 6,669,352
532,316
25
 
 

146
 

5,783,611
 

176
 

7,662,854
 

273
 

10,411,959
 

203
  

4,675,730
 

341
 

7,201,668
 

(130,522)
 

(27,258)
 

(23,862)
 

(29,046)
 

(49,631)
 

146
 

5,653,089
 

176
 

7,635,596
 

273
 

10,388,097
 

203
 

4,646,684
 

341
 

7,152,037
 

中國
  一線城市.............................
  二線城市.............................
  三線及以下城市 ..................
  小計 ....................................
中國內地以外 .........................
餐廳總數╱餐廳經營
  所得總收入 .........................

扣除：
  會員積分計劃 .....................
餐廳總數╱餐廳經營
  收入總額.............................

主要營運數據

下表載列於所示期間我們餐廳的若干關鍵表現指標。
截至十二月三十一日止年度

二零一五年 二零一六年 二零一七年

 

 

 
 

截至六月三十日止六個月
二零一七年 二零一八年
 

 

 

101.2
90.7
90.5
93.8
211.5
97.0

95.3
88.5
92.8
91.4
215.4
94.5

93.2
86.1
89.8
89.2
215.2
91.8

98.3
92.6
94.5
94.6
179.6
97.7

整體
顧客人均消費 (1)（人民幣）
  一線城市 .............................
  二線城市 .............................
  三線及以下城市 ...................
  中國內地餐廳 ......................
  中國內地以外 ......................
整體 ........................................
翻檯率 (2)（次╱天）
  一線城市 .............................
  二線城市 .............................
  三線及以下城市 ...................
  中國內地餐廳 ......................
  中國內地以外 ......................
整體 ........................................
新餐廳及現有餐廳 (4)
翻檯率 (2)（次╱天）
  新開餐廳 .............................
  現有餐廳 .............................
(1)  按期內餐廳經營所得總收入除以期內服務顧客總數計算。有關如何計算服務顧客總數的進一步

106.0
94.2
91.8
96.6
196.1
100.3

4.8
5.2
4.7
5.0
4.4(3)
5.0

4.7
5.2
4.7
5.0
4.4(3)
5.0

4.9
5.1
4.6
5.0
3.7(3)
4.9

3.9
4.1
3.5
4.0
4.4
4.0

4.1
4.0

4.3
4.8
4.3
4.5
4.8
4.5

4.8
4.5

詳情請參閱「業務－我們的業務－餐廳業務－餐廳表現」一節第一個圖表的附註。

4.6
5.1

4.8
5.0

4.2
5.0

– 3 –

概 要本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。