截至二零一六年十二月三十一日止年度

供應商

 

所採購的
貨品╱服務

 

蜀海的全資附屬公司 A ................. 食材
頤海的全資附屬公司 B ................. 火鍋底料
蜀海的全資附屬公司 C ................. 食材
四川海底撈的全資附屬公司 E ....... 羊肉
四川海底撈 .................................. 食材

總計 .............................................

截至二零一七年十二月三十一日止年度

供應商

 

所採購的
貨品╱服務

 

蜀海 ............................................. 食材
蜀韻東方 ...................................... 裝修材料及翻新服務
及裝修項目管理服務

頤海的全資附屬公司 B ................. 火鍋底料
四川海底撈的
  全資附屬公司 E ......................... 羊肉
四川海底撈 .................................. 食材

總計 .............................................

截至二零一八年六月三十日止六個月

供應商

 

所採購的
貨品╱服務

 

蜀海集團 ..................................... 食材
蜀韻東方 ..................................... 裝修材料及翻新服務及

裝修項目管理服務

頤海集團 ..................................... 火鍋底料
公司 F  ......................................... 人力資料服務
四川海底撈的
  全資附屬公司 E ....................... 羊肉

總計 ............................................

 

 

購買金額

 

人民幣 1,285.9 百萬元
人民幣 588.9 百萬元
人民幣 559.1 百萬元
人民幣 60.5 百萬元
人民幣 36.1 百萬元
 
人民幣 2,530.5 百萬元
 

購買金額

 

人民幣 2,603.3 百萬元

人民幣 1,290.2 百萬元
人民幣 895.5 百萬元

人民幣 71.0 百萬元
人民幣 68.6 百萬元
 
人民幣 4,928.6 百萬元
 

購買金額

 

人民幣 1,049.8 百萬元

人民幣 620.2 百萬元
人民幣 533.0 百萬元
人民幣 43.3 百萬元

人民幣 42.4 百萬元

人民幣 2,288.7 百萬元

 

 

 

 

 

 

佔總購買額
的百分比

 

34.7%

15.9%

15.1%

1.6%

1.0%

68.2%

佔總購買額
的百分比

 

43.2%

21.4%

14.9%

1.2%

1.1%

81.7%

佔總購買額
的百分比

 

23.7%

14.0
12.0%
1.0%

1.0%

51.7%

有關詳情，請參閱「關連交易」。除文件所披露內容外，概無董事、彼等聯繫人或任何
現有股東（就我們董事所知，彼等擁有我們股本的 5% 以上）於我們任何五大供應商中擁有根
據上市規則須予披露之權益。

– 163 –

業 務本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。