若干餐廳的經營租金透過應用有關餐廳收入預定比例（「分攤租金」）或根據有關租賃協
議所載條款及條件的固定金額（以較高者為準）釐定。由於該等餐廳的未來收入不能可靠釐
定，相關或然租金並無計入上表，且僅最低租賃承擔計入上表。

該等租賃大部分免租金 3 至 6 個月，用於裝修，及  貴集團可選擇在屆滿前按當時市場

租金重續大部分租賃協議。

35.  資本承擔

於二零一五年、二零一六年及二零一七年十二月三十一日以及二零一八年六月三十

日，  貴集團有以下資本承擔：

於十二月三十一日

 

二零一五年
人民幣千元

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

32,851

24,319

127,362

347,186

 

 

 

 

 
 

 
 

就廠房及設備已訂約
  但未撥備 .................................

36.  金融工具及金融風險管理

金融工具類別

貴集團

金融資產：
  攤銷成本（包括現金及
  銀行結餘、已抵押銀行存款
 
  及其他金融資產） .................
 
  按公允值計入損益之金融資產 .

金融負債：
  攤銷成本 .................................

於十二月三十一日

 

二零一五年
人民幣千元

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

1,291,048
59,448
 

1,464,059
14,260
 

1,000,521
78,857
 

731,735
25,259
 

720,169
 

962,518
 

1,768,070
 

2,381,432
 

– I-73 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。