20.  於一家附屬公司的投資

 

二零一五年
人民幣千元

於十二月三十一日

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

 
 

 
 

非上市股份，按成本 ...................

 

－

 

－

 

－

－

 

於一家附屬公司的投資指於二零一五年、二零一六年及二零一七年十二月三十一日以

及二零一八年六月三十日於 New Pai Ltd. 的 1 美元法定股本的投資。

21.  貿易及其他應收款項及預付款項

於十二月三十一日

 

二零一五年
人民幣千元

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

貿易應收款項 ..............................
其他應收款項及預付款項
預付租金開支 ..............................
給予員工的貸款（附註） ...............
向供應商預付款項 .......................
預付經營開支 ..............................
所抵扣增值稅進項稅 ...................
遞延股份發行成本 .......................
其他 ............................................

小計 ............................................

貿易及其他應收款項
  及預付款項總額 .......................

 

 

 

附註：

29,587

63,644

172,951

108,413

54,220
38,390
29,635
17,730
2,729
－
3,182

145,886

175,473

 

 

 

67,367
19,850
16,511
26,319
35,907
－
17,080

183,034

246,678

 

 

 

69,911
22,805
48,611
59,942
108,734
－
14,662

324,665

497,616

82,375
23,592
141,608
25,434
161,396
1,799
23,921
 
460,125
 

568,538
 

給予員工的貸款不計利息，及主要於十二個月內償還。該等款項由員工抵押的若干資產或其他員工
所擔保。

– I-54 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。