下表載列於所示期間我們的其他收益及虧損的明細情況。

截至十二月三十一日止年度

二零一五年 二零一六年 二零一七年

 

 
 

截至六月三十日止六個月
二零一七年 二零一八年
 

 
 

 

（人民幣千元）

(未經審核)

出售物業、廠房及設備
  的虧損淨額 .....................
匯兌收益╱（虧損）淨額 ......
按公允值計入損益的金融
  資產的公允值變動收益 ...
索償收入 ............................
其他 (1) ................................

其他收益及虧損總額 ..........

(2,882)
849

(3,594)
2,348

(10,903)
(3,742)

(7,809)
(1,671)

(3,007)
11,298

2,544
1,381
6,180
 
8,072
 

2,957
1,857
8,444
 
12,012
 

24,577
5,694
10,436
 
26,062
 

7,539
3,193
6,934
 
8,186
 

7,062
575
2,898
 
18,826
 

(1)  其他包括支付平台的返還及其他雜項收益。

財務成本

我們的財務成本指借款利息。截至二零一五年、二零一六年及二零一七年十二月
三十一日止年度以及截至二零一七年及二零一八年六月三十日止六個月，我們的借款利息
分別為人民幣 3.2 百萬元、人民幣 8.2 百萬元、人民幣 8.6 百萬元、人民幣 6.3 百萬元及人民
幣 8.8 百萬元。

所得稅開支

我們的所得稅開支主要包括我們的中國及海外附屬公司應付的所得稅。截至二零一五
年、二零一六年及二零一七年十二月三十一日止年度以及截至二零一七年及二零一八年六
月三十日止六個月，我們的所得稅開支分別為人民幣 149.4 百萬元、人民幣 367.7 百萬元、
人民幣 430.7 百萬元、人民幣 204.8 百萬元及人民幣 253.5 百萬元。於往績記錄期間，我們
的中國附屬公司根據企業所得稅法須按 25% 的法定企業所得稅率繳稅，而我們於海外註冊
成立的附屬公司須按其估計應課稅溢利的 10% 至 35% 的海外利得稅率繳稅。於往績記錄期
間，我們於開曼群島及英屬處女群島並無任何應課稅收入。

除適用的企業所得稅率外，我們的實際所得稅率亦有可能受與（其中包括）不可扣稅開
支、不可克稅收入、未確認稅項虧損、動用之前未確認的稅項虧損、預扣稅及過往年度超
額撥備或撥備不足等有關的金額的影響。截至二零一五年、二零一六年及二零一七年十二
月三十一日止年度以及截至二零一七年及二零一八年六月三十日止六個月，我們的實際稅
率分別為 26.7%、27.3%、26.5%、27.0% 及 28.1%。於往績記錄期間及截至最後實際可行日
期，我們已完成我們的全部稅務責任，且並無任何未決稅務爭議。

– 270 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。