(D)  貴集團主要管理層人員薪酬

截至十二月三十一日止年度

截至六月三十日止六個月
二零一五年 二零一六年 二零一七年 二零一七年 二零一八年
人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

 
 

 

 

 

 

 

短期員工福利 .....................
表現花紅 ............................
退休福利供款 .....................

20,210
－
192
 
20,402
 

32,223
－
197
 
32,420
 

28,453
4,066
202
 
32,721
 

10,243
－
28
 
10,271
 

18,202
－
41
 
18,243
 

40.  貴公司附屬公司的詳情

截至報告日期，貴公司直接或間接持有的附屬公司的詳情呈列如下：

附屬公司名稱

 

註冊成立╱成立
地點及日期

 

已發行及繳足普通
股股本╱註冊資本

 

New Pai Ltd.（附註i） ............................... 英屬處女群島

普通股股本1美元

二零一五年七月十五日

Haidilao Singapore（附註v） ..................... 新加坡

二零一三年二月二十八日

上海新派（附註ii及iii） ............................. 中國

二零一三年五月十二日

四川新派（附註ii及iii） ............................. 中國

二零一六年九月二十八日

普通股股本
3,000,000新加坡元

已繳註冊資本
18,000,000新加坡元

已繳註冊資本
67,000,000新加坡元

Singapore Hai Di Lao Dining
  Pte Ltd.（附註v） ...................................

新加坡
二零一二年一月十七日

普通股股本
3,000,000新加坡元

Haidilao Catering (U.S.A.) Inc.................. 美國

二零一一年三月二日

Haidilao Restaurant California Inc. ........... 美國

二零一六年五月四日

Haidilao Restaurant Group Inc. ................. 美國

二零一六年六月十八日

普通股股本
100美元

普通股股本
2,000,000美元

普通股股本
100美元

二零一五年
十二月
三十一日
 
%

二零一六年
十二月
三十一日
 
%

 

貴集團應佔股權
二零一七年
十二月
三十一日
 
%

二零一八年

六月
三十日
 
%

100

100

100

無

100

100

無

無

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

於報告日期

 
%

主要業務

 

100

投資控股

100

投資控股

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

– I-89 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。