流動負債淨額

下表載列截至所示日期我們的流動資產及流動負債詳情。

截至十二月三十一日

 
 

二零一五年

 

二零一六年

（人民幣千元）

截至
 
 

六月三十日
二零一八年

截至
 
 

七月三十一日
二零一八年

二零一七年

 

（未經審核）

流動資產
存貨 ......................................
貿易及其他應收款項及
  預付款項 ...........................
應收關聯方款項 ....................
按公允值計入損益的
  金融資產 ...........................
其他金融資產 ........................
已抵押銀行存款 ....................
銀行結餘及現金 ....................

流動資產總額 ........................

流動負債
貿易應付款項 ........................
其他應付款項 ........................
應付關聯方款項 ....................
應付股息 ...............................
借款 ......................................
遞延收入 ...............................
合約負債 ...............................

流動負債總額 ........................

流動負債淨額 ........................

41,065

49,707

95,118

325,439

339,228

175,473
748,336

246,678
502,242

497,616
444,213

568,538
43,559

529,476
24,042

52,954
7,000
1,639
157,595
 
1,184,062
 

100,272
284,743
154,319
－
45,490
414,391
245,204
 
1,244,419
 

7,323
7,636
36,213
406,876
 
1,256,675
 

119,768
363,979
212,505
－
105,366
567,451
273,249
 
1,642,318
 

78,857
16,201
47,657
282,032
 
1,461,694
 

168,719
510,735
1,202,588
－
79,752
347,764
308,579
 
2,618,137
 

12,674
－
1,147
531,103
 
1,482,460
 

411,562
589,665
651,185
128,416
67,020
1,094,241
372,426
 
3,314,515
 

2,368
－
1,187
508,933
 
1,405,234
 

438,365
636,912
655,227
132,295
(7,159)
1,057,939
383,920
 
3,297,499
 

(60,357)

 

(385,643)

 

(1,156,443)

 

(1,832,055)

 

(1,892,265)

 

我們的流動負債淨額由截至二零一五年十二月三十一日的人民幣 60.4 百萬元增至截至
二零一六年十二月三十一日的人民幣 385.6 百萬元，主要由於 (i) 應收關聯方款項減少人民
幣 246.1 百萬元；(ii) 我們的借款增加人民幣 153.1 百萬元，原因是我們取得更多銀行借款以
用作擴充業務的資金，及 (iii) 其他應付款項增加人民幣 79.2 百萬元，主要原因是應付員工
成本增加人民幣 97.1 百萬元，反映我們的業務增長及餐廳員工的薪酬水平提高，但被 (i) 銀
行結餘及現金增加人民幣 249.3 百萬元，及 (ii) 貿易及其他應收款項以及預付款項增加人民
幣 71.2 百萬元所部分抵銷，主要原因是貿易應收款項增加人民幣 34.1 百萬元，有關情況反
映我們的業務增長及因為我們越來越多的客戶選擇透過支付平台結賬。

– 288 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。