大多數貿易應收款項來自支付平台，通常須於 0 至 30 天內結付。以下為按提供服務日

期計算呈列的貿易應收款項的賬齡分析。

於十二月三十一日

 

二零一五年
人民幣千元

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

108,413
 

0 至 30 天 .....................................

29,587

63,644

172,951

 

 

 

並無已逾期但未減值的貿易應收款項。

22.  按公允值計入損益的金融資產

 
 

 
 

於十二月三十一日

 

二零一五年
人民幣千元

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

持作買賣投資：
  －上海證券交易所上市
 
  －深圳證券交易所上市
 

  的權益證券 ..........................

  的權益證券 ..........................

由銀行發行的金融產品（附註 i） ...
無報價權益股份（附註 ii）

總計

分析為：
非即期
即期

附註：

2,563

2,186

30,377

2,674

391

2,954

50,000
6,494

59,448

6,494
52,954

59,448

 

 

 

 

 

 

437

2,623

4,700
6,937

14,260

6,937
7,323

14,260

 

 

 

 

 

 

 

 

 

 

 

 

3,888

34,265

44,592
－

78,857

－
78,857

78,857

 

 

 

－
 
2,674
 
10,000
12,585

25,259

12,585
12,674

25,259
 

i  於二零一五年、二零一六年及二零一七年十二月三十一日，銀行發行的金融產品為無預定或保
證回報及無保本的短期投資。該等金融資產按預期回報率（無保證）計算，視乎相關金融工具（包
括上市股份、債券、債權證及其他金融資產）的市價而定。

 

截至二零一八年六月三十日，銀行發行的金融產品為無預定或保證回報及保本的以人民幣計值
的短期投資。該等金融資產具有預期回報率（無保證），視乎美元三個月倫敦銀行同業拆息的市
場利率波動而定。

– I-55 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。