貴集團獲四川海底撈授權永久免費獨家使用「海底撈」商標及微信公眾號「海底撈火鍋」。

貴集團擁有海底撈定製產品配方（「調味品配方」）的所有權，並按免特許權使用費為基
準許可頤海集團、其附屬公司（控股股東控制的公司）及其合約生產商使用調味品配方進行
生產。

與關聯方訂立的租賃承諾

 

二零一五年
人民幣千元

於十二月三十一日

 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

經營租賃的最低租金款項：
  －控股股東控制的關聯公司
 
 
 
 

  一年內 .................................
  第二年至第五年之內
  （包括首尾兩年） ...............
 
  五年以上 ..............................

  －貴集團主要管理人員
 
 
 

  一年內 .................................
  第二年至第五年之內
 

  （包括首尾兩年） ...............

3,784

16

5,240

5,240

－
－

3,784

840

2,957

3,797

7,581

 

 

 

 

 

 

 

 

 

 

777
1,029

1,822

1,200

1,200

2,400

4,222

 

 

 

 

 

5,839
829

11,908

 

1,200

－

1,200

13,108

3,532
516

9,288

600

－

600

9,888

 

 

 

 

有關董事與  貴集團訂立的交易、安排及合約中的重大利益載於文件關連交易一節。

(B)  擔保及抵押品

於二零一五年、二零一六年及二零一七年十二月三十一日以及二零一八年六月三十
日，  貴集團分別為數人民幣 375,429,000 元、人民幣 474,692,000 元、人民幣 301,264,000
元及人民幣 39,700,000 元的銀行借款由四川海底撈的銀行存款作擔保。二零一五年及二
零一六年的擔保於二零一七年  貴集團償還借款後解除。二零一七年的擔保於截至二零
一八年六月三十日止六個月  貴集團償還借款後解除。二零一八年的擔保於二零一八年七
月  貴集團償還借款後解除。

– I-84 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。