貴公司於海外註冊成立的附屬公司須就往績記錄期的估計應課稅溢利按 10% 至 35% 繳

付海外利得稅。

往績記錄期的所得稅開支可與綜合損益及其他全面收益表內的除稅前溢利對賬如下：

除稅前溢利 .............................

  按 25% 計算的稅項 ...............
  不可扣稅開支的稅務影響 ....
  毋須課稅收入的稅務影響 ....
  未確認稅項虧損的稅務影響 .
  動用未曾確認的稅項虧損 ....
  預扣稅 .................................
  過往年度╱期間撥備不足╱
  （超額撥備） ......................
 
  於其他司法權區經營的
 

  附屬公司稅率不同的影響 ..

  本年度╱期間所得稅開支 ....

截至十二月三十一日止年度

 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

1,625,050
 
406,263
11,027
(884)
17,846
(4,968)
12,500

截至六月三十日止六個月

 

 

二零一七年
人民幣千元
（未經審核）

 

二零一八年
人民幣千元

757,977
 
189,494
2,690
(342)
9,417
(2,371)
12,500

900,918
 
225,230
6,364
(1,301)
29,627
(6,024)
－

 

二零一五年
人民幣千元

560,108
 
140,027
4,518
(630)
3,843
(808)
2,537

1,345,877
 
336,469
10,399
(490)
6,190
(1,094)
20,852

2,487

(1,508)

(206)

(98)

2,208

(2,548)

 
149,426
 

(3,132)

 
367,686
 

(10,870)

 
430,708
 

(6,462)

 
204,828
 

(2,597)

 
253,507
 

– I-41 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。