於二零一八年六月三十日公允值等級

第一級

 

第二級

 

第三級

 

總計
 

人民幣千元

人民幣千元

人民幣千元

人民幣千元

按公允值計入損益的金融資產
持作買賣投資 ..............................
銀行發行的金融產品 ...................
無報價權益股份 ..........................

總計 ............................................

 

 

2,674
－
－

2,674

 

 

於下列日期的公允值

 

－
－
－

－

 

 

－
10,000
12,585

22,585

 

 

2,674
10,000
12,585

25,259

金融資產

 

 

二零一五年
人民幣千元

於十二月三十一日

 
 

二零一六年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

 

二零一七年
人民幣千元

公允值等級

 

估值方法及
關鍵輸入數據

 

重大不可
觀察輸入數據

 

不可觀察輸入數據
與公允值的關係

 

銀行發行的金融產品 ................

50,000

4,700

44,592

10,000

第三級

估計回報（附
註）

估計回報

貼現現金流量。未來
現金流量根據估計回
報進行估計。

貼現現金流量。未來
現金流量根據估計回
報進行估計。

估計回報越高，公允
值也就越高，反之亦
然

估計回報越高，公允
值也就越高，反之亦
然

－

第三級

12,585

第二級

第一級

近期交易價

活躍市場報價

不適用

不適用

不適用

不適用

無報價權益股份 .......................

6,494

6,937

無報價權益股份 .......................

持作買賣投資 ...........................

－

2,954

－

2,623

附註：

－

－

34,265

2,674

若所有其他可變因素維持不變，估計回報率下降 5% 將導致二零一五年、二零一六年及二零一七年
十二月三十一日以及二零一八年六月三十日的短期投資賬面值分別減少人民幣 18,000 元、人民幣
1,000 元、人民幣 7,000 元及人民幣 3,000 元。

若所有其他可變因素維持不變，估計回報率上升 5% 將導致二零一五年、二零一六年及二零一七年
十二月三十一日以及二零一八年六月三十日的短期投資賬面值分別增加人民幣 18,000 元、人民幣
1,000 元、人民幣 7,000 元及人民幣 3,000 元。

– I-80 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。