雖然我們於往績記錄期內錄得大筆流動負債淨額，經計及以下因素，董事認為我們擁
有充足的營運資金滿足我們當前及自本文件刊發日期起至少未來 12 個月的日後現金需求：
‧  業務產生的現金流量。於二零一五年、二零一六年及二零一七年以及截至二零
一八年六月三十日止六個月，我們經營活動產生的現金流量淨額分別為人民幣
642.0 百萬元、人民幣 1,414.1 百萬元、人民幣 1,399.7 百萬元及人民幣 1,002.9 百
萬元。我們預計二零一八年經營活動所得現金將大幅增加，因為我們於二零一七
年開設 98 家新餐廳（二零一六年則為 32 家），其中大部分餐廳於第三或第四季度開
業，而我們於截至二零一八年六月三十日止六個月開設 71 家新餐廳。

‧  [編纂]。過往而言，我們能夠在有需要時將我們所有的短期銀行借款於到期時再
融資，且我們預期對未來繼續此做法並無任何阻礙。此外，我們 (a) 從招商銀行股
份有限公司香港分行取得人民幣 850.0 百萬元的信貸額度，我們擬將其用於結清由
於我們的業務重組而應付四川海底撈的餘下金額，及 (b) 從花旗銀行（中國）有限公
司北京分行取得 40.0 百萬美元的新信貸額度，及 (c) 截至二零一八年六月三十日，
未動用及不受限制的銀行信貸額度為人民幣 517.8 百萬元；

‧  一次性項目。我們流動負債的絕大部分為非經常性項目，包括自四川海底撈所得
的貸款，以補充我們於業務重組後的營運資金，截至最後實際可行日期，我們已
利用短期銀行借款償還有關貸款；及

‧  [編纂][編纂]淨額。按本文件所載的 [ 編纂 ] 範圍下限計算，我們預期將收到 [ 編

纂 ][ 編纂 ] 淨額約 [ 編纂 ] 百萬港元。

有關進一步資料，請參閱「風險因素－有關我們的行業及業務的風險－截至二零一五
年、二零一六年及二零一七年十二月三十一日以及二零一八年六月三十日及七月三十一
日，我們有巨大的流動負債淨額」。
綜合現金流量表數據概要

下表載列於所示期間我們的綜合現金流量表數據概要。

於六月三十日及

於十二月三十一日及截至十二月三十一日止年度
二零一七年
二零一五年

二零一六年

 

 
 

 

 

截至六月三十日止六個月

 
二零一七年
 

二零一八年
 

經營活動所得現金淨額 ...........
投資活動所用現金淨額 ...........
融資活動所得╱（所用）
  現金淨額 .............................
現金及現金等價物
  （減少）╱增加淨額 ...............

主要財務比率

（人民幣千元）

641,989
(915,920)

1,414,061
(1,280,876)

1,399,716
(1,564,855)

617,039
(713,895)

1,002,908
(398,697)

158,591

157,735

104,943

485,794

(373,971)

(115,340)

 

290,920
 

(60,196)

 

388,938
 

230,240
 

於十二月三十一日╱截至十二月三十一日止年度
二零一五年
二零一七年

二零一六年

 

 
 

 

 

於六月三十日╱
截至六月三十日

止六個月
二零一八年

 
 

平均股本回報率 ..........................
平均資產回報率 ..........................
流動比率 .....................................
速動比率 .....................................
資產負債比率 ..............................

42.0%
20.7%
0.95
0.92
22.7%

87.8%
37.9%
0.77
0.73
17.9%

110.4%
36.8%
0.56
0.52
73.0%

114.4%
31.6%
0.45
0.35
50.7%

有關詳情，請參閱「財務資料－主要財務比率」。

– 8 –

概 要本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。