表載列於所示期間我們原材料及易耗品成本的細分情況。

截至十二月三十一日止年度

二零一五年 二零一六年 二零一七年

 

 

（人民幣千元）

食材成本 ..................................
易耗品 ......................................
餐廳員工制服 .........................

原材料及易耗品成本總額 ...

2,438,985
147,899
12,856
 
2,599,740
 

3,000,654
165,980
12,647
 
3,179,281
 

4,038,851
254,099
20,280
 
4,313,230
 

員工成本

截至六月三十日止六個月
二零一七年 二零一八年
 

 
 

(未經審核)

1,817,530
122,227
9,425
 
 
1,949,182
 

2,885,354
167,231
13,742
 
 
3,066,327
 

 
 

 
 

我們的員工成本指 (i) 薪金及其他津貼，(ii) 員工福利，(iii) 退休福利供款及 (iv) 董事薪
酬。截至二零一五年、二零一六年及二零一七年十二月三十一日止年度以及截至二零一七
年及二零一八年六月三十日止六個月，我們的員工成本分別為人民幣 1,571.9 百萬元、人民
幣 2,044.3 百萬元、人民幣 3,119.7 百萬元、人民幣 1,390.7 百萬元及人民幣 2,202.7 百萬元，
佔各期間我們收入的 27.3%、26.2%、29.3%、29.2% 及 30.0%。

下表載列於所示期間我們員工成本的細分情況。

截至十二月三十一日止年度

二零一五年 二零一六年 二零一七年

 

 

（人民幣千元）

薪金及其他津貼 .....................
員工福利 ..................................
退休福利供款 .........................
董事薪酬 ..................................

總員工成本 .............................

物業租金及相關開支

1,318,273
190,951
48,744
13,909
 
1,571,877
 

1,711,834
225,099
80,143
27,216
 
2,044,292
 

2,592,158
372,973
124,793
29,775
 
3,119,699
 

截至六月三十日止六個月
二零一七年 二零一八年
 

 
 

(未經審核)

1,169,880
157,306
52,613
10,924
 
1,390,723
 

1,866,581
233,622
90,253
12,261
 
2,202,717
 

我們的物業租金及相關開支主要指我們的餐廳及總部的經營租賃的租賃付款。截至二
零一五年、二零一六年及二零一七年十二月三十一日止年度以及截至二零一七年及二零
一八年六月三十日止六個月，我們的物業租金及相關開支分別為人民幣 269.5 百萬元、人民
幣 298.4 百萬元、人民幣 414.9 百萬元、人民幣 179.3 百萬元及人民幣 272.3 百萬元，佔各期
間我們收入的 4.7%、3.8%、3.9%、3.8% 及 3.7%。

– 267 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。