債務

銀行借款

我們的銀行借款主要包括用於支持我們餐廳運營的銀行短期及長期貸款。截至二零
一五年、二零一六年及二零一七年十二月三十一日，以及截至二零一八年六月三十日及二
零一八年七月三十一日，即就債務聲明而言的最後實際可行日期，我們的銀行借款如下：

有抵押 ...........................................
無抵押 ...........................................

總計 ..............................................

固定利率借款 ................................
浮動利率借款 ................................

總計 ..............................................

應付銀行借款
－一年以內
－超過一年但不超過兩年的期間 ...
－超過兩年但不超過五年的期間 ...

總計 ..............................................

二零一五年

 

375,429
38,962
 
414,391
 
－
414,391
 
414,391
 

414,391
－
－
 
414,391
 

截至十二月三十一日

 
 

二零一六年

509,192
69,370
 
578,562
 
11,111
567,451
 
578,562
 

567,451
11,111
－
 
578,562
 

截至
 
 

六月三十日
二零一八年

截至
 
 

七月三十一日
二零一八年

二零一七年

 

（人民幣千元）

347,764
9,456
 
357,220
 
24,008
333,212
 
357,220
 

347,764
－
9,456
 
357,220
 

830,609
280,873
 
1,111,482
 
348,480
763,002
 
1,111,482
 

1,094,241
－
17,241
 
1,111,482
 

806,410
277,620
 
1,084,030
 
349,127
734,903
 
1,084,030
 

1,057,939
－
26,091
 
1,084,030
 

截至二零一五年、二零一六年及二零一七年十二月三十一日以及二零一八年六月三十
日，我們的銀行借款中分別有人民幣 375.4 百萬元、人民幣 474.7 百萬元、人民幣 301.3 百萬
元及人民幣 39.7 百萬元由四川海底撈的銀行存款提供擔保。截至二零一六年及二零一七年
十二月三十一日，我們的銀行借款中分別有人民幣 34.5 百萬元及人民幣 46.5 百萬元由我們
的銀行存款提供擔保。截至二零一五年及二零一六年十二月三十一日以及二零一八年六月
三十日，我們的銀行借款中分別有人民幣 39.0 百萬元、人民幣 69.4 百萬及人民幣 66.2 百萬
元由張先生提供擔保。截至二零一八年六月三十日，我們的銀行借款中有人民幣 39.3 百萬
元由 Haidilao  Singapore 提供擔保，而銀行借款中有人民幣 685.4 百萬元以上海新派及四川
新派的股本作為抵押。四川海底撈及張先生提供的抵押及擔保已於二零一八年七月解除。

截至二零一八年七月三十一日，我們的銀行借款為人民幣 1,084.0 百萬元，包括 (i) 無抵
押銀行借款人民幣 28.8 百萬元，乃由 Haidilao  Singapore 提供擔保；(ii) 無抵押銀行借款人
民幣 81.4 百萬元，乃由本公司及 Haidilao  Singapore 共同提供擔保；(iii) 無擔保銀行借款人
民幣 696.2 百萬元，乃由上海新派及四川新派的股權作為抵押。截至二零一八年七月三十一
日，我們亦有無擔保及無抵押銀行借款人民幣 277.6 百萬元。

– 294 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。