天津市海底撈餐飲管理有限公司

 

於十二月三十一日
 
 

二零一五年
人民幣千元

二零一六年
人民幣千元

流動資產 ..................................................................................

163,163

134,330

非流動資產 ..............................................................................

流動負債 ..................................................................................

非流動負債 ..............................................................................
貴公司擁有人應佔權益 ............................................................

非控股權益 ..............................................................................

 

 

 

 

 

8,505

(13,503)

－
99,004

59,161

 

 

 

 

 

截至

六月三十日

 

截至十二月三十一日止年度
二零一六年
二零一五年
人民幣千元
人民幣千元

 

 

止期間

 
 

二零一七年
人民幣千元
（未經審核）

14,727

(14,882)

－
83,988

50,187

於二零一七年
一月一日至
八月十五日
二零一七年 *
人民幣千元

 
 

收入 ............................................
開支 ............................................

230,046
(203,565)

236,045
(195,815)

129,802
(107,229)

260,372
(214,462)

年╱期內溢利 ..............................

貴公司擁有人應佔溢利 ...............
非控股權益應佔溢利 ...................

年╱期內溢利 ..............................

支付予非控股權益的股息 ............

經營活動現金流入（流出）淨額 ....

投資活動現金流入（流出）淨額 ....

現金（流出）流入淨額 ...................

 
26,481
 
16,576
9,905
 
26,481
 
－
 
2,482
 

(4,298)

 

(1,816)

 

 
40,230
 
25,182
15,048
 
40,230
 
24,022
 
2,197
 

(2,673)

 

(475)

 

 
22,573
 
14,130
8,443
 
22,573
 
14,309
 

(1,245)

 
3,910
 
2,665
 

 
45,911
 
35,461
10,450
 
45,911
 
17,914
 
1,543
 

(519)

 
1,024
 

*  該項非控股權益於二零一七年八月十五日被  貴集團收購。

– I-66 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。