近期發展及無重大不利變動

於二零一八年及直至最後實際可行日期，我們共開設 95 間餐廳，其中 83 間位於中國及
12 間位於海外，並關閉了 6 間餐廳。董事確認，我們的財務、營運或貿易狀況或前景自二
零一八年六月三十日（即本文件「附錄一－會計師報告」所載綜合財務報表日期）以來及直至
本文件日期概無重大不利變動。

我們的控股股東

緊隨 [ 編纂 ] 完成後（假設 [ 編纂 ]（如有）並無獲行使），我們的控股股東將合共擁有本公

司已發行股本 [ 編纂 ]% 權益。請參閱「與控股股東的關係」。

[ 編纂 ] 統計數據

下表統計數據乃基於假設資本化發行及 [ 編纂 ] 完成，[ 編纂 ] 中 [ 編纂 ] 股股份獲發行及

[ 編纂 ]（如有）並無獲行使得出。

按 [ 編纂 ] 每股

按 [ 編纂 ] 每股

股份 [ 編纂 ] 港元計算

 

股份 [ 編纂 ] 港元計算

 

股份的市值 (1) ...................................................................
每股未經審核備考經調整有形資產淨值 (2) ........................

[ 編纂 ] 港元
[ 編纂 ] 港元

[ 編纂 ] 港元
[ 編纂 ] 港元

(1)  市值乃基於緊隨資本化發行及 [ 編纂 ] 完成後（假設 [ 編纂 ]（如有）並無獲行使）預計將發行 [ 編纂 ]

股股份計算。

(2)  每股未經審核備考經調整有形資產淨值乃經作出「附錄二－未經審核備考財務資料」所述調整後

計算。

[ 編纂 ] 用途

我們估計，假設 [ 編纂 ] 為每股股份 [ 編纂 ] 港元（即本文件所述指示性 [ 編纂 ] 範圍的中
位數）並假設 [ 編纂 ]（如有）並無獲行使，我們將收到 [ 編纂 ][ 編纂 ] 淨額（經扣除本公司就
[ 編纂 ] 應付的 [ 編纂 ] 佣金、費用及估計開支）約 [ 編纂 ] 港元。我們目前擬將該等 [ 編纂 ] 淨
額用於以下用途：(i) 約 60.0% 或 [ 編纂 ] 港元將用於為擴展計劃撥付部分資金；(ii) 約 20.0%
或 [ 編纂 ] 港元將用於開發及實施新技術；(iii) 約 15.0% 或 [ 編纂 ] 港元將部分用於償還 (a) 來
自招商銀行股份有限公司香港分行人民幣 [ 編纂 ] 百萬元的貸款融資，該貸款融資的年利率
為倫敦銀行同業拆息加 2.55 厘，年期由提取之日起計為期一年；及 (b) 花旗銀行（中國）有限
公司北京分行的信貸融資 [ 編纂 ] 百萬美元，該貸款融資為期一年；及 (iv) 約 5.0% 或 [ 編纂 ]
港元將用作我們的營運資金及作一般企業用途。
[ 編纂 ] 開支

我們承擔的 [ 編纂 ] 開支估計為約 [ 編纂 ] 港元（包括 [ 編纂 ] 佣金）（假設 [ 編纂 ]（如有）並
無獲行使）。截至二零一八年六月三十日，我們所產生的 [ 編纂 ] 開支為 [ 編纂 ] 港元，其中
[ 編纂 ] 港元於損益表內扣除，而 [ 編纂 ] 港元被資本化為遞延 [ 編纂 ] 開支。於二零一八年六
月三十日後，約 [ 編纂 ] 港元預計於我們的綜合損益表扣除，約 [ 編纂 ] 港元預計於 [ 編纂 ] 後
入賬為股本削減。上述 [ 編纂 ] 開支為最近實際可行的估計，僅供參考，及實際金額可能不
同於該估計。董事預計，有關 [ 編纂 ] 開支不會對我們截至二零一八年十二月三十一日止年
度的經營業績造成重大不利影響。

– 9 –

概 要本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。