截至六月三十日止六個月
二零一五年 二零一六年 二零一七年 二零一七年 二零一八年

截至十二月三十一日止年度
 

 
 

 

 

 

 

餐廳平均每日銷售
  （人民幣千元） ...........................
二零一五年前開業的餐廳 .............
二零一五年開業的餐廳 ................
二零一六年開業的餐廳 ................
二零一七年開業的餐廳 ................
截至二零一八年六月三十日止
  六個月內開業的餐廳 ................
整體 .............................................

130.8
92.9
－
－

－
126.0

148.4
102.6
100.6
－

－
133.8

165.4
122.7
111.5
113.4

－
140.8

161.9
118.4
107.7
107.9

－
140.4

170.8
128.2
116.3
113.5

98.2
132.8

(1)  有關我們計算上述關鍵表現指標的方法，請參閱「－我們的業務－餐廳業務－餐廳表現」。

於二零一五年、二零一六年及二零一七年以及截至二零一八年六月三十日止六個月，
按翻檯率計，我們位列前四分之一的餐廳分別錄得平均每天餐廳銷售人民幣 152,800 元、人
民幣 169,900 元、人民幣 172,000 元及人民幣 164,300 元。同期，按翻檯率計，我們位列最
末四分之一的餐廳分別錄得平均每天餐廳銷售人民幣 91,600 元、人民幣 103,700 元、人民幣
99,600 元及人民幣 99,700 元。最末四分之一餐廳錄得較低翻檯率及平均每天餐廳銷售，主
要反映出新開業餐廳處於啟動上升階段及在進行促銷活動。

下表載列往績記錄期我們的同店銷售詳情。

– 145 –

業 務本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。