b.  於二零一五年六月，四川海底撈的附屬公司與四川海底撈訂立一份資金池協議，據此，四
川海底撈承擔截至二零一五年及二零一六年十二月三十一日止年度的庫務職能。該資金
池協議已於二零一七年八月終止。根據此協議，四川海底撈的附屬公司營運產生的現金每
日歸集至四川海底撈的銀行賬戶，且四川海底撈代其附屬公司及分支機構向供應商作出付
款。截至二零一五年及二零一六年十二月三十一日應收四川海底撈的款項分別包括人民幣
674,210,000 元及人民幣 432,480,000 元，與資金池安排有關。其餘款項無抵押、免息且須
按要求償還。

c.  應收控股股東控制的關聯公司的其他款項為無抵押、免息且須按要求償還。

ii.  貴集團於二零一五年八月一日至二零一六年六月三十日向 Beijing  Haihai  Technology  Co.,  Ltd.
（  貴公司董事施永宏先生控制的公司）提供人民幣 11,000,000 元的借款，該借款為無抵押及免
息。此項貸款已於二零一六年六月追回。於二零一五年一月一日應收 Beijing Haihai Technology 
Co.,  Ltd. 的款項結餘為零。截至二零一五年、二零一六年及二零一七年十二月三十一日止年度
以及截至二零一八年六月三十日止六個月，未償還最高結餘分別為人民幣 11,000,000 元、人民
幣 12,000,000 元、人民幣 380,000 元及人民幣 380,000 元。

iii.  應收張勇先生的款項為非貿易性質、無抵押、免息且須按要求償還。於二零一五年一月一日，
應收張勇先生的款項結餘為零。截至二零一五年、二零一六年及二零一七年十二月三十一日止
年度以及截至二零一八年六月三十日止六個月，未償還最高結餘分別為零、人民幣 8,000 元、
人民幣 8,000 元及零。

iv.  於二零一八年六月三十日，與控股股東控制的關聯公司的結餘為無抵押、免息且須於 30 至 60 日
期限內償還。該金額於二零一八年六月三十日尚未逾期。該金額的賬齡基於發票日期為 30 至 60
日內。

應付關聯方款項：

 

二零一五年
人民幣千元

於十二月三十一日

 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

貿易性質（附註 i）
控股股東控制的關聯公司 ............
非貿易性質
控股股東控制的關聯公司－
  收購物業、廠房及
  設備以及裝修項目管理服務的
  應付款項（附註 ii） ....................
控股股東控制的關聯公司－其他
  （附註 iii 及 iv） ..........................
股東（附註 iv）  .............................

小計 ............................................

總計 ............................................

140,528

176,238

185,923

257,650

8,434

16,226

295,577

369,384

 

 

 

2,890
2,467

13,791

154,319

 

 

 

– I-87 –

17,406
2,635

36,267

212,505

 

 

 

721,088
－

1,016,665

1,202,588

 

 

 

24,151
－

393,535

651,185

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。