第三級計量對賬

下表列報整個往績記錄期第三級計量的對賬：

於二零一五年一月一日 ............................................................
購買 .........................................................................................
贖回 .........................................................................................
淨收益 ......................................................................................

於二零一五年十二月三十一日 ..................................................
購買 .........................................................................................
贖回 .........................................................................................
淨收益 ......................................................................................
匯兌差額 ..................................................................................

於二零一六年十二月三十一日 ..................................................
購買 .........................................................................................
贖回╱出售 ..............................................................................
淨收益 ......................................................................................

於二零一七年十二月三十一日 ..................................................
購買 .........................................................................................
贖回 .........................................................................................
淨收益 ......................................................................................

 

於二零一八年六月三十日 .........................................................

38.  資本風險管理

 

非上市股份
人民幣千元

銀行發行的
金融產品
人民幣千元

 

—

6,494
—
—
 
6,494
—
—
—

443
 
6,937
—

(6,937)
—
 
—
—
—
—

 

—
 

—

50,000
(590)
590
 
50,000
841,900
(890,047)
2,847
—
 
4,700
221,609
(182,162)
445
 
44,592
952,600
(990,859)
3,667

10,000
 

貴集團管理其資本旨在確保  貴集團內實體可持續經營，同時透過優化債務及權益平
衡，盡量為  貴公司擁有人帶來最大回報。  貴集團的整體策略於整個往績記錄期保持不
變。

貴集團的資本架構由負債（包括附註 27 及 39 所披露的借款）及  貴公司擁有人應佔權益

（包括已發行股本、保留盈利及其他儲備）組成。

貴集團管理層定期檢討資本架構。作為檢討的一部分，  貴集團管理層考慮各類資本的
成本及相關風險。根據管理層的建議，  貴集團將透過支付股息、發行新股份及籌集借款以
平衡其整體資本結構。

– I-81 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。