附註：

i.  貴公司於二零一五年七月十四日註冊成立，法定股本為 10,000 美元，分為 100,000 股每股面值
0.1 美元的股份。該等股份於二零一五年七月十四日發行並於截至二零一七年十二月三十一日止
年度繳足。

ii.  根據董事於二零一七年四月七日通過的決議案，議決將  貴公司的法定股本由 10,000 美元增加
至 16,666.70 美元（分為 166,667 股）。額外股份於截至二零一七年十二月三十一日止年度已發行
及繳足。新股份在各方面均與現有股份享有同等地位。

貴公司保留溢利

於二零一五年七月十四日（註冊成立日期）、二零一五年、
  二零一六年及二零一七年十二月三十一日 ...................................................

期內溢利及全面收入總額 ................................................................................
確認為分派的股息（附註 13） ............................................................................

於二零一八年六月三十日 ................................................................................

人民幣千元 

－

584,240
(584,002)

238

 

 

 

– I-63 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。