9.  所得稅開支

即期稅項：
－本年度╱期間
  －中國企業所得稅
  （「企業所得稅」） .............
  －其他司法權區 ..............

－過往年度╱期間
  撥備不足╱（超額撥備）
 
  －中國企業所得稅 ..........
  －其他司法權區 ..............

遞延稅項（附註 18） .............

截至十二月三十一日止年度

截至六月三十日止六個月
二零一五年 二零一六年 二零一七年 二零一七年 二零一八年
人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

 
 

 

 

 

 

 

（未經審核）

169,804
5,612
 
175,416
 

353,117
4,485
 
357,602
 

419,286
23,734
 
443,020
 

198,227
21,270
 
219,497
 

264,941
13,390
 
278,331
 

2,607
(120)

 
2,487
 
177,903
 

(28,477)

 
149,426
 

－
(1,508)

 

(1,508)

 
356,094
 
11,592
 
367,686
 

－
(206)

 

(206)

 
442,814
 

(12,106)

 
430,708
 

－
(98)

 

(98)

 
219,399
 

(14,571)

 
204,828
 

1,793
415
 
2,208
 
280,539
 

(27,032)

 
253,507
 

貴公司為於開曼群島註冊成立的獲豁免公司。

根據中國企業所得稅法（「企業所得稅法」）及企業所得稅法實施條例，  貴集團中國附屬

公司的法定企業所得稅稅率於往績記錄期為 25%。

根據企業所得稅法，自二零零八年一月一日起亦就中國附屬公司所賺取的溢利向非中
國居民所宣派及派付的股息徵收預扣稅。於二零一五年、二零一六年及二零一七年十二
月三十一日以及二零一八年六月三十日，  貴公司就在可預見未來預期分派的未分派盈利
按 5% 稅率確認遞延稅項負債分別為人民幣 2,537,000 元、人民幣 20,852,000 元、人民幣
12,500,000 元及零。由於  貴集團能夠控制暫時性差額的撥回時間且該等暫時性差額可
能不會在可預見未來撥回，故於二零一五年、二零一六年及二零一七年十二月三十一日
以及二零一八年六月三十日，並無就餘下未分派盈利分別人民幣 66,513,000 元、人民幣
83,950,000 元、人民幣 684,683,000 元及人民幣 1,503,331,000 元計提遞延稅項負債。

– I-40 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。