39.  關聯方披露

(A)  關聯方交易

貴集團於往績記錄期已與關聯方達成下列交易：

購買關聯方商品╱服務

關係

 

交易性質

 

截至十二月三十一日止年度

截至六月三十日止六個月
二零一五年 二零一六年 二零一七年 二零一七年 二零一八年
人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

 
 

 

 

 

 

 

控股股東控制的關聯公司 .................... 購買食材
控股股東控制的關聯公司 .................... 購買物業、廠房

1,497,127
－

1,941,569
14,587

2,742,899
1,243,756

1,178,400
341,326

1,112,151
575,750

  及設備

控股股東控制的關聯公司 .................... 購買調味品
控股股東控制的關聯公司 .................... 裝修項目管理服務
控股股東控制的關聯公司 .................... 人力資源諮詢服務
控股股東投資的聯營公司 .................... 購買軟件
控股股東控制的關聯公司 .................... 購買軟件
控股股東控制的關聯公司 .................... 租金開支
控股股東控制的關聯公司 .................... 管理服務
控股股東控制的關聯公司 .................... 倉儲服務

437,707
11,428
980
－
－
3,784
－
－

589,211
18,018
22,920
－
－
3,853
1,110
2,348

901,727
46,450
35,973
17,995
－
5,219
3,930
1,828

428,535
10,953
13,258
4,579
－
2,671
1,129
888

532,676
45,156
20,871
5,061
868
2,595
205
36,694

– I-82 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。