附註
 

 

二零一五年
人民幣千元

 
 

二零一六年
人民幣千元

截至十二月三十一日止年度

截至六月三十日止六個月

 

 

二零一七年
人民幣千元

 

二零一七年
人民幣千元
（未經審核）

 

二零一八年
人民幣千元

其他全面收益（開支）

其後可能重新分類至
  損益的項目：
換算海外業務產生的匯兌差額 ..

年度╱期間全面收益總額 .........

以下人士應佔年度╱期間溢利：
貴公司擁有人 ...........................
非控股權益 ..............................

以下人士應佔年度
  全面收益總額：
貴公司擁有人 ...........................
非控股權益 ..............................

每股盈利
基本（人民幣） ...........................

148
 
410,830
 

272,693
137,989
 
410,682
 

272,013
138,817
 
410,830
 

5,539
 
983,730
 

735,169
243,022
 
978,191
 

740,708
243,022
 
983,730
 

(30,507)
 
1,163,835
 

1,027,845
166,497
 
1,194,342
 

997,338
166,497
 
1,163,835
 

(13,868)
 
539,281
 

424,804
128,345
 
553,149
 

410,936
128,345
 
539,281
 

6,156
 
653,567
 

646,488
923
 
647,411
 

651,602
1,965
 
653,567
 

14

0.06

0.16

0.21

0.09

0.13

– I-5 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。