於二零一七年
  十二月三十一日
金融負債
貿易應付款項 ...........................
其他應付款項 ...........................
借款 .........................................
應付關聯方款項 .......................

總計 .........................................

於二零一八年六月三十日
金融負債
貿易應付款項 ...........................
其他應付款項 ...........................
借款 .........................................
應付關聯方款項 .......................
應付股息 ..................................

總計 .........................................

加權平均
實際利率

 

按要求或
於兩個月內

 

兩個月以上
但於一年內

 

一年以上但
於兩年內

 

兩年以上

 

未貼現現金
流量總額

 

賬面值

 

（人民幣千元） （人民幣千元） （人民幣千元） （人民幣千元） （人民幣千元） （人民幣千元）

－
－
2.31%
－

－
－
3.92%
－
－

168,719
972
－
511,343
 
681,034
 

411,562
23,447
86,064
651,185
128,416

 

 

1,300,674

 

 

－
9,500
353,353
691,245
 
1,054,098
 

－
25,444
1,041,798
－
－

1,067,242

 

 

－
29,071
233
－
 
29,304
 

－
29,896
431
－
－

30,327

 

 

－
－
9,689

168,719
39,543
363,275
－ 1,202,588
 
 
1,774,125
9,689
 
 

411,562
78,787
1,145,832
651,185
128,416

2,415,782

－
－
17,539
－
－

17,539

 

 

 

 

168,719
39,543
357,220
1,202,588
 
1,768,070
 

411,562
78,787
1,111,482
651,185
128,416

2,381,432

本公司的金融負債為免息及按要求還款。

股息

於二零一五年、二零一六年及二零一七年及截至二零一八年六月三十日止六個月，我
們分別宣派股息人民幣 27.0 百萬元、人民幣 1,014.0 百萬元、人民幣 751.8 百萬元及 88.8 百
萬美元（按當時適用匯率計算，相當於人民幣 584.0 百萬元）。就我們已宣派的 88.8 百萬美元
股息而言，人民幣 455.6 百萬元已於截至二零一八年六月三十日派付。

日後派付股息會取決於是否獲得本公司中國附屬公司的股息。中國法律規定，股息僅
可從根據中國會計原則計算的純利中派付，而中國會計原則與其他司法權區的公認會計原
則（包括國際財務報告準則）在許多方面存在差異。中國法律亦規定外資企業須預留部分純
利作為法定儲備，不得作為現金股息分派。我們的附屬公司如有債務或虧損，或根據銀行
信貸融資或我們或我們附屬公司日後所訂立其他協議的任何限制條款，其股息分派亦可能
受到限制。

– 308 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。