32.  退休福利計劃

貴集團參與  貴集團經營業務的中國及其他司法權區的相關地方政府部門的界定供款
退休計劃。  貴集團符合資格參加退休計劃的若干員工有權享有該等計劃的退休福利。  貴
集團須按當地政府部門規定的百分比向該等退休計劃作出供款，直至合資格員工退休為
止，不包括於退休前辭任的有關員工。

截至二零一五年、二零一六年及二零一七年十二月三十一日止年度 以及截至二零
一七年及二零一八年六月三十日止六個月，於損益內確認的開支總額分別約為人民幣
48,891,000 元、人民幣 80,294,000 元、人民幣 124,944,000 元、人民幣 52,659,000 元（未經審
核）及人民幣 90,299,000 元，為  貴集團按計劃規則規定的比率應向該等計劃作出的供款。

33.  融資活動產生的負債對賬

下表載列  貴集團融資活動產生的負債變動詳情，包括現金及非現金變動。融資活動
產生的負債為將於  貴集團綜合現金流量表中分類為融資活動現金流量的現金流量或未來
現金流量：

借款（附註 27） ..............................
應付利息（附註 26） .......................
應付關聯方款項（附註 39） ............

於二零一五年

 

一月一日
人民幣千元

 

融資現金流量
人民幣千元
（附註）

256,580
－
－

256,580

 

 

157,811
(3,036)
5,357

160,132

 

 

 

 

非現金變動 

 

應計利息
人民幣千元

於二零一五年
十二月三十一日

 

人民幣千元

－
3,221
－

3,221

 

 

414,391
185
5,357

419,933

– I-70 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。