監管概覽 ..................................................................................................................

業務 .........................................................................................................................

與控股股東的關係 ....................................................................................................

關連交易 ..................................................................................................................

董事及高級管理層 ....................................................................................................

主要股東 ..................................................................................................................

股本 .........................................................................................................................

財務資料 ..................................................................................................................

未來計劃及 [ 編纂 ] 用途 ............................................................................................

[ 編纂 ] ......................................................................................................................

[ 編纂 ] 的架構及條件 ................................................................................................

如何申請 [ 編纂 ] .......................................................................................................

附錄一  會計師報告 ................................................................................................

頁次

101

119

195

211

233

247

249

252

312

314

326

336

I-1

附錄二  未經審核備考財務資料 ..............................................................................

II-1

附錄三  本公司組織章程及開曼公司法概要 ............................................................

III-1

附錄四  法定及一般資料 .........................................................................................

IV-1

附錄五  送呈公司註冊處處長及備查文件 ................................................................

V-1

– iv –

目 錄本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。