貴集團擁有重大非控股權益的各附屬公司有關的財務資料概要載於下文。以下財務資

料概要為集團內公司間撇銷前金額。

海鴻達（北京）餐飲管理有限公司

 

於十二月三十一日
 
 

二零一五年
人民幣千元

二零一六年
人民幣千元

流動資產 ..................................................................................

非流動資產 ..............................................................................

流動負債 ..................................................................................

貴公司擁有人應佔權益 ............................................................

非控股權益 ..............................................................................

 

 

 

 

 

342,625

151,284

(137,358)

223,186

133,365

 

 

 

 

 

截至

六月三十日

 

截至十二月三十一日止年度
二零一五年
二零一六年
人民幣千元
人民幣千元

 

 

止期間

 
 

二零一七年
人民幣千元
（未經審核）

253,693

176,221

(142,309)

180,028

107,577

於二零一七年
一月一日至
八月十五日
二零一七年 *
人民幣千元

 
 

收入 ............................................

開支 ............................................

年╱期內溢利 ..............................

貴公司擁有人應佔溢利 ...............
非控股權益應佔溢利 ...................

年╱期內溢利 ..............................

支付予非控股權益的股息 ............

經營活動現金流入淨額 ...............

投資活動現金流出淨額 ...............

現金（流出）流入淨額 ...................

1,870,442
 

2,093,960
 

1,132,662
 

2,373,303
 

(1,808,801)

 
61,641
 
38,585
23,057
 
61,641
 
－
 
27,492
 

(1,863,278)

 
230,682
 
144,397
86,285
 
230,682
 
112,073
 
21,970
 

(1,027,367)

 
105,295
 
65,910
39,385
 
105,295
 
82,357
 
44,854
 

(2,158,282)

 
215,022
 
165,725
49,297
 
215,022
 
98,280
 
142,231
 

(27,821)

 

(329)

 

(25,350)

 

(3,380)

 

(34,923)

 
9,931
 

(132,368)

 
9,863
 

*  該項非控股權益於二零一七年八月十五日被  貴集團收購。

– I-65 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。