負債 

 

二零一五年
人民幣千元

於十二月三十一日

 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

美元 ............................................
新加坡元 .....................................

－
－
 

－
14,389
 

611
14,649
 

128,964
23,155
 

貴公司於各報告期末的外幣計值貨幣資產的賬面值如下：

資產 

美元 ............................................

美元 ............................................
港元 ............................................

 

二零一五年
人民幣千元

－
 

 

二零一五年
人民幣千元

－
－
 

 
 

 
 

於十二月三十一日

二零一六年
人民幣千元

於十二月三十一日

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

719
 

141,833
 

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

－
 

負債 

－
－
 

611
－
 

138,820
547

 

貴集團及  貴公司現時並無外匯對沖政策，然而，  貴集團及  貴公司管理層會密切監

控外匯風險，並於需要時考慮採用對沖工具。

敏感度分析

下表詳述相關集團實體功能貨幣兌外幣貶值 10% 時，  貴集團及  貴公司的敏感度。
10% 為管理層評估外幣匯率合理可能變動所用的敏感度比率。敏感度分析僅包括尚未償還
的外幣計值貨幣項目，並就 10% 的外幣匯率變動調整報告期末的換算。下表正數（負數）表
示相關集團實體功能貨幣兌相關外幣貶值時，年內╱期內除稅後溢利增加（減少）。若相關
集團實體的功能貨幣升值 10%，會對除稅後溢利構成同等程度的相反影響。

– I-75 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。