流動資金風險

截至二零一五年、二零一六年及二零一七年十二月三十一日及二零一八年六月三十
日，我們的流動負債淨額分別為人民幣 60.4 百萬元、人民幣 385.6 百萬元、人民幣 1,156.4
百萬元及人民幣 1,832.1 百萬元。於管理流動資金風險時，我們的管理層監督並維持管理
層視為充足的合理現金及現金等價物水平，為我們的營運提供資金及減輕現金流量波動的
影響。我們依靠經營活動產生的現金及銀行借款為主要流動資金來源。截至二零一五年、
二零一六年及二零一七年十二月三十一日止年度及截至二零一八年六月三十日止六個月，
我們經營活動所得現金淨額分別約人民幣 642.0 百萬元、人民幣 1,414.1 百萬元、人民幣
1,399.7 百萬元及人民幣 1,002.9 百萬元。截至二零一八年六月三十日，我們有未動用銀行信
貸額度人民幣 517.8 百萬元。此外，管理層監督借款的使用並確保符合借款條款。董事認為
我們於可見未來將擁有的經營活動產生資金來履行我們的財務責任。

下表為非衍生金融負債的餘下合約到期情況詳情。下表根據我們可能被要求支付現金

流量本金及利息的最早日期按金融負債的未貼現現金流量編製。

加權平均
實際利率

 

按要求或
於兩個月內

 

兩個月以上
但於一年內

 

一年以上但
於兩年內

 

兩年以上

 

未貼現現金
流量總額

 

賬面值

 

（人民幣千元） （人民幣千元） （人民幣千元） （人民幣千元） （人民幣千元） （人民幣千元）

於二零一五年
  十二月三十一日
金融負債
貿易應付款項 ...........................
其他應付款項 ...........................
借款 .........................................
應付關聯方款項 .......................

總計 .........................................

於二零一六年
  十二月三十一日
金融負債
貿易應付款項 ...........................
其他應付款項 ...........................
借款 .........................................
應付關聯方款項 .......................

總計 .........................................

－
－
1.43%
－

－
－
1.50%
－

－
－
－
－
 
－
 

－
－
－
－
 
－
 

100,272
51,187
417,381
154,319
 
723,159
 

119,768
51,683
584,310
212,505
 
968,266
 

100,272
51,187
414,391
154,319
 
720,169
 

119,768
51,683
578,562
212,505
 
962,518
 

－
33,015
－
－
 
33,015
 

－
33,712
11,470
－
 
45,182
 

100,272
185
－
154,319
 
254,776
 

119,768
1,039
－
212,505
 
333,312
 

－
17,987
417,381
－
 
435,368
 

－
16,932
572,840
－
 
589,772
 

– 307 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。