現有及新開餐廳組合

我們的經營業績部分受我們的餐廳網絡中的現有及新開餐廳組合的影響。二零一五
年、二零一六年、二零一七年以及截至二零一七年及二零一八年六月三十日止六個月，
現有餐廳所產生的總收入分別為人民幣 5,210.4 百萬元、人民幣 7,121.4 百萬元、人民幣
9,001.6 百萬元、人民幣 4,396.8 百萬元及人民幣 6,539.7 百萬，佔各自期間我們餐廳經營所
賺取總收入的 90.1%、92.9%、86.5%、94.0% 及 90.8%。下表所列為新開及現有餐廳的翻檯
率。

截至十二月三十一日止年度

二零一五年 二零一六年 二零一七年

 

 
 

 

截至

六月三十日止六個月

 

二零一七年 二零一八年

 

 

翻檯率 (1)（次╱天）
新開餐廳 ............................
現有餐廳 ............................
整體 ...................................

4.1
4.0
4.0

4.8
4.5
4.5

4.6
5.1
5.0

4.8
5.0
5.0

4.2
5.0
4.9

(1)  按年度╱期間服務總桌數除以年度╱期間新開╱現有餐廳總營業日數與年度╱期間新開╱現有

餐廳平均餐桌數的乘積計算。

新開餐廳通常會產生比現有餐廳更高的經營開支（就所佔收入的比例而言）及重大初始
資本開支。往績記錄期內，我們的餐廳通常於約一至三個月內實現初步月度收支平衡。我
們於二零一五年及二零一六年的大部分餐廳在六至十三個月內實現現金投資回報。通常而
言，我們的餐廳會在較短的時間進入啟動上升週期，主要由於我們的品牌認可度高、我們
能夠選擇有利的餐廳地點及我們強勁的擴張管理執行能力。於二零一五年、二零一六年、
二零一七年及截至二零一八年六月三十日止六個月，我們的新開餐廳的翻檯率分別為每天
4.1 次、每天 4.8 次、每天 4.6 次及每天 4.2 次，而我們的現有餐廳的翻檯率則分別為每天
4.0 次、每天 4.5 次、每天 5.1 次及每天 5.0 次。考慮到 (i) 我們的新開餐廳的啟動上升週期短
暫，及 (ii) 我們的新開餐廳於往績記錄期內達致與現有餐廳相若的翻檯率，我們相信，隨著
我們擴大我們的餐廳網絡，新開餐廳的初始資本開支及較高營運開支不會對我們的整體盈
利能力造成重大不利影響。

同店銷售額

同店銷售額增長率可提供餐廳表現的逐期比較，因為該指標其通過比較該等於比較期

間開始前一直經營著的餐廳的經營及財務表現，剔除了新開餐廳帶來的增長。

– 255 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。