11.  董事及主要行政人員薪酬

張勇先生、施永宏先生及舒萍女士於二零一五年七月十四日獲委任為  貴公司董事。
邵志東先生及佟曉峰先生於二零一八年一月十七日獲委任為  貴公司董事。張勇先生
為  貴公司最高行政人員，下文所披露其薪酬包括就其擔任集團實體最高行政人員提供服
務所獲支付的薪酬。

蔡新民先生、許廷芳先生及齊大慶先生於二零一八年五月二日獲委任為  貴公司獨立

非執行董事。

貴集團旗下實體於往績記錄期已付或應付  貴公司董事及最高行政人員的薪酬（包括成

為  貴公司董事前作為集團實體員工╱董事提供服務的薪酬）披露如下：

截至二零一五年十二月三十一日止年度
退休福利
計劃供款

相關花紅

 
績效
 

 

 

 

董事袍金
人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

薪金及津貼

總計
 

（附註）

－
－
－
－
－

－

 

 

4,384
6,611
625
586
1,556

13,762

 

 

－
－
－
－
－

－

 

 

39
39
16
14
39

147

 

 

4,423
6,650
641
600
1,595

13,909

截至二零一六年十二月三十一日止年度
退休福利
計劃供款

相關花紅

 
績效
 

 

 

 

董事袍金
人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

薪金及津貼

總計
 

（附註）

－
－
－
－
－

－

 

 

39
39
17
17
39

151

 

 

19,525
4,652
1,021
752
1,266

27,216

－
－
－
－
－

－

 

 

19,486
4,613
1,004
735
1,227

27,065

 

 

– I-43 –

張勇先生 ............................
施永宏先生 ........................
邵志東先生 ........................
佟曉峰先生 ........................
舒萍女士 ............................

張勇先生 ............................
施永宏先生 ........................
邵志東先生 ........................
佟曉峰先生 ........................
舒萍女士 ............................

 

 

 

 

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。