 

以人民幣計值的銀行結餘存放於中國的銀行，而將此等結餘兌換為外幣時須遵守中國政府頒佈
的外匯管制規例與規章。

ii.  於二零一五年、二零一六年及二零一七年十二月三十一日以及二零一八年六月三十日分別為
零、人民幣 34,500,000 元、人民幣 46,500,000 元及零的銀行存款已抵押予銀行，作為  貴集團
獲授銀行借款的擔保（附註 27）。該等已抵押銀行存款按於二零一五年、二零一六年及二零一七
年十二月三十一日以及二零一八年六月三十日分別為零、1.95%、1.88% 至 1.95% 及零的固定年
利率計息。

 

 

於二零一五年、二零一六年及二零一七年十二月三十一日以及二零一八年六月三十日，分別為
人民幣 1,088,000 元、人民幣 1,137,000 元、人民幣 1,157,000 元及人民幣 1,147,000 元的不計息
銀行存款已抵押予銀行，作為出租方租金付款的擔保。

於二零一五年、二零一六年及二零一七年十二月三十一日以及二零一八年六月三十日，分別為
人民幣 551,000 元、人民幣 576,000 元、零及零按 1.8% 年利率計息的銀行存款已抵押予銀行，
作為供應商提供設備予  貴集團付款的擔保。

貴集團

 

二零一五年
人民幣千元

於十二月三十一日

 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

已抵押銀行存款、現金及銀行
  結餘以下列單位計值：
  －人民幣 .................................
  －美元 .....................................
  －新台幣（「新台幣」） ...............
  －韓圜（「韓圜」） ......................
  －日圓（「日圓」） ......................
  －港元 .....................................
  －新加坡元 ..............................
  －澳元（「澳元」） ......................
  －加元（「加元」） ......................

貴公司

65,598
59,851
10,443
1,818
3,719
－
17,805
－
－

159,234

 

 

223,913
132,854
17,986
8,263
10,170
－
49,903
－
－

443,089

 

 

 

 

178,653
79,006
35,230
12,650
8,606
4,555
10,480
509
－

329,689

137,202
314,599
21,119
22,570
8,964
2,620
22,609
621
1,946

 
532,250
 

 
 

二零一六年
人民幣千元

現金及銀行結餘以下列單位計值：
  －美元 .....................................

 

 

二零一五年
人民幣千元

－

 

– I-57 –

於十二月三十一日

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

－

 

719

4,212

 

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。