股股東及非控股權益派付的股息人民幣 468,700,000 元及人民幣 283,071,000 元呈列，在截
至二零一七年六月三十日止期間的綜合權益變動表內分別作為向控股股東及非控股權益派
付的股息人民幣 382,029,000 元（未經審核）及人民幣 231,736,000 元（未經審核）呈列。

於二零一八年六月十日，  貴公司就截至二零一七年十二月三十一日止年度向股東宣派
末期股息 88,816,000 美元（相當於人民幣 584,002,000 元，每股股息約為 5,329 美元（相當於
人民幣 35,039 元））。在二零一八年六月三十日之前派付人民幣 455,586,000 元，結餘人民幣
128,416,000 元記錄為應付股息。

就附屬公司宣派的股息而言，由於股息率及享有上述股息的股份數目對本報告而言並

無意義，故並無呈列該等資料。

除以上所述者外，  貴公司自其註冊成立以來或集團實體於往績記錄期並無派付或宣派

股息。

14.  每股盈利

往績記錄期的每股基本盈利乃根據下列數據計算：

截至十二月三十一日止年度

截至六月三十日止六個月
二零一五年 二零一六年 二零一七年 二零一七年 二零一八年
人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

 
 

 

 

 

盈利
  貴公司擁有人應佔
 

  年╱期內溢利 ..............

272,693
 

735,169
 

1,027,845
 

424,804
 

646,488
 

（未經審核）

 

 

截至十二月三十一日止年度

截至六月三十日止六個月
二零一五年 二零一六年 二零一七年 二零一七年 二零一八年

 

 
 

計算每股基本盈利的普通股
  加權平均數（千股） ..........

4,675,667
 

4,706,022
 

4,795,376
 

4,715,834
 

4,875,470
 

（未經審核）

– I-47 –

 

 

 

 

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。