附屬公司名稱

 

註冊成立╱成立
地點及日期

 

已發行及繳足普通
股股本╱註冊資本

 

二零一五年
十二月
三十一日
 
%

二零一六年
十二月
三十一日
 
%

每客美餐（北京）餐飲管理有限公司 .......... 中國

二零一七年七月十四日

濟南每客美餐餐飲管理有限公司 .............. 中國

二零一八年一月五日

青島每客美餐餐飲管理有限公司 .............. 中國

二零一八年一月三日

無錫每客美餐餐飲管理有限公司 .............. 中國

二零一八年一月十二日

常州每客美餐餐飲管理有限公司 .............. 中國

二零一八年一月十八日

長沙每客美餐餐飲管理有限公司 .............. 中國

二零一八年三月十六日

Haute Hotpots Corporation ....................... 美國

二零一八年一月二日

澳門海底撈餐飲一人有限公司 .................. 澳門

二零一八年四月十日

Haidilao Hot Pot Industry Inc. .................. 美國

二零一八年五月十一日

Haidilao Hot Pot Fremont Inc. .................. 美國

二零一八年六月一日

Hai Di Lao Malaysia Sdn.Bhd .................. 馬來西亞

二零一八年五月十四日

Ying Hai Holdings Pte.Ltd.（附註xi） ........ 新加坡

二零一八年三月五日

註冊資本
人民幣1,000,000元

註冊資本
人民幣1,000,000元

註冊資本
人民幣1,000,000元

註冊資本
人民幣1,000,000元

註冊資本
人民幣1,000,000元

註冊資本
人民幣1,000,000元

註冊資本
不適用

註冊資本
100,000澳門元

註冊資本
不適用

註冊資本
不適用

註冊資本
1馬來西亞林吉特

已繳註冊資本
10,000,000美元
註冊資本
20,000,000美元

北京瀛海智慧自動化科技有限公司
  （附註xii）..............................................

中國
二零一八年五月十六日

註冊資本
人民幣130,000,000元

Haidilao International Food 
  Services Pte. Ltd. ..................................

新加坡
二零一八年八月十八日

普通股本
1新加坡元

– I-93 –

無

無

無

無

無

無

無

無

無

無

無

無

無

無

無

無

無

無

無

無

無

無

無

無

無

無

無

無

 

貴集團應佔股權
二零一七年
十二月
三十一日
 
%

100

無

無

無

無

無

無

無

無

無

無

無

無

無

二零一八年

六月
三十日
 
%

於報告日期

 
%

主要業務

 

100

100

[100]

[100]

[100]

[100]

[100]

[100]

100

100

100

51

51

無

100

外賣業務

100

外賣業務

100

外賣業務

100

外賣業務

100

外賣業務

100

外賣業務

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

51

研發

51

研發

100

物流及
批發貿易

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。