致投資者的重要提示

本文件乃由海底撈國際控股有限公司，純粹就[編纂]而刊發，除本文件根據[編纂]
提呈發售的[編纂]外，本文件並不構成出售任何證券的要約或游說購買任何證券的要
約。本文件不得用作亦不構成在任何其他司法權區或任何其他情況下出售任何證券的要
約或游說購買任何證券的要約。本公司並無採取任何行動以獲准在香港以外任何司法權
區內[編纂][編纂]或派發本文件。在其他司法權區內，除非已根據該等司法權區的相關
證券法向有關證券監管機關登記或獲其准許或獲得豁免，否則派發本文件以及發售和銷
售[編纂]須受限制，且未必可進行。

閣下僅應依賴本文件及[編纂]所載的資料作出投資決定。我們並無授權任何人士
向  閣下提供有別於本文件所載的資料。  閣下不應將並非載於本文件的任何資料或
聲明，視為已獲我們、聯席保薦人、[編纂]、任何[編纂]、我們或彼等各自的任何董
事、高級職員或代表或參與[編纂]的任何其他人士或各方授權而加以依賴。我們的網站
www.haidilao.com所載資料並不構成本文件的一部分。

預期時間表 ..............................................................................................................

目錄 .........................................................................................................................

概要 .........................................................................................................................

釋義 .........................................................................................................................

技術詞彙 ..................................................................................................................

前瞻性陳述 ..............................................................................................................

風險因素 ..................................................................................................................

豁免嚴格遵守上市規則 ............................................................................................

有關本文件及 [ 編纂 ] 的資料.....................................................................................

董事及參與 [ 編纂 ] 的各方 ........................................................................................

公司資料 ..................................................................................................................

行業概覽 ..................................................................................................................

歷史、重組及企業架構 ............................................................................................

頁次

i

iii

1

11

23

25

27

60

65

69

72

74

84

– iii –

目 錄本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。