附屬公司名稱

 

註冊成立╱成立
地點及日期

 

已發行及繳足普通
股股本╱註冊資本

 

聚海祥順（上海）實業有限公司（附註ii） .... 中國

二零一七年一月十八日

上海海雁貿易有限公司（附註ii） ............... 中國

二零一七年十二月一日

廈門海底撈餐飲管理有限公司 .................. 中國

二零一三年三月二十六日

鄭州新撈派餐飲管理有限公司 .................. 中國

二零一六年一月四日

東莞新撈派餐飲有限公司 ......................... 中國

二零一六年五月十九日

上海撈派餐飲管理有限公司 ..................... 中國

二零一一年十月二十七日

江蘇海底撈餐飲管理有限責任公司 .......... 中國

二零一一年十月九日

蘇州撈派餐飲有限公司 ............................ 中國

二零一一年八月三十一日

杭州撈派餐飲有限公司 ............................ 中國

二零一零年十月二十六日

寧波海底撈餐飲管理有限公司 .................. 中國

二零一二年八月十七日

武漢撈派餐飲管理有限公司 ..................... 中國

二零一三年一月十四日

深圳市海底撈餐飲有限責任公司 .............. 中國

二零一二年二月一日

海鴻達（北京）餐飲管理有限公司 .............. 中國

二零一一年一月二十六日

簡陽市海撈餐飲管理有限公司 .................. 中國

二零一六年四月七日

天津市海底撈餐飲管理有限公司 .............. 中國

二零一一年八月二十九日

註冊資本
100,000新加坡元

已繳註冊資本
2,000,000新加坡元

已繳註冊資本
人民幣10,000,000元

註冊資本
人民幣1,000,000元

註冊資本
人民幣1,000,000元

已繳註冊資本
人民幣18,000,000元

已繳註冊資本
人民幣16,000,000元

已繳註冊資本
人民幣6,100,000元

已繳註冊資本
人民幣5,100,000元

已繳註冊資本
人民幣5,700,000元

已繳註冊資本
人民幣11,200,000元

已繳註冊資本
人民幣3,800,000元

已繳註冊資本
人民幣125,000,000元

已繳註冊資本
人民幣10,000,000元

已繳註冊資本
人民幣100,000,000元

二零一五年
十二月
三十一日
 
%

二零一六年
十二月
三十一日
 
%

 

貴集團應佔股權
二零一七年
十二月
三十一日
 
%

二零一八年

六月
三十日
 
%

無

無

100

無

無

100

100

100

100

100

100

100

100

無

100

無

無

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

於報告日期

 
%

主要業務

 

100

食品研發

100

貿易

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

– I-91 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。