編號
 

所收購業務

 

代價金額

  

代價支付方法
及支付日期

 

截至最後

實際可行日期

所持有的
分公司數目

 

截至最後

實際可行日期

所經營的
餐廳數目

 

3.

4.

5.

6.

7.

寧波海底撈餐飲管理有限公司
  的 100%股權

人民幣
7,487,349.90元

現金，二零一七年
八月二十五日

上海撈派餐飲管理有限公司
  的 100%股權

人民幣
20,081,779.36元

現金，二零一七年
八月二十五日

深圳市海底撈餐飲有限責任公司
  的 100%股權

人民幣
5,271,680.25元

現金，二零一七年
八月二十五日

蘇州撈派餐飲有限公司
  的 100%股權

人民幣
8,673,142.70元

現金，二零一七年
八月二十五日

武漢撈派餐飲管理有限公司
  的 100%股權

人民幣
14,036,246.42元

現金，二零一七年
八月二十五日

鄭州新撈派

1家

18家

22家

13家

9家

2家

12家

13家

6家

7家

鄭州新撈派餐飲管理有限公司（「鄭州新撈派」）由上海新派於二零一六年一月四日在中
國成立為有限責任公司，註冊資本為人民幣 1,000,000 元。鄭州新撈派自成立以來一直是上
海新派的全資附屬公司。鄭州新撈派主要從事餐廳管理業務，而截至最後實際可行日期，
鄭州新撈派直接下設 27 家分公司。

– 90 –

歷史、重組及企業架構本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。