元、人民幣 93,368,000 元及人民幣 187,778,000 元確認遞延稅項資產。遞延稅項資產能否實
現主要視乎是否有足夠未來可供動用的未來應課稅溢利或應課稅臨時差額。倘所產生的實
際未來應課稅溢利高於預期，或發生可導致修訂未來應課稅溢利估計的事實或情況變動，
則可能須進一步確認遞延稅項資產，並於此進一步確認發生期間於損益內確認。

社會保險及住房公積金供款或同等

貴集團有大量的勞動力，流動性相對較高。部分該等員工或未有在其受僱地方參與社
會保險及住房公積金。反之，彼等可能已自行參與其他合法的社會保險計劃，及  貴集團
可支銷彼等的供款。董事經考慮  貴集團中國法律顧問的意見後認為，倘員工已參與另一
合法社會保險計劃並作出供款，  貴集團被相關地方當局要求支付社會保險及住房公積金的
任何差額的可能性很低。  貴集團認為，截至二零一五年、二零一六年及二零一七年十二
月三十一日及二零一八年六月三十日，基於適用的社會保險和住房公積金供款或同等而作
出的撥備已足夠。

於 二 零 一 八 年 七 月 二 十 日， 國 務 院 辦 公 廳 印 發 了《國 稅 地 徵 管 體 制 改 革 方 案 》（「方
案」），將於二零一九年一月一日實施。在評估方案對歷史財務資料的影響（如有）時，董事
認為現行有關社會保險及住房公積金或同等的法律及法規並無變動，而  貴集團於往績記
錄期間就社會保險及住房公積金供款或同等作出的撥備亦已足夠。

5.  收益及分部資料

於往績記錄期內，  貴集團的收益（指餐廳業務、外賣業務及調味料產品及食材銷售的

已收及應收款項，已扣除折扣及銷售相關稅項）如下：

截至十二月三十一日止年度

 
 

二零一六年
人民幣千元

餐廳業務 .................................
外賣業務 .................................
調味料產品及食材銷售 ...........

總計 ........................................

 

二零一五年
人民幣千元

5,653,089
74,073
29,520
 
5,756,682
 

 

二零一七年
人民幣千元

截至六月三十日止六個月

 

 

二零一七年
人民幣千元
（未經審核）

 

二零一八年
人民幣千元

7,635,596
146,118
25,972
 
7,807,686
 

10,388,097
218,762
30,311
 
10,637,170
 

4,646,684
97,730
11,651
 
4,756,065

 

7,152,037
133,357
57,250
 
7,342,644

 

– I-37 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。