競爭格局
中國的競爭格局
中式餐飲市場－海底撈於高度分散市場中具領先地位

中國中式餐飲市場高度分散，在二零一七年，前五大經營者僅佔總市場份額的 0.8%。
以收入計，海底撈於二零一五年、二零一六年及二零一七年在中國中式餐飲市場排名第
一。海底撈的年客流量亦屬最高，二零一七年約有 1.032 億人次。二零一七年，海底撈是主
要中式餐飲集團中增長最快的餐飲集團之一。此外，按若干關鍵績效指標（包括但不限於翻
檯率、年度收入及年度客流量）計，海底撈在主要中式餐飲品牌中排名第一。

下表載列中國五大中式餐飲公司（以總收入計）。
一六年╱
一七年
增長率

二零一五年

餐廳集團

背景資料

二零一六年

收入

收入

二零一七年
 
收入
 

人民幣十億元 人民幣十億元 人民幣十億元

二零一七年
市場份額

二零一七年
餐廳總數

二零一七年
每間餐廳
年度收入

人民幣百萬元

二零一七年
翻檯率

二零一七年
年度客流量
百萬人

二零一七年
每位顧客
平均消費
人民幣

排名

1

2

3

4

5

本集團

公司A

公司B

公司C

公司D

－

一間於中國專營江浙菜的中式餐飲公司。

公司A於一九九八年創立。

一間於中國專營西北菜的中式餐飲公司。

公司B於一九八八年創立。

一間於中國專營火鍋的中式餐飲公司。公

司C於二零零零年創立。

一間於中國專營四川菜的中式餐飲公司。

公司D於二零零一年創立。

5.5

3.0

2.0

3.2

2.8

7.2

3.7

3.5

3.3

3.2

9.7

4.7

4.3

3.9

3.7

 

 

 

 

 

%

34.4%

27.0%

22.9%

18.2%

15.6%

%

0.3%

0.1%

0.1%

0.1%

0.1%

254

~270

~230

~440

~460

38.2

~17

~19

~9

~8

5.0

~4

~4

~3

~3

102.6

~70

~50

~70

~60

94.6

~65

~90

~60

~60

資料來源：弗若斯特•沙利文分析
火鍋餐廳市場－海底撈為毫無疑問的領軍者

與中國中式餐飲市場類似，火鍋餐廳市場亦屬高度分散。火鍋餐廳市場的經營者在食
品質量及一致性、性價比、環境、服務、地點、供應鏈及員工培訓程度等方面進行激烈競
爭。以二零一七年收入計，中國火鍋餐廳市場的前五大經營者僅佔總市場份額的 5.5%。海
底撈於二零一五年、二零一六年及二零一七年在中國火鍋餐廳市場排名第一，市場份額為
2.2%（以二零一七年總收入計）。下表載列中國五大火鍋餐飲集團（以總收入計）。

排名

餐飲集團

背景資料

二零一五年

收入

二零一六年

收入

一六年╱
一七年增長率

二零一七年
市場份額

二零一七年
餐廳總數

二零一七年
 
收入
 

人民幣十億元 人民幣十億元 人民幣十億元

二零一七年
每間餐廳
年度收入

人民幣百萬元

二零一七年
翻檯率

二零一七年
年度客流量
百萬人

二零一七年
每位顧客
平均消費
人民幣

254

~440

~760

~550

~560

38.2

~9

~5

~6

~6

5.0

~3

~4

~3

~2

102.6

~70

~74

~41

~37

94.6

~60

~50

~80

~90

%

34.4%

18.2%

%

2.2%

0.9%

28.6%

0.8%

13.3%

0.8%

26.9%

0.8%

1

2

3

4

5

本集團

公司C

公司E

公司F

公司G

－

一間於中國專營火鍋的中式餐飲公司。公

司C於二零零零年創立。

一間於中國專營火鍋的中式餐飲公司。公

司E於一九九八年創立。

一間於中國專營火鍋的中式餐飲公司。公

司F於二零零七年創立。

一間於中國專營火鍋的中式餐飲公司。公

司G於一九九九年創立。

5.5

3.2

2.4

3.0

2.6

7.2

3.3

2.8

3.0

2.6

9.7

3.9

3.6

3.4

3.3

 

 

 

 

 

– 79 –

行業概覽本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。