附註

 

 

二零一五年
人民幣千元

於十二月三十一日

 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

非流動負債
遞延稅項負債 .................
借款 ...............................
撥備 ...............................

資產淨額 ........................

資本及儲備
股本 ...............................
儲備 ...............................

貴公司擁有人應佔權益 ..
非控股權益 ....................

權益總額 ........................

18
27
28

30

31

3,290
－
1,991

5,281

1,156,918

－
719,228

719,228
437,690

1,156,918

 

 

 

 

 

 

21,743
11,111
2,611

35,465

1,071,740

－
802,017

802,017
269,723

1,071,740

 

 

 

 

 

 

13,398
9,456
3,853

26,707

1,090,981

107
1,088,978

1,089,085
1,896

 

 

 

 

 

1,027
17,241
3,822

22,090

1,191,926

107
1,156,578

1,156,685
35,241

1,090,981

1,191,926

 

 

 

 

 

 

 

– I-7 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。