25.  貿易應付款項

貿易應付款項不計息，大部分並無明確的信貸期。  貴集團的一般常規為在 30 至 60 日
內結算貿易應付款項。於各報告期末，基於發票日期的  貴集團貿易應付款項的賬齡分析
如下：

60 日內 ........................................
61 至 180 日 ..................................
181 至 360 日 ................................
1 年以上 ......................................

26.  其他應付款項

員工成本應付款項 .......................
其他應付稅項 ..............................
應付裝修費 .................................
應計發行成本╱應付 [ 編纂 ] 費用 
應付利息 .....................................
其他 ............................................

 

 

 

 

於十二月三十一日

 

二零一五年
人民幣千元

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

95,857
3,761
654
－

100,272

 

 

109,529
3,953
4,355
1,931

119,768

 

 

152,485
9,963
2,743
3,528

168,719

 

 

396,163
8,851
3,845
2,703

411,562

 
 

 
 

於十二月三十一日

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

291,378
20,918
24,319
－
1,039
26,325

363,979

 

 

439,718
31,474
20,330
－
972
18,241

510,735

469,617
41,261
29,896
14,323
1,958
32,610
 
589,665
 

 

二零一五年
人民幣千元

194,295
39,261
32,851
－
185
18,151

284,743

 

 

– I-58 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。