們的主要底料供應商。目前，我們向第三方供應商採購無需加工的食材及向蜀海集團
採購加工食材。於往績記錄期，五大供應商為我們的關連人士，而於二零一五年、二
零一六年及二零一七年及截至二零一八年六月三十日止六個月，我們向五大供應商的
採 購 額 分 別 為 人 民 幣 1,948.1 百 萬 元、 人 民 幣 2,530.5 百 萬 元、 人 民 幣 4,928.6 百 萬 元 及
人 民 幣 2,288.7 百 萬 元， 佔 相 應 期 間 我 們 採 購 總 額 的 63.3%、68.2%、81.7% 及 51.7%。
關連交易

我們的創始人認識到，中國餐飲產業中缺少針對大型連鎖餐飲企業的專業化服務供應
商，尤其在底料生產、食材加工、倉儲物流、門店施工及人力諮詢等方面。因此，我們的
創始人陸續成立了在公開市場機制下為我們提供貨品及服務的獨立專業化公司，如頤海集
團、蜀海集團、蜀韻東方及微海諮詢等，自該等主要關連人士成立以來，本集團一直向彼
等採購有關貨品及服務。受益於與該等公司的合作，我們可以專注於核心業務，提升經營
效率，實現規模化增長。因此，於往績記錄期，我們與主要關連人士進行多項交易。董事
認為，向該等主要關連人士繼續採購有關貨品及服務將對本集團有利。該等交易的概述如
下。

關連人士

 

交易說明

 

二零一五年

二零一七年

截至十二月三十一日止年度歷史金額
 
 

二零一六年

 
 

截至

六月三十日
止六個月
歷史金額
二零一八年

 

蜀海集團 ....................... 提供倉庫倉儲服務及物流服

1,439.5

1,847.3

2,604.8

1,049.8

（人民幣百萬元）

蜀韻東方 ....................... 提供裝修材料及翻新服務及

務以及供應食材

裝修、項目管理

頤海集團 ....................... 供應海底撈定製產品、頤海

零售產品及即食火鍋產品

扎魯特旗海底撈 ............ 供應羊肉產品
微海諮詢 ....................... 提供人力資源管理及諮詢服

務

11.4

437.7

7.1
1.0

32.6

1,290.2

589.2

901.7

60.5
22.9

71.0
36.0

620.2

533.0

42.4
21.8

截至二零一五年、二零一六年及二零一七年十二月三十一日止年度及截至二零一八年
六月三十日止六個月，我們向上述主要關連人士的採購總額分別約為人民幣 1,896.7 百萬
元、人民幣 2,552.5 百萬元、人民幣 4,903.7 百萬元及人民幣 2,267.2 百萬元，佔我們於相關
期間的採購總額的 61.7%、68.8%、81.3% 及 51.2%。下表載列於往績記錄期我們向主要關
連人士的採購額佔我們的食材及調味品或其他採購的採購總額的相關百分比。

關連人士

 

佔採購額比例

 

頤海集團 ................. 我們的食材及
蜀海集團（附註） ........... 調味品的採購總額
扎魯特旗海底撈 .......
蜀韻東方 ................. 其他採購

截至

截至

截至

二零一五年

二零一六年

二零一七年

十二月三十一日

十二月三十一日

十二月三十一日

止年度

 

止年度

 

止年度

 

截至

二零一八年
六月三十日
止六個月

 

16.8%
55.1%
0.3%
2.5%

18.5%
58.0%
1.9%
6.3%

20.7%
59.8%
1.6%
77.1%

16.0%
31.5%
1.3%
56.8%

– 5 –

概 要本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。