除晉升制度及具競爭力的薪酬外，我們尋求在其他方面照顧員工。例如，我們僱傭員
工負責做員工餐及清潔員工宿舍。我們亦為員工的子女提供教育補助並定期拜訪我們員工
的父母及為彼等提供補助。鑒於以上所述，根據沙利文報告，員工流失率在行業中相對較
低。

我們的絕大部分員工均為餐廳員工。截至最後實際可行日期，我們合共擁有 53,251 名
員工，其中 50,766 名位於中國內地及 2,485 名位於中國內地以外。下文載列截至最後實際可
行日期按職能劃分的員工數目。

總部層面 ..........................................................................................................
  總部 ..............................................................................................................
  教練 ..............................................................................................................
餐廳層面 ..........................................................................................................
  管理級餐廳員工 (1) .........................................................................................
  廚工 ..............................................................................................................
  碗碟收拾工 ...................................................................................................
  服務員 ..........................................................................................................
  接待員工 ......................................................................................................
  一般店員 (2) ...................................................................................................
  其他 (3) ...........................................................................................................

總計 .................................................................................................................

員工人數 

916
904
12
52,335
3,638
4,675
11,197
11,842
4,807
7,772
8,404

53,251

 

 

(1)  管理級餐廳員工主要包括店長、樓面經理及其他管理及行政員工。

(2)  一般店員包括並未獲分派固定職位的新入職者。

(3)  其他主要包括夜更及配送業務員工。

過往，我們的人力資源部門主要負責透過招聘網站及其他渠道招聘。我們與我們全部
員工訂立僱傭合約。自二零一六年一月起，我們與關連人士微海諮詢開始合作，微海諮詢
為我們提供人力資源諮詢服務（包括候選人推薦及為新員工提供入職培訓）。

我們的中國法律顧問認為，於往績記錄期及截至最後實際可行日期，除文件所披露內
容外，我們已在所有重大方面遵守適用的中國勞動法律法規。於往績記錄期及截至最後實

– 183 –

業 務本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。