閣下於閱讀以下有關我們的財務狀況及經營業績的討論及分析時，應與本文件「附錄
一－會計師報告」所載我們的綜合財務報表（連同其附註）一併閱讀。我們的綜合財務資料
乃根據國際財務報告準則編製，其在重大方面可能與其他司法權區的公認會計準則有所
不同。以下討論包含部分涉及風險及不確定性的前瞻性陳述。由於各種因素，包括本文
件「風險因素」及「業務」一節所載者，我們的實際業績可能與該等前瞻性陳述所預期者存
在重大差異。

概覽

海底撈是全球領先、快速增長的中式餐飲品牌，主打火鍋品類。截至最後實際可行
日期，我們擁有及經營的餐廳數量達 362 家，包括中國內地的 331 家餐廳以及 31 家位於台
灣、香港、新加坡、韓國、日本及美國的餐廳。我們取得業內領先的運營及財務表現。我
們的收益由二零一五年的人民幣 5,756.7 百萬元按 35.9% 的複合年增長率增至二零一六年的
人民幣 7,807.7 百萬元，並進一步增至二零一七年的人民幣 10,637.2 百萬元。我們的收入由
截至二零一七年六月三十日止六個月的人民幣 4,756.1 百萬元增加 54.4% 至截至二零一八年
六月三十日止六個月的人民幣 7,342.6 百萬元。我們的整體翻檯率由二零一五年的每天 4.0
次平穩增加至二零一六年的每天 4.5 次並進一步增至二零一七年的每天 5.0 次，以及截至二
零一八年六月三十日止六個月的每天 4.9 次。

影響我們經營業績的關鍵因素

我們相信，影響我們的經營業績及財務狀況的最重大因素包括以下各項。

我們餐廳網絡的擴張

我們的業務增長取決於我們餐廳網絡的規模及擴張，而後者又受我們餐廳新開及關閉

的影響。下表載列於往績記錄期我們的餐廳總數及其變動情況。

截至十二月三十一日止年度

 
 

二零一六年

期初餐廳數量 ..............................
期內新開設餐廳數量 ...................
期內關閉餐廳數量 .......................
期末餐廳數量 ..............................

二零一五年

 

112
36
2
146

– 252 –

二零一七年

 

176
98
1
273

146
32
2
176

截至六月三十日

止六個月
二零一八年

 
 

273
71
3
341

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。