我們的已抵押銀行存款由截至二零一五年十二月三十一日的人民幣 1.6 百萬元增至截
至二零一六年十二月三十一日的人民幣 36.2 百萬元並進一步增至截至二零一七年十二月
三十一日的人民幣 47.7 百萬元，主要由於為取得銀行借款抵押予銀行的銀行存款增加。截
至二零一八年六月三十日，我們的已抵押銀行存款為人民幣 1.1 百萬元。

銀行結餘及現金

截至二零一五年、二零一六年及二零一七年十二月三十一日以及截至二零一八年六月
三十日，我們的銀行結餘及手頭現金分別為人民幣 157.6 百萬元、人民幣 406.9 百萬元、人
民幣 282.0 百萬元及人民幣 531.1 百萬元。

貿易應付款項

貿易應付款項主要為應付獨立第三方食材及易耗品供應商的結餘。就大部份貿易應付
款項而言我們並無設定信貸期。我們一般於 30 至 60 日結清貿易應付款項。下表載列截至所
示日期我們的貿易應付款項的賬齡分析及周轉日。

截至十二月三十一日

 
 

二零一五年

 

二零一六年

二零一七年

 
（人民幣千元）

60 日內 ........................................
61 至 180 日 ..................................
181 至 360 日 ................................
1 年以上 ......................................

總計 ............................................

貿易應付款項周轉日 (1) ................

 

經調整貿易應付款項周轉日 (2) .....

95,857
3,761
654
－
 
100,272
 
16.9

27.3
 

 

 

 

 

109,529
3,953
4,355
1,931

119,768

12.6

30.8

 

 

 

 

152,485
9,963
2,743
3,528

168,719

12.2

27.5

 

 

 

 

截至

二零一八年
六月三十日

 

396,163
8,851
3,845
2,703

411,562

17.1

30.2

(1)  各期間的貿易應付款項周轉日等於有關期間的期初及期末貿易應付款項結餘的平均值除以該期

間原材料及易耗品成本，再乘以期內日數。

(2)  各期間的經調整貿易應付款項周轉日等於有關期間貿易應付款項總額期初及期末結餘的平均數
（其為貿易性質的應付獨立第三方供應商的貿易應付款項及應付關聯方的款項），除以期內所用
的原材料及耗材，再乘以期內日數。

– 285 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。