貴集團 

2,405
5
－

 

貴公司 

 
 

 
 

截至

六月三十日
止六個月
二零一八年
人民幣千元

 
 

(528)
16
8

(1,000)
(12,219)
2

 

 

截至

六月三十日
止六個月
二零一八年
人民幣千元

 
 

301
(55)

截至十二月三十一日止年度

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 

二零一五年
人民幣千元

365
5
－

 

截至十二月三十一日止年度

 
 

二零一五年
人民幣千元

二零一六年
人民幣千元

 
 

二零一七年
人民幣千元

－
－

 

－
－

 

11
－

新加坡元 .....................................
美元 ............................................
人民幣 .........................................

美元 ............................................
港元 ............................................

利率風險

 

 

就固定利率銀行借款（該等借款詳情請參閱附註 27）而言，  貴集團面臨公允值利率風
險。  貴集團目標是按浮動利率持有借款。就按現行市場利率計息的浮動利率銀行結餘（附
註 24）及浮動利率銀行借款（附註 27）而言，  貴集團亦面臨現金流量利率風險。貴集團管理
層透過維持固定利率及浮動利率借貸組合的平衡管理利率風險。  貴集團目前並未訂有具
體政策管理彼等的利率風險，但將於日後密切監督彼等的利率風險。

管理層認為銀行結餘、已抵押銀行存款及借款的利率風險敏感度並不重大，因此並無

呈列利率風險的敏感度分析。

信貸風險

貴集團因對手方未能履行責任而將會導致  貴集團蒙受財務虧損的最高信貸風險乃自
綜合財務狀況表所載各已確認金融資產（包括貿易應收款項、其他應收款項、其他金融資
產、應收關聯方款項、已抵押銀行存款及銀行結餘及現金）的賬面值及一名關聯方的貸款承
擔產生（附註 38(C)）。  貴公司承受因應收一家附屬公司的股息及銀行結餘及現金而產生的
信貸風險。

– I-76 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。