現金流量

下表載列我們於所示期間綜合現金流量表的節選現金流量數據。

截至十二月三十一日及

截至十二月三十一日止年度

 
 

二零一五年

 

二零一六年

二零一七年

 

（人民幣千元）

截至六月三十日及

截至六月三十日止六個月
 
二零一七年
 

二零一八年
 

經營活動所得現金淨額 ...........
投資活動所用現金淨額 ...........
融資活動所得╱
  （所用）現金淨額...................
現金及現金等價物
  （減少）╱增加淨額 ...............
年初現金及現金等價物 ...........
年末現金及現金等價物 ...........

經營活動

641,989
(915,920)

1,414,061
(1,280,876)

1,399,716
(1,564,855)

617,039
(713,895)

1,002,908
(398,697)

158,591

157,735

104,943

485,794

(373,971)

(115,340)
297,128
157,595

290,920
157,595
406,876

(60,196)
406,876
282,032

388,938
406,876
751,304

230,240
282,032
531,103

截至二零一八年六月三十日止六個月，我們經營活動所得現金淨額為人民幣 1,002.9 百
萬元，主要由於我們的除稅前溢利人民幣 900.9 百萬元，經就非現金非經營項目及已付所得
稅人民幣 293.3 百萬元作出調整。就非現金及非經營項目的調整主要包括 (i) 物業、廠房及
設備折舊人民幣 289.7 百萬元；(ii) 財務成本人民幣 8.8 百萬元及 (iii) 應佔聯營公司溢利人民
幣 5.2 百萬元。有關金額經營運資金的正變動進一步調整，包括 (i) 貿易應付款項增加人民
幣 242.8 百萬元，主要因為 (i) 我們自二零一八年一月起改變採購安排，據此，我們直接向
第三方供應商採購不需要加工的食材，及 (ii) 其他應付款項增加人民幣 68.4 百萬元，主要由
於應付員工成本增加，反映我們的業務增長；惟部份 (i) 存貨增加，反映我們的業務增長，
及 (ii) 租賃按金、其他應收款項及預付款項增加人民幣 178.6 百萬元所抵銷。

於二零一七年，我們經營活動所得現金淨額為人民幣 1,399.7 百萬元，主要由於我們的
除稅前溢利人民幣 1,625.1 百萬元，經就非現金非經營項目及已付所得稅人民幣 468.4 百萬
元作出調整。就非現金及非經營項目的調整主要包括 (i) 物業、廠房及設備折舊人民幣 355.4
百萬元；(ii) 按公允值計入損益的金融資產公允值變動收益人民幣 24.6 百萬元；及 (iii) 出售
物業、廠房及設備虧損人民幣 10.9 百萬元。該金額經營運資金的反向變動進一步調整，包
括 (i) 租賃按金、其他應收款項及預付款項增加人民幣 194.1 百萬元；及 (ii) 貿易應收款項增
加人民幣 109.3 百萬元，主要反映我們的業務增長及我們的客人越來越傾向於通過支付平
台結賬，部分被主要與應付員工成本增加（反映出我們的業務增長及餐廳員工的薪酬水平提
高）有關的其他應付款項增加人民幣 150.8 百萬元所抵銷。

– 291 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。