其他收入

其他收入包括 (i) 銀行存款、授予關連方 New  High  Lao 的貸款及其他金融資產的利息
收入；(ii) 政府補貼，主要包括當地中國政府為支持我們的業務發展而給予我們的補貼；及
(iii) 其他，主要包括銷售我們餐廳的回收物。

下表載列於所示期間我們的其他收入的細分情況。

截至十二月三十一日止年度

二零一五年 二零一六年 二零一七年

 

 
 

 

截至六月三十日止六個月
二零一七年 二零一八年
 

 

 

（人民幣千元）

（未經審核）

194
2,423
38
 
2,655
 
22,078
10,930
 
35,663
 

398
3,239
73
 
3,710
 
49,426
8,958
 
62,094
 

1,250
2,846
567
 
4,663
 
74,861
11,229
 
90,753
 

362
1,631
190
 
2,183
 
33,220
4,634
 
40,037
  

454
—

319
 
773
 
17,097
9,116
  
26,986
 

利息收入：
  －銀行存款 ......................
  －授予關連方的貸款 .......
  －其他金融資產 ...............

小計 ....................................

政府補貼 .............................
其他 ....................................

其他收入總額 ......................

原材料及易耗品成本

我們原材料及易耗品成本包括以下各項：(i) 食材，(ii) 我們的餐廳所用的易耗品（例如
紙巾及我們的餐廳所使用的其他一次性用品），及 (iii) 餐廳員工制服。截至二零一五年、二
零一六年及二零一七年十二月三十一日止年度以及截至二零一七年及二零一八年六月三十
日止六個月，我們原材料及易耗品成本分別為人民幣 2,599.7 百萬元、人民幣 3,179.3 百萬
元、人民幣 4,313.2 百萬元、人民幣 1,949.2 百萬元及人民幣 3,066.3 百萬元，佔各期間我們
收入的 45.2%、40.7%、40.5%、41.0% 及 41.8%。

– 266 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。