編號

 

商標
 

註冊地點

 

註冊人

 

註冊編號

 

到期日期

 

8

9

10

11

12

13

14

15

16

17

18

19

台灣

台灣

澳洲

四川海底撈

1259698

二零二七年四月十五日

四川海底撈

1805563

二零二六年十一月十五日

四川海底撈

1326071

二零一九年十月十四日

澳洲

四川海底撈

1763050

二零二六年四月五日

加拿大

四川海底撈

TMA782347

二零二五年十一月十五日

加拿大

四川海底撈

TMA984590

二零三二年十一月九日

新加坡

四川海底撈

T0911618I

二零一九年十月十四日

新加坡

四川海底撈

40201605858S

二零二六年四月一日

新加坡

四川海底撈

40201607952X 二零二六年五月十二日

韓國

四川海底撈

45-0034005

二零二一年三月二日

韓國

韓國

四川海底撈

41-0384749

二零二七年一月二十三日

四川海底撈

41-0386227

二零二七年二月六日

– IV-10 –

附錄四 法定及一般資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。