貴公司

金融資產：
  攤銷成本
 

  （包括現金及銀行結餘） ........

金融負債：
  攤銷成本 .................................

金融風險管理目標及政策

 

二零一五年
人民幣千元

於十二月三十一日

 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

－
 

－
 

－
 

－
 

719
 

612
 

141,833
 

143,287
 

貴集團的主要金融工具包括貿易及其他應收款項、應收關聯方款項、按公允值計入損
益的金融資產、其他金融資產、已抵押銀行存款、銀行結餘及現金、貿易應付款項、應付
關聯方款項、其他應付款項及借款。  貴公司的金融工具為銀行結餘及現金。該等金融工
具的詳情於有關附註披露。與該等金融工具相關的風險包括市場風險、信用風險及流動性
風險。如何降低該等風險的政策載於下文。  貴公司管理層管理及監察該等風險，以確保
及時採取有效措施。

市場風險

外幣風險

貴集團及  貴公司以外幣訂立若干交易，  貴集團因此面臨外幣風險。  貴集團及  貴
公司未使用任何衍生合約對沖貨幣風險。管理層透過密切監控外幣匯率變動來管理貨幣風
險，若出現相關需求，管理層亦考慮對重大外幣風險進行對沖。

貴集團於各報告期末的外幣計值貨幣資產的賬面值如下：

資產 

於十二月三十一日

 
 

二零一六年
人民幣千元

新加坡元 .....................................
美元 ............................................
人民幣 .........................................

 

二零一五年
人民幣千元

4,293
61
－
 

– I-74 –

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

47,995
61
－
 

8,442
782
93
 

11,110
7,294
29

 

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。