17.  於一間聯營公司的投資

 

二零一五年
人民幣千元

於十二月三十一日

 
 

二零一六年
人民幣千元

於一間聯營公司的投資成本 ........
應佔收購後溢利及
  其他全面收入 ..........................

－

－

－

 

 

－

－

－

 

 

 

 

於各報告期末  貴集團聯營公司的詳情如下：

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

4,000

4,000

482

4,482

 

 

5,687

9,687

聯營公司名稱
 

成立地點及日期

 

註冊資本

 

馥海（上海）食品科技
  有限公司..........................

中國
二零一七年
八月二十三日

人民幣
10,000,000元

18.  遞延稅項資產╱負債

貴集團所持擁有權權益及投票權比例

 

二零一五年

二零一六年

二零一七年

十二月三十一日 十二月三十一日 十二月三十一日

 
%

 
%

 
%

二零一八年
六月三十日

 
%

主要業務

 

無

無

40

40 即食火鍋

產品的
製造

為呈列於綜合財務狀況表，若干遞延稅項資產及負債已予抵銷。遞延稅項結餘分析如

下，供財務申報之用：

 

二零一五年
人民幣千元

於十二月三十一日

 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

遞延稅項資產 ..............................
遞延稅項負債 ..............................

42,177
(3,290)

38,887

 

 

49,000
(21,743)

27,257

 

 

52,754
(13,398)

39,356

 

 

 

 

67,420
(1,027)

66,393

– I-51 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。