為精簡其於本公司的股權，少數股東將其各自於本公司的權益重組成股權持股，不再
作為 Newpai  Forever  Trust 的受益人。TMF  (Cayman)  Ltd. 受 Newpai  Forever  Trust 的受託
人張先生的指示，將 Newpai  Forever  Trust 持有的 NP  Management 的全部股份分派予給五
家英屬處女群島註冊成立的公司（「少數 BVI 公司」），即 YLJ  Yihai  Ltd.（由楊利娟女士全資
擁有）、GYQ  Yihai  Ltd.（由苟軼群先生全資擁有）、YHQ  Yihai  Ltd.（由袁華強先生全資擁
有）、CY  Yihai  Ltd.（由陳勇先生全資擁有）及 YB  Yihai  Ltd.（由楊賓先生全資擁有），按彼
等各自於 Newpai  Forever  Trust 的實益權益比例約 52.6%、26.3%、19.7%、0.8% 及 0.5% 進
行分派。

於執行有關指示後，於二零一八年一月十二日，Newpai  Forever  Limited 將其直接持有
的 50,000 股 NP  Management 股份無償轉讓予少數 BVI 公司。完成該等轉讓後，少數 BVI 公
司成為 NP Management 的股東。

NP Management向少數BVI公司轉讓股份

於二零一八年一月十五日，NP  Management 將其持有的 7,600 股股份無償轉讓予少數

BVI 公司，按下列彼等各自於 NP Management 的權益比例進行轉讓：

YLJ Yihai Ltd. .............................................................................................

GYQ Yihai Ltd. ............................................................................................

YHQ Yihai Ltd. ............................................................................................

CY Yihai Ltd. ...............................................................................................

YB Yihai Ltd. ...............................................................................................
總計 .............................................................................................................

4,000 股股份
2,000 股股份
1,500 股股份
60 股股份
40 股股份
7,600 股股份

NP United購回股份

NP  United 是一間於二零一六年十月十八日在英屬處女群島註冊成立的有限公司。緊
接重組前，NP  United 直接持有本公司約 40% 股權的權益，而 NP  United 由 NP  Management
持有約 7.6%。於二零一八年一月十五日，NP  United 向 NP  Management 購回其持有佔 NP 
United 已發行股本約 7.6%（即 3,800 股股份），代價為 3,800 美元（相當於所購回股份的面值
總額）。於 NP  Management 作出指示後，NP  United 應付 NP  Management 的代價，藉將 NP 
United 所持有的 5,067 股股份轉讓予 NP Management 當時的股東（即少數 BVI 公司）支付。

上述步驟完成後及截至最後實際可行日期，YLJ  Yihai  Ltd.、GYQ  Yihai  Ltd.、YHQ 
Yihai  Ltd.、CY  Yihai  Ltd. 及 YB  Yihai  Ltd. 分別持有約 4%、2%、1.5%、0.06% 及 0.04% 本
公司已發行股本。有關本集團於重組完成後的股權架構，請參閱「－我們的股權及公司架
構－緊隨重組後但緊接資本化發行及 [ 編纂 ] 前」。

– 86 –

歷史、重組及企業架構本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。