三十一日止年度以及截至二零一八年六月三十日止六個月，我們應付蜀韻東方的款項分別
為人民幣 8.4 百萬元、人民幣 16.2 百萬元、人民幣 295.6 百萬元及人民幣 369.4 百萬元。此
等款項由二零一六年十二月三十一日的人民幣 16.2 百萬元大幅增加至二零一七年十二月
三十一日的人民幣 295.6 百萬元，並進一步增加至二零一八年六月三十日的人民幣 369.4 百
萬元，此乃主要因為我們迅速擴展業務，分別於二零一七年及二零一八年上半年開設 98 家
及 71 家新餐廳。

由於我們不斷擴充餐廳網絡並繼續經營現有餐廳，預期 [ 編纂 ] 後將會繼續與蜀韻東方
進行交易。請參閱「關連交易－不獲豁免持續關連交易－C. 採購－4. 總裝修工程管理服務協
議」。因此，我們預期繼續錄得應付蜀韻東方款項，而我們相信有充足營運資金去結付有關
款項。經考慮上述因素，我們認為我們與蜀韻東方之間的交易並不構成在財政方面對蜀韻
東方的依賴。請參閱「與控股股東的關係－獨立於控股股東－財務獨立性」。

我們的應付四川海底撈款項為四川海底撈所提供貸款結餘，以補充業務重組後營運資
金，截至二零一七年十二月三十一日及二零一八年六月三十日，有關款項分別為人民幣
691.2 百萬元及人民幣 8.7 百萬元。截至最後實際可行日期，我們已利用銀行借款向四川海
底撈償還貸款。

主要財務比率

下表載列截至所示日期或於所示期間的主要財務比率：

於十二月三十一日╱

截至十二月三十一日止年度

 
 

二零一六年

平均股本回報率 (1) .......................
平均資產回報率 (2) .......................
流動比率 (3) ..................................
速動比率 (4) ..................................
資本負債比率 (6)

二零一五年

 

42.0%
20.7%
0.95
0.92
22.7%

二零一七年

 

110.4%
36.8%
0.56
0.52
73.0%

87.8%
37.9%
0.77
0.73
17.9%

於六月三十日

╱截至

六月三十日
止六個月
二零一八年

 
 

114.4%(5)
31.6%(5)
0.45
0.35
50.7%

(1)  等於年內╱期間溢利除以有關年度╱期間的年╱期初及年╱期末股本總額的平均結餘，再乘以

100%。

(2)  等於年內╱期間溢利除以有關年度╱期間的年╱期初及年╱期末資產總額的平均結餘，再乘以

100%。

(3)  等於流動資產除以同日的流動負債。

(4)  等於流動資產減存貨並除以同日的流動負債。

– 301 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。