持續關連交易

下表載列我們持續關連交易的概要：

交易性質

 

獲豁免持續關連交易

適用上市規則

 

尋求的豁免

 

二零一八年

 

截至十二月三十一日止年度
建議年度上限（人民幣）

 
 

二零一九年

二零二零年

 

商標許可協議

第 14A.76(1)(a)條

微信公眾號許可協議

第 14A.76(1)(a)條

不適用

不適用

不適用

不適用

不適用

不適用

不適用

不適用

不獲豁免持續關連交易

A.  租賃

總租約

B.  技術

第 14A.34條、 第 14A.35條、
第 14A.49條、第 14A.51條
至第 14A.59條及第 14A.71條

豁免遵守
公告規定

6,883,000

7,148,000

7,673,000

紅火台技術開發總服務協議 第 14A.34條、第 14A.35條、

訊飛總技術產品購買與
  服務協議

C.  採購
頤海總購買協議

扎魯特旗購買協議

蜀海協議

豁免遵守
公告規定

豁免遵守
公告規定

28,300,000

11,080,000

11,380,000

30,950,000

39,870,000

23,270,000

第 14A.49條、第 14A.51條
至第 14A.59條及第 14A.71條

第 14A.34條、第 14A.35條、
第 14A.49條、第 14A.51條至
第 14A.59條及第 14A.71條

第 14A.34條至第 14A.36條、
第 14A.49條、第 14A.51條至
第 14A.59條及第 14A.71條

豁免遵守公告及
獨立股東
批准的規定

第 14A.34條至第 14A.36條、
第 14A.49條、第 14A.51條至
第 14A.59條及第 14A.71條

豁免遵守公告及
獨立股東
批准的規定

第 14A.34條至第 14A.36條、
第 14A.49條、第 14A.51條至
第 14A.59條及第 14A.71條

豁免遵守公告及
獨立股東
批准的規定

1,569,700,000

2,337,900,000

3,567,300,000

159,000,000

177,600,000

195,400,000

2,155,030,000

2,822,200,000

4,252,200,000

– 198 –

關連交易本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。