我們的資本負債比率由截至二零一六年十二月三十一日的 17.9% 上升至截至二零一七
年十二月三十一日的 73.0%，主要是由於債務淨額增加人民幣 604.5 百萬元或 315.3%，債務
淨額主要指為補充我們於業務重組後的營運資金而自四川海底撈取得的貸款；部分被權益
總額增加人民幣 19.2 百萬元或 1.8% 所抵銷。

我們的資本負債比率由截至二零一五年十二月三十一日的 22.7% 下降至截至二零一六
年十二月三十一日的 17.9%，主要是由於銀行結餘及現金大幅增加令債務淨額減少人民幣
70.4 百萬元或 26.9%；部分被權益總額減少人民幣 85.2 百萬元或 7.4% 所抵銷。

資產負債表外承擔及安排

截至最後實際可行日期，我們並未訂立任何資產負債表外交易。

市場風險

如下文所載，我們面臨各種市場風險，包括外幣風險、利率風險、信貸風險及流動資
金風險。我們管理及監控該等風險，確保及時有效的實施適當措施。有關詳情，請參閱本
文件「附錄一－會計師報告」附註 35。

外幣風險

我們進行若干以外幣計值的經營交易，令我們面臨外幣風險。我們並未使用任何衍生
合約對沖我們面臨的貨幣風險。我們的管理層通過密切監督外幣匯率變動管理我們的貨幣
風險並於必要時考慮對沖重大外幣風險。

截至各報告期末，我們以外幣計值的貨幣資產的賬面值如下。

二零一五年

 

二零一六年

截至十二月三十一日

 
 

二零一七年

 

資產
新加坡元 .....................................
美元 ............................................
人民幣 .........................................

負債
美元 ............................................
新加坡元 .....................................

 

 

（人民幣千元）

47,995
61
－

－
14,389

 

 

8,442
782
93

611
14,649

4,293
61
－

 

 

－
－

– 304 –

截至

六月三十日
二零一八年

11,110
7,294
29

128,964
23,155

 
 

 

 

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。