下表載列於所示期間我們的其他開支的明細情況。

截至十二月三十一日止年度

二零一五年 二零一六年 二零一七年

 

 
 

截至六月三十日止六個月
二零一七年 二零一八年
 

 
 

 

（人民幣千元）

(未經審核)

148,856
63,095
7,249
32,520
16,393
 
268,113
 

164,957
91,169
60,890
29,849
25,557
 
372,422
 

195,809
154,201
47,838
33,513
13,637
 
444,998
 

75,120
55,323
11,215
15,368
3,907
 
160,933
 

163,492
72,877
32,523
28,088
4,393
 
301,373
 

行政開支 ..................................
諮詢服務費 .............................
業務發展開支 .........................
銀行服務費 .............................
其他 ...........................................

其他開支總額 .........................

應佔聯營公司溢利

我們於二零一七年七月投資了馥海（上海）食品科技有限公司（頤海集團附屬公司，從事
即食火鍋業務）的 40% 股權，並錄得截至二零一七年十二月三十一日止年度及截至二零一八
年六月三十日止六個月我們應佔收購後溢利分列為人民幣 0.5 百萬元及人民幣 5.2 百萬元。
請參閱「關連交易－不獲豁免持續關連交易－C. 採購－1. 頤海總購買協議」。

其他收益及虧損

我們的其他收益及虧損主要包括 (i) 出售物業、廠房及設備的淨虧損，(ii) 匯兌淨收益
或虧損，(iii) 按公允值計入損益的金融資產公允值變動產生的收入，及 (iv) 索償收益。截至
二零一五年、二零一六年及二零一七年十二月三十一日止年度以及截至二零一七年及二零
一八年六月三十日止六個月，我們錄得其他收益人民幣 8.1 百萬元、人民幣 12.0 百萬元、人
民幣 26.1 百萬元、人民幣 8.2 百萬元及人民幣 18.8 百萬元。

二零一五年、二零一六年及二零一七年以及截至二零一七年及二零一八年六月三十日
止六個月，我們按公允值計入損益的金融資產公允值變動的其他收益分別為人民幣 2.5 百萬
元、人民幣 3.0 百萬元、人民幣 24.6 百萬元、人民幣 7.5 百萬元及人民幣 7.1 百萬元。我們於
往績記錄期購買的按公允值計入損益的金融資產乃上市股本證券及銀行發行的金融產品。
具體而言，我們於二零一七年來自按公允值計入損益的金融資產的公允值變動的絕大部分
收益乃來自 (i) 我們已購買的上市股本證券的已變現收益及 (ii) 我們持有的上市股本證券的
公允值變動的未變現收益，金額分別達人民幣 12.0 百萬元及人民幣 8.9 百萬元，主要反映 (i)
我們增持上市股本證券，及 (ii) 我們持有的上市股本證券的股價於此期間上升。詳情請參閱
「－若干資產負債表項目的討論－金融資產－按公允值計入損益的金融資產」。

– 269 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。