收入

我們從以下各項獲得收入 (i) 我們的餐廳經營，(ii) 我們的外賣業務，及 (iii) 銷售調味料
產品及食材。截至二零一五年、二零一六年及二零一七年十二月三十一日止年度以及截至
二零一七年及二零一八年六月三十日止六個月，我們的收入分別為人民幣 5,756.7 百萬元、
人民幣 7,807.7 百萬元、人民幣 10,637.2 百萬元、人民幣 4,756.1 百萬元及人民幣 7,342.6 百
萬元。

於往績記錄期，我們來自餐廳經營的收入就透過我們的會員積分計劃所獲得及換領的
獎賞積分相關的收入作出調整。會員積分計劃的成員可憑藉在我們餐廳消費領取獎賞積
分。該等獎賞積分可自領取起計兩年內進行未來消費時換取。我們成員公司所賺取的授予
積分應佔收入金額乃根據授出積分的公允值及預期兌換率估計。授予積分的公允值乃通過
參考外部銷售額估計。預期兌換率乃於考慮到將來可用於兌換的積分數量，並對預期不會
被兌換的積分作出撥備後進行估計。該等估計的任何重大變動可能會影響我們未來年度的
損益。

下表載列於所示期間我們的總收入與收入總額的對賬。

截至十二月三十一日止年度

二零一五年 二零一六年 二零一七年

 

 
 

 

截至六月三十日止六個月
二零一七年 二零一八年
 

 

 

餐廳經營所產生的總收入 ....
扣除：
會員積分計劃 ......................

餐廳經營所產生的收入 .......

外賣業務 .............................
銷售調味品及食材 ...............

收入總額 .............................

（人民幣千元）

5,783,611

7,662,854 10,411,959

4,675,730

7,201,668

(130,522)

 
5,653,089
 
74,073
29,520
 
5,756,682
 

(27,258)

(23,862)

 
7,635,596 10,388,097
 
218,762
30,311
 
7,807,686 10,637,170
 

 
146,118
25,972
 

 

 

(29,046)

 
4,646,684
 
97,730
11,651
 
4,756,065
 

(49,631)

 
7,152,037
 
133,357
57,250
 
7,342,644
 

– 264 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。