27.  借款

有擔保 .........................................
無擔保 .........................................

上述借款的賬面值須於
  下列期間償還
  －1 年內 ...................................
  －為期超過 1 年但不超過 2 年 ...
  －為期超過 2 年但不超過 5 年 ...

減：流動負債所示一年內
  到期的金額 ..............................

非流動負債所示的金額 ...............

附註：

 

 

 

 

 

 

於十二月三十一日

 

二零一五年
人民幣千元

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

375,429
38,962

414,391

 

 

509,192
69,370

578,562

 

 

347,764
9,456

357,220

 
 

 
 

830,609
280,873

1,111,482

 
 

於六月三十日
二零一八年
人民幣千元

1,094,241
－
17,241

1,111,482

(1,094,241)

17,241

 

 

 

 

 

 

於十二月三十一日

 

二零一五年
人民幣千元

二零一六年
人民幣千元

 

二零一七年
人民幣千元

414,391
－
－

414,391

(414,391)

－

 

 

 

 

567,451
11,111
－

578,562

(567,451)

11,111

 

 

 

 

347,764
－
9,456

357,220

(347,764)

9,456

於二零一五年、二零一六年及二零一七年十二月三十一日以及二零一八年六月三十日，借款分別為
人民幣 375,429,000 元、人民幣 474,692,000 元、人民幣 301,264,000 元及人民幣 39,700,000 元，由四
川海底撈的銀行存款作抵押（附註 39(b)）。

於二零一五年、二零一六年及二零一七年十二月三十一日以及二零一八年六月三十日，分別為零、
人民幣 34,500,000 元、人民幣 46,500,000 元及零的借款由  貴集團的銀行存款作抵押（附註 24）。

於二零一五年、二零一六年及二零一七年十二月三十一日以及二零一八年六月三十日，分別為人民
幣 38,962,000 元、人民幣 69,370,000 元、零及人民幣 66,166,000 元的借款由張勇先生擔保。

於二零一五年、二零一六年及二零一七年十二月三十一日以及二零一八年六月三十日，分別為零、
零、零及人民幣 39,307,000 元的借款由 Haidilao Singapore 作擔保。

於二零一八年六月三十日，人民幣 685,436,000 元的借款由上海新派及四川新派的股權作抵押。

– I-59 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。