關連人士

 

佔採購額比例

 

截至

截至

截至

二零一五年

二零一六年

二零一七年

十二月三十一日

十二月三十一日

十二月三十一日

止年度

 

止年度

 

止年度

 

截至

二零一八年
六月三十日
止六個月

微海諮詢 .................
附註：  向蜀海集團的採購額包括採購食材及倉儲及物流服務。

0.2%

4.4%

2.2%

2.0%

有關詳情，請參閱「關連交易」。

競爭優勢

我們認為，下列優勢將有助我們未來發展：(i) 全球領先的中式餐飲品牌，蓄勢持續高
速增長；(ii) 獨特的海底撈管理理念，實現優質的規模化增長；(iii) 無可比擬的海底撈就餐
體驗；(iv) 對食品質量和安全毫不妥協；(v) 業內領先的運營及財務表現；及 (vi) 高瞻遠矚
的創始人輔以經驗豐富的專業人士和內部培養的管理人員。
業務戰略

我們擬實施的業務戰略主要組成部分如下：(i) 繼續戰略性拓展餐廳網絡；(ii) 持續提
升海底撈的就餐體驗；(iii) 增加同店銷售增長及拓展新的收入來源；(iv) 繼續技術方面的投
入；及 (v) 策略性地尋求收購優質資產。
財務資料概要

下文所載財務資料歷史數據概要來源於本文件附錄一會計師報告所載我們的經審核綜
合財務報表（包括隨附附註）以及本文件「財務資料」所載資料，且須與之一併閱讀。我們的
財務資料乃遵照國際財務報告準則編製。
綜合損益表數據概要

下表載列於所示期間的經選定綜合損益及其他全面收益表。

二零一五年

 

截至十二月三十一日止年度

 
 

二零一六年

二零一七年

 

二零一七年

 

二零一八年

 

截至六月三十日止六個月

 

金額
 

佔收入
百分比
 

金額
 

佔收入
百分比
 

佔收入
百分比
 
（人民幣千元，百分比除外）

金額
 

金額
 

佔收入
百分比
 

金額
 

佔收入
百分比
 

100.0%
9.7
7.1%

7,807,686
1,345,877
978,191

5,756,682
560,108
410,682

收入 .......................................
除稅前溢利.............................
年╱期內溢利 .........................

100.0%
12.3
8.8%
我們的收入受新餐廳開業的數目及速度影響，於不同期間或有波動。尤其是，在一個
年度內開業的新餐廳通常於該年度的下半年有較大的收入貢獻，主要由於 (i) 我們的新餐廳
一般集中在下半年開業，部份由於農曆新年假期；及 (ii) 於上半年開業的新餐廳不會貢獻整
整六個月的收入，而於下半年將貢獻六個月的收入。

7,342,644
900,918
647,411

100.0% 10,637,170
1,625,050
1,194,342

17.2
12.5%

100.0%
15.3
11.2%

4,756,065
757,977
553,149

100.0%
15.9
11.6%

我們的溢利率受新餐廳產生的開業前成本，連同新餐廳開業數目及速度的同期波動所
影響。我們的開業前成本主要包括一間餐廳開業前的員工薪金、諮詢服務費、員工遷移開
支、租金及雜項行政開支。該等成本於產生及記錄於綜合損益表時列作開支。於往績記錄

– 6 –

概 要本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。