姓名

 

在本公司的職位

 

施永宏 ............................... 執行董事

在控股股東的緊密聯繫人擔任職位
職位
公司名稱

 

 

 

靜遠投資

四川海底撈

蜀海

頤海

樂達海生

非執行董事

非執行董事

非執行董事

董事長兼非執行董事

非執行董事

簡陽通材實驗學校

理事

舒女士 ............................... 非執行董事

靜遠投資

New High Lao 

成都海途教育諮詢
有限責任公司 (7)

四川海底撈

頤海

樂達海生

北京宜涵管理諮詢
有限公司 (8)

非執行董事

非執行董事

非執行董事

非執行董事

執行董事

非執行董事

執行董事

邵志東 ............................... 首席技術官

楊利娟 ............................... 首席運營官

New High Lao 

非執行董事

ZYSP YIHAI Ltd.

Shu Ping Ltd.(9)

馥海（上海）食品科技
有限公司 (10)

紅火台

訊飛至悅

成都海途教育諮詢
有限責任公司

四川海底撈

樂達海生

New High Lao 

董事

董事

董事

非執行董事

非執行董事

非執行董事

非執行董事

非執行董事

非執行董事

附註：

(1)  張先生亦擔任蜀海的一間附屬公司蜀海（北京）食品有限公司的非執行董事。

– 200 –

與控股股東的關係本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。