我們現時並無外匯對沖政策，然而，我們的管理層會密切監控外匯風險，並於需要時

考慮採用對沖工具。

敏感度分析

下表詳述相關集團實體功能貨幣兌外幣貶值 10% 時，本公司的敏感度。10% 為管理層
評估外幣匯率合理可能變動所用的敏感度比率。敏感度分析僅包括尚未償還的外幣計值貨
幣項目，並按 10% 的外幣匯率變動調整報告期末的換算。下表正數（負數）表示相關集團實
體功能貨幣兌相關外幣貶值時，年內╱期內稅後溢利增加（減少）。倘相關集團實體的功能
貨幣升值 10%，會對稅後溢利構成同等程度的相反影響。

 

二零一五年
人民幣千元

新加坡元 .....................................
美元 ............................................
人民幣 .........................................

 

365
5
－

 

2,405
5
-

 

利率風險

截至十二月三十一日止年度

 
 

二零一六年
人民幣千元

截至

六月三十日
止六個月
二零一八年
人民幣千元

 

(1,000)
(12,219)
2

 

 

  

二零一七年
人民幣千元

(528)
16
8

就本文件「附錄一－會計師報告」附註 27 所載的固定利率銀行借款而言，我們面臨公允
價值利率風險。我們的目標是按浮動利率持有借款。就按現行市場利率計息的本文件「附錄
一－會計師報告」附註 24 所載的浮動利率銀行結餘及本文件「附錄一－會計師報告」附註 27
所載的浮動利率銀行借款而言，我們亦面臨現金流量利率風險。我們目前並未訂有具體政
策管理我們的利率風險，但將於日後密切監督我們的利率風險。

管理層認為銀行結餘、已抵押銀行存款及借款的利率風險敏感度並不重大，因此並無

呈列利率風險的敏感度分析。

– 305 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。