附註：

i.  其他儲備指  貴公司在集團重組（詳情見附註 1）過程中收購的附屬公司的歸屬於  貴公司擁有

人的股本或實繳股本。

ii.  合併儲備指  貴集團於集團重組（定義及詳情見附註 1）過程中收購附屬公司的代價與購入的實

繳股本及非控股權益之間的差額。

iii.  根據中華人民共和國（「中國」）公司法及  貴集團中國附屬公司的組織章程細則，該等公司須將
其各自根據適用於中國成立實體的相關會計原則及財務法規計算的稅後溢利的 10% 撥至法定盈
餘儲備，直至儲備結餘達到註冊資本的 50%。經相關機關批准後，法定盈餘儲備可用於抵銷累
計虧損或增加該等公司的註冊資本，惟該等資金至少應維持在註冊資本 25% 的水平。

iv.  於 二 零 一 五 年 三 月 十 六 日， 新 派（上 海 ）餐 飲 管 理 有 限 公 司（「上 海 新 派 」）以 代 價 人 民 幣
13,088,000 元收購廈門海底撈餐飲管理有限公司（「廈門海底撈」）100% 股權（詳情見附註 1）。廈
門海底撈的實繳股本及非控股權益分別為人民幣 6,260,000 元及人民幣 4,945,000 元。代價與廈
門海底撈的實繳股本及非控股權益之間的差額為人民幣 1,883,000 元，於合併儲備確認。

於二零一六年六月十七日，New  Pai  Ltd. 以現金代價 3,000,000 新加坡元（「新加坡元」）（相當於
人民幣 14,389,000 元）收購 Hai  Di  Lao  Holdings  Pte.  Ltd.（「Haidilao  Singapore」）100% 股權（詳
情見附註 1）。Haidilao  Singapore 的實繳股本及非控股權益分別為人民幣 9,719,000 元及人民幣
4,319,000 元。代價與 Haidilao  Singapore 的實繳股本及非控股權益之間的差額為人民幣 351,000
元（借方餘額），於合併儲備確認。

於二零一六年十月十八日，Haidilao  Singapore 以現金代價 10,000 美元（相當於人民幣 67,000
元）收購 Haidilao  Catering  (USA),  Inc.  100% 股權（詳情見附註 1）。Haidilao  Catering  (USA), 
Inc. 的 實 繳 股 本 及 非 控 股 權 益 分 別 為 3,778,000 美 元（相 當 於 人 民 幣 22,713,000 元 ）及 人 民 幣
11,434,000 元。代價與 Haidilao  Catering  (USA),  Inc. 的實繳股本及非控股權益之間的差額為人
民幣 34,080,000 元（貸方餘額），於合併儲備確認。

於截至二零一七年十二月三十一日止年度，上海新派以總現金代價人民幣 95,376,000 元收購七
家公司的 100% 股權及鄭州分公司（定義及詳情見附註 1）的全部資產及業務；及四川新派餐飲
管理有限公司（「四川新派」）以總現金代價人民幣 272,903,000 元收購三家公司 100% 股權及焦
作市清風海底撈餐飲有限責任公司 51% 股權。上述公司實繳資本及非控股權益分別為人民幣
188,543,000 元及人民幣 141,997,000 元。代價與所收購公司的實繳資本及非控股權益之間的差
額為人民幣 37,739,000 元（借方余額），於合併儲備內確認。於二零一七年二月一日，鄭州第一
分公司及鄭州第三分公司以現金總代價人民幣 2,012,000 元（未經審核）轉讓予四川新派，而代價
與非控股權益之間的差額為人民幣 1,469,000 元（借方結餘）（未經審核）並於合併儲備中確認。

– I-12 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。