附屬公司名稱

 

註冊成立╱成立
地點及日期

 

已發行及繳足普通
股股本╱註冊資本

 

Hai Di Lao Fusion Shabu
  Restaurant Group. Inc ...........................

美國
二零一五年六月十一日

Haidilao Japan Co., Ltd ............................ 日本

二零一四年九月三日

Haidilao Korea Co., Ltd. ........................... 韓國

二零一四年五月一日

海底撈火鍋股份有限公司（附註vi）........... 台灣

二零一五年五月十三日

臺灣海底撈餐飲股份有限公司 .................. 台灣

二零一七年七月十八日

SINGAPORE HAI DI LAO
  CATERING PTE. LTD. ........................

新加坡
二零一七年四月六日

香港海底撈有限公司（附註vii） ................. 香港

二零一五年八月六日

Hai Di Lao Sydney Proprietary
  Limited ................................................. 二零一七年八月十五日

澳大利亞

Hai Di Lao Melbourne
  Proprietary Limited ...............................

澳大利亞
二零一七年八月十五日

UK HAIDILAO PTE. LTD ....................... 英國

二零一七年八月二十四日

HAI DI LAO CANADA
  RESTAURANTS GROUP LTD. ............

加拿大
二零一五年八月七日

普通股股本
1,000,000美元

普通股股本 
50,000,000日圓

普通股股本 
6,285,740,000韓圜

普通股股本 
115,000,000新台幣

普通股股本
115,000,000新台幣

普通股股本
3,000,000新加坡元

普通股股本
1,000,000港元

普通股股本
1澳元

普通股股本
1澳元

普通股股本
500,000英鎊

普通股股本
100加拿大元

二零一五年
十二月
三十一日
 
%

二零一六年
十二月
三十一日
 
%

 

貴集團應佔股權
二零一七年
十二月
三十一日
 
%

二零一八年

六月
三十日
 
%

100

100

100

100

無

無

100

100

100

100

無

無

100

100

無

無

無

無

無

無

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

100

於報告日期

 
%

主要業務

 

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

100

餐廳經營

– I-90 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。