就資源分配及表現評估而向張勇先生（彼被視為  貴公司主要營運決策者（「主要營運決
策者」）報告的資料主要為  貴集團的整體經營業績，因為  貴集團的資源已整合且並無獨
立的經營分部財務資料可供審閱。因此，並無呈列經營分部資料。

個別客戶對  貴集團的總收益貢獻不超過 10%。

下表載列基於經營地點  貴集團於往績記錄期的收益明細及於二零一五年、二零一六
年及二零一七年十二月三十一日以及二零一八年六月三十日  貴集團非流動資產明細情況：

截至十二月三十一日止年度

 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 

二零一五年
人民幣千元

5,450,089
306,593
 
5,756,682
 

中國 ..............................................
海外 ..............................................

總計 ..............................................

收益
 

 

 

截至六月三十日止六個月
二零一八年
二零一七年
人民幣千元
人民幣千元
（未經審核）

 

 

二零一五年
人民幣千元

 
於十二月三十一日

非流動資產（附註）
 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

7,345,069
462,617
 
7,807,686
 

9,909,357
727,813
 
10,637,170
 

4,474,788
281,277
 

4,756,065

 

6,793,793
548,851
 

7,342,644

 

758,107
110,459
 
868,566
 

881,668
144,725
 
1,026,393
 

1,898,940
322,437
 
2,221,377
 

2,535,707
430,359
 

2,966,066

 

附註：
非流動資產不包括金融資產及遞延稅項資產。

6.  其他收入

截至十二月三十一日止年度

截至六月三十日止六個月
二零一五年 二零一六年 二零一七年 二零一七年 二零一八年
人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

 
 

 

 

 

 

 

利息收入：
  －銀行存款 .....................
  －授予關連方的貸款 ......
  －其他金融資產 ..............

政府補貼（附註） .................
其他 ...................................

（未經審核）

194
2,423
38
 
2,655
 
22,078
10,930
 
35,663
 

398
3,239
73
 
3,710
 
49,426
8,958
 
62,094
 

1,250
2,846
567
 
4,663
 
74,861
11,229
 
90,753
 

362
1,631
190
 
2,183
 
33,220
4,634
 
40,037
 

454
－
319
 
773
 
17,097
9,116
 
26,986
 

附註：
該款項指就  貴集團地方業務發展自當地政府收取的補助。於確認年度╱期間內概無條件未獲達成。

– I-38 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。