(iii) 於二零一七年五月，深圳市海底撈餐飲有限責任公司的註冊資本由人民幣 1 百萬元

增至人民幣 3.8 百萬元。

(iv)  於二零一七年五月，杭州撈派餐飲有限公司的註冊資本由人民幣 1 百萬元增至人民

幣 5.1 百萬元。

(v)  於二零一七年五月，寧波海底撈餐飲管理有限公司的註冊資本由人民幣 5.1 百萬元

增至人民幣 5.7 百萬元。

(vi)  於二零一七年五月，江蘇海底撈餐飲管理有限責任公司的註冊資本由人民幣 5 百萬

元增至人民幣 16 百萬元。

(vii) 於二零一七年五月，武漢撈派餐飲管理有限公司的註冊資本由人民幣 10 百萬元增

至人民幣 11.2 百萬元。

(viii) 於二零一七年六月，海鴻達（北京）餐飲管理有限公司的註冊資本由人民幣 100 百

萬元增至人民幣 125 百萬元。

(ix)  於二零一七年七月，深圳優鼎優餐飲管理有限公司的註冊資本由人民幣 1 百萬元增

至人民幣 2,185,349 元。

(x)  於二零一七年十月，Singapore Hai Di Lao Catering Pte. Ltd. 向 Haidilao Singapore

配發及發行 2,999,999 股普通股，總認購價為 2,999,999 新加坡元。

(xi)  於二零一八年一月，Haidilao  Korea  Co.,  Ltd. 的註冊資本由 1,000,000,000 韓圜增

加至 3,637,990,000 韓圜。

(xii) 於二零一八年三月，Haidilao  Korea  Co.,  Ltd. 的註冊資本由 3,637,990,000 韓圜增

加至 6,285,740,000 韓圜。

(xiii) 於二零一八年四月，上海新派的註冊資本由 1,000,000 新加坡元增加至 18,000,000

新加坡元。

(xiv) 於二零一八年五月，四川新派的註冊資本由 10,000,000 新加坡元增加至 67,000,000

新加坡元。

(xv) 於二零一八年七月，海鴻達（北京）餐飲管理有限公司的註冊資本由人民幣 125 百

萬元增加至人民幣 325 百萬元。

除上文所披露者外，主要附屬公司的股本於緊接本文件日期前兩年內並無其他變動。

– IV-2 –

附錄四 法定及一般資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。