下表載列截至所示日期我們的貿易及其他應收款項的明細情況。

二零一五年

 

於十二月三十一日

 
 

二零一六年

二零一七年

 
（人民幣千元）

截至

二零一八年
六月三十日
 

貿易應收款項 ..............................
其他應收款項及預付款項
  可收回的進項增值稅 ...............
  預付租金款 ..............................
  預付經營開支 ..........................
  支付予供應商的預付款項 ........
  授予員工的貸款 .......................
  遞延股份發行成本 ...................
  其他 (1) ......................................

  小計 .........................................

貿易及其他應收款項
  以及預付款項總額 ...................

29,587

63,644

172,951

108,413

2,729
54,220
17,730
29,635
38,390
－
3,182
 
145,886
 

35,907
67,367
26,319
16,511
19,850
－
17,080
 
183,034
 

108,734
69,911
59,942
48,611
22,805
－
14,662
 
324,665
 

161,396
82,375
25,434
141,608
23,592
1,799
23,921
 
460,125
 

175,473
 

246,678
 

497,616
 

568,538
 

(1)  其他主要指向店長支付的日常運營墊款。

貿易應收款項

我們的貿易應收款項大部分與通過支付平台（例如支付寶或微信支付）結算的票據有
關。應收該等支付平台的款項通常於短期內結算。截至二零一五年、二零一六年及二零
一七年十二月三十一日以及二零一八年六月三十日，我們並無任何逾期的貿易應收款項。

下表載列截至所示日期我們貿易應收款項的賬齡分析及周轉日：

二零一五年

於十二月三十一日╱截至該日止年度
 
 
（人民幣千元）

二零一六年

 
 

二零一七年

於二零一八年
六月三十日╱

截至

六月三十日
止六個月
 

0-30 日 .........................................

貿易應收款項周轉日 (1) ................

29,587
 
1.6
 

63,644
 
2.2
 

172,951
 
4.1
 

108,413
 
3.5
 

(1)  各期間的貿易應收款項周轉日等於有關期間的期初及期末貿易應收款項的平均值除以該期間的

收益，再乘以期內日數。

– 281 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。