附註：

i.  應收控股股東控制的關聯公司的非貿易性質款項的詳情載列如下：

最高未付結餘

 

截至下列日期止年度

 

二零一五年
十二月
三十一日
人民幣千元

 

305,319
1,745,516
—
—

二零一六年
十二月
三十一日
人民幣千元

 

410,518
565,480
—
24

二零一七年
十二月
三十一日
人民幣千元

 

410,518
1,322,879
6,534
51,184

截至下列日期
止六個月

 

二零一八年
六月三十日
人民幣千元

 

364,250
71,920
6,617
3,392

8
1,046

—
—

—
—
22,101
10,062
 

13
1,034

—
244

—
6,490
4,292
4
 

120
5,728

940
16

13
598
—
—
 

121
907

68
16

340
11
53
145

 

 
 

於六月三十日
二零一八年
人民幣千元

8,508
4,423
6,617
575

－
54

－
16

－
－
46
145
 
20,384
 

 

二零一七年
人民幣千元

364,250
71,920
6,534
924

—
115

50
16

13
11
—
—
 
443,833
 

於

二零一五年
一月一日
人民幣千元

 

197,772
428,013
—
—

—
—

—
—

—
—
—
—
 
625,785
 

 

二零一五年
人民幣千元

305,319
731,616
—
—

—
1,034

—
—

—
—
4,292
4
 
1,042,265
 

名稱

New High Lao（附註a） ........................
四川海底撈（附註b） .............................
Highsea International Investment Ltd. ..
蜀海（北京）供應鏈管理有限責任公司 ..
Shuyun (Shanghai) Supply Chain 
  Management Co., Ltd .......................
北京微海管理諮詢有限公司 .................
Beijing Haishengtong Finance 
  Consulting Ltd ..................................
簡陽市靜海投資有限公司.....................
Shanghai Yunfan International 
  Trade Ltd..........................................
蜀海（北京）食品有限公司 ....................
頤海（上海）食品有限公司 ....................
北京蜀韻東方裝飾工程有限公司 ..........

總計 .....................................................

附註：

於十二月三十一日

 
 

二零一六年
人民幣千元

410,518
501,592
—
14

12
106

—
16

—
1
—
—
 
912,259
 

a.  Haidilao  Singapore 於 二 零 一 三 年 十 二 月 一 日 至 二 零 一 七 年 十 一 月 三 十 日 向 New  High 
Lao 提 供 一 項 60,000,000 美 元 年 利 率 0.8% 的 融 資， 該 融 資 無 抵 押 且 無 固 定 還 款 期。 於
二零一五年、二零一六年及二零一七年十二月三十一日，向 New  High  Lao 提供的貸款
分 別 為 46,645,000 美 元（相 當 於 人 民 幣 302,896,000 元 ）、58,398,000 美 元（相 當 於 人 民 幣
404,856,000 元）及 54,443,000 美元（相當於人民幣 355,742,000 元），應收利息分別為人民幣
2,423,000 元、人民幣 5,662,000 元及人民幣 8,508,000 元。於二零一五年及二零一六年十二
月三十一日的貸款承擔分別為人民幣 389,616,000 元及人民幣 416,220,000 元。該等貸款已
於二零一八年六月三十日前結清及利息已於二零一八年七月結清。

– I-86 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。