ii  截至二零一五年及二零一六年十二月三十一日，於無報價股權投資的投資即一家在以色列註冊

成立的公司的 3% 無報價股本權益。

 

 

於 二 零 一 七 年 二 月，  貴 集 團 以 現 金 代 價 1,000,000 美 元 將 投 資 出 售 予 Highsea  International 
Investment  Ltd.（一家由控股股東控制的公司）。有關款項於二零一八年六月三十日仍未結付。
由於代價相等於投資賬面值，故並無確認收益及虧損。

截至零一八年六月三十日，於無報價股權投資的投資即一家在澳大利亞註冊成立的公司的無報
價股本權益，  貴集團於該公司持有的股本權益不到 1%。

23.  其他金融資產

於十二月三十一日

 

二零一五年
人民幣千元

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

 
 

 
 

國債逆回購 .................................

7,000

7,636

16,201

 

 

 

－

 

國債逆回購為固定年利率介乎每年 2.1% 至 7.2% 的短期投資。

24.  已抵押銀行存款╱銀行結餘及現金

貴集團

 

二零一五年
人民幣千元

於十二月三十一日

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

銀行結餘及現金
  －手頭現金 ..............................
  －銀行結餘（附註 i） .................

已抵押銀行存款（附註 ii） .............

22,643
134,952

157,595

1,639

159,234

 

 

 

 

14,157
392,719

406,876

36,213

443,089

 

 

 

 

12,373
269,659

282,032

47,657

329,689

 

 

 

 

 

 

 

 

6,909
524,194

531,103

1,147

532,250

附註：

i.  銀行結餘按於二零一五年、二零一六年及二零一七年十二月三十一日以及二零一八年六月三十
日 分 別 介 乎 0.001% 至 0.35%、0.001% 至 0.35%、0.001% 至 0.35% 及 0.001% 至 0.35% 的 市 場 年
利率計息。

– I-56 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。