於二零一七年十二月七日，四川新派以現金代價人民幣 2,344,000 元收購每客美餐餐飲管理（上
海）有限公司（「上海每客美餐」）100% 股權（詳情見附註 1）。上海每客美餐的實繳股本及非控股
權益分別為人民幣 680,000 元及人民幣 912,000 元。代價與上海每客美餐的實繳股本及非控股權
益之間的差額為人民幣 752,000 元（借方余額），於合併儲備確認。

v.  向四川海底撈餐飲股份有限公司（「四川海底撈」）作出的回報淨額指完成集團重組前由四川海底

撈分公司（定義見附註 1）向四川海底撈轉移的資金（詳情載於附註 1）。

vi.  集團重組前，四川海底撈若干附屬公司的金額為人民幣 38,491,000 元的法定儲備根據股東書面

決議案撥充為股東。

綜合現金流量表

於附註 1 所界定及詳述的集團重組前，四川海底撈分公司（定義見附註 1）由四川海底撈
經營，四川海底撈分公司並無單獨銀行賬戶。四川海底撈分公司的財務職能由四川海底撈
集中管理。四川海底撈分公司產生的現金流量淨額存放於四川海底撈的銀行賬戶，於現金
流量項下的「四川海底撈分公司所用現金淨額」反映。因此。向四川海底撈提供或從四川海
底撈撤出的資金呈列為權益變動，而四川海底撈分公司無現金及現金等價物結餘。

就呈列  貴集團的完整歷史財務資料而言，以下包括完成集團重組前四川海底撈已收

╱已付的  貴集團及四川海底撈分公司的現金流入╱流出資料。

 

二零一五年
人民幣千元

 
 

二零一六年
人民幣千元

截至十二月三十一日止年度

截至六月三十日止六個月

 

 

二零一七年
人民幣千元

 

二零一七年
人民幣千元
（未經審核）

 

二零一八年
人民幣千元

經營活動
除稅前溢利 ...................................................
就以下各項作出調整：
  財務成本 ...................................................
  利息收入 ...................................................
  分佔一間聯營公司的溢利 ..........................
  物業、廠房及設備折舊 ..............................
  無形資產攤銷 ............................................
  出售物業、廠房及設備的虧損 ...................
  按公允值計入損益的金融資產
  公允值變動收益 .....................................
 
  外匯（收益）虧損.........................................

營運資金變動前經營現金流量 .......................
  存貨增加 ...................................................
  貿易應收款項（增加）減少 ..........................

560,108

1,345,877

1,625,050

757,977

900,918

3,221
(2,655)
－
236,049
3,130
2,882

(2,544)
(849)
 
799,342
(11,925)
(8,721)

8,167
(3,710)
－
281,395
4,523
3,594

(2,957)
(2,348)
 
1,634,541
(8,642)
(34,057)

– I-13 –

8,614
(4,663)
(482)
355,377
4,462
10,903

(24,577)
3,742
 
1,978,426
(45,411)
(109,307)

6,282
(2,183)
－
160,772
2,225
7,809

(7,539)
1,671
 
927,014
(3,922)
27,005

8,774
(773)
(5,205)
289,686
3,884
3,007

(7,062)
(11,298)
 
1,181,931
(230,321)
64,538

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。