截至六月三十日止六個月
二零一五年 二零一六年 二零一七年 二零一七年 二零一八年

截至十二月三十一日止年度
 

 
 

 

 

 

翻檯率 (3)（次╱天）
  一線城市 ..................................
  二線城市 ..................................
  三線及以下城市 ........................
  中國內地餐廳 ...........................
  中國內地以外 ...........................
整體 .............................................

每家餐廳平均每日顧客量 (4)
  一線城市 ..................................
  二線城市 ..................................
  三線及以下城市 ........................
  中國內地餐廳 ...........................
  中國內地以外 ...........................
整體 .............................................

餐廳平均每日銷售額 (4)
  （人民幣千元）
  一線城市 ..................................
  二線城市 ..................................
  三線及以下城市 ........................
  中國內地餐廳 ...........................
  中國內地以外 ...........................
整體 .............................................

3.9
4.1
3.5
4.0
4.4
4.0

1,412
1,471
962
1,405
651
1,373

131.5
126.7
86.4
125.3
140.0
125.5

4.3
4.8
4.3
4.5
4.8
4.5

1,472
1,559
1,027
1,453
713
1,416

140.3
138.0
95.2
132.8
153.6
133.7

4.8
5.2
4.7
5.0
4.4(6)
5.0

1,546
1,589
1,112
1,478
869
1,441

152.1
147.1
105.2
139.8
156.1
140.8

4.7
5.2
4.7
5.0
4.4(6)
5.0

1,469
1,642
1,133
1,489
722
1,448

148.7
148.9
102.5
139.7
152.7
140.4

4.9
5.1
4.6
5.0
3.7(6)
4.9

1,418
1,485
1,139
1,377
666
1,323

150.3
139.9
104.5
132.9
130.5
132.8

(1)  按期內餐廳經營所得總收入除以期內同區服務總客流量計算。有關如何計算服務顧客總數的進

一步詳情，見附註 (2)。

(2)  我們用小料訂單數作為計件薪酬架構的關鍵績效指標，且於二零一七年前代替所服務顧客數。
雖然大部分顧客會點小料，但部分（包括幼兒）不會。於二零一六年，我們推出升級系統直接記
錄所服務顧客數。因此，上表及文件其他章節所列示的二零一七年及二零一八年服務總顧客數
乃基於 IT 系統記錄的服務顧客數而計算。然而，上表及文件其他章節所列示的二零一五年及
二零一六年所服務客戶總數乃按所服務顧客數與二零一七年小料訂單數的比率而得出。於二零
一五年、二零一六年、二零一七年以及截至二零一七年及二零一八年六月三十日止六個月，我
們餐廳的小料訂單數合共分別為 55.3 百萬單、71.0 百萬單、92.8 百萬單、41.8 百萬單及 61.6 百
萬單。

(3)  按期內服務總餐桌數除以期內餐廳總營業日數與期內同區總餐桌數之積計算。

– 143 –

業 務本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。