北京靜海優鼎創業諮詢中心為一家於二零一六年六月十五日在中國註冊成立的有限合

夥企業。北京靜海優鼎創業諮詢中心各合夥人的名稱及直接持有的權益載列如下：

合夥人

 

於有限合夥企業的

概約權益

 

張碩軼先生作為普通合夥人 ..................................................................................................
靜海投資作為有限合夥人 ......................................................................................................
北京友鼎管理諮詢中心作為有限合夥人附註1 ...........................................................................
楊利娟女士作為有限合夥人 ..................................................................................................
苟軼群先生作為有限合夥人 ..................................................................................................
袁華強先生作為有限合夥人 ..................................................................................................
陳勇作先生作為有限合夥人 ..................................................................................................
施永宏先生作為有限合夥人 ..................................................................................................
楊賓先生作為有限合夥人 ......................................................................................................

0.0490%
86.7765%
5.8334%
3.7647%
1.8824%
1.4118%
0.0565%
0.1882%
0.0376%

附註1： 北京友鼎管理諮詢中心為一家於二零一六年六月十五日在中國註冊成立的有限合夥企業，
其權益分別由張碩軼先生（作為普通合夥人）及靜海投資（作為有限合夥人）持有約 15.97% 及
84.03%。

北京優鼎壹號創業諮詢中心為一家於二零一六年六月十六日在中國註冊成立的有限合
夥企業，其權益分別由張碩軼先生（作為普通合夥人）、靜海投資（作為有限合夥人）及高瓴
資本集團（一名獨立第三方）持有約 0.1248%、約 50.9363% 及約 48.9388%。

根據北京靜海優鼎創業諮詢中心、北京優鼎壹號創業諮詢中心及北京友鼎管理諮詢中
心的合夥協議，張碩軼先生（上述三家有限合夥企業的唯一普通合夥人）應負責合夥企業的
日常營運，對外是合夥企業的法人代表。其他有限合夥人並不參與合夥企業的管理及投資
決策過程。我們的控股股東透過靜海投資及上述三家有限合夥企業合共間接持有優鼎優的
31.76% 股權，因此並不參與合夥企業的管理及投資決策過程。本公司從張碩軼先生收到一
份確認書，指出 (i) 彼並無為或代表任何控股股東或董事持有優鼎優的股權；及 (ii) 彼獨立
管理上述三家有限合夥企業且並無與任何控股股東或董事就其於合夥企業的一般權力訂立
其他安排或協議。

– 196 –

與控股股東的關係本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。