於往績記錄期間撥備的變動如下：

 

二零一五年
人民幣千元

於十二月三十一日

 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

年╱期初結餘 ..............................
本年度╱期間增提撥備 ...............
匯兌調整 .....................................

年╱期末結餘 ..............................

 

 

1,318
692
(19)

1,991

 

 

1,991
516
104

2,611

 

 

2,611
1,186
56

3,853

 

 

3,853
－
(31)

3,822

撥備根據租賃協議按複墾租賃物業產生的成本計提。

29.  合約負債

於一月一日
二零一五年
人民幣千元

 
 

 

二零一五年
人民幣千元

於十二月三十一日

 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

顧客忠誠計劃（附註 i） ................
預付卡及已發行代金券（附註 ii） .
客戶墊款 ....................................

 

38,409
51,716
－

90,125
 

 

168,954
76,250
－

245,204
 

 

196,293
66,345
10,611

273,249
 

 

222,556
83,860
2,163

308,579
 

 

269,681
88,102
14,643

372,426
 

附註：

i.  於各報告期末顧客忠誠計劃產生的估計獎勵積分（日後可用於餐廳購物及消費）指分配至未清償

履約責任的交易價。

ii.  貴集團的預付卡及已發行代金券可以退款。然而，由於  貴集團管理層預計未來報告期間將予

退還的金額並不重大，故往績記錄期內並無確認退款負債。

– I-61 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。