截至二零一七年六月三十日止六個月（未經審核）

借款（附註 27） .............................
應付利息（附註 26） ......................
應付關聯方款項（附註 39） ...........

於二零一七年

 

一月一日
人民幣千元

融資
 

現金流量
人民幣千元
（附註）

578,562
1,039
20,041

599,642

 

 

(46,039)
(6,995)
530,840

477,806

 

 

 

 

非現金變動 

 

應計利息
人民幣千元

於二零一七年
六月三十日
人民幣千元

 

—

6,282
—

6,282

 

 

532,523
326
550,881

1,083,730

附註：

現金流量指籌集的新借款、償還銀行借款、應收關聯方貸款、償還應收關聯方貸款及已付利息。

34.  經營租賃

貴集團作為承租人

於各報告期間末，  貴集團與出租人訂約一至二十年，並對未來年度增加的租金進行事

先約定，以下未來最低租賃付款到期如下：

 

二零一五年
人民幣千元

於十二月三十一日

 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 

於六月三十日
二零一八年
人民幣千元

經營租賃項下的最低租賃付款：
  一年內 .....................................
  第二至第五年
  （包括首尾兩年） ...................
 
  五年以上 .................................

241,438

262,728

367,433

435,418

826,199
620,459
 
1,688,096
 

897,241
610,307
 
1,770,276
 

1,306,157
949,076
 
2,622,666
 

2,114,217
1,088,060
 
3,637,695
 

上述經營租賃付款承擔指  貴集團就租賃用作餐廳、辦公室及員工宿舍的物業應付的

租金。若干租賃的月租金為固定的。

– I-72 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。