董事認為上述及本文件「附錄一－會計師報告」附註 39 所載的各關聯方交易乃於相關訂
約方的日常及一般業務過程中進行，符合正常商業條款。董事認為，我們於往績記錄期的
關聯方交易不會影響我們的往績紀錄業績或使我們的過往業績不能作為日後表現的指標。

與關聯方的未償還結餘

下表載列截至所示日期與關聯方的未償還結餘明細：

二零一五年

 

二零一六年

截至十二月三十一日

 
 

截至六月三十日

 

二零一七年

 

 

二零一八年

應收關聯方款項
貿易性質
控股股東控制的關聯公司 ..................
非貿易性質
控股股東控制的關聯公司 ..................
本公司一名董事控制的一家公司 .......
主要管理層成員之一 .........................
張先生 ...............................................

總計 ..................................................

應付關聯方款項
貿易性質
控股股東控制的關聯公司 ..................

非貿易性質
控股股東控制的關聯公司－
  有關收購物業、廠房及設備
  及有關裝修項目管理服務的
  應付款項 .......................................
控股股東控制的關聯公司－其他 .......
股東 ..................................................

小計 ..................................................

總計 ..................................................

 

 

 

 

 

 

（人民幣千元）

－

－

－

23,175

912,259
－
493
8

912,760

176,238

16,226
17,406
2,635

36,267

212,505

 

 

 

 

 

 

443,833
380
－
－

444,213

185,923

295,577
721,088
－

1,016,665

1,202,588

 

 

 

 

 

 

20,384
－
－
－

43,559

257,650

369,384
24,151
－

393,535

651,185

1,042,265
11,000
390
－

1,053,655

140,528

8,434
2,890
2,467

13,791

154,319

 

 

 

 

 

 

– 299 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。