金融資產

按公允值計入損益的金融資產

截至二零一五年、二零一六年及二零一七年十二月三十一日以及二零一八年六月三十日，
我們按公允值計入損益的金融資產包括截至該等日期我們持有的股本證券、銀行發行的金融產
品及非上市權益股份。下表載列截至所示日期我們透過按公允值計入損益的金融資產明細。

截至十二月三十一日

 
 

二零一六年

持作交易投資：
  －於上海證券交易所上市的股本證券 ....
  －於深圳證券交易所上市的股本證券 ....

小計 ..........................................................

銀行發行的金融產品 .................................
非上市權益股份 ........................................

總計 ..........................................................

分析為：
非即期 .......................................................
即期 ..........................................................

 

 

 

二零一五年

 

2,563
391
 
2,954
 
50,000
6,494

59,448

6,494
52,954

59,448
 

 

 

 

二零一七年

 

截至二零一八年
 

六月三十日

（人民幣千元）

2,186
437
 
2,623
 
4,700
6,937

14,260

6,937
7,323

14,260
 

 

 

 

30,377
3,888
 
34,265
 
44,592
—

78,857

—

78,857

78,857
 

 

 

 

2,674
—
 
2,674
 
10,000
12,585

25,259

12,585
12,674

25,259
 

於往績記錄期，我們投資於上海證券交易所及深圳證券交易所的上市股本證券。自二
零一六年十二月三十一日至二零一七年十二月三十一日的大幅增加主要反映我們於二零
一七年於上海證券交易所上市公司若干股本證券的投資。

於往績記錄期，我們亦投資於銀行發行的金融產品，相關產品為短期無預先釐定或保
證回報的非保本投資。該等金融資產具有預期回報率，無擔保及視乎相應金融工具的市價
而定，包括上市股份、債券及債權證。

截至二零一五年及二零一六年十二月三十一日，非上市權益股份即我們於一家在以色
列註冊成立的公司的 3% 股權，而我們已於二零一七年二月出售有關股份。截至二零一八年
六月三十日，非上市權益股份即我們於一家在澳洲註冊成立的公司的 1% 以下股權。

– 283 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。