於二零一五年、二零一六年及二零一七年十二月三十一日以及二零一八年六月三十
日，  貴集團分別為數人民幣 38,962,000 元、人民幣 69,370,000 元、零及人民幣 66,166,000
元的銀行借款由張勇先生擔保。二零一五年及二零一六年的擔保於二零一七年  貴集團償
還借款後解除。於二零一八年六月三十日的擔保於二零一八年七月  貴集團償還借款後解
除。

(C)  關聯方結餘

貴集團

應收關聯方款項：

 

二零一五年
人民幣千元

於十二月三十一日

 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

貿易性質
控股股東控制的關聯公司
  （附註 iv） ..................................
非貿易性質
控股股東控制的關聯公司（附註 i） 
貴公司一名董事控制的一間公司
（附註 ii） ......................................
一名主要管理人員 .......................
張勇先生（附註 iii） ......................

總計 ............................................

分析為：
  非即期 .....................................
  即期 .........................................

 

 

 

 

－

－

－

23,175

1,042,265

912,259

443,833

20,384

11,000
390
－

1,053,655

305,319
748,336

1,053,655

 

 

 

 

－
493
8

912,760

410,518
502,242

912,760

 

 

 

 

380
－
－

444,213

－
444,213

444,213

 

 

 

 

－
－
－

43,559

－
43,559

43,559

– I-85 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。