我們的業務

於往績記錄期內，我們絕大部分收入來自餐廳經營。其次，我們亦自外賣業務及在我

們的餐廳銷售調味品及食材賺取收入。下表載列所示期間我們收入的組成部分。

截至十二月三十一日止年度

 
 

二零一六年

二零一七年

 

（人民幣千元，百分比除外）

截至六月三十日止六個月

 
二零一七年
 

二零一八年
 

（未經審核）

98.2%
1.3

7,635,596
146,118

97.8%
1.9

10,388,097
218,762

97.6%
2.1

4,646,684
97,730

97.7%
2.1

7,152,037
133,357

0.5
 
100.0%
 

25,972
 
7,807,686
 

0.3
 

30,311
 
100.0% 10,637,170
 

 

0.3
 
100.0%
 

11,651
 
 
4,756,065
 

0.2
 
100.0%
 

57,250
 
7,342,644
 

97.4%
1.8

0.8
 
100.0%
 

二零一五年

 

餐廳經營 .................
外賣業務 .................
銷售調味品及
  食材產品..............

收入總額 .................

5,653,089
74,073

29,520
 
5,756,682
 

海底撈就餐體驗

我們創始人的願景和信念創造了以客為本的文化，我們相信，這種文化帶來了獨特而
優質的就餐體驗。我們在提供出色服務、食品及餐廳氛圍方面屬行業領先者。海底撈服務
致力於在就餐體驗的每個環節為顧客提供周到、貼心及個性化服務。個性化服務方面亦在
我們的食物（如定製鍋底以適應地方口味）及餐廳環境（如安裝地面通風系統以消除火鍋氣
味）中得以反映。海底撈就餐體驗從我們傳統核心菜單中不斷增添新菜餚以及我們優質的食
材等方面得以反映。由於我們的努力，根據沙利文調查，海底撈已是認知度最強的中式餐
飲品牌。

服務

服務是我們品牌的基礎－這正是海底撈能夠脫穎而出獲得成功的關鍵我們所力求的服
務品質遠超於衛生、味道及服務速度等基本要素。我們致力於提供遠超過顧客對餐廳預期
的服務，讓顧客倍感溫暖且稱心滿意。我們在提供服務方面屬業內領先者，這現已成為海
底撈的標誌及經常被同行追隨和模仿。例如，許多海底撈餐廳在就餐等位區均配備免費的
桌遊、水果、小吃和茶或其他飲料。我們亦於等候區提供免費美甲及擦鞋。於客人就座
後，我們的服務員特別留意客人個別需要，並為他們提供服務，使他們感到被關心，如發
放圍裙及手機套，為長髮客人提供髮帶及為配戴眼鏡的顧客提供眼鏡布。根據沙利文調
查，海底撈在就餐體驗方面在中式餐飲品牌中排名首位，特別是我們出色的服務被視為海
底撈就餐體驗中最重要的與眾不同因素。

– 132 –

業 務本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。