未確認稅項虧損將於以下日期到期：

二零二零年 .................................
二零二一年 .................................
二零二二年 .................................
二零二三年 .................................
二零二四年 .................................
二零二五年 .................................
二零二六年 .................................
二零二七年 .................................
二零二八年 .................................
二零二九年 .................................
二零三零年 .................................
二零三一年 .................................
二零三二年 .................................
二零三三年 .................................
無限 ............................................

 

二零一五年
人民幣千元

－
－
－
1,712
14,361
5,373
－
－
－
－
23
－
－
－
－

21,469

 

 

 

 

於十二月三十一日

 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

9
702
24,872
－
5,974
4,232
11,690
14,589
－
－
23
5,502
15,271
－
10,504

93,368

 

 

9
71
7,962
21,571
3,959
3,235
8,980
14,589
25,881
－
5
4,757
15,271
3,415
78,073

187,778

－
8,757
－
1,712
14,361
4,232
5,550
－
－
－
23
7,218
－
－
－

41,853

 

 

由於無法預測  貴集團未來利潤來源且不大可能有應課稅利潤可抵銷可動用稅項虧

損，故並無就該等稅項虧損確認遞延稅項資產。

19.  存貨

調味品 .........................................
食材 ............................................
飲料 ............................................
其他材料 .....................................

於十二月三十一日

 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

12,526
30,819
3,214
3,148

49,707

 

 

24,392
57,078
4,829
8,819

95,118

 

 

26,864
243,658
9,227
45,690

325,439

 

二零一五年
人民幣千元

12,153
24,033
2,938
1,941

41,065

 

 

– I-53 –

 

 

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。