關係

 

交易性質

 

貴集團主要管理層人員 ....................... 租金開支
控股股東控制的關聯公司 .................... 財務顧問服務
控股股東控制的關聯公司 .................... 軟件維護服務
控股股東投資的聯營公司 .................... 購買食材
控股股東投資的聯營公司 .................... 軟件維護服務
控股股東控制的關聯公司 .................... 物業管理服務

來自關聯方收入

關係

 

交易性質

 

截至十二月三十一日止年度

截至六月三十日止六個月
二零一五年 二零一六年 二零一七年 二零一七年 二零一八年
人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

 
 

 

 

 

 

 

840
－
－
－
－
－
 

1,200
－
－
－
－
39
 

1,200
－
－
－
519
445
 

600
－
－
－
236
171

600
750
222
306
76
176

 

 

截至十二月三十一日止年度

截至六月三十日止六個月
二零一五年 二零一六年 二零一七年 二零一七年 二零一八年
人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

 
 

 

 

 

 

 

控股股東控制的關聯公司 .................... 利息收入
控股股東控制的關聯公司 .................... 出售按公允值計入

2,423
－

3,239
－

2,846
6,534

損益的金融資產

控股股東控制的關聯公司 .................... 後勤服務
控股股東控制的關聯公司 .................... 市場擴展服務
控股股東控制的關聯公司 .................... 銷售食材

－
－
－
 

－
－
－
 

824
393
－
 

1,641
6,534

591
393
－

 

－
－

－
－
20,578
 

– I-83 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。