我們所採購的大部分供貨（包括自第三方供應商採購）於交付予我們之前將運付至蜀海
集團倉庫。我們也會定期監控蜀海集團倉庫定時存貨水平。我們根據不同食材的保質期在
ERP 系統中設定不同的存貨要求，而當蜀海集團倉庫存貨低於有關要求時，ERP 系統會通
知採購人員。

物流

我們委聘具備冷鏈食物運輸能力的知名大型第三方運輸公司為我們提供物流服務。蜀
海集團向我們若干餐廳提供物流服務。我們直接與有關第三方公司結算物流費用，而蜀海
集團負責與第三方公司就物流安排進行聯繫。有關貨運風險根據合同保險條款由運輸公司
承擔。

結算及現金管理

我們餐廳接受現金、信用卡、微信支付及支付寶支付。我們不時向顧客銷售預付卡及
代金券。這些預付卡及代金券面值一般從人民幣 500 元到人民幣 5,000 元不等。由於非現金
支付日益普及，與現金管理有關的風險已經並將繼續降低。

下表載列於所示期間按結算類別劃分在餐廳層面 (1) 收到的款項明細。

截至十二月三十一日止年度

 
 

 

二零一五年
 

已收款項

 

% 已收款項

 

二零一六年
 

 

二零一七年
 

% 已收款項

 

截至六月三十日止六個月

 

二零一七年

二零一八年

% 已收款項
 

% 已收款項
 
 

 
%

現金 ........................... 2,399.1
銀行卡 ........................ 3,387.0
第三方支付平台
  及其他 (2) .................

423.9
 
總計 ........................... 6,209.9
 

（人民幣百萬元）

38.6% 2,471.1
3,434.4

54.5

29.8% 2,238.3
3,277.9

41.4

19.9% 1,179.9
1,650.4

29.2

23.3% 1,030.2
3,879.9

32.5

13.2%
49.8

6.8
 

2,387.8
 
100.0% 8,293.4
 

 

28.8
 

5,710.7
 
100.0% 11,226.9
 

 

50.9
 

2,241.2
 
100.0% 5,071.5
 

 

44.2
 

2,879.5
 
100.0% 7,789.6
 

 

37.0
 
100.0%
 

(1)  包括 (i) 扣除營業稅及附加費用前的餐廳層面收入，(ii) 位於中國的餐廳的增值稅，(iii) 位於海外

的餐廳的增值稅、預扣消費稅。

(2)  主要包括第三方支付平台（如微信支付及支付寶）及其他支付方法（如預付卡及團購代金券）。

– 179 –

業 務本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。