16.  無形資產

成本
於二零一五年一月一日 ...................................................................................
匯兌調整 .........................................................................................................
添置 ................................................................................................................

於二零一五年十二月三十一日 .........................................................................
匯兌調整 .........................................................................................................
添置 ................................................................................................................

於二零一六年十二月三十一日 .........................................................................
匯兌調整 .........................................................................................................
添置 ................................................................................................................

於二零一七年十二月三十一日 .........................................................................
匯兌調整 .........................................................................................................
添置 ................................................................................................................

於二零一八年六月三十日 ................................................................................

累計攤銷
於二零一五年一月一日 ...................................................................................
匯兌調整 .........................................................................................................
年內扣除 .........................................................................................................

於二零一五年十二月三十一日 .........................................................................
匯兌調整 .........................................................................................................
年內扣除 .........................................................................................................

於二零一六年十二月三十一日 .........................................................................
匯兌調整 .........................................................................................................
年內扣除 .........................................................................................................

於二零一七年十二月三十一日 .........................................................................
匯兌調整 .........................................................................................................
期內扣除 .........................................................................................................

於二零一八年六月三十日 ................................................................................

賬面值
於二零一五年十二月三十一日 .........................................................................

於二零一六年十二月三十一日 .........................................................................

於二零一七年十二月三十一日 .........................................................................

於二零一八年六月三十日 ................................................................................

 

 

 

 

 

 

 

 

 

 

 

 

 

 

軟件 

人民幣千元

10,494
28
12,512

23,034
41
226

23,301
(32)
173

23,442
44
25,151

48,637

684
1
3,130

3,815
9
4,523

8,347
14
4,462

12,823
54
3,884

16,761

19,219

14,954

10,619

31,876

上述無形資產具有限定的可使用年期。有關無形資產按直線基準於三至五年內攤銷。

– I-50 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。