Ying Hai Holdings Pte. Ltd

流動資產 .........................................................................................................

非流動資產 .....................................................................................................

流動負債 .........................................................................................................

非流動負債 .....................................................................................................

貴公司擁有人應佔權益 ...................................................................................

非控股權益 .....................................................................................................

收入 ................................................................................................................

開支 ................................................................................................................

期內溢利 .........................................................................................................

貴公司擁有人應佔溢利 ...................................................................................
非控股權益應佔溢利 .......................................................................................

期內溢利 .........................................................................................................

支付予非控股權益的股息 ................................................................................

投資活動現金流入淨額 ...................................................................................

融資活動現金流入淨額 ...................................................................................

現金流入淨額 ..................................................................................................

*  該公司於二零一八年三月五日成立。

– I-69 –

於二零一八年
六月三十日 
人民幣千元

66,174

－

(34)

(4)

33,729

32,407

於二零一八年
三月五日至
二零一八年
六月三十日 *
人民幣千元

 

－

(30)

(30)

(15)
(15)

(30)

－

5

64,040

64,045

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。