上海撈派餐飲管理有限公司

流動資產 ..................................................................................

202,747

111,939

 

於十二月三十一日
 
 

二零一五年
人民幣千元

二零一六年
人民幣千元

 

 

 

 

 

 

 

 

非流動資產 ..............................................................................

流動負債 ..................................................................................

貴公司擁有人應佔權益 ............................................................

非控股權益 ..............................................................................

 

截至十二月三十一日止年度
二零一六年
二零一五年
人民幣千元
人民幣千元

 

 

收入 ............................................
開支 ............................................

年╱期內溢利 ..............................

貴公司擁有人應佔溢利 ...............
非控股權益應佔溢利 ...................

年╱期內溢利 ..............................

支付予非控股權益的股息 ............

經營活動現金流入淨額 ...............

投資活動現金流出淨額 ...............

現金流出淨額 ..............................

 

 

 

 
632,929
(553,194)

 
79,735

 
632,081
(538,371)

 
93,710

 

 

 

49,911
29,824
 
79,735

－

5,125
 

(5,273)

 

(149)

 

58,658
35,052
 
93,710

77,917

1,028
 

(2,032)

 

(1,005)

 

*  該非投股權益於二零一七年八月十五日被  貴集團收購。

– I-68 –

28,230

(33,597)

123,551

73,829

截至

六月三十日

止期間

 
 

二零一七年
人民幣千元
（未經審核）

284,773
(251,115)

 
33,658

21,069
12,589
 
33,658

33,419

1,198
 

 

 

 

 

 

 

 

 

19,395

(48,552)

51,818

30,964

於二零一七年
一月一日至
八月十五日
二零一七年 *
人民幣千元

 
 

 
572,115
(509,044)

 
63,071

48,112
14,959
 
63,071

37,115

33,075
 

(2,237)

(33,102)

 

(1,039)

 

 

(27)

 

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。