餐廳網絡擴展

於二零一五年、二零一六年、二零一七年及截至二零一八年六月三十日止六個月，我
們分別開設 36、32、98 及 71 家新餐廳。下表載列於往績記錄期我們的餐廳總數及其變動情
況。

截至十二月三十一日止年度

 
 

二零一六年

期初餐廳數量 ...............................
期內新開設餐廳數量 ....................
期內關閉餐廳數量 ........................
期末餐廳數量 ...............................

二零一五年

 

112
36
2
146

二零一七年

 

176
98
1
273

146
32
2
176

截至六月三十日

 
 

止六個月
二零一八年

273
71
3
341

我們於二零一七年及二零一八年上半年開設的新餐廳數量分別大幅增加至 98 及 71 家，
乃由於我們於二零一六年中期重組內部管理結構以帶動自下而上的項目選定過程。有關詳
情，請參閱「－組織架構」。於往績記錄期，我們的餐廳一般於約一至三個月內達致首次盈
虧平衡。於往績記錄期及截至最後實際可行日期，絕大部分餐廳均有盈餘，若干未達致初
步月度收支平衡的新開餐廳以及少數海外餐廳除外。

於二零一五年、二零一六年、二零一七年及截至二零一八年六月三十日止六個月，我
們分別有兩家、兩家、一家及三家餐廳關閉。在我們於往績記錄期關閉的八家餐廳是因為
政府區域規劃調整及商業原因。

餐廳表現

下表載列於所示期間按地區劃分我們餐廳的若干關鍵表現指標。

截至六月三十日止六個月
二零一五年 二零一六年 二零一七年 二零一七年 二零一八年

截至十二月三十一日止年度
 

 
 

 

 

 

顧客平均開支 (1)（人民幣）
  一線城市 ..................................
  二線城市 ..................................
  三線及以下城市 ........................
  中國內地餐廳 ...........................
  中國內地以外 ...........................
整體 .............................................

服務顧客總量 (2)（百萬）
  一線城市 ..................................
  二線城市 ..................................
  三線及以下城市 ........................
  中國內地餐廳 ...........................
  中國內地以外 ...........................
總計 .............................................

95.3
88.5
92.8
91.4
215.4
94.5

28.5
42.7
7.9
79.0
2.0
81.1

93.2
86.1
89.8
89.2
215.2
91.8

24.9
33.4
3.5
61.7
1.3
63.0

– 142 –

98.3
92.6
94.5
94.6
179.6
97.7

30.1
56.5
16.1
102.6
3.9
106.6

101.2
90.7
90.5
93.8
211.5
97.0

14.1
25.8
7.0
46.9
1.3
48.2

106.0
94.2
91.8
96.6
196.1
100.3

17.0
36.8
15.3
69.1
2.7
71.8

業 務本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。