截至二零一八年六月三十日止六個月

 

 

董事袍金
人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

薪金及津貼 績效相關花紅

總計
 

 

 

 

退休福利
計劃供款

張勇先生 ............................
施永宏先生 ........................
邵志東先生 ........................
佟曉峰先生 ........................
舒萍女士 ............................

總計 ...................................

 

 

－
－
－
－
－

－

 

 

7,050
2,608
1,285
676
596

12,215

 

 

（附註）

－
－
－
－
－

－

 

 

－
17
6
6
17

46

 

 

7,050
2,625
1,291
682
613

12,261

附註：  績效相關花紅乃根據個人表現釐定。

於往績記錄期內，董事概無根據任何安排放棄或同意放棄領取酬金。

並無於往績記錄期向任何獨立非執行董事支付酬金。

12.  五名最高薪員工

於往績記錄期，  貴集團五名最高薪員工分別包括 2、2、3、2（未經審核）及 2 名董事，
有關薪酬詳情載於附註 11。餘下 3、3、2、3（未經審核）及 3 名人士於往績記錄期的薪酬詳
情如下：

截至十二月三十一日止年度

截至六月三十日止六個月
二零一五年 二零一六年 二零一七年 二零一七年 二零一八年
人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

 
 

 

 

 

 

 

薪金及津貼 ........................
退休福利計劃供款 ..............

（未經審核）

16,866
180
 
17,046
 

15,119
172
 
15,291
 

10,333
120
 
10,453
 

6,338
54
 
6,392
 

8,411
52
 
8,463
 

– I-45 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。