年度上限

本公司估計於所示期間本集團應付租金及相關開支總額載列如下：

租約編號

 

截至十二月三十一日止年度的建議年度上限（人民幣）
 

二零一八年

二零一九年

 

 

1. 簡陽第二餐廳 ..........................................
2. 南京第一餐廳 ..........................................
3. 天津第五餐廳 ..........................................
4. 西安第二餐廳 ..........................................
合計 ...........................................................

632,000
2,244,000
2,807,000
1,200,000
6,883,000

662,000
2,356,000
2,807,000
1,323,000
7,148,000

建議年度上限乃根據上述定價機制釐定。

二零二零年

 

672,000
2,591,000
3,087,000
1,323,000
7,673,000

由於根據上市規則第十四 A 章按年計算的適用百分比率（盈利比率除外）將不會超過
5%，總租約項下的交易按上市規則第 14A.76(2) 條被界定（包括獨立財務意見）及股東批准
規定的持續關連交易，惟須遵守上市規則第十四 A 章所載的相關年度申報及公告規定。

B.  技術

下文載列須遵守上市規則第十四 A 章項下的年度審核、申報及公告規定的本集團持續

關連交易概要。

1.  紅火台技術開發總服務協議

本公司（為其本身及代表其附屬公司）與紅火台訂立日期為二零一八年九月一日的紅火
台技術開發總服務協議。據此，紅火台同意就與我們餐廳經營有關的雲技術管理系統向本
集團提供餐飲信息化雲技術開發服務、相關安裝、測試及維護服務。

主要條款

紅火台技術開發總服務協議初始期限自 [ 編纂 ] 起三年。除非本公司於該協議期限屆滿
前 30 天向紅火台發出書面的終止通知，該協議可不時續期三年。於續展紅火台總技術開發
服務協議時，各訂約方可根據當時情況修訂該協議的條款。

– 202 –

關連交易本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。