江蘇海底撈餐飲管理有限責任公司

流動資產 ..................................................................................

172,848

75,002

 

於十二月三十一日
 
 

二零一五年
人民幣千元

二零一六年
人民幣千元

非流動資產 ..............................................................................

流動負債 ..................................................................................

貴公司擁有人應佔權益 ............................................................

非控股權益 ..............................................................................

 

 

 

 

 

36,687

(25,180)

115,398

68,957

 

 

 

 

 

截至

六月三十日

止期間

 
 

二零一七年
人民幣千元
（未經審核）

301,808
(249,685)

 
52,123
 
32,627
19,496
 
52,123
 
40,985
 
5,393
 

 

截至十二月三十一日止年度
二零一六年
二零一五年
人民幣千元
人民幣千元

 

 

收入 ............................................
開支 ............................................

年╱期內溢利 ..............................

貴公司擁有人應佔溢利 ...............
非控股權益應佔溢利 ...................

年╱期內溢利 ..............................

支付予非控股權益的股息 ............

經營活動現金流入淨額 ...............

投資活動現金流出淨額 ...............

現金（流出）流入淨額 ...................

 
500,304
(422,587)

 
567,453
(464,843)

 
77,717
 
48,647
29,069
 
77,717
 
－
 
9,222
 

(10,468)

 

(1,246)

 

 
102,610
 
64,230
38,381
 
102,610
 
75,657
 
1,882
 

(2,469)

 

(587)

 

*  該項非控股權益於二零一七年八月十五日被  貴集團收購。

– I-67 –

34,059

(24,363)

53,017

31,681

於二零一七年
一月一日至
八月十五日
二零一七年 *
人民幣千元

 
 

 
681,110
(559,276)

 
121,834
 
97,253
24,582
 
121,834
 
49,005
 
68,040
 

(4,379)

(67,377)

 
1,014
 

 
663
 

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。