資料來源：弗若斯特•沙利文分析

全球中式餐飲市場－海底撈於海外擴展中具有明確的領先地位

全球中式餐飲服務市場高度分散，原因是全球有眾多中式餐飲企業及品牌。因此，以
二零一七年收入計，二零一七年前五大經營者僅佔全球市場份額的 0.6%。以收入計，海底
撈是二零一五年、二零一六年及二零一七年全球最大的中式餐飲公司，下表載列五大中式
餐飲公司（以全球總收入計）。

排名

餐飲集團

背景資料

二零一五年

收入

二零一六年

收入

二零一七年
 
收入
 

人民幣十億元 人民幣十億元 人民幣十億元

 

 

 

 

1

2

3

4

5

本集團

公司A

－

一間於中國專營江浙菜的中式餐飲公司。

公司A於一九九八年創立。

公司B

一間於中國專營西北菜的中式餐飲公司。

公司B於一九八八年創立。

公司H

一間源自台灣專營江浙菜的中式餐飲公

司。公司H於一九七二年創立。

公司C

一間於中國專營火鍋的中式餐飲公司。公

司C於二零零零年創立。

5.8

3.0

2.0

3.2

3.3

資料來源：弗若斯特•沙利文分析

7.7

3.7

3.5

3.7

3.4

10.4

4.7

4.3

4.2

4.1

 

一六年╱
一七年
增長率

%

35.9%

27.0%

二零一七年
市場份額

二零一七年
餐廳總數

%

0.2%

0.1%

273

~270

22.9%

0.1%

~230

13.5%

0.1%

~150

20.6%

0.1%

~460

二零一七年
每間餐廳
年度收入

人民幣百萬元

二零一七年
翻檯率

二零一七年
年度客流量

二零一七年
每位顧客
平均消費

百萬人

人民幣

38.1

~17

~19

~29

~9

5.0

~4

~4

~4

~3

106.6

~70

~50

~30

~70

97.7

~65

~90

~135

~60

為了充分利用全球中式餐飲市場的增長優勢，過去幾年，多家於中國的中式餐飲集團

在海外進行拓展。下表載列二零一七年前五大中式正餐廳（以海外總收入計）。

1

2

3

4

5

 703

~184

~180

~145

~58

資料來源：弗若斯特•沙利文分析
市場驅動因素及趨勢

以下是中國的中式餐飲及火鍋餐廳市場的主要市場驅動因素及趨勢。

‧  品牌認知度及聲譽。預計品牌認知度和聲譽對餐飲集團會越來越重要。品牌認知
度和聲譽與餐廳的食物口味、安全和質量、服務和環境密切相關。此外，隨著社

– 80 –

行業概覽本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。