資本開支

我們的資本開支主要與租賃物業裝修及新餐廳的進行中的裝修工程、翻新現有餐廳的
開支及收購我們經營所用傢俬、裝置及設備有關。我們的資本開支總額由二零一五年的人
民幣 401.6 百萬元增加人民幣 27.1 百萬元或 6.7% 至二零一六年的人民幣 428.7 百萬元，並進
一步大幅增加人民幣 1,089.6 百萬元至二零一七年的人民幣 1,518.3 百萬元。截至二零一八年
六月三十日止六個月，我們的資本開支為人民幣 984.8 百萬元。我們於該等期間的錄得重大
資本開支，這是由於我們於往績記錄期的快速擴張，及主要與我們新餐廳的進行中的裝修
工程及翻新現有餐廳的開支有關。

截至二零一八年十二月三十一日止年度，我們的估計資本開支總額預計約為人民幣 25
億元，主要與新開餐廳、翻新現有餐廳及技術投資有關。我們計劃通過經營所得現金、銀
行借款及 [ 編纂 ][ 編纂 ] 為我們的日後資本開支提供資金。我們的實際資本開支可能因各種
因素而有別於上文所載的金額，包括未來現金流量、經營業績及財務狀況。

合約承擔

經營租賃安排

我們根據經營租賃安排租賃我們餐廳及總部物業，協定租期介乎一年至二十年。下表

載列截至所示日期我們到期的訂有預定年度增長租金調整的未來最低租賃付款總額：

二零一五年

 

二零一六年

截至十二月三十一日

 
 

截至
 
 

六月三十日
二零一八年

二零一七年

 

（人民幣千元）

一年內 .........................................
第二年至第五年（包括首尾兩年） .
五年以上 .....................................

總計 ............................................

241,438
826,199
620,459

1,688,096

 

 

262,728
897,241
610,307

1,770,276

 

 

367,433
1,306,157
949,076

2,622,666

 

 

 

 

435,418
2,144,217
1,088,060

3,637,695

– 296 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。