下表載列截至所示期間按地區劃分的餐廳層面經營溢利 (1) 及餐廳層面經營毛利率 (2) 明

細。

二零一五年

 

截至十二月三十一日止年度

 
 

二零一六年

經營溢利

 

經營毛利率

 

經營溢利

 

經營毛利率

 

 

截至六月三十日止六個月
二零一八年
 
經營溢利

經營毛利率

 

二零一七年
 
經營溢利

 

 

經營毛利率

 

二零一七年

 

經營毛利率

經營溢利

 
 
（人民幣千元）

中國內地
  一線城市 ...............
  二線城市 ...............
  三線及以下城市 ........

524,943
568,999
44,220

 

22.2%
19.6
14.2

 

758,223
969,431
154,517

653,585
1,248,129
308,527

27.2%
25.1
20.9

 

21.6%
23.4
20.1

 

342,804
562,054
130,256

23.4%
23.6
20.3

 

367,305
774,753
276,320

20.2%
22.1
19.6

21.1
10.2

小計╱整體
 中國經營毛利率 ........ 1,138,162
中國內地以外 .............
51,943

 

扣除：會員積分計劃 ......

總計╱整體經營毛利率 ....

130,522)

 

1,059,583

 

 

20.4 1,882,171
18.7
100,054

 

(27,258)

 

 

25.5 2,210,241
22.7
128,033

 

(23,862)

 

 

22.3 1,035,114
17.9
46,349

 

(29,046)

 

 

23.0 1,418,378
17.0
54,432

 

(49,631)

 

 

18.5% 1,954,967

 

25.1% 2,314,412

 

21.9% 1,052,417

 

22.2% 1,423,179

 

19.7%

(1)  餐廳層面經營溢利按從餐廳層面的收入（指餐廳經營所得收入、餐廳內的外賣服務站點所得收入
及銷售調味料及食材所得收入的總額）中扣除餐廳層面所用原材料及易耗品成本、餐廳層面的員
工成本、餐廳層面的物業租金及相關開支、餐廳層面的水電開支、餐廳層面的折舊及攤銷以及
其他餐廳層面開支計算。餐廳層面的經營溢利並非公認會計準則項目。我們呈列該非公認會計
準則項目的原因是，我們認為它是我們經營表現的重要補充性衡量指標，及認為分析人員、投
資者及其他相關方在評估業內公司時會經常用到這一指標。我們的管理層使用該非公認會計準
則項目作為業務決策時的另一計量工具。業內其他公司對該非公認會計準則項目的計算方式可
能與我們有所差別。該非公認會計準則項目並非國際財務報告準則項下經營表現或流動性的衡
量指標，不應視為根據國際財務報告準則計算的除稅前溢利或經營活動現金流量的替代，亦不
具有優先性。該非公認會計準則項目作為分析工具具有局限性，  閣下不應單獨考慮該項或作為
分析我們根據國際財務報告準則呈報的業績的替代指標。我們呈列該非公認會計準則項目不應
被詮釋為我們日後業績將不會受到不尋常或非經常性項目的影響。

(2)  餐廳層面經營毛利率按餐廳層面經營溢利除以餐廳層面同期收入再乘以 100％計算。

– 141 –

業 務本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。