下表為於往績記錄期確認的主要遞延稅項資產及負債及其變動：

金融資產
公允值變動

 

附屬公司的
未分派溢利

 

 

遞延收益
人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

其他
 

總計
 

於二零一五年一月一日 .....................
於損益計入（扣除）（附註 9） ...............
匯兌調整 ...........................................

於二零一五年十二月三十一日 ...........
於損益計入（扣除）（附註 9） ...............
匯兌調整 ...........................................

於二零一六年十二月三十一日 ...........
於損益計入（扣除）（附註 9） ...............
匯兌調整 ...........................................

於二零一七年十二月三十一日 ...........
於損益計入（附註 9） .......................
匯兌調整 .........................................

於二零一八年六月三十日 .............

 

 

 

 

 

9,602
32,634
－

42,236
6,828
－

49,064
6,370
4

55,438
11,984
(2)

67,420

 

 

 

 

 

並無就下列項目確認遞延稅項資產：

 

二零一五年
人民幣千元

(78)
(8)
－

(86)
37
－

(49)
(2,233)
－

(2,282)
2,127
－

(155)

 

 

 

 

 

(457)
(2,080)
－

(2,537)
(18,315)
－

(20,852)
8,352
－

(12,500)
12,500
－

－

 

 

 

 

 

1,337
(2,069)
6

(726)
(142)
(38)

(906)
(383)
(11)

(1,300)
421
7

(872)

 

 

 

 

 

10,404
28,477
6

38,887
(11,592)
(38)

27,257
12,106
(7)

39,356
27,032
5

66,393

於十二月三十一日

 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

稅項虧損 .....................................

21,469

41,853

93,368

187,778

 

 

 

 

– I-52 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。