我們的貿易應付款項由截至二零一五年十二月三十一日的人民幣 100.3 百萬元增至截至
二零一六年十二月三十一日的人民幣 119.8 百萬元，並進一步增至截至二零一七年十二月
三十一日的人民幣 168.7 百萬元，反映了我們的業務擴張帶來的採購增加。截至二零一八年
六月三十日，我們的貿易應付款項大幅增加至人民幣 411.6 百萬元，反映我們的採購安排自
二零一八年一月起有所改變，據此，我們直接向第三方供應商採購不需要加工的食材，而
並非向蜀海集團採購。

於往績記錄期，我們的貿易應付款項周轉日相對較短，主要是由於我們的貿易應付款
項指的是應付獨立第三方供應商的貿易應付款項，而於往績記錄期我們大部分的採購金額
來自關聯方。截至二零一八年六月三十日止六個月，我們的貿易應付款項周轉日增至 17.1
日，主要反映我們的採購安排自二零一八年一月起有所改變，據此，我們直接向第三方供
應商採購不需要加工的食材。若計入屬貿易性質的應付關聯方款項，於二零一五年、二零
一六年及二零一七年以及截至二零一八年六月三十日止六個月，我們的經調整貿易應付款
項周轉日分別為 27.3 日、30.8 日、27.5 日及 30.2 日。

截至二零一八年七月三十一日，我們截至二零一八年六月三十日的貿易應付款項其中

的人民幣 340.6 百萬元或 82.8% 隨後已獲結清。

其他應付款項

我們的其他應付款項主要包括 (i) 應付員工成本、(ii) 其他應付稅項，主要包括稅金及附

加、(iii) 應付翻新費、(iv) 應計發行成本╱應付 [ 編纂 ] 費用及 (v) 應付利息。

下表載列截至所示日期我們的其他應付款項詳情：

截至十二月三十一日

二零一七年

 
（人民幣千元）

應付員工成本 ..............................
其他應付稅項 ..............................
應付翻新費 .................................
應計發行成本╱應付 [ 編纂 ] 費用 
應付利息 .....................................
其他 ............................................

總計 ............................................

 

 

二零一五年

 

194,295
39,261
32,851
－
185
18,151

284,743

 

 

– 286 –

 
 

二零一六年

291,378
20,918
24,319
－
1,039
26,325

363,979

 

 

439,718
31,474
20,330
－
972
18,241

510,735

 

 

截至
 
 

六月三十日
二零一八年

469,617
41,261
29,896
14,323
1,958
32,610

589,665

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。