同店售量 (1)
  一線城市 .........................
  二線城市 .........................
  三線及以下城市 ...............
  中國內地以外 ..................
整體 ....................................
同店銷售 (2)（人民幣千元）
  一線城市 .........................
  二線城市 .........................
  三線及以下城市 ...............
  中國內地以外 ..................

總計 ....................................

同店銷售增長率 (%)
  一線城市 .........................
  二線城市 .........................
  三線及以下城市 ...............
  中國內地以外 ..................
整體 ....................................
同店日銷售額 (3)
 （人民幣千元）
  一線城市 .........................
  二線城市 .........................
  三線及以下城市 ...............
  中國內地以外 ..................
整體  ...................................
同店翻檯率 (4)（次╱天）
  一線城市 .........................
  二線城市 .........................
  三線及以下城市 ...............
  中國內地以外 ..................
整體  ...................................

二零一五年

 

42
49
7
4
102

截至十二月三十一日止年度
二零一六年
二零一六年

 

 

 

截至六月三十日止六個月

 

二零一七年

 

二零一七年

 

二零一八年

 

39
62
17
7
125

45
76
27
8
156

2,046,712
2,298,491
233,768
216,664
 
4,795,635
 

2,269,970
2,679,111
262,376
259,083
 
5,470,540
 

1,931,959
3,078,975
584,778
411,101
 
6,006,813
 

2,177,010
3,525,673
680,148
463,851
 
6,846,682
 

1,161,457
2,043,294
507,721
228,801

3,941,273
 

1,303,609
2,128,611
539,920
222,337

4,194,477
 

10.9%
16.6%
12.2%
19.6%
14.1%

134.2
129.3
91.9
148.4
129.5

3.9
4.1
3.4
4.4
4.0

148.2
150.4
102.6
177.5
147.2

4.3
4.8
3.8
5.2
4.5

12.7%
14.5%
16.3%
12.8%
14.0%

135.7
136.5
94.2
161.0
131.8

4.3
4.8
4.1
5.0
4.6

12.2%
4.2%
6.3%

(2.8)%(5)
6.4%

154.4
156.2
109.8
182.3
150.8

4.8
5.3
4.7
5.1
5.1

144.0
149.3
104.1
159.5
140.4

4.7
5.3
4.7
4.5
5.0

160.9
155.4
111.3
155.4
149.4

5.1
5.3
5.0
4.5
5.2

(1)  包括比較期間開始前開始運營且於二零一五年及二零一六年，以及二零一六年及二零一七年營

業超過 300 天，於截至二零一七年及二零一八年六月三十日止六個月營業超過 150 天的餐廳。

(2)  於所示期間我們同店餐廳業務的總收入總額。

(3)  按期間同店餐廳業務的總收入除以期間同店總營業日數計算。

(4)  按期間服務總桌數除以期間同店總營業日數與期間同店平均餐桌數的乘積計算。

(5)  海外餐廳截至二零一八年六月三十日止六個月的同店銷售較截至二零一七年六月三十日止六個
月下跌 2.8%，主要由於我們下調海外餐廳若干菜單項目的價格以增加顧客人數的政策，導致每
位顧客的平均消費有所下降。

– 146 –

業 務本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。