‧  不斷增加的勞動力成本及高員工流失率。員工流失是整個餐飲行業的一個難題。
像其他餐廳一樣，火鍋餐廳需要大量服務人員。流失率低使餐廳能夠保持服務質
量及持續增長。因此，餐廳可能須提供更高的薪金以留住有經驗的人員。

原材料及勞工成本不斷上漲

在中國，原材料成本是一般火鍋餐廳的主要成本項目，於二零一七年平均佔總成本的
55.0%。於二零一零年至二零一七年，以二零一零年為基期的消費物價指數（「消費物價指
數」）由二零一一年的 111.8 上升至二零一六年的 135.4。於二零一七年，食品整體消費物價指
數較二零一六年消費物價指數下跌 1.4%，主要是由於二零一七年豬肉及蔬菜價格下降所致。

羊肉是火鍋餐廳的主要原材料之一，其價格於二零一五年及二零一六年大幅下降，是
由於爆發疫病及進口羊肉數量日益增多所致。羊肉價格下跌對牧羊人造成嚴重損失，並導
致牲畜數目減少。由於羊肉供不應求，促使羊肉價格於二零一七年出現回升。此外，過去
幾年來，隨着消費物價指數上升，批發市場的牛肉（特別是優質牛肉）價格亦一直上升。

下圖載列中國的食品（包括主要火鍋食材）消費物價指數。

食品價格指數

（二零一零年＝100）

食品消費
物價指數

牛肉

羊肉

蔬菜

魚類產品

160

145

130

115

100

食品消費物價指數
牛肉
羊肉
蔬菜
魚類產品

二零一一年

111.8 
108.1
115.7 
103.4 
110.0 

二零一二年
117.2 
126.2
124.8
113.6
116.8

二零一三年

122.7
142.7 
136.2
121.4 
121.9 

二零一四年
126.5 
149.0 
137.4 
119.6 
125.7 

二零一五年

二零一六年

129.4
147.6 
122.8
125.0 
128.7 

135.4 
145.7 
114.9 
133.8 
133.1 

二零一七年
133.5 
144.0 
123.1
127.9
139.6 

隨著中國經濟快速增長，中國主要省市餐飲服務行業的勞工成本從二零一一年至二零
一七年間出現上漲。預期未來勞工成本將會增加，主要是由於中國經濟發展、日趨城鎮化
及消費升級與通脹所致。下圖載列中國餐飲服務及酒店業的過往年度勞工收入。

– 82 –

行業概覽本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。