本公司應付董事的年度董事袍金如下：

執行董事及非執行董事

 

張先生 .................................................................................................
舒女士 .................................................................................................
施永宏先生 .........................................................................................
邵志東先生 .........................................................................................
佟曉峰先生 .........................................................................................

人民幣元

 

14,000,000
1,160,000
4,500,000
2,180,000
2,400,000

(b)  獨立非執行董事

各獨立非執行董事已於二零一八年 [ ● ] 與本公司訂立委任書。彼等委任書的初始期限
為自本文件日期起計為期三年，或直至 [ 編纂 ] 起計本公司第三次股東週年大會（以較早者為
準）（惟須按細則的規定膺選連任）直至根據委任書的條款及條件或由其中一方向另一方提前
發出不少於三個月的書面通知予以終止為止。根據該等委任書，各獨立非執行董事將收取
年度董事袍金 120,000 新加坡元。

2.  董事薪酬

(a)  本集團就截至二零一五年、二零一六年及二零一七年十二月三十一日止年度以及
截至二零一八年六月三十日止六個月向董事支付及授出薪酬及實物福利合共約人
民幣 13.91 百萬元、人民幣 27.22 百萬元、人民幣 27.78 百萬元及人民幣 12.26 百萬
元。

(b)  根據現行有效安排，截至二零一八年十二月三十一日止年度，預期董事將有權收

取的薪酬及實物福利合共約為人民幣 25.95 百萬元（不包括酌情花紅）。

3.  權益披露

(a)  本公司董事及最高行政人員於資本化發行及[編纂]完成後於本公司及其相聯法團股本

中的權益及淡倉

緊隨資本化發行及 [ 編纂 ] 完成後（不計及因 [ 編纂 ]（如有）獲行使而可能發行的任何股
份），董事及最高行政人員於本公司及其相聯法團（定義見證券及期貨條例第 XV 部）的股
份、相關股份及債權證中擁有根據證券及期貨條例第 XV 部第 7 及 8 分部須知會本公司及
聯交所的權益或淡倉（包括根據證券及期貨條例的有關條文被當作或視為擁有的權益及淡

– IV-15 –

附錄四 法定及一般資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。