關聯方交易

於往績記錄期，我們與控股股東控制的關聯公司及由控股股東投資的聯營公司訂立若

干交易。下表載列於所示期間內關聯方交易金額。

截至十二月三十一日止年度

截至六月三十日止六個月

 
 

 
 

二零一六年

二零一七年

 

二零一七年

（人民幣千元）

1,941,569
14,587
589,211
18,018
22,920
5,053
1,110
2,348
－
－
39
 
2,594,855
 

3,239
－
－
－
－
 
3,239
 

2,742,899
1,243,756
901,727
46,450
35,973
6,419
3,930
1,828
18,514
－
445
 
5,001,941
 

2,846
6,534
824
393
－
 
10,597
 

1,178,400
341,326
428,535
10,953
13,258
3,271
1,129
888
4,815
－
171
 
1,982,746
 

1,641
6,534
591
393
－

9,159
 

二零一五年

 

1,497,127
－
437,707
11,428
980
4,624
－
－
－
－
－
 
1,951,866
 

2,423
－
－
－
－
 
2,423
 

向關聯方採購
購買食材 .......................................
購買租賃物業裝修工程和固定資產 
購買調味品 ...................................
裝修項目管理服務 .........................
人力資源顧問服務 .........................
租金支出 .......................................
管理服務 .......................................
倉儲服務 .......................................
軟件及軟件維護服務 .....................
財務諮詢服務 ................................
物業管理服務 ................................

總計 ..............................................

關聯方收入
利息收入 .......................................
出售按公允值計入損益的金融資產 
後勤服務 .......................................
市場開發服務 ................................
出售食材 .......................................

總計 ..............................................

購買食材

二零一八年

 

1,112,457
575,750
532,676
45,156
20,871
3,195
205
36,694
6,227
750
176
 
2,334,157
 

－
－
－
－
20,578

20,578
 

於往績記錄期，我們向扎魯特旗海底撈、四川海底撈、蜀海集團及馥海上海目前擁有
的附屬公司採購大量食材。我們向該等關聯方採購的食材由二零一五年的人民幣 1,497.1 百
萬元增至二零一六年的人民幣 1,941.6 百萬元，並進一步增至二零一七年的人民幣 2,742.9 百
萬元，反映出我們於往績記錄期的業務增長。截至二零一八年六月三十日止六個月，我們
向該等關聯方購買食材的金額為人民幣 1,112.5 百萬元。有關我們與扎魯特旗海底撈及蜀海
集團安排的詳情，請參閱「業務－採購－採購食材」及「關連交易－不獲豁免持續關連交易－
C. 採購」。

– 297 –

財務資料本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。