7.  其他收益及虧損

出售物業、廠房及設備
  虧損淨額 ........................
匯兌收益（虧損）淨額 ..........
按公允值計入損益的金融
  資產產生的收益淨額 ......
賠償金索賠收入 .................
其他 ...................................

8.  財務成本

截至十二月三十一日止年度

截至六月三十日止六個月
二零一五年 二零一六年 二零一七年 二零一七年 二零一八年
人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

 
 

 

 

 

 

 

（未經審核）

(2,882)
849

(3,594)
2,348

(10,903)
(3,742)

(7,809)
(1,671)

(3,007)
11,298

2,544
1,381
6,180
 
8,072
 

2,957
1,857
8,444
 
12,012
 

24,577
5,694
10,436
 
26,062
 

7,539
3,193
6,934
 
8,186
 

7,062
575
2,898
 
18,826
 

截至十二月三十一日止年度

截至六月三十日止六個月
二零一五年 二零一六年 二零一七年 二零一七年 二零一八年
人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元

 
 

 

 

 

 

 

借款利息 ............................

3,221
 

8,167
 

8,614
 

6,282
 

8,774
 

（未經審核）

– I-39 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。