(2)  按期內服務總桌數除以期內餐廳營業總天數及平均餐桌數計算。
(3)  二零一七年中國內地以外餐廳的翻檯率並不包括我們於二零一七年開辦的一間美國餐廳，因該

餐廳僅提供吧台式服務。

(4)  我們對現有餐廳的定義為，於各期間開始之前開始運營且於同一期間結束時仍在營業的餐廳。

下表載列往績記錄期我們的同店銷售詳情。

截至十二月三十一日止年度

 

二零一五年 二零一六年 二零一六年 二零一七年 二零一七年
 

 

 

 

 

截至六月三十日止六個月
二零一八年
 

 

39
62
17
7
125

42
49
7
4
102

45
76
27
8
156

 

 

2,269,970
2,679,111
262,376
259,083
 
5,470,540
 

2,046,712
2,298,491
233,768
216,664
 
4,795,635
 

同店數量 (1)
  一線城市 ......................
  二線城市 ......................
  三線及以下城市 ............
  中國內地以外 ...............
整體 .................................
同店銷售 (2)（人民幣千元）
  一線城市 ......................
  二線城市 ......................
  三線及以下城市 ............
  中國內地以外 ...............
總計
同店銷售增長率 (%)
  一線城市 ......................
  二線城市 ......................
  三線及以下城市 ............
  中國內地以外 ...............
整體
同店翻檯率 (3)（次╱天）
  一線城市 ......................
  二線城市 ......................
  三線及以下城市 ............
  中國內地以外 ...............
整體 .................................
(1)  包括比較期間開始前開始運營且於二零一五年及二零一六年，以及二零一六年及二零一七年營

2,177,010
3,525,673
680,148
463,851
 
6,846,682
 

1,931,959
3,078,975
584,778
411,101
 
6,006,813
 

1,303,609
2,128,611
539,920
222,337

1,161,457
2,043,294
507,721
228,801

12.2%
4.2%
6.3%
(2.8)%
6.4%

12.7%
14.5%
16.3%
12.8%
14.0%

10.9%
16.6%
12.2%
19.6%
14.1%

3,941,273

4,194,477

4.3
4.8
4.1
5.0
4.6

4.8
5.3
4.7
5.1
5.1

3.9
4.1
3.4
4.4
4.0

4.3
4.8
3.8
5.2
4.5

業超過 300 天，於截至二零一七年及二零一八年六月三十日止六個月營業超過 150 天的餐廳。

(2)  於所示期間我們同店餐廳業務的總收入總額。
(3)  按期間同店餐廳業務的總收入除以期間同店總營業日數計算。
外賣業務

我們於二零一零年開始提供外賣服務。根據沙利文報告，我們是中國首家推出外賣業
務的火鍋餐廳。截至最後實際可行日期，我們於中國超過 45 個城市經營外賣業務。我們通
過外賣熱線、微信公眾號、海底撈應用程序以及中國主要的網上餐飲外賣平台提供外賣服
務。我們於所有平台提供的服務均相同，且所有外賣的配送（包括於第三方網上餐飲外賣平
台上的銷售）均由我們自己的員工完成。
採購

我 們 主 要 採 購 (i) 火 鍋 底 料、(ii) 食 材， 包 括 肉 類、 海 鮮 及 蔬 菜， 以 及 (iii) 餐 廳 使
用的裝修材料及翻新服務、裝修項目管理服務、設備及易耗品。總部的採購部集中管
理供應商及為所有餐廳採購。於往績記錄期及截至最後實際可行日期，頤海集團為我

– 4 –

 

 

4.7
5.3
4.7
4.5
5.0

5.1
5.3
5.0
4.5
5.2

概 要本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。