貴集團借款承擔的風險如下：

 

二零一五年
人民幣千元

於十二月三十一日

 
 

二零一六年
人民幣千元

定息借款 .....................................
浮息借款 .....................................

－
414,391

414,391

 

 

11,111
567,451

578,562

 

 

 

 

 

二零一七年
人民幣千元

24,008
333,212

 
 

於六月三十日
二零一八年
人民幣千元

348,480
763,002
 

357,220

1,111,482

 

於二零一六年及二零一七年十二月三十一日以及二零一八年六月三十日，定息借款分

別為人民幣 11,111,000 元、人民幣 24,008,000 元及零，按 3.35% 的年利率計息。

於二零一八年六月三十日，定息借款人民幣 329,000,000 元按 3.96% 的年利率計息。

於二零一八年六月三十日，定息借款人民幣 19,480,000 元按 3.30% 的年利率計息。

於二零一五年、二零一六年及二零一七年十二月三十一日以及二零一八年六月三十
日，浮息借款分別為人民幣 414,391,000 元、人民幣 567,451,000 元、人民幣 323,756,000 元
及人民幣 706,454,000 元，乃按倫敦銀行同業拆息加年息 0.5% 至 2.25% 計息。利率按季度重
置。

於二零一五年、二零一六年及二零一七年十二月三十一日以及二零一八年六月三十
日，零、零、人民幣 9,456,000 元及人民幣 17,241,000 元的浮息借款按台北金融業拆款定盤
利率加年息 1.82% 計息。利率按季度重置。

於二零一五年、二零一六年及二零一七年十二月三十一日以及二零一八年六月三十
日，零、零、零及人民幣 39,307,000 元的浮息借款按新加坡掉期拆息加年息 1.5% 或按銀行
資金成本加 1.5% 計息（以較高者為準）。利率按季度重置。

28.  撥備

 

二零一五年
人民幣千元

於十二月三十一日

 
 

二零一六年
人民幣千元

 

二零一七年
人民幣千元

 
 

於六月三十日
二零一八年
人民幣千元

復墾撥備 .....................................

1,991

2,611

3,853

3,822

 

 

 

 

– I-60 –

附錄一 會計師報告本文件為草擬本，其所載資料並不完整及可作更改。閱讀本文件有關資料時，必須一併細閱本文件首頁「警告」一節。