 

行业研究。。。。。。。。。。 

料，公司已经可以实现产品量产，有望打破日本厂商的垄断地位。陕西二期高导热和高
密度 CCL 项目预计 2019 年 3 月份投产。FCCL 项目预计 2018 年 10 月投产。九江项目
也在推进之中。 

2017 年公司实现营业收入、归母净利润分别为 107.5、10.7 亿元，同比增长 26%、
44%，2018H1 实现营业收入、归母净利润分别为 58.1、5.3 亿元，同比增长 20%、-1%。 

图表84： 2013~2018H1 生益科技营业收入和增长率 

  图表85： 2013~2108H1 生益科技归母净利润和增长率 

单位：亿元 

30%

 

15.0

单位：亿元 

150

100

50

0

10.0

5.0

0.0

(5.0)

20%

10%

0%

 

2013

2014

2015

2016

2017 2018H1

营业收入 

增长率 

60%

40%

20%

0%

2013

2014

2015

2016

2017 2018H1

归母净利润 
非经常性损益 

扣非归母净利润 
归母净利润增长率 

-20%

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

公司期间费用率和管理费用率略有增长，但近两年基本稳定，2018H1 期间费用率、
管理费用率分别为 9.6%、6.1%。销售费用率略有下降，2018H1 为 2.03%，财务费用率
维持低水平，2018H1 为 1.45%。公司能够较好的控制各项费用。 

公司毛利率和净利率呈现上升趋势，  2018H1 毛利率、净利率分别达到 20.4%、9.7%。

ROE（加权）从 2016 年开始上升，  2017 年达到 20.1%。 

图表86： 2013~2018H1 生益科技各项费用率 

  图表87： 2013~2108H1 生益科技 ROE（加权）、毛利

12%

10%

8%

6%

4%

2%

0%

2013

2014

2015

2016

销售费用率 
财务费用率 

2018H1

2017
管理费用率 
期间费用率 

 

率、净利率 

 

25%

20%

15%

10%

5%

0%

2014

2013
ROE(加权) 

2016
2015
销售毛利率 

2017

2018H1
销售净利率 

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

 

五、投资建议 

5G、消费电子、汽车电子、工业 4.0 等领域需求持续增长，HDI 和柔性线路板技术
应用加深，产品技术附加值提高带动价格上涨，未来 PCB 市场将保持稳健增长。大陆企
业利用完整的供应链、先进的生产设备和管理等方面的优势，使得产业不断向国内转移。

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

48 / 51 

