 

  

行业研究。。。。。。。。。。 

目    录 

一、服务国内外知名客户，大陆企业实力不断增强 ............................................................................................... 6 

二、行业整体持续增长，三大板块各有亮点 ........................................................................................................ 10 

（一）覆铜板领域一家独大，PCB 制造多家实力接近 .................................................................................. 10 
（二）行业整体各指标良好，毛利率处于高水平 .......................................................................................... 14 
（三）PCB 制造、覆铜板维持较高毛利率，FPC 营收快速增长 ................................................................... 17 
三、2013~2018H1 各公司财务数据比较与分析 .................................................................................................. 20 

四、领先企业各有特点和优势 ............................................................................................................................. 35 

（一）重点关注公司财务数据比较与分析 .................................................................................................... 35 
（二）景旺电子：软硬结合双轮驱动，多项经营指标保持领先 ..................................................................... 39 
（三）深南电路：内资 PCB 制造龙头，重点开发通信类产品 ...................................................................... 40 
（四）胜宏科技：业绩增长明显，产能扩充迅速 .......................................................................................... 42 
（五）沪电股份：盈利能力逐渐恢复，通讯板维持优势地位 ........................................................................ 43 
（六）崇达技术：人均指标持续领先，开拓大批量市场 ............................................................................... 44 
（七）东山精密：外延收购快速成长，多产品协同完善布局 ........................................................................ 46 
（八）生益科技：内资覆铜板龙头，5G 带来新机遇 .................................................................................... 47 
五、投资建议 ..................................................................................................................................................... 48 

六、风险提示 ..................................................................................................................................................... 49 

 

图表目录 

图表 1：  A 股 PCB 产业相关公司主营业务.................................................................................................... 6 

图表 2：  A 股部分 PCB 公司产品应用领域.................................................................................................... 7 

图表 3：  A 股部分 PCB 公司主要客户........................................................................................................... 8 

图表 4：  2017 年 PCB 产业部分相关公司经营数据 ....................................................................................... 9 

图表 5：  2017、2018H1 各公司 PCB 相关业务营业收入和增长率 .............................................................. 10 

图表 6：  2017、2018H1 各公司归母净利润及增长率 ...................................................................................11 

图表 7：  2017、2018H1 各公司非经常性损益 .............................................................................................11 

图表 8：  2017、2018H1 各公司扣非归母净利润 ......................................................................................... 12 

图表 9：  2017、2018H1 各公司毛利率、净利率 ......................................................................................... 12 

图表 10：  2017、2018H1 各公司研发费用及占比 ....................................................................................... 13 

图表 11：  2018H1 各公司各项费用率 ......................................................................................................... 13 

图表 12：  2013~2018H1 各公司合计营业收入及增长率 .............................................................................. 14 

图表 13：  2013~2018H1 各公司合计归母净利润及增长率 .......................................................................... 14 

图表 14：  2014~2017 年人均营业收入和增长率 ......................................................................................... 15 

图表 15：  2014~2017 年人均归母净利润和增长率 ...................................................................................... 15 

图表 16：  2013~2018H1  各公司整体毛利率 .............................................................................................. 15 

图表 17：  2013~2018H1 各公司整体净利率 ............................................................................................... 15 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

3 / 51 

