 

行业研究。。。。。。。。。。 

图表49： 2013~2018H1 重点公司营业收入增长率 

  图表50： 2013~2108H1 部分重点公司归母净利润增长

120%

100%

80%

60%

40%

20%

0%

-20%

2013

2014

2015

2016

2017

2018H1

深南电路 
胜宏科技 

沪电股份 
生益科技 

景旺电子 
东山精密 

崇达技术 
 

 

率 

140%

120%

100%

80%

60%

40%

20%

0%

-20%

2013

2014

2015

2016

2017

深南电路 
胜宏科技 

景旺电子 
生益科技 

2018H1
崇达技术 

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

就毛利率而言，各公司均较为稳定。崇达技术、景旺电子毛利率相对较高。景旺电
子最为稳定并有所改善。沪电股份和东山精密相对较低。胜宏科技、生益科技毛利率呈

上升趋势。沪电股份盈利情况逐渐改善，毛利率从 2016 年开始回升。深南电路较稳定。 

就净利率而言，崇达技术 2014 年提升至近年高点之后有所下滑，其余厂商整体保
持上升趋势。景旺电子净利率最高，随后是崇达技术、胜宏科技。基本上毛利率较高的

企业净利率也较高。 

图表51： 2013~2018H1 重点公司毛利率 

  图表52： 2013~2108H1 重点公司净利率 

40%

30%

20%

10%

0%

2013

2014

深南电路 
胜宏科技 

2015
沪电股份 
生益科技 

2016

2017

景旺电子 
东山精密 

2018H1
崇达技术 

 

 

20%
18%
16%
14%
12%
10%
8%
6%
4%
2%
0%
-2%

2013

深南电路 
胜宏科技 

2014

2015
沪电股份 
生益科技 

2017

2016
景旺电子 
东山精密 

2018H1
崇达技术 
 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

就 ROE（加权）而言，2017 年深南电路最高。景旺电子、崇达技术近年来有所下
滑，但 2017 年依旧分别处于第二、三位。胜宏科技则有所下滑。其余厂商相对稳定或
略有上升。2017 年深南电路、景旺电子、崇达技术、生益科技 ROE（加权）均高于 20%。 

就 ROA 而言，景旺电子最高，其次是崇达技术，近年来均有所下滑。沪电股份和东
山精密相对较低，但均呈改善之势。生益科技有所提升。胜宏科技、深南电路相对稳定。 

 

 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

36 / 51 

