 

行业研究。。。。。。。。。。 

证券代码  公司名称 

主营业务 

上市时间 

002436.SZ  兴森科技  PCB 业务、军品业务、半导体业务 

002815.SZ  崇达技术  双面板、高多层板、HDI  板、厚铜板、背板、软硬结合板、埋容板、立体板、铝基板、高频板等 

300476.SZ  胜宏科技  双面板、多层板、HDI，高密度多层 VGA（显卡）PCB 市场份额全球第一 

603920.SH  世运电路  单面板、双面板、多层板，未来拓展至柔性线路板、金属基板及软硬结合板 

603936.SH  博敏电子  双面板、多层板（含 HDI）、挠性板、刚挠结合板、其他特种基板（金属基板、高频板、厚铜板） 

002913.SZ  奥士康 

PCB 硬板，按层数可分为双面板、四层板、六层板、八层及以上板，拓展高阶 HDI 和汽车板 

603186.SH  华正新材 

覆铜板、绝缘材料、热塑性蜂窝板和铝塑复合膜等复合材料，建成了业内先进的高频覆铜板专用生

产线 

300657.SZ  弘信电子  FPC、软硬结合板、背光源模组 

002288.SZ  超华科技 

提供包括铜箔基板、铜箔、半固化片、单/双面覆铜板、单面印制电路板、双面多层印制电路板、

覆铜板专用木浆纸、钻孔及压合加工在内的全产业链产品线的生产和服务 

002741.SZ  光华科技  PCB 化学品、锂电池材料及化学试剂 

300410.SZ  正业科技  PCB、FPC、LCD、OLED、LCM 等设备 

603002.SH  宏昌电子  环氧树脂，其中阻燃型环氧树脂用于覆铜板 

2010 

2016 

2015 

2017 

2015 

2017 

2017 

2017 

2009 

2015 

2014 

2012 

2011 

2017 

2017 

002579.SZ  中京电子 

300739.SZ  明阳电路 

002866.SZ  传艺科技 

300227.SZ  光韵达 

双面板、多层板、高密度互联板（HDI）、柔性电路板（FPC）、刚挠结合板（R-F）和柔性电路板

组件（FPCBA） 

单/双面板、多层板，产品以定制化小批量刚性板为主，产品类型覆盖 HDI 板、刚挠结合板、厚铜

2018 

板、金属基板、高频板、挠性板等 

603386.SH  广东骏亚  双面板、多层板等（含 SMT 产品） 

笔记本电脑键盘薄膜开关线路板（MTS）、笔记本电脑触控板（Touch Pa d）及按键（Button）、笔

记本电脑等消费电子产品所用柔性印刷线路板（FPC）和笔记本电脑键盘（Keyboa rd) 

激光智能制造解决方案提供商，PCB  类业务为服务类型业务，包括柔性线路板激光成型、钻孔、PCB 

2011 

分板、软硬结合板激光切割及钻孔等 

300632.SZ  光莆股份  LED 照明及 LED 应用关键零部件（LED 封装、LED 背光组件、FPC） 

2017 

002134.SZ  天津普林  HDI 板、多层板、单/双面板、刚挠结合板、阶梯板和其他特殊材质板（主要包括铝基板和厚铜板等） 

2007 

300576.SZ  容大感光  PCB  感光油墨、光刻胶及配套化学品、特种油墨等电子化学品 

002618.SZ  丹邦科技  FPC、COF 柔性封装基板、COF 产品及关键配套材料聚酰亚胺薄膜（PI 膜） 

2016 

2011 

资料来源：联讯证券 

A 股 PCB 公司产品覆盖通信、汽车电子、消费电子、军工、工控、医疗、航空航天、

计算机、家电、照明等领域。 

图表2： A 股部分 PCB 公司产品应用领域 
证券代码  公司名称 

应用领域 

002384.SZ  东山精密  通信、汽车、消费电子、企业计算服务、工业和新兴产业 

600183.SH  生益科技  手机、汽车、通讯设备、计算机以及各种高档电子产品 

002544.SZ  杰赛科技  通信/军工印制电路板制造 

002916.SZ  深南电路 

以通信设备为核心，重点布局航空航天和工控医疗等领域，逐步加大对 5G、新能源汽车、物联网等相关产品

的研发与投入 

600601.SH  方正科技  通信设备、通讯终端、  IT  产品、工业医疗、汽车电子和消费电子等 

002463.SZ  沪电股份  通讯设备、汽车、工业设备、微波射频等 

000823.SZ  超声电子  通讯产品、汽车电子产品、消费电子产品、家电产品、工业及医疗电子、电脑及周边设备等 

603228.SH  景旺电子  计算机及网络设备、通信设备及终端、工业控制及医疗、消费电子、汽车电子等 

002636.SZ  金安国纪  家电、计算机、照明设备、通讯设备等 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

7 / 51 

