 

行业研究。。。。。。。。。。 

图表22： 2013~2018H1 各公司整体应付账款及占营业
成本比例 

  图表23： 2013~2018H1 各公司整体资产负债率 

200

150

100

50

0

单位：亿元 

100%

 

80%

60%

40%

20%

0%

45%

40%

35%

30%

25%

20%

应付账款 

应付账款/营业成本 

 

2013

2014

2015

2016 2017H1 2017 2018H1

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

2013~2016 年各公司整体销售商品、提供劳务收到的现金/营业收入在 95%左右，
2017 年 89.46%，略有下降，但依旧维持在高水平。行业整体大部分营业收入可以转化
为收到的经营现金流。 

2013~2016 年各公司整体经营活动现金净流量/归母净利润相对较高，2017 年则有

所下滑。整体依旧保持较好水平。 

图表24： 2013~2018H1 各公司整体销售商品、提供劳
务收到的现金/营业收入 

  图表25： 2013~2018H1 各公司整体经营活动现金净流

100%

90%

80%

70%

60%

50%

量/归母净利润 

 

2

1.5

1

0.5

0

2013

2014

2015

2016 2017H1 2017 2018H1

 

2013

2014

2015

2016 2017H1 2017 2018H1

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

 

（三）PCB 制造、覆铜板维持较高毛利率，FPC 营收快速增长 

PCB 制造板块营收持续增长，2017 年营收和增速均达到近年高点，2018H1 有所下
滑。毛利率从 2016 年开始维持在较高水平。（PCB 制造板块选取深南电路、沪电股份、
超声电子、景旺电子、崇达技术、胜宏科技、依顿电子、奥士康、世运电路、博敏电子、
阳明电路、广东骏亚、天津普林进行分析。深南电路 PCB 和封装基板业务，超声电子
PCB 业务、景旺电子刚性板和金属板业务。2018H1 营业收入不包括景旺电子） 

 

 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

17 / 51 

