 

行业研究。。。。。。。。。。 

图表 18：  2013~2018H1 各公司整体费用率 ............................................................................................... 16 

图表 19：  2014~2017 年各公司整体研发支出及占比 .................................................................................. 16 

图表 20：  2013~2018H1 各公司整体存货及占营业收入比例 ....................................................................... 16 

图表 21：  2013~2018H1 各公司整体应收账款及占营业收入比例 ................................................................ 16 

图表 22：  2013~2018H1 各公司整体应付账款及占营业成本比例 ................................................................ 17 

图表 23：  2013~2018H1 各公司整体资产负债率 ........................................................................................ 17 

图表 24：  2013~2018H1 各公司整体销售商品、提供劳务收到的现金/营业收入 .......................................... 17 

图表 25：  2013~2018H1 各公司整体经营活动现金净流量/归母净利润 ........................................................ 17 

图表 26：  2013~2018H1 PCB 制造公司营业收入和增长率 ......................................................................... 18 

图表 27：  2014~2018H1 PCB 制造公司毛利率........................................................................................... 18 

图表 28：  2013~2017 年 FPC 制造公司营业收入和增长率.......................................................................... 18 

图表 29：  2014~2017 年 FPC 制造公司毛利率 ........................................................................................... 18 

图表 30：  2013~2018H1 覆铜板公司营业收入和增长率 .............................................................................. 19 

图表 31：  2013~2018H1 覆铜板公司毛利率 ............................................................................................... 19 

图表 32：  2013~2018H1 各公司营业收入及增长率 ..................................................................................... 20 

图表 33：  2013~2018H1  各公司归母净利润及增长率 ................................................................................ 21 

图表 34：  2014~2017 年各公司员工人数和人均薪酬 .................................................................................. 22 

图表 35：  2014~2017 年各公司人均营业收入和人均归母净利润 ................................................................. 23 

图表 36：  2013~2018H1 各公司毛利率和净利率 ........................................................................................ 24 

图表 37：  2013~2018H1 各公司 ROE（加权）和 ROA .............................................................................. 25 

图表 38：  2013~2018H1 各公司期间费用率和财务费用率 .......................................................................... 26 

图表 39：  2013~2018H1 各公司销售费用率和管理费用率 .......................................................................... 27 

图表 40：  2013~2018H1 各公司研发费用及占比 ........................................................................................ 28 

图表 41：  2013~2018H1 各公司存货/营业收入和应收账款/营业收入 .......................................................... 29 

图表 42：  2013~2018H1 各公司应付账款/营业成本和资产负债率 ............................................................... 30 

图表 43：  2014~2018H1 各公司存货周转天数和应收账款周转天数 ............................................................ 31 

图表 44：  2014~2018H1 各公司应付账款周转天数和营业周期 ................................................................... 32 

图表 45：  2013~2017 年各公司固定资产周转率和营业周期 ........................................................................ 33 

图表 46：  2013~2018H1 各公司销售商品、提供劳务收到的现金/营业收入和经营活动现金流量净额/归母净利
润 ................................................................................................................................................................ 34 

图表 47：  2013~2018H1 重点公司营业收入对比 ........................................................................................ 35 

图表 48：  2013~2108H1 重点公司归母净利润 ............................................................................................ 35 

图表 49：  2013~2018H1 重点公司营业收入增长率 ..................................................................................... 36 

图表 50：  2013~2108H1 部分重点公司归母净利润增长率 .......................................................................... 36 

图表 51：  2013~2018H1 重点公司毛利率 ................................................................................................... 36 

图表 52：  2013~2108H1 重点公司净利率 ................................................................................................... 36 

图表 53：  2013~2017 年重点公司 ROE（加权） ........................................................................................ 37 

图表 54：  2013~2107 年重点公司 ROA ...................................................................................................... 37 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

4 / 51 

