 

行业研究。。。。。。。。。。 

图表57： 2013~2018H1 重点公司管理费用率 

  图表58： 2013~2108H1 重点公司财务费用率 

15%

10%

5%

0%

 

5%

3%

1%

-1%

-3%

2013

2014

2015

2016

2017

2018H1

深南电路 
胜宏科技 

沪电股份 
生益科技 

景旺电子 
东山精密 

崇达技术 
 

2013

深南电路 
胜宏科技 

2014

2015
沪电股份 
生益科技 

2017

2016
景旺电子 
东山精密 

2018H1
崇达技术 
 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

景旺电子营收和归母净利润增速、毛利率和净利率均在相对较高水平并相对更加稳

定。各项费用率相对较低，并且相对更稳定。公司经营非常稳健。 

崇达技术营收和归母净利润增速、毛利率和净利率均在相对较高水平，但是各项费

用率相对较高。 

胜宏科技营收和归母净利润增速呈现上升趋势，毛利率、净利率相对较高并呈现上

升趋势，期间费用率处于各厂商中间水平。 

生益科技营收和归母净利润增速、毛利率和净利率呈现上升趋势，各项费用率大多

处于各厂商最低水平。 

沪电股份经营逐渐恢复，营收增速、毛利率和净利率呈现上升趋势。公司能较好的
控制各项费用率，期间费用率、管理费用率为 PCB 制造企业最低，销售费用率相对最高，
但呈现下降趋势。 

东山精密通过外延收购实现营收和净利润的快速增长，财务费用率上升明显，但期

间、管理、销售费用率均明显改善，毛利率维持稳定，净利率呈现上升趋势。 

深南电路多项指标处于中间水平。销售费用率为 PCB 制造企业最低，期间、管理、

财务费用率相对较高，但均呈现下降趋势。毛利率相对稳定，净利率呈上升趋势。 

对各公司主要财务指标进行简单的比较，景旺电子、生益科技总体指标水平相对较
高。（综合考虑长期情况，在营收、利润、增速、毛/净利率、ROE、ROA 中选出 2 个最
高为☆☆☆，2 个最低为☆，其余为☆☆。费用率则反之）。 

图表59： 2013~2018H1 重点关注公司财务指标水平与趋势 

 

 

沪电股份  景旺电子 

崇达技术 

胜宏科技 

生益科技  东山精密 

深南电路 

营收规模 

水平 

☆☆ 

归母净利润规模  水平 

营收增速 

归母净利润增速 

毛利率 

水平 

趋势 

水平 

趋势 

水平 

趋势 

☆ 

☆ 

↑ 

波动大 

↑ 

☆ 

↑ 

☆☆ 

☆☆☆ 

☆☆ 

→ 

☆☆ 

→ 

☆ 

☆☆ 

☆☆ 

↑ 

☆☆ 

↑ 

☆☆☆ 

☆☆☆ 

→ 

→ 

☆ 

☆ 

☆☆☆ 

↑ 

☆☆☆ 

↑ 

☆☆ 

↑ 

☆☆☆ 

☆☆☆ 

☆ 

↑ 

☆☆ 

↓ 

☆☆ 

↑ 

☆☆☆ 

☆☆ 

☆☆☆ 

↑ 

☆☆☆ 

↑ 

☆ 

→ 

☆☆ 

☆☆ 

☆☆ 

↑ 

☆ 

↑ 

☆☆ 

→ 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

38 / 51 

