 

行业研究。。。。。。。。。。 

证券代码  公司名称 

应用领域 

603328.SH  依顿电子  汽车电子、通讯设备、消费电子、计算机、工业控制等 

002436.SZ  兴森科技 

通信设备、工业控制及仪器仪表、医疗电子、轨道交通、计算机应用（PC 外设及安防、IC 及板卡等）、航空

航天、国防军工、半导体等 

002815.SZ  崇达技术  通信设备、工业控制、医疗仪器、安防电子和航空航天等 

300476.SZ  胜宏科技  计算机、通信、消费电子、汽车电子、工业控制、医疗仪器、航空航天等 

603920.SH  世运电路  计算机及周边设备、消费电子、汽车电子、工业控制、医疗设备等 

603936.SH  博敏电子  通讯设备、汽车电子、医疗器械、军工高科技产品、检测系统、航空航天、家用电子等 

002913.SZ  奥士康 

计算机、消费电子、通讯设备、汽车电子、工控设备以及医疗电子等领域。逐渐向通讯网络、伺服器（云计

算）、汽车电子及 HDI 等高附加价值产品推进 

603186.SH  华正新材  计算机、通信、电工电气、仪器仪表、消费类电子、交通物流等终端市场 

300657.SZ  弘信电子  形成以手机模组为基本盘，手机直供、车载电子、工控医疗、海外业务等重点突破的多元化业务结构 

002579.SZ  中京电子 

消费电子、网络通讯、汽车电子、医疗终端、金融终端、人工智能、激光读取、生物识别、VR/AR、智能穿戴、

无人机等 

300739.SZ  明阳电路  工业控制、医疗电子、汽车电子、通信设备、LED 照明等 

603386.SH  广东骏亚  消费电子、工业控制及医疗、计算机及网络设备、汽车电子等 

300632.SZ  光莆股份  LED 照明、显示器、平板电脑、手机、新能源电池等 

002134.SZ  天津普林  航空航天、计算机网络、数字通讯、汽车电子、工业控制、仪器仪表、医疗器械、消费电子等 

002618.SZ  丹邦科技  消费电子、医疗器械、特种计算机、智能显示、高端装备产业等微电子领域 

资料来源：联讯证券 

A 股 PCB 公司服务国内外知名客户。 

图表3： A 股部分 PCB 公司主要客户 
证券代码  公司名称 

主要客户 

002384.SZ  东山精密  苹果、谷歌、微软、小米、OPPO、爱立信、特斯拉、IBM、飞利浦、惠普、NEC、佳能等 

600183.SH  生益科技  BOSCH、CONTINENTAL、华为、中兴、NOKIA、浪潮、格力等 

002916.SZ  深南电路  华为、中兴、诺基亚，霍尼韦尔、通用电气、GE 医疗、博世、比亚迪、联想、日月光等 

603228.SH  景旺电子 

海拉、天马、华为、vi vo、深超、西门子、纬创、捷普、信利、霍尼韦尔、欧司朗、法雷奥、安波福、德尔福、 

Lumi leds、三星  SDC、宁德时代、安费诺、德普特等 

603328.SH  依顿电子  伟创力、捷普、纬创、德尔福、大陆、旭福、雅达、普瑞、华为、Bos e、法雷奥等 

002815.SZ  崇达技术 

艾默生、博世、施耐德、霍尼韦尔、3M、飞利浦、中国中车、东芝、松下、伟创力、康普、海康威视、大华

科技、富士通、麦格纳、谷歌、村田，与华为、三星达成了合作意向 

603920.SH  世运电路  松下、伸光制作所、捷普、代傲、伟创力、王氏港建等 

002913.SZ  奥士康 

现友产业、大德电子、共进股份、德赛西威、健鼎科技、富士康、达创科技、联想、Mobis 、住友商事、Brother、

创维等 

300657.SZ  弘信电子  深天马、深超光电、京东方、欧菲科技、群创光电、东山精密、比亚迪、联想、美图等 

002288.SZ  超华科技 

002579.SZ  中京电子 

飞利浦、美的、景旺电子、金安国纪、崇达技术、依顿电子、胜宏科技、奥士康、博敏电子、华正新材、广

东骏亚、中京电子等 

TP-LINK、BYD、LG、SONY、TCL、Honeywell、DELL、Wis tron、Li teOn、小米、海康威视、大疆、华勤、闻泰、

龙旗、洲明科技、艾比森、强力巨彩、西安诺瓦、华为、京东方、欧菲科技、伯恩光学、深天马、日立等 

300739.SZ  明阳电路  伟创力、艾尼克斯、贝莱胜、艾佳普、伍尔特、Adtra n、达科、江森自控等 

603386.SH  广东骏亚  视源股份、长虹、冠捷、伟创力、  TCL、比亚迪、华阳通用电子、小米、欣旺达等 

资料来源：联讯证券 

选取 PCB 相关业务占营业收入比重较大或金额较大的 24 家公司进行比较。深南电

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

8 / 51 

