 

行业研究。。。。。。。。。。 

图表53： 2013~2017 年重点公司 ROE（加权） 

  图表54： 2013~2107 年重点公司 ROA 

50%

30%

10%

-10%

2013

2014

2015

2016

2017

深南电路 
胜宏科技 

沪电股份 
生益科技 

景旺电子 
东山精密 

崇达技术 
 

 

30%

20%

10%

0%

-10%

2013

2014

2015

2016

2017

深南电路 
胜宏科技 

沪电股份 
生益科技 

景旺电子 
东山精密 

崇达技术 
 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

就期间费用率而言，生益科技长期保持较低水平。PCB 制造企业中沪电股份最低。
崇达技术、深南电路期间费用率相对较高，但呈下降趋势。东山精密收购之后明显下降

并保持稳定。其余厂商均相对稳定。 

就销售费用率而言，深南电路、生益科技相对较低。沪电股份、崇达技术相对较高。

均呈下降趋势。胜宏科技有所上升。东山精密收购之后明显下降。生益科技有所下降。

景旺电子相对稳定。 

图表55： 2013~2018H1 重点公司期间费用率 

  图表56： 2013~2108H1 重点公司销售费用率 

25%

20%

15%

10%

5%

 

6%

4%

2%

0%

2013

深南电路 
胜宏科技 

2014

2015
沪电股份 
生益科技 

2016

2017

2018H1

景旺电子 
东山精密 

崇达技术 

 

2014

2013
深南电路 
胜宏科技 

2015
沪电股份 
生益科技 

2016

2017

景旺电子 
东山精密 

2018H1
崇达技术 

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

就管理费用率而言，崇达技术和深南电路相对较高，但均呈下降趋势。东山精密收
购之后下降明显。生益科技、沪电股份长期维持相对较低水平，但稍有提升。崇达技术、

胜宏科技有所波动并略有上升。景旺电子则较为稳定。 

就财务费用率而言，东山精密相对较高。深南电路、景旺电子呈下降趋势，景旺电

子下降更快。崇达技术、胜宏科技波动较大。生益科技、沪电股份均比较稳定。 

 

 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

37 / 51 

