 

行业研究。。。。。。。。。。 

韦尔、通用电气、GE 医疗、博世、比亚迪、联想、日月光等。Prismark  2018Q1 报告
显示公司位列全球 PCB 企业第 21 名。2017 年内资 PCB 企业营收规模第 1 位。 

公司积极配合客户开发下一代 5G 无线通信基站用 PCB 产品，为下一代通信网络及
设备提供高速、大容量的解决方案，研发费用主要投向该领域。另外，南通工厂已完成
第三方体系认证，并已启动客户认证，预计年末可逐步释放产能。公司在 MEMS- MIC 产
品上技术和产量继续保持领先优势。无锡工厂建设按计划有序推进。同时公司也在不断

加强专业化、自动化工厂的建设。 

2017 年公司实现营业收入、归母净利润分别为 56.9、4.5 亿元，同比增长 24%、63%，
2018H1 实现营业收入、归母净利润分别为 32.4、2.8 亿元，同比增长 19%、11%。公
司营收和利润均持续增长。 

图表64： 2013~2018H1 深南电路营业收入和增长率 

  图表65： 2013~2108H1 深南电路归母净利润和增长率 

单位：亿元 

60

40

20

0

2013

2014

2015

2016

营业收入 

2017 2018H1
增长率 

 

6.0

4.0

2.0

0.0

50%

40%

30%

20%

10%

0%

-10%

 

单位：亿元 

100%

50%

0%

-50%

2013

2014

2015

2016

归母净利润 
非经常性损益 

2017 2018H1
扣非归母净利润 
归母净利润增长率 

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

公司期间费用率和管理费用率呈现下降趋势，2018H1 期间费用率、管理费用率分

别为 12.7%、9.44%。销售费用率和财务费用率基本稳定，2018H1 分别为 2.22%、1.05%。
公司能够较好的控制各项费用。 

公司毛利率和净利率均稳中有升，2018H1 毛利率、净利率分别达到 23.2%、8.7%。

ROE（加权）保持上升趋势，2017 年达到 25.6%。 

图表66： 2013~2018H1 深南电路各项费用率 

  图表67： 2013~2108H1 深南电路 ROE（加权）、毛利

20%

15%

10%

5%

0%

2013

2014

2015

2016

2017

2018H1

率、净利率 

 

30%

25%

20%

15%

10%

5%

0%

销售费用率 
财务费用率 

管理费用率 
期间费用率 

 

2013

2014
ROE(加权) 

2015

2016
销售毛利率 

2017

2018H1
销售净利率 

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

41 / 51 

