 

行业研究。。。。。。。。。。 

（二）行业整体各指标良好，毛利率处于高水平 

为更好的对 PCB 板块整体经营情况进行分析，选取 18 家更具代表性的企业。在上
述 22 家公司的基础上再剔除东山精密（通过收购获得 FPC 业务）、方正科技（中报不公
布分产品营收）、华正新材（中报不公布分产品营收）、丹邦科技。 

2013~2018H1 期间各公司营业收入整体保持增长，2017 年整体营收达到 540 亿元，
同比增长 26%，增速达到近年来的高点。2018H1 整体营收 295 亿元，同比增长 18%，
增速为近年来第二高。2014、2016、2018H1 增速在 15%左右，2015 年增速 5%，为近
年来的低点。 

2013~2018H1 期间各公司归母净利润整体保持增长，2017 年整体归母净利润 51.4
亿元，同比增长 25%，为近年第二高增速。2016 年是近年来归母净利润增速的高点，
同比增长 51%。2014、2018H1 增速相当，2015 年增速最低。 

2016、2017 年各公司整体营业收入、归母净利润相对增速较快，2018H1 则略有下

滑。 

图表12： 2013~2018H1 各公司合计营业收入及增长率   图表13： 2013~2018H1 各公司合计归母净利润及增长

单位：亿元 

600

500

400

300

200

100

0

2013

2014

2015

2016

2017

2018H1

营业收入 

增长率 

率 

60

50

40

30

20

10

0

30%

 

25%

20%

15%

10%

5%

0%

 

单位：亿元 

2013

2014

2015

2016

归母净利润 

2018H1

2017
增长率 

60%

50%

40%

30%

20%

10%

0%

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

2014、2015 年各公司整体人均营业收入基本持平，2016、2017 年均保持增长，增

速分别为 17%、21%，2017 年人均营业收入达到 65.5 万元。 

2014、2015 年各公司整体人均归母净利润基本持平，2016、2017 年均保持较快增

长，增速分别为 52%、21%，2017 年人均归母净利润达到 6.24 万元。 

 

 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

14 / 51 

