 

行业研究。。。。。。。。。。 

图表10： 2017、2018H1 各公司研发费用及占比 

500

400

300

200

100

0

单位：百万元 

 

林
普
津
天

 

亚
骏
东
广

 

技
科
华
超

 

子
电
京
中

 

路
电
阳
明

 

技
科
邦
丹

 

路
电
运
世

 

材
新
正
华

 

子
电
信
弘

 

康
士
奥

 

子
电
敏
博

 

技
科
宏
胜

 

子
电
顿
依

 

术
技
达
崇

 

纪
国
安
金

 

子
电
声
超

 

份
股
电
沪

 

子
电
旺
景

 

技
科
正
方

 

路
电
南
深

 

密
精
山
东

 

技
科
益
生

20%

15%

10%

5%

0%

2017年研发费用 

2018H1研发费用 

2017年研发占比 

2018H1研发占比 

 

资料来源：Wind、联讯证券 

2017 年大部分公司期间费用率在 10%~13%之间。从高到底前 5 位分别是丹邦科技、

方正科技、明阳电路、中京电子、崇达技术。 

管理费用率在 5%~10%之间。丹邦科技、方正科技、阳明电路、中京电子高于 10%。

东山精密（4.72%）最低，这可能与其业务有关。 

销售费用率大多在 2%~4%之间，弘信电子（1.11%）最低，随后是丹邦科技（1.17%）、

依顿电子（1.56%）。方正科技、明阳电路、华正新材、奥士康高于 4%。 

财务费用率大多在 2%以内，明阳电路、奥士康、世运电路、依顿电子、金安国纪、

景旺电子财务费用率为负值。 

图表11： 2018H1 各公司各项费用率 

40%

35%

30%

25%

20%

15%

10%

5%

0%

-5%

 

 

子
电
信
弘

纪
国
安
金

 

子
电
顿
依

 

 

技
科
益
生

路
电
运
世

 

康
士
奥

 

 

份
股
电
沪

密
精
山
东

 

技
科
华
超

 

 

子
电
敏
博

子
电
旺
景

 

林
普
津
天

 

 

技
科
宏
胜

亚
骏
东
广

 

路
电
南
深

 

 

子
电
声
超

材
新
正
华

 

术
技
达
崇

 

子
电
京
中

 

路
电
阳
明

 

技
科
正
方

 

技
科
邦
丹

销售费用率  管理费用率  财务费用率 

 

资料来源：Wind、联讯证券 

 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

13 / 51 

