 

行业研究。。。。。。。。。。 

图表72： 2013~2018H1 沪电股份营业收入和增长率 

  图表73： 2013~2108H1 沪电股份归母净利润和增长率 

单位：亿元 

30%

 

2.5

单位：亿元 

50

40

30

20

10

0

20%

10%

0%

-10%

 

1.5

0.5

(0.5)

2013

2014

2015

2016

营业收入 

2017 2018H1
增长率 

2500%

1500%

500%

-500%

2013

2014

2015

2016

2017 2018H1

归母净利润 
非经常性损益 

扣非归母净利润 
归母净利润增长率 

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

公司期间费用率和管理费用率基本稳定，2018H1 期间费用率、管理费用率分别为
10.9%、6.65%。销售费用率呈现下降趋势，2018H1 达到 3.93%。财务费用率一直维持
在低水平，2018H1 为 0.32%。公司能够较好的控制各项费用。 

近年公司毛利率和净利率先下滑后上升，2018H1 毛利率、净利率分别达到 21.5%、

8.0%。ROE（加权）呈现同样趋势，2017 年达到 6.0%。 

图表74： 2013~2018H1 沪电股份技术各项费用率 

  图表75： 2013~2108H1 沪电股份 ROE（加权）、毛利

率、净利率 

15%

10%

5%

0%

-5%

2013

2014

2015

2016

2017

2018H1

销售费用率 
财务费用率 

管理费用率 
期间费用率 

 

 

25%

20%

15%

10%

5%

0%

-5%

2013

2014

2015

2016

2017

2018H1

ROE(加权) 

销售毛利率 

销售净利率 

 

资料来源：Wind、联讯证券 

  资料来源：Wind、联讯证券 

 

（六）崇达技术：人均指标持续领先，开拓大批量市场 

崇达技术产品主要有双面板、高多层板、HDI  板、厚铜板、背板、软硬结合板、埋
容板、立体板、铝基板、高频板等，广泛应用于通信设备、工业控制、医疗仪器、安防
电子和航空航天等高科技领域，  70%以上的产品销往国外。公司推动行业大客户销售策
略，与艾默生、博世、施耐德、霍尼韦尔、3M、飞利浦、中国中车、东芝、松下、伟创
力、康普、海康威视、大华科技、富士通、麦格纳、谷歌、村田等都稳定合作，与华为、

三星等达成了合作意向。在新兴行业客户开发方面，公司与新松机器人、臻迪机器人、
零度智控、Leap Motion、乐相科技、华智融、Gertec 等进入稳定合作阶段。CITIF、CPCA
数据显示 2017 年公司营收规模位列中国 PCB 企业第 17 位，内资 PCB 企业第 4 位。 

请务必阅读最后特别声明与免责条款 

www.lxsec.com    

44 / 51 

