行业报告  |  行业深度研究 

 
 

图 13 2017 年互联网银行的不良贷款率为 1%左右，低于一般商业银行平均水平 

不良率（%） 

1.23% 

1.74% 

2.00%

1.50%

1.00%

0.50%

0.00%

0.64% 

微众银行 

网商银行 

一般商业银行 

 

资料来源：微众银行年报、网商银行年报、银监会、天风证券研究所，2017 

 

5、商业和技术因素推动，行业商业模式有望变化 

5.1  业务变革引发系统变革，SaaS 化大势所趋 

针对线上场景，金融云提高计算能力。在以往的对公业务中，银行放出一百亿的贷款可能
只涉及到一个账户、一笔交易，但随着现金贷、消费贷等互联网金融业务的兴起，相同金
额的贷款涉及到更高数量级的账户和交易流水，银行传统的核心系统无法满足高并发及数
据处理要求，必须采用云技术实现计算能力的扩展。根据南京银行披露，其基于阿里云、
蚂蚁金融云构建的“鑫云+”平台日处理订单量达 100 万笔，是传统 IT 架构下的 10 倍。 

 

 

图 14：银行零售业务使账户和交易流水增多，对系统性能提出了新的要求 

资料来源：天风证券研究所 

 
 

 

 
 

 

            请务必阅读正文之后的信息披露和免责申明 
 

17142788/14519/20180801 15:41

 

11 

