 
 
行业报告  |  行业深度研究 

计算机应用 

 

 

证券研究报告 
2018 年 07 月 31 日 

强于大市(维持评级) 
强于大市 

投资评级 
行业评级 
上次评级 
 
作者 
  
沈海兵 
SAC 执业证书编号：S1110517030001 
shenhaibing@tfzq.com 
缪欣君 
SAC 执业证书编号：S1110517080003 
miaoxinjun@tfzq.com 
 
 

分析师 

分析师 

行业走势图 

计算机应用 

沪深300 

14%
10%
6%
2%
-2%
-6%
-10%
-14%

2017-07

2017-11

2018-03

 

资料来源：贝格数据 
  
相关报告 
1  《计算机应用-行业点评:工信部拟支
持名单公示，工业互联网再迎主题性机
会》  2018-06-13 
2  《计算机应用-行业点评:工业互联网
纲领性文件落地，行业进入加速发展通
道》  2018-06-07 
3  《 计 算 机 应 用 行 业 专 题 研 究 》 
2018-05-15 
 
 

金融云 SaaS，云计算下一个风口 

 

SaaS，未来科技阵营分润金融的核心模式 

我们认为，科技阵营正从过去持有资产（互联网金融）到未来以 SaaS 形式
（金融云）切入金融，这一利润空间巨大的产业。据路透社报道，蚂蚁金服
预计 2021 年“技术服务”收入占比提升至 65%。巨头规划往往暗示着产业
下一个创新点，过去两个月产业链研究我们认为金融云 SaaS 正成为云计算
下一个风口。 

2018 年初强监管落地，模式变化的核心驱动因素 

以 2018 年  6 月 1 日货基新政为代表，科技阵营直接参与金融业务已非常困
难。可以验证的是，包括蚂蚁金服、京东金融在内科技巨头已悄然开始去资
产化，宣布转向金融服务性收入。而对于银行，资管新规下，同业业务空间
正被进一步压缩。我们认为，未来金融行业生态有望演变为银行“出钱、出
牌照”，巨头“出流量、出数据”。两者更好的分工，实现一个双赢局面。 

流量与数据输出助力银行转型，IT 从内部管理到外部增收 

对于银行，其转型零售存在缺失线上场景和风控数据两大痛点。其一，场景
线上化是趋势，银行理财销售渠道单一，获客乏力。行业内领先者建设银行
APP 日活 820 万也仅为支付宝的二十分之一，中小行更受制于区域限制。
其二，线上信贷成为趋势，但对风控数据要求提升至分钟级放款，门槛较高。
而这正是科技阵营优势所在，携流量和数据切入助力银行获得增量。增量包
括两块，一个是流量和用户，实现增收，一个是数据和风控，降低成本。 

IT 厂商商业模式变化值得期待，金融云 SaaS 分润空间广阔 

与巨头合作后，IT 厂商商业模式有望升级，其带给银行的不仅仅是一套 IT
产品，更是流量，数据，深入银行业务流程。不同于 2015 年，此次银行 IT
厂商实现了与巨头深度绑定。依托巨头流量与数据，我们认为 IT 厂商未来
有望以科技服务输出为形式获得业务分成。 

更进一步而言，随着银行对 IT 尤其是流量依赖度提升，具备嫁接流量和数
据的 IT 厂商议价力有望显著提升，对主业亦有帮助。新业务包括两块，第
一 2B 端收入模式以金融云 SaaS 运维为主，第二 2C 端收入模式包括理财
SaaS、贷款 SaaS 等金融云 SaaS 服务。 

战略大幕即将开启，看好长亮科技、航天信息，关注润和软件、神州信息 

我们预计 Q3  科技阵营有望密集发布相关战略和产品，举办相关客户签约大
会，市场对金融云的认知有望得到重塑。考虑绑定巨头流量大小、业务落地
进度和受益程度，看好长亮科技、航天信息等，建议关注润和软件、神州信
息等。 

 
风险提示：云计算产业发展进度不及预期、商业模式变化进程不及预期 
 
 
 
  
重点标的推荐 

 

股票 
代码 

股票 
名称 

收盘价 
2018-07-3

投资 
评级 

EPS(元) 

P/E 

2017A 

2018E 

2019E 

2020E 

2017A 

2018E 

2019E 

2020E 

300348.SZ  长亮科技 

0 

27 

600271.SH  航天信息 

   
资料来源：天风证券研究所，注：PE=收盘价/EPS 

27.38 

买入 

买入 

0.27 

0.84 

0.48 

0.87 

0.70 

1.08 

0.95 

1.31 

100.00 

56.25 

32.60 

31.47 

38.57 

25.35 

28.42 

20.90 

            请务必阅读正文之后的信息披露和免责申明 
 
 

17142788/14519/20180801 15:41

 

 

1 

