行业报告  |  行业深度研究 

 
 

行的实体网点、手机银行 APP 销售理财产品，从而获得更高的客户粘性。但银行打造独立
app 面临规模不经济、缺乏运营经验和流量基础的困境。 

图 11：支付宝、理财通平台银行理财产品严重缺失 

120%

100%

80%

60%

40%

20%

0%

100% 

23% 

77% 

66% 

34% 

支付宝 

微众银行 

建设银行 

银行理财  券商理财  保险理财 

 

资料来源：支付宝、微众银行、建设银行、天风证券研究所；注释：未计入黄金、基金等其他投资产品 

 

巨头携流量切入，帮助银行获得新客户。通过分析银行、券商、保险理财的收益率，我们
发现，银行尤其是中小银行的理财产品收益率普遍高于微众银行和支付宝提供的券商理财
和保险理财产品。银行理财具备较强吸引力，但缺乏线上场景和营销手段。巨头可帮助对
接其流量，以高收益产品等吸引用户开立二类户。 

 

 

表 1：银行理财产品收益率普遍高于券商和保险理财 

 

银行理财 

券商理财 

保险理财 

1 个月 

4.85% 

 

 

4.95% 

 

 

4.88% 

4.77% 

4.53% 

3 个月 

5.42% 

4.87% 

4.83% 

5.06% 

5.01% 

4.84% 

4.85% 

6 个月 

5.49% 

5.24% 

5.05% 

5.10% 

5.47% 

5.02% 

5.70% 

来源 

浙商银行数据 

郑州银行数据 

湖北银行数据 

大连银行数据 

汇总各家银行数据 

微众 app 

微众、支付宝 

资料来源：各家银行官网及 app、微众银行、支付宝、天风证券研究所 

 

对用户而言，除了理财高收益外更有极致的用户体验。用户常用功能包括：查询银行卡余
额、银行卡转账、购买理财等。在过去和现在，用户需要在个 App 之间切换，反复密码验
证，时间成本极高。而在未来，通过巨头的平台，将有望实现一个 APP 一个账号对应多张
银行卡，通过人脸识别等技术进行验证，并同时提供查询、转账、理财、贷款等多模块功
能，为用户提供一站式的金融服务。 

 

 

 
 

 

 
 

            请务必阅读正文之后的信息披露和免责申明 
 

17142788/14519/20180801 15:41

9 

