行业报告  |  行业深度研究 

 
 

 
 

 
  
 

内容目录 
1、SaaS，未来科技阵营分润金融的核心商业模式 .................................................................... 4 

2、模式变化的核心驱动因素是 2018 年初监管细则的落地 ..................................................... 4 

2.1  以 6.1 货基新政为代表，科技阵营直接参与金融业务非常困难 .................................... 4 

2.2  对于银行：资管新规落地，加速银行拥抱零售化转型 ..................................................... 5 

3、银行转型痛点凸出，科技阵营议价力强 ................................................................................. 7 

3.1  痛点其一：场景线上化，银行网点价值下降 ........................................................................ 7 

3.2  痛点其二：信贷线上化，对于数据要求提升 ........................................................................ 8 

4、 科技阵营数据流量与数据，助力银行收入增量 .................................................................... 8 

4.1 营销与理财：对接巨头流量，银行获得新客户 .................................................................... 8 

4.2  风控：构建用户画像，互联网数据助力风控 ...................................................................... 10 

5、商业和技术因素推动，行业商业模式有望变化 ................................................................... 11 

5.1  业务变革引发系统变革，SaaS 化大势所趋 ......................................................................... 11 

5.2  巨头深度绑定，银行 IT 厂商商业模式升级 ......................................................................... 12 

5.3    2C SaaS 理财与风控分润空间广阔........................................................................................ 13 

6、流量为王，银行 IT 厂商竞争制高点变化 .............................................................................. 13 

6.1  站在巨头的肩膀，银行 IT 厂商价值重要 .............................................................................. 13 

6.2  核心标的长亮科技，未来一年目标市值超 130 亿元 ........................................................ 14 

 

            请务必阅读正文之后的信息披露和免责申明 
 

17142788/14519/20180801 15:41

3 

