FINANCIAL INFORMATION

DISCUSSION OF CERTAIN KEY STATEMENT OF PROFIT OR LOSS AND OTHER
COMPREHENSIVE INCOME ITEMS

The following table summarizes our consolidated statements of profit or loss and other
comprehensive income for the six months ended June 30, 2018 and 2017, and the years ended
December 31, 2017 and 2016, respectively:

Six Months Ended

June 30,

Change

2018

2017

RMB

%

Year Ended
December 31,
2017
2016

Change

RMB

%

(RMB in thousands)

4,436
7,892
498,966

10,000
4,534
2,181

(5,564)
3,358
496,785

(55.6)
74.1
22,777.9

18,538
64,406
(42,079)

–
33,307
(81,931)

18,538
31,099
39,852

–
93.4
(48.6)

(420,040)

(225,386)

(194,654)

86.4

(611,922)

(384,653)

(227,269)

(73,108)

(29,152)

(43,956)

150.8

(79,490)

(52,875)

(26,615)

(10,094)
(32,740)
(32,908)

(3,067)
–
(28,388)

(7,027)
(32,740)
(4,520)

229.1
–
15.9

(8,278)
–
(57,225)

(4,505)
–
(53,799)

(3,773)
–
(3,426)

59.1

50.3

83.8
–
6.4

(568,890)

(285,993)

(282,897)

98.9

(756,915)

(495,832)

(261,083)

52.7

(57,596)

(269,278)

211,682

(78.6)

(716,050)

(544,456)

(171,594)

31.5

Revenue
Other income
Other gains and losses
Expenses

Research and

development
expenses

Administrative

expenses

Business development

expenses

Listing expenses
Finance costs

Total expenses and

costs

Loss and total

comprehensive
expenses for the
year

Revenue

All of our revenue in 2017 and the six months ended 2018 and 2017, respectively, was
generated from the license fee paid by and research and development services we provided to
a biopharmaceutical company in China. Our revenue from license fee income and research and
development service fee income increased from zero and zero for the year ended December 31,
2016 to RMB10.0 million and RMB8.5 million, respectively, for the year ended December 31,
2017. The increase was primarily attributable to license fee recognition in connection with the
licensing of our patented technology to such customer in the first half of 2017 with respect to
an early-stage drug candidate that we discontinued to develop as a pipeline product candidate,
and research and development revenue recognition in connection with provision of certain
manufacturing and validation services to such customer in 2017 for production of samples for
drug development and regulatory filings. Revenue decreased by RMB5.6 million to RMB4.4
million for the six months ended June 30, 2018, from RMB10.0 million for the six months
ended June 30, 2017, because we recorded a one-off license fee income in the first half of 2017
as explained above.

– 323 –

