SUMMARY

Summary Data from Consolidated Statements of Financial Position

The following table sets forth summary data from our consolidated statements of financial

position as of the dates indicated.

As of June 30,

2018

As of December 31,
2016
2017

(RMB in thousands)

Total current assets
Total non-current assets

3,837,595
1,056,179

1,445,755
1,011,461

1,870,750
945,050

Total assets

4,893,774

2,457,216

2,815,800

Total current liabilities
Total non-current liabilities

1,770,182
4,697,467

163,276
3,916,068

76,199
3,697,819

Total liabilities

6,467,649

4,079,344

3,774,018

Net current assets

2,067,413

1,282,479

1,794,551

Share Capital
Reserves
Non-controlling interests

14
(1,573,889)
–

8
(1,942,556)
320,420

6
(1,383,930)
425,706

(Deficiency of) total equity

(1,573,875)

(1,622,128)

(958,218)

As of June 30, 2018, we had bank balances of RMB1,887 million and proceeds from other
financial assets of RMB960 million during the period ended June 30, 2018. We have utilized,
and plan to continue to utilize, our bank balances and proceeds from other financial assets
primarily for our ongoing and planned clinical trials, the preparation for registration filings and
planned and potential commercial launches of our drug candidates, as well as the continued
expansion of our manufacturing capacity.

– 12 –

