INDUSTRY OVERVIEW

As of September 30, 2018, there were four NDAs of PD-1 antibodies under NMPA’s
review, including our sintilimab, Hengrui’s camrelizumab, Junshi’s toripalimab and Beigene’s
tislelizumab. The estimated PD-1 and PD-L1 antibody market size in China from 2018 to 2030
and the underlying assumptions are illustrated in the diagram and the table below.

China PD-1 & PD-L1 Antibody Market Size Forecast, 2018E-2030E

Period

2018E-2022E
2022E-2030E

CAGR

534.4%
12.8%

With retail price level, Billion RMB

94.6

98.4

91.0

87.5

78.6

83.3

70.2

56.1

37.4

15.0

1.2

0.0
2018E 2019E 2020E 2021E 2022E 2023E 2024E 2025E 2026E 2027E 2028E

4.5

2029E

2030E

2018E 2019E 2020E 2021E 2022E 2023E 2024E 2025E 2026E 2027E 2028E 2029E 2030E

PD-1/PD-L1 Addressable

Patients, Thousand

3524.8 3628.1 3731.4 3836.7 3947.3 4065.5 4191.7 4329.8 4474.9 4624.8 4431.2 4546.8 4664.0

Treated Patients, Thousand

0.1

6.6

26.6

91.7

240.9

380.1

501.4

589.1

648.4

707.5

753.5

802.4

854.4

Weighted Average Annual

Costs (by both MNCs and
Local Brands), Thousand
RMB

PD-1/PD-L1 Market, Billion

300.0

177.8

170.5

163.2

155.3

147.6

139.9

133.4

128.5

123.6

120.7

117.9

115.1

RMB

0.02

1.2

4.5

15.0

37.4

56.1

70.2

78.6

83.3

87.5

91.0

94.6

98.4

Source: Frost & Sullivan

According to Frost & Sullivan, the estimated PD-1/PD-L1 antibody market size in China

is based on the following key assumptions.

(cid:129)

(cid:129)

PD-1 inhibitors from us, Hengrui, BeiGene and Junshi are expected to be launched
in 2019, and no significant difference is anticipated between local pharmaceutical
companies and their multinational peers in terms of launch time.

The average initial annual treatment cost of PD-1 inhibitors from a multinational
pharmaceutical company is about RMB300,000, while the annual treatment cost of
local pharmaceutical companies is expected to be 70% of multinational brands, or
roughly RMB210,000.

– 157 –

