APPENDIX I

ACCOUNTANTS’ REPORT

FINANCING ACTIVITIES
Interest paid
Proceeds from the issue of subsidiary’s

ordinary shares and written put options
over a subsidiary

Proceeds from the issue of the Company’s

Preferred Shares

Payments on repurchase of shares
New borrowing raised
Payment of transaction costs attributable to

issue of new shares

NET CASH FROM FINANCING

ACTIVITIES

NET INCREASE (DECREASE) IN CASH

AND CASH EQUIVALENTS
Effects of exchange rate changes

CASH AND CASH EQUIVALENTS AT
BEGINNING OF THE YEAR/PERIOD

CASH AND CASH EQUIVALENTS AT

END OF THE YEAR/PERIOD (note 22)

Year ended 31 December
2017
RMB’000

2016
RMB’000

Six months ended 30 June
2018
RMB’000

2017
RMB’000
(unaudited)

(26,599)

(24,841)

(12,386)

(14,183)

1,238,943

104,247

104,247

427,262
(1)
–

–

–
–
10,000

–

–
–
–

–

–

947,821
–
187,000

(745)

1,639,605

89,406

91,861

1,119,893

704,533
22,386

(752,320)
(26,910)

(665,045)
(6,283)

1,302,421
47,906

236,072

962,991

962,991

183,761

962,991

183,761

291,663

1,534,088

– I-11 –

