APPENDIX I

ACCOUNTANTS’ REPORT

Six months ended 30 June 2018

Salaries
and other
allowances
RMB’000

Performance
related bonus
RMB’000

Retirement
benefit scheme
contributions
RMB’000

Share-based
payment
expenses
Total
RMB’000 RMB’000

Fee
RMB’000

Executive director:
Dr. Yu
Ede, Ronald Hao Xi

(note a)

Non-executive directors:
Auerbach, Daniel E

(note b)

Knight, Stephen

Christian (note b)

Shi, Yi (note c)
Cai, Daqing (note d)
Shen, Ye (note c)
Lu, Simon Dazhong

(note c)

Zhang, Leidi (note c)
Chen, Shuyun (note e)
Wang, Junfeng (note c

and note e)

Independent

non-executive
director:

Charles L. Cooney

–

–

–

–

–
–
–
–

–
–
–

–

–

319

319

1,414

186

1,600

–

–
–
–
–

–
–
–

–

–

–

681

206

887

–

–
–
–
–

–
–
–

–

–

–

1,600

887

22

4

26

–

–
–
–
–

–
–
–

–

–

–

26

16,665

18,782

–

396

16,665

19,178

–

–
–
–
–

–
–
–

–

–

–

–

–
–
–
–

–
–
–

–

–

319

16,665

19,497

Notes:

a.

b.

c.

d.

e.

Ede, Ronald Hao Xi was appointed as an executive director of the Company on 4 June 2018.

Auerbach, Daniel E and Knight, Stephen Christian resigned as non-executive directors of the Company
on 9 October 2018.

Shi, Yi, Shen, Ye, Lu, Simon Dazhong, Zhang, Leidi and Wang, Junfeng resigned on 16 October 2018.

Cai, Daqing resigned as a non-executive director of the Company on 4 April 2018.

Chen, Shuyun and Wang, Junfeng were appointed as the non-executive directors of the Company on 31
January 2018 and 4 April 2018, respectively.

– I-31 –

