SUBSTANTIAL SHAREHOLDERS

Name of substantial
shareholder

Capacity/ Nature
of Interest

Number of
shares held

Approximate
percentage of
shareholding in
our Company
after completion
of the Global
Offering

156,245,560

13.97%

156,245,560
156,245,560
156,245,560

13.97%
13.97%
13.97%

65,769,750
65,769,750

65,769,750

67,064,090

64,482,850
64,482,850

64,482,850

64,482,850

90,100,040

90,100,040

45,628,190
10,000,000
90,100,040

5.88%
5.88%

5.88%

6.00%

5.77%
5.77%

5.77%

5.77%

8.06%

8.06%

4.08%
0.89%
8.06%

Impresa Management LLC(2)

Abigail P. Johnson(2)
Edward C. Johnson IV(2)
FMR LLC(2)

Seacliff (Cayman) Ltd.(3)
Capital International Private

Equity Fund VI, L.P.(3)

Capital International

Investments VI, L.P.(3)

Capital International

Investments VI Limited(3)

TLS Beta(4)
Temasek Life Sciences

Private Limited(4)

Fullerton Management Pte

Ltd(4)

Temasek Holdings (Private)

Limited(4)

Great Biono Fortune LP(5)

Great Biono Fortune

Limited(5)

De-Chao Michael Yu(5)(6)

Interest in a
controlled
corporation

Trustee
Trustee
Interest in a
controlled
corporation

Beneficial interest
Interest in a
controlled
corporation

Interest in a
controlled
corporation

Interest in a
controlled
corporation

Beneficial interest
Interest in a
controlled
corporation

Interest in a
controlled
corporation

Interest in a
controlled
corporation

Nominee

shareholder

Interest in a
controlled
corporation

Beneficial owner
Grantor of a trust
Interest in a
controlled
corporation

– 355 –

