APPENDIX I

ACCOUNTANTS’ REPORT

The fair value of the Preferred Shares, gross obligation from Share Purchase Option written and the Share

Purchase Option at the end of year/period is as follows:

The Group

At 1 January 2016
Issuance of Series D Preferred

Shares and gross obligation from
Share Purchase Option written
(note i)

Change in fair value (note ii)

At 31 December 2016
Issuance of Series D gross

obligation from Share Purchase
Option written (note i)

Change in fair value (note ii)

At 31 December 2017
Issuance of Series E Preferred

Shares

Exercise of share purchase options
Change in fair value (note ii)

At 30 June 2018

The Company

At 1 January 2016
Issuance of Series D Preferred

Shares and Share Purchase
Option (note i)

Change in fair value (note ii)

At 31 December 2016
Issuance of Series D Share
Purchase Option (note i)

Change in fair value (note ii)

At 31 December 2017
Issuance of Series E Preferred

Shares

Exercise of share purchase options
Change in fair value (note ii)

At 30 June 2018

Gross
obligation
from Share
Purchase
Option
written
USD’000

Preferred
Shares
USD’000

Shown in
financial
information as
RMB’000

Total
USD’000

161,909

8,479

170,388

1,106,430

64,000
(995)

183,002
1,053

247,002
58

1,666,205
123,197

224,914

192,534

417,448

2,895,832

–
21,176

246,090

150,000
161,277
(20,819)

536,548

Preferred
Shares
USD’000

161,909

64,000
(995)

224,914

–
21,176

246,090

150,000
161,277
(20,819)

536,548

15,000
13,319

15,000
34,495

104,247
51,013

220,853

466,943

3,051,092

–
(161,277)
(59,576)

150,000
–
(80,395)

947,821
–
(448,797)

–

536,548

3,550,116

Share
Purchase
Options
USD’000

Shown in
financial
information as
RMB’000

Total
USD’000

–

161,909

1,051,372

80,228
9,205

89,433

8,240
6,523

144,228
8,210

983,805
145,446

314,347

2,180,623

8,240
27,699

53,842
54,371

104,196

350,286

2,288,836

–
(77,501)
(26,695)

150,000
83,776
(47,514)

947,821
536,818
(223,359)

–

536,548

3,550,116

Notes:

(i)

Part of
the subscription consideration of Trench 2 Series D Preferred Shares, amounting to
US$15,000,000 receivable from an onshore PRC investor, was paid in January 2017. It is considered as
completion of investment upon paid in date.

(ii)

Change in fair value presented in RMB includes effect of exchange on translation from USD balances.

– I-51 –

