SUMMARY

The following table sets forth summary data from our consolidated statements of profit

or loss for the period indicated.

Six Months Ended June 30,

Year Ended December 31,

2018

2017
2017
(RMB in thousands)

(unaudited)

2016

4,436
7,892
498,966

10,000
4,534
2,181

18,538
64,406
(42,079)

–
33,307
(81,931)

(420,040)
(73,108)

(225,386)
(29,152)

(611,922)
(79,490)

(384,653)
(52,875)

(10,094)
(32,740)
(32,908)

(3,067)
–
(28,388)

(8,278)
–
(57,225)

(4,505)
–
(53,799)

Revenue
Other income
Other gains and losses
Expenses

Research and development

expenses

Administrative expenses
Business development

expenses

Listing expenses
Finance costs

Total expenses and costs

(568,890)

(285,993)

(756,915)

(495,832)

Loss and total

comprehensive expenses
for the year/period

(57,596)

(269,278)

(716,050)

(544,456)

– 11 –

