APPENDIX I

ACCOUNTANTS’ REPORT

CONSOLIDATED STATEMENTS OF CHANGES IN EQUITY

Share
capital
RMB’000

Share
premium
RMB’000

Share-based
payment
reserve
RMB’000

Other
reserve
RMB’000
(note)

Accumulated
(losses) profit
RMB’000

Subtotal
RMB’000

Non-
controlling
interests
RMB’000

Total
RMB’000

At 1 January 2016
Loss and total comprehensive

expenses for the year

Issuance of ordinary shares

(note 29e)

Issuance of restricted shares

(note 29d)

Recognition of

equity-settled share
based payment

Exercise of share options

(note 29f)

Subsidiary’s ordinary share
issued to non-controlling
interests

Effect of put option granted to
non-controlling shareholders
to convert their equity
interests in a subsidiary to
the Company’s redeemable
convertible preferred shares
(“Preferred Shares”)

At 31 December 2016

Loss and total comprehensive

expenses for the year

Issuance of restricted shares

(note 29g)

Recognition of

equity-settled share
based payment

Vesting of restricted shares
Subsidiary’s ordinary share
issued to non-controlling
interests

Effect of put option granted to
non-controlling shareholders
to convert their equity
interests in a subsidiary to
the Company’s Preferred
Shares

At 31 December 2017

4

–

–

1

–

1

–

–

6

–

2

–
–

–

–

8

2,614

(44,391)

11,232

(425,604)

(456,145)

26,213

(429,932)

–

100

7,258

–

971

–

–

–

–

–

–

(799)

–

8,400

(561)

–

799,997

–

(1,238,943)

–

–

(504,204)

(504,204)

(40,252)

(544,456)

–

–

–

–

–

100

7,259

7,601

411

–

–

799

–

100

7,259

8,400

411

799,997

438,946

1,238,943

–

(1,238,943)

–

(1,238,943)

10,943

(484,136)

19,071

(929,808)

(1,383,924)

425,706

(958,218)

–

22,843

–
20,422

–

–

–

–

(6,892)
–

29,295
(20,422)

–

62,693

–

(104,247)

–

–

(562,318)

(562,318)

(153,732)

(716,050)

–

–
–

–

22,845

22,403
–

–

22,845

6,892
–

29,295
–

62,693

41,554

104,247

–

(104,247)

–

(104,247)

54,208

(532,582)

27,944

(1,492,126)

(1,942,548)

320,420

(1,622,128)

– I-8 –

