SHARE CAPITAL

AUTHORIZED AND ISSUED SHARE CAPITAL

Authorised Share Capital

The authorised share capital of our Company immediately following the completion of

the Global Offering is as follows:

Number of Shares Description of Shares

Aggregate nominal
value of Shares
(US$)

4,328,216,600 Ordinary shares of US$0.00001 each

50,000,000

Series A Preferred Shares of

US$0.00001 each

136,363,660

Series B Preferred Shares of

US$0.00001 each

158,894,480

Series C Preferred Shares of

US$0.00001 each

214,751,780

Series D Preferred Shares of

US$0.00001 each

111,773,480

Series E Preferred Shares of

US$0.00001 each

5,000,000,000

Shares in total

43,282.17
500

1,363.64

1,588.94

2,147.52

1,117.73

50,000

Issued Share Capital

The issued share capital of our Company as of the date of this prospectus and immediately

following the completion of the Global Offering is as follows:

Number of Shares Description of Shares

881,800,710 Shares in issue as at the date of

this prospectus

236,350,000 Shares to be issued under the

Global Offering

Aggregate
nominal value
of Shares
(US$)

8,818.01

2,363.50

% of the issued
share Capital

78.9%

21.1%

1,118,150,710 Shares in total

11,181.51

100%

– 350 –

