APPENDIX I

ACCOUNTANTS’ REPORT

15.

PROPERTY, PLANT AND EQUIPMENT

The Group

Buildings
RMB’000

Leasehold
improvement
RMB’000

Plant and
machinery
RMB’000

Furniture,
fixtures and
equipment
RMB’000

Motor
vehicles
RMB’000

Construction
in progress
RMB’000

Total
RMB’000

389,725
–
–

389,725
–
–

389,725
–
–
–

7,143
–
23,006

30,149
711
2,072

32,932
–
2,964
–

365,841
–
30,006

395,847
–
31,084

426,931
–
8,373
(4,953)

4,051
–
3,352

7,403
200
9,069

16,672
–
5,073
–

2,023
1,603
–

3,626
–
–

3,626
–
–
(161)

2,710
56,177
(56,364)

2,523
48,880
(42,225)

9,178
55,064
(16,410)
–

771,493
57,780
–

829,273
49,791
–

879,064
55,064
–
(5,114)

COST
At 1 January 2016
Additions
Transfer

At 31 December 2016
Additions
Transfer

At 31 December 2017
Additions
Transfer
Disposal

At 30 June 2018

389,725

35,896

430,351

21,745

3,465

47,832

929,014

DEPRECIATION
At 1 January 2016
Provided for the year

At 31 December 2016
Provided for the year

At 31 December 2017
Provided for the period
Disposal

–
8,396

8,396
8,396

16,792
4,198
–

380
5,536

5,916
6,970

12,886
2,372
–

1,320
37,298

38,618
41,541

80,159
21,537
(1,545)

1,325
1,544

2,869
2,336

5,205
2,089
–

1,021
573

1,594
610

2,204
295
(90)

At 30 June 2018

20,990

15,258

100,151

7,294

2,409

–
–

–
–

–
–
–

–

4,046
53,347

57,393
59,853

117,246
30,491
(1,635)

146,102

CARRYING VALUE
At 31 December 2016

381,329

24,233

357,229

4,534

2,032

2,523

771,880

At 31 December 2017

372,933

20,046

346,772

11,467

1,422

9,178

761,818

At 30 June 2018

368,735

20,638

330,200

14,451

1,056

47,832

782,912

The above items of property, plant and equipment other than construction in progress, are depreciated on a

straight-line basis after taking into account of the residual value at the rate per annum as follows:

Buildings
Leasehold improvement
Plant and machinery
Furniture, fixtures and equipment
Motor vehicles

2%
Over the shorter of the term of the lease, or 7%
7%-20%
10 – 33%
25%

All buildings were held under leases in the PRC.

– I-36 –

