INDUSTRY OVERVIEW

Mortality in Thousands

China

US

3,500

3,000

2,500

2,214

2,296

2,376

2,455

2,528

2,597

2,659

2,720

2,791

CAGR

2,872

2.9%

2,000

1,500

1,000

500

580

586

589

596

601

606

610

615

619

623

0.9%

0
2013

2014

2015

2016

2017

2018E

2019E

2020E

2021E

2022E

Source: American Cancer Society; Frost & Sullivan

Many biologics, especially mAbs, have proved to have superior efficacy for cancer
treatment. However, as shown in the diagram below, out of the 55 new oncology drugs
launched globally from 2012 to 2016, only nine of them are available in China in 2017. Also,
many mAbs approved to treat cancer in the United States are not yet available in China.

Year 2017 Availability of 55 Oncology Medicines First Launched Globally 2012-2016

8
1

46

11

2

14

3

42

38

55

19

20

22

24

26

27

27

28

30

31

31

8

6

2

28

29

31

11

8

6

5

5

20

21

22

23

22

7

18

8

16

12

12

36

13

6

45

46

5
5

5
4

Global

US

Germany

U K

Italy

France

Canada

Spain

 Korea

Japan

Australia

M exico

Poland

Brazil

Russia

Turkey

India

China

Available Within Two Years of First Global Launch

Available by 2017

Not Available as of 2017

Source: Global Oncology Trends 2018, by IQVIA Institute

In addition, as shown in the diagram below, among China’s ten top-selling drugs
(excluding traditional Chinese medicines) in 2017, only two are biologics and none of them is
an anti-cancer drug.

– 148 –

