APPENDIX I

ACCOUNTANTS’ REPORT

Share
capital
RMB’000

Share
premium
RMB’000

Share-based
payment
reserve
RMB’000

Other
reserve
RMB’000
(note)

Accumulated
(losses) profit
RMB’000

Subtotal
RMB’000

Non-
controlling
interests
RMB’000

Total
RMB’000

For the six months ended

30 June 2018

At 1 January 2018
Profit (loss) and total

comprehensive income
(expenses) for the period
Issuance of ordinary shares

(note 29i)

Recognition of

equity-settled share
based payment

Vesting of restricted shares
Exercise of share options

(note 29h)

Exercise of put option granted

to non-controlling
shareholders and convert
their equity interests in a
subsidiary to the Company’s
Preferred Shares

At 30 June 2018

For the six months ended

30 June 2017 (unaudited)

At 1 January 2017
Loss and total comprehensive

expenses for the period

Issuance of restricted shares

(note 29g)

Recognition of equity-settled

share based payment

Vesting of restricted shares
Subsidiary’s ordinary share
issued to non-controlling
interests

Effect of put option granted to
non-controlling shareholders
to convert their equity
interests in subsidiary to
the Company’s Preferred
Shares

At 30 June 2017 (unaudited)

8

–

–

–
–

6

–

14

6

–

2

–
–

–

–

8

54,208

(532,582)

27,944

(1,492,126)

(1,942,548)

320,420

(1,622,128)

–

190

–
324

–

–

–

–

(8,192)
–

41,785
(324)

124,046

–

(60,178)

–

227,122

–

43,894

43,894

(101,490)

(57,596)

–

–
–

–

–

190

–

190

33,593
–

63,874

8,192
–

–

41,785
–

63,874

227,122

(227,122)

–

178,768

(313,652)

9,227

(1,448,232)

(1,573,875)

–

(1,573,875)

10,943

(484,136)

19,071

(929,808)

(1,383,924)

425,706

(958,218)

–

22,843

–
4,957

–

–

–

–

(1,853)
–

7,876
(4,957)

–

62,693

–

(104,247)

–

–

(206,955)

(206,955)

(62,323)

(269,278)

–

–
–

–

22,845

6,023
–

–

1,853
–

22,845

7,876
–

62,693

41,554

104,247

–

(104,247)

–

(104,247)

38,743

(527,543)

21,990

(1,136,763)

(1,603,565)

406,790

(1,196,775)

Note: Other reserve included 1) effect of put option granted to non-controlling shareholders to convert their equity
interests in a subsidiary to the Company’s Preferred Shares; 2) differences between the carrying amounts of
net assets attributable to the additional non-controlling interests at the date of issuance of subsidiary’s equity
and the relevant proceeds received; 3) portion of deemed capital contribution over restricted shares or options
granted to employees of subsidiary attributable to non-controlling interest and 4) effect of exercise of put
option granted to non-controlling shareholders.

– I-9 –

