APPENDIX I

ACCOUNTANTS’ REPORT

24. OTHER PAYABLES AND ACCRUED EXPENSES

The Group

At 31 December

2016
RMB’000

2017
RMB’000

Accrued expenses

– Research and development
– Legal and professional fee
– Issue costs and listing expenses
– Others

Interest payables
Other payables
Other tax payable
Payables in respect of acquisition of property,

plant and equipment
Staff payroll payables
Consideration payable for acquiring non-

controlling interests of a subsidiary (note 28)

Government grants (note 27)

11,090
289
–
3,588

14,967
681
4,516
2,398

6,970
12,960

–
12,509

55,001

At 30 June
2018
RMB’000

97,561
8,136
34,412
6,014

146,123
795
11,763
26,504

8,657
25,668

1,504,033
–

77,115
1,485
–
5,955

84,555
748
7,192
1,082

8,854
20,109

–
–

122,540

1,723,543

The Company

Balance represents accrued expenses for directors’ remuneration, professional fee, issue costs and listing

expenses.

25.

CONTRACT LIABILITIES

At 31 December

2016
RMB’000

2017
RMB’000

At 30 June
2018
RMB’000

Amounts received in advance of delivery for
research and development services (note i)

Amounts received in advance for license to

commercialize (note ii)

Analysed by:

Current
Non-current

–

900

–

292,188

348,765

443,435

292,188

349,665

443,435

–
292,188

900
348,765

–
443,435

292,188

349,665

443,435

Notes:

(i)

Contract
liabilities arise if a particular customers’ upfront/milestone payments exceeds revenue
recognised to date under the cost based input method. Contract liabilities amounted to RMB900,000 as
at 31 December 2017 has been recognised as revenue during the six months ended 30 June 2018.

(ii)

Revenue relating to license to commercialize is recognised over the commercialisation period, which is
expected to commence after one year from the end of reporting periods.

– I-44 –

