INDUSTRY OVERVIEW

We have three biosimilars candidates in clinical development stage. These three drug
candidates are IBI-301, an anti-CD20 mAb and a biosimilar of rituximab; IBI-303, an
anti-TNF-␣ mAb and biosimilar of adalimumab; and IBI-305, an anti-VEGF-A mAb and a
biosimilar of bevacizumab.

Market Size of Rituximab in China

There are currently three rituximab biosimilars in phase 3 clinical trials in China. The first
rituximab biosimilar is expected to be launched in 2019. According to the Frost & Sullivan
Report, the sales revenue of China’s rituximab biosimilar market is expected to grow at a
CAGR of 62.0% from approximately RMB0.5 billion in 2019 to approximately RMB2.0 billion
in 2022 and further grow to approximately RMB5.8 billion in 2030, representing a CAGR of
14.3% from 2022 to 2030, outpacing that of its corresponding reference product. As of the date
of this prospectus, the retail price of the reference drug of rituximab, i.e. MabThera/Rituxan,
is RMB2,418/100 mg and RMB8,290/500 mg in China.

Breakdown of China’s Rituximab Market, 2013-2030E

RMB Billion

CAGR
13-17

17-22E

22E-30E

Originator Biosimilars

17.1%

13.1%

2.9%

−

62.0%
(19-22E)
14.3%

Total
17.1%

19.6%

7.7%

8.6

4.2

7.7

3.5

10.3 10.5

10.7

9.9

9.4

5.5

5.6

5.8

5.2

4.8

6.8

2.7

5.9

2.0

5.0

1.4

4.3

1.0

Rituximab Biosimilars
Originator (MabThera)

2.1

1.8

1.8

2.1

2.5

2.5

1.3

1.3

1.5

1.5

3.4

0.5

2.9

1.1

1.1

13

3.3

3.6

3.9

4.1

4.2

4.4

4.6

4.7

4.8

4.8

4.9

14

15

16

17

18E 19E 20E 21E 22E 23E 24E 25E 26E 27E 28E 29E 30E

Source: Frost & Sullivan

– 166 –

