APPENDIX I

ACCOUNTANTS’ REPORT

28. OTHER FINANCIAL LIABILITIES

The Company entered into share purchase agreements with offshore independent investors and together with
Innovent Suzhou, entered into investment agreement and option agreements with onshore investors, and issued five
series of Preferred Shares as follows:

Date of grants

Number of
investors

Total
number of
shares issue

Subscription
price per
share

Total
Consideration
US$’000

Equivalent
to RMB
RMB’000

Series A

11 October 2011

Series B

– Trench 1
– Trench 2
– Trench 3

21 June 2012
14 November 2012
20 May 2013*

2

3
1
1

5,000,000

US$1

5,000

31,821

US$2.2
US$2.2
US$2.2

20,000
5,000
5,000

126,270
31,500
31,095

9,090,912
2,272,727
2,272,727

13,636,366

Series C

– Trench 1A
– Trench 1B
– Trench 2

26 December 2014
26 December 2014*
17 December 2015

10
1
1

13,617,946
198,963
2,072,539

US$7.2375
US$7.2375
US$7.2375

98,560
1,440
15,000

604,168
9,032
95,367

15,889,448

Series D

– Trench 1
– Trench 2

Series E

– Trench 1
– Trench 2

26 September 2016
23 December 2016*

9
4

15,081,805
6,393,374

US$12.2
US$12.2

184,000
78,002

1,228,374
542,078

21,475,179

31 January 2018
4 April 2018

2
11

6,706,409
4,470,939

US$13.42
US$13.42

90,000
60,000

570,051
377,771

11,177,348

*

Subscribed by onshore PRC investors

The key terms of the Preferred Shares are summarised as follows:

(a)

Dividends rights

Each holder of a series of the Preferred Shares is entitled to receive non-cumulative dividends, out of any funds
or assets legally available therefore, prior and in preference to any declaration or payment of any dividend on the
ordinary shares or any other class or series of shares of the Company at a rate of eight percent (8%) of the original
issue price per share per annum on each Preferred Share, payable and annually when, as and if declared by the board
of directors of the Company. No dividend or distribution, whether in cash, in property or in shares of the capital of
the Company, shall be paid on or declared and set aside for any ordinary shares or any other class or series of shares
of the Company unless and until all dividends have been paid in full on the Preferred Shares (on an as-converted
basis).

– I-47 –

