INDUSTRY OVERVIEW

Size of China Biosimilar Market, 2013-2030E

RMB Billion

13-17
17-22E
22E-30E

CAGR
12.0%
70.9%
16.8%

0.7

0.8

0.9

1.0

1.2

1.5

6.0

2.7

27.5

22.2

16.9

10.3

58.6

52.7

47.0

41.9

37.0

32.4

13

14

15

16

17

18E 19E 20E 21E 22E 23E 24E 25E 26E 27E 28E 29E 30E

Source: Frost & Sullivan

According to the Frost & Sullivan Report, bevacizumab, etanercept and trastuzumab will
become the three largest segments of China’s biosimilars market by 2030. The breakdown of
China’s biosimilars market by international non-proprietary names, or INN, is summarized in
the diagram below.

Source: Frost & Sullivan

– 164 –

