APPENDIX I

ACCOUNTANTS’ REPORT

CONSOLIDATED STATEMENTS OF
COMPREHENSIVE INCOME

PROFIT OR LOSS AND OTHER

Year ended
31 December

NOTES

2016
RMB’000

2017
RMB’000

Six months

ended 30 June
2017
RMB’000
(unaudited)

2018
RMB’000

6
7
8

9

–
33,307
(81,931)

18,538
64,406
(42,079)

10,000
4,534
2,181

4,436
7,892
498,966

(384,653)
(52,875)

(611,922)
(79,490)

(225,386)
(29,152)

(420,040)
(73,108)

(4,505)
–
(53,799)

(8,278)
–
(57,225)

(3,067)
–
(28,388)

(10,094)
(32,740)
(32,908)

(544,456)

(716,050)

(269,278)

(57,596)

(504,204)
(40,252)

(562,318)
(153,732)

(206,955)
(62,323)

43,894
(101,490)

(544,456)

(716,050)

(269,278)

(57,596)

Revenue
Other income
Other gains and losses
Research and development

expenses

Administrative expenses
Business development

expenses

Listing expenses
Finance costs

Loss and total comprehensive

expenses for the
year/period

(Loss) profit and total

comprehensive (expenses)
income for the year/period
attributable to:

Owners of the Company
Non-controlling interests

(Loss) earnings per share

14

Basic (RMB Yuan)

(6.57)

(5.96)

(2.38)

0.30

Diluted (RMB Yuan)

(6.57)

(5.96)

(2.38)

(1.17)

– I-5 –

