INDUSTRY OVERVIEW

Breakdown of China Bevacizumab Market, 2013-2030E

RMB Billion
CAGR
13-17

17-22E

22E-30E

Originator Biosimilars Total
13.3%

13.3%

−

17.6%

7.3%

568.5%
(19-22E)

9.1%

38.6%

8.3%

Bevacizumab Biosimilars
Originator (Avastin)

8.8

4.9

3.8

5.4

2.0

3.3

3.5
0.7

2.9

2.4

0.02

2.4

1.7
1.7

2.1

2.1

1.0
1.0

13

1.1
1.1

14

1.3
1.3

15

1.5
1.5

16

Source: Frost & Sullivan

16.6

16.1

15.5

14.8

14.0

13.2

9.1

9.5

9.9

8.2

7.7

8.7

12.2

10.9

7.2

6.4

4.5

5.0

5.5

5.8

6.1

6.4

6.6

6.8

17

18E 19E 20E 21E 22E 23E 24E 25E 26E 27E 28E 29E 30E

See “Business” for information on the competitive landscape of our drug candidates. Also
see “Regulations” for information on the laws, rules and regulations governing the biologics
industry, including the biosimilars industry, in China.

– 168 –

