APPENDIX I

ACCOUNTANTS’ REPORT

CONSOLIDATED STATEMENTS OF CASH FLOWS

OPERATING ACTIVITIES
Loss for the year/period
Adjustments for:

Loss on disposal of property, plant and

Depreciation of property, plant and

equipment

equipment

Amortisation of prepaid lease payments
Net foreign exchange (gain) loss
Gain on fair value changes of wealth
management plans (financial assets
mandatorily measured at fair value
through profit or loss (“FVTPL”)

Loss (gain) on fair value changes of other
financial liabilities measured at FVTPL

Share-based payment expenses
Government grants income
Bank interest income
Interest on bank borrowings
Interest arising from a contract which

contains significant financing component

Operating cash flows before movements in

working capital
Increase in contract assets
(Increase) decrease in inventories
Increase in deposits, prepayments and other

Increase in trade payables
Increase in other payables and accrued

receivables

expenses

Increase in contract liabilities
Increase (decrease) in government grants

Year ended 31 December
2017
RMB’000

2016
RMB’000

Six months ended 30 June
2018
RMB’000

2017
RMB’000
(unaudited)

(544,456)

(716,050)

(269,278)

(57,596)

–

53,347
1,248
(23,264)

(18,002)

123,197
8,500
(951)
(4,540)
26,530

27,269

(351,122)
–
(20,994)

(49,686)
10,355

16,164
28,882
3,408

–

59,853
1,248
29,270

–

29,098
624
7,118

3,405

30,491
624
(51,204)

(38,204)

(10,141)

(2,370)

51,013
29,295
(1,089)
(7,982)
24,908

32,317

(535,421)
–
(21,091)

(40,146)
13,638

77,965
25,160
(12,375)

842
7,876
(544)
(3,873)
12,318

16,070

(209,890)
–
(867)

(50,953)
7,275

3,792
2,640
–

(448,797)
41,975
(545)
(6,068)
12,430

20,478

(457,177)
(3,537)
8,742

(62,769)
1,803

97,121
73,292
–

NET CASH USED IN OPERATING

ACTIVITIES

(362,993)

(492,270)

(248,003)

(342,525)

INVESTING ACTIVITIES
Interest received
Placement of term deposits with maturity

dates over three months

Placement of pledged term deposits
Purchase of property, plant and equipment
Purchase of other financial assets
Release of term deposits with maturity dates

over three months

Proceeds on release of other financial assets
Proceeds from disposal of property, plant and

equipment

Receipt of government grants related to

property, plant and equipment

Loan to Hua Yuan International Limited

(“Hua Yuan”)

Net cash inflow on acquisition of Oriza

Xinda International Limited (“Oriza
Xinda”)

4,217

4,755

2,133

8,069

(50,000)
–
(58,444)
(767,000)

5,000
290,148

–

4,000

–

–

(326,710)
–
(90,971)
(790,000)

50,000
800,970

–

2,500

–

–

(392,052)
–
(4,695)
(910,000)

50,000
745,711

–

–

–

–

(286,362)
(498)
(93,470)
(330,000)

260,544
960,446

74

6,250

(178,598)

178,598

NET CASH (USED IN) FROM INVESTING

ACTIVITIES

(572,079)

(349,456)

(508,903)

525,053

– I-10 –

