HISTORY, DEVELOPMENT AND CORPORATE STRUCTURE

Ordinary
shares with
a par
value of
US$0.00001
each

Shareholders

Series A
Preferred
Shares

Series B
Preferred
Shares

Series C
Preferred
Shares

Series D
Preferred
Shares

Series E
Preferred
Shares

Total shares
owned as at
the date of
this
prospectus

Ownership
percentage as
at the
date of this
prospectus(1)

Ownership
percentage
immediately
after
completion of
the Global
Offering(1)

21,000,000
21,000,000

25,000,000
25,000,000

22,727,280
22,727,280

9,395,500
9,395,500

Other Pre-IPO

Investors

Asia Ventures
F-Prime Capital
Suzhou Industrial

Park

Lilly Asia
CBC
LAV Opus
LAV Orion
LAV Agility
LC Fund
LC Parallel Fund
Cheng Yu

Investments

TLS Beta
Hillhouse INOV
Cowin China
Life Sciences
LC Healthcare
Highsino
Seacliff (Cayman)

Ltd

Dwyer (Cayman) Ltd
Taikang AMC HK
Cormorant Private

Healthcare

Cormorant Global

Healthcare

CRMA
Rock Springs
CRF Investment
Ally Bridge

6,900,000
–
–
–
–
–
–
–

–
–
–
–
–
–
–

–
–
–

–

–
–
–
–
–

Great Biono
Fortune LP

90,100,040

Onshore Pre-IPO

Investors

Future Industry

Investment (BVI)
Co., Ltd.

Shanghai Sa Wang
Pingan Inno Limited
China Life
Easy Swift Limited
Shanghai Pengfang

Health
Consultation Co.,
Ltd.

Shanghai Chiyi
Suzhou Frontline
Xiangan Inno

Limited
Hua Yuan

Cornerstone

investment by
existing
shareholders or
their affiliates(1)

Other public

shareholders

–
–
–
–
–

–
–
–

–
–

–

–

–

–

–

–

4.76%

16.38%

Total

210,017,310

50,000,000

136,363,660

158,894,480

214,751,780

111,773,480

881,800,710

100.00%

100.00%

– 211 –

–
–

–
–
–
–
–
–
–
–

–
24,589,900
12,294,950
2,458,990
–
12,294,950
819,660

–
–
–

–

–
–
–
–
–

–

45,081,480
24,589,900
16,393,270
45,081,480
12,294,950

20,725,390
12,435,220
–
–
–
–
33,086,050
1,456,230

1,381,690
34,542,270
27,633,820
5,526,760
1,326,420
–
–

–
–
–

–

–
–
–
–
–

–

–
–
–
–
–

–
–
1,989,630

12,294,950
6,147,470
–

–
–

–

–

409,830
–

–

–

–
–
–
–
–
–
–
–

–
–
–
–
–
–
–

–
–
–

–

–
–
–
–
–

–

–
–
–
–
–

–
–
–

–
–

–

–

–
16,766,040
22,727,270
8,196,720
4,098,360
16,393,440
–
–

–
–
–
–
–
–
–

–
–
–

–

–
–
–
–
–

–

–
–
–
–
–

–
–
–

–
22,727,270

–

–

–
–

–
–
–
1,496,650
748,320
2,993,290
–
–

–
5,350,680
3,613,030
–
–
5,350,680
199,190

65,769,750
1,294,340
1,112,530

78,122,780
78,122,780

27,625,390
29,201,260
22,727,270
9,693,370
4,846,680
19,386,730
33,086,050
1,456,230

1,381,690
64,482,850
43,541,800
7,985,750
1,326,420
17,645,630
1,018,850

65,769,750
1,294,340
1,112,530

2,730,630

2,730,630

862,890
132,270
2,235,470
14,903,130
2,980,630

862,890
132,270
2,235,470
14,903,130
2,980,630

8.86%
8.86%

3.13%
3.31%
2.58%
1.10%
0.55%
2.20%
3.75%
0.17%

0.16%
7.31%
4.94%
0.91%
0.15%
2.00%
0.12%

7.46%
0.15%
0.13%

0.31%

0.10%
0.01%
0.25%
1.69%
0.34%

90,100,040

10.22%

45,081,480
24,589,900
16,393,270
45,081,480
12,294,950

12,294,950
6,147,470
1,989,630

409,830
22,727,270

5.11%
2.79%
1.86%
5.11%
1.39%

1.39%
0.70%
0.23%

0.05%
2.58%

–

–
–
–
–
–

–
–
–

–
–

–

–

6.99%
6.99%

2.47%
2.61%
2.03%
0.87%
0.43%
1.73%
2.96%
0.13%

0.12%
5.77%
3.89%
0.71%
0.12%
1.58%
0.09%

5.88%
0.12%
0.10%

0.24%

0.08%
0.01%
0.20%
1.33%
0.27%

8.06%

4.03%
2.20%
1.47%
4.03%
1.10%

1.10%
0.55%
0.18%

0.04%
2.03%

