APPENDIX I

ACCOUNTANTS’ REPORT

CONSOLIDATED STATEMENTS OF FINANCIAL POSITION

NOTES

At 31 December
2016
2017
RMB’000
RMB’000

At 30 June
2018
RMB’000

Non-current assets
Property, plant and equipment
Prepaid lease payments
Deposits for acquisition of property,

plant and equipment

Other receivables and tax recoverables

Current assets
Inventories
Deposits, prepayments and other

receivables

Contract assets
Income tax recoverables
Other financial assets
Prepaid lease payments
Bank balances and cash

Current liabilities
Trade payables
Other payables and accrued expenses
Contract liabilities
Borrowings

Net current assets

Total assets less current liabilities

Non-current liabilities
Contract liabilities
Borrowings
Government grants
Other financial liabilities

Net liabilities

Capital and reserves
Share capital
Reserves

Equity attributable to owners of the

Company

Non-controlling interests

15
16

19

18

19
20

21
16
22

23
24
25
26

25
26
27
28

771,880
55,338

16,957
100,875

761,818
54,090

60,020
135,533

782,912
53,466

100,029
119,772

945,050

1,011,461

1,056,179

36,631

23,756
–
13,874
782,250
1,248
1,012,991

57,722

53,762
–
13,068
809,484
1,248
510,471

48,980

1,702,075
3,537
13,233
181,408
1,248
1,887,114

1,870,750

1,445,755

3,837,595

21,198
55,001
–
–

34,836
122,540
900
5,000

36,639
1,723,543
–
10,000

76,199

163,276

1,770,182

1,794,551

1,282,479

2,067,413

2,739,601

2,293,940

3,123,592

292,188
500,000
9,799
2,895,832

348,765
505,000
11,211
3,051,092

443,435
687,000
16,916
3,550,116

3,697,819

3,916,068

4,697,467

(958,218)

(1,622,128)

(1,573,875)

29

6
(1,383,930)

8
(1,942,556)

14
(1,573,889)

(1,383,924)
425,706

(1,942,548)
320,420

(1,573,875)
–

Deficiency of total equity

(958,218)

(1,622,128)

(1,573,875)

– I-6 –

