APPENDIX I

ACCOUNTANTS’ REPORT

Fair value gains or losses on financial liabilities at FVTPL are included in ‘(Loss) gain on fair value

changes of other financial liabilities measured at FVTPL’.

(iii) Fair value of financial assets and financial liabilities that are not measured at fair value

The directors of the Company consider that the carrying amount of the Group’s and the Company’s
financial assets and financial liabilities recorded at amortized cost in the Historical Financial Information
approximate their fair values. Such fair values have been determined in accordance with generally accepted
pricing models based on a discounted cash flow analysis.

38.

RECONCILIATION OF LIABILITIES OR ASSETS ARISING FROM FINANCING ACTIVITIES

The table below details changes in the Group’ liabilities or assets arising from financing activities, including
both cash and non-cash changes. Liabilities or assets arising from financing activities are those for which cash flows
were, or future cash flows will be, classified in the Group’s consolidated statements of cash flows as cash flows from
financing activities.

Consideration
payable for
acquiring
non-controlling
interests of a
subsidiary
RMB’000

Subscription
receivable for
Preferred
Shares
RMB’000

Share
repurchase
payable
RMB’000

Receivables
due from
directors
of the
Company
and an
employee
and other
loans
RMB’000

Subscription
receivables
for
restricted
shares
RMB’000

Gross
obligation
from Share
Purchase
Options
written
RMB’000

Preferred
Shares
RMB’000

Accrued
issue costs
RMB’000

Total
RMB’000

1,607,037
1,639,605
(7,249)
(409)
26,530

123,197

3,388,711
89,406
(22,845)
1,554
24,908

51,013

(144)
–
(7,249)
–
–

55,058
1,238,943
–
–
–

1,051,372
427,262
–
–
–

–

41,605

81,592

(7,393)
–
(22,845)
1,554
–

1,335,606
104,247
–
–
–

1,560,226
–
–
–
–

–

3,241

47,772

–
–
–
–
–

–

–
–
–
–
–

–

(28,684)
–

1,443,094
–

–
–

(1,033,428)
–

1,607,998
947,821

1,033,428
–

–
–
–

(39,131)
–

–

–
(745)

3,532,747
1,119,893

–
–

–
–
–

–
35,157

–

–
(63,874)

(25,906)
(3,134)
14,230

(448,797)
35,157

–

3,550,116

34,412

4,160,316

–
(359)
–

–
–

–

–
–
–

(409,666)
–

–

–

–
–
–
(409)
–

–

(409)
–
–
–
–

–

(409)
–

–
(63,874)

(25,906)
(2,775)
–

–
–

–

1
(1)
–
–
–

–

–
–
–
–
–

–

–
–

–
–

–
–
–

–
–

–

–

– I-66 –

Interest
payables
RMB’000
(note 24)

750
(26,599)
–
–
26,530

Borrowings
RMB’000
(note 26)

500,000
–
–
–
–

–

–

681
(24,841)
–
–
24,908

500,000
10,000
–
–
–

–

–

748
(14,183)

510,000
187,000

–
–

–
–
14,230

–
–

–

–
–

–
–
–

–
–

–

At 1 January 2016
Financing cash flows (note)
Issuance of restricted shares
Exercise of share options
Interest expenses
Loss on fair value changes

of other financial
liabilities

At 31 December 2016
Financing cash flows (note)
Issuance of restricted shares
Net foreign exchange gain
Interest expenses
Loss on fair value changes

of other financial
liabilities

At 31 December 2017
Financing cash flows (note)
Exercise of share purchase

options

Exercise of share options
Prepaid individual income

tax for directors and
employees

Net foreign exchange loss
Interest expenses
Loss on fair value changes

of other financial
liabilities

Issue cost accrued
Reorganisation of group

structure

–
–
–
–
–

–

–
–
–
–
–

–

–
–

–
–

–
–
–

–
–

–
–
–
–
–

–

–
–
–
–
–

–

–
–

–
–

–
–
–

–
–

(1,504,033)

1,504,033

At 30 June 2018

795

697,000

(1,504,033)

1,504,033

(92,964)

(29,043)

