APPENDIX IV

STATUTORY AND GENERAL INFORMATION

(ii) Pending patents

As at

the Latest Practicable Date, we had applied for the registration of the

following patents that we consider to be or may be material to our business:

No.

Patent

Registered Owner

Place of
application

Registered
Number

Application Date
(MM/DD/YYYY)

1.

2.
3.

4.

5.

6.

7.

8.

9.

Anti-PD-L1 nanobody and its application

Innovent Suzhou

Anti-PD-L1 nanobody and its application
PD-1 Antibody Formulation

Innovent Suzhou
Innovent Suzhou

PD-1 antibodies

PD-1 antibodies

PD-1 antibodies

Innovent Suzhou

Innovent Suzhou

Innovent Suzhou

PD-1 Antibody Formulation

Innovent Suzhou

PD-1 antibodies

Innovent Suzhou

Medicine used for treating pathological

Innovent Suzhou

myopia

10.

A recombinant fully human anti-CTLA-4

Innovent Suzhou

monoclonal antibody product and
its application

11.

Recombinant fusion protein product

Innovent Suzhou

12.

Recombinant fusion protein product

Innovent Suzhou

13.

PD-1 antibodies

Innovent Suzhou

14.

A stable anti-VEGF antibody product and

Innovent Suzhou

its uses

15.

An application of monoclonal antibody in

Innovent Suzhou

as a treatment for psoriasis

PCT

PRC
PCT

PCT

PCT

PCT

PCT

PCT

PRC

PRC

PCT

PCT

PCT

PRC

PRC

PCT/CN2017/

08/03/2017

095884

201710657665.3
PCT/CN2017/

093141

08/03/2017
07/17/2017

PCT/CN2017/

01/23/2017

072190

PCT/CN2016/

10/15/2016

102238

PCT/CN2016/

08/09/2016

094122

PCT/CN2016/

08/09/2016

094094

PCT/CN2016/

02/02/2016

073169

201510958213.X

12/18/2015

201510741831.9

11/04/2015

PCT/CN2015/

09/25/2015

090778

PCT/CN2015/

09/25/2015

090777

PCT/CN2015/

08/10/2015

086494

201410757524.5

12/10/2014

201410386485.2

08/07/2014

16.

Complement and VEGF pathway protein

AP Biosciences, Inc.;

PRC

CN201280068781.7

11/30/2012

inhibitor and its way of use

our Company

17.

Protein inhibitors to complement and vegf

AP Biosciences, Inc.;

PCT

PCT/US2012/

11/30/2012

pathways and methods of use thereof

our Company

067489

– IV-14 –

