APPENDIX I

ACCOUNTANTS’ REPORT

As at 31 December 2016 and 2017 and 30 June 2018, the Group has unused tax losses of approximately
RMB638 million, RMB1,391 million and RMB1,818 million, respectively, available for offset against future profits.
No deferred tax asset has been recognised in respect of the tax losses due to the unpredictability of future profit
streams.

The unused tax losses will be expired as follow:

2017
2018
2024
2025
2026
2027
2028

As at 31 December

2016
RMB’000

2017
RMB’000

As at 30 June
2018
RMB’000

9,889
76,038
75,849
9,633
466,776
–
–

–
76,038
75,849
9,633
466,776
762,472
–

–
76,038
75,849
9,633
466,776
762,472
426,977

638,185

1,390,768

1,817,745

As at 31 December 2016 and 2017 and 30 June 2018, the Group has deductible temporary differences mainly
related to government grants income and contract liabilities of RMB161 million, RMB288 million and RMB316
million, respectively. No deferred tax asset has been recognised in relation to such deductible temporary differences
as it is not probable that taxable profit will be available against which the deductible temporary differences can be
utilised.

– I-34 –

