APPENDIX I

ACCOUNTANTS’ REPORT

Revenue
Expenses

Year ended 31 December
2017
RMB’000

2016
RMB’000

1 January to
30 June
2017
RMB’000
(unaudited)

1 January to
1 June
2018
RMB’000

–
(423,070)

18,538
(672,005)

10,000
(274,915)

3,697
(435,097)

Loss for the year/period

(423,070)

(653,467)

(264,915)

(431,400)

Loss attributable to owners of the

Company

Loss attributable to non-controlling

interests of Innovent Suzhou

(382,818)

(499,735)

(202,592)

(329,910)

(40,252)

(153,732)

(62,323)

(101,490)

Loss for the year/period

(423,070)

(653,467)

(264,915)

(431,400)

Net cash outflow from operating activities
Net cash (outflow) inflow from investing

activities

Net cash inflow from financing activities
Effect of exchange rate change

(416,482)

(487,407)

(246,189)

(266,606)

(572,079)
1,741,317
14,821

(349,455)
103,112
(25,004)

(508,903)
105,566
(5,347)

549,274
172,225
(1,994)

Net cash inflow (outflow)

767,577

(758,754)

(654,873)

452,899

18.

INVENTORIES

At 31 December

2016
RMB’000

2017
RMB’000

At 30 June
2018
RMB’000

Raw materials

36,631

57,722

48,980

Inventories consist of raw materials acquired for the production of trial batches.

19.

DEPOSITS, PREPAYMENTS AND OTHER RECEIVABLES

Rental deposits
Prepayments
Other receivables
Subscription receivables for restricted shares

(note a)

Receivables due from directors of the Company

and an employee (note b)

Subscription receivables for Preferred

Shares (note c)

Other loans (note d)
Deferred issue costs
Other tax recoverables

At 31 December

2016
RMB’000

2017
RMB’000

688
21,610
1,458

7,393

409

–
–
–
93,073

2,123
15,276
7,270

28,684

409

–
–
–
135,533

At 30 June
2018
RMB’000

2,213
20,007
6,293

29,043

71,871

1,504,033
21,093
6,329
160,965

Analysed as:

Non-current
Current

124,631

189,295

1,821,847

100,875
23,756

124,631

135,533
53,762

119,772
1,702,075

189,295

1,821,847

– I-40 –

