CONTENTS

Waivers from Compliance with the Listing Rules and Exemptions from

the Companies (Winding Up and Miscellaneous Provisions) Ordinance . . . . . .

118

Information about this Prospectus and the Global Offering . . . . . . . . . . . . . . . . .

127

Directors and Parties Involved in the Global Offering . . . . . . . . . . . . . . . . . . . . .

131

Corporate Information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

137

Industry Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

139

Regulations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

169

History, Development and Corporate Structure . . . . . . . . . . . . . . . . . . . . . . . . . . .

193

Business . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

216

Financial Information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

316

Connected Transactions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

349

Share Capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

350

Substantial Shareholders . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

354

Cornerstone Investors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

358

Directors and Senior Management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

370

Future Plans and Use of Proceeds. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

382

Underwriting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

384

Structure of the Global Offering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

397

How to Apply for Hong Kong Offer Shares . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

408

Appendix I

Accountants’ Report . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

I-1

Appendix II

Unaudited Pro Forma Financial Information . . . . . . . . . . . . . . .

II-1

Appendix III

Summary of the Constitution of the Company and

Cayman Companies Law . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

III-1

Appendix IV

Statutory and General Information. . . . . . . . . . . . . . . . . . . . . . .

IV-1

Appendix V

Documents Delivered to the Registrar of Companies in

Hong Kong and Available for Inspection. . . . . . . . . . . . . . . . .

V-1

– iv –

