APPENDIX I

ACCOUNTANTS’ REPORT

Weighted
average
effective
interest
rate
%

Repayable
on demand
or less than
3 months
RMB’000

–

504

11%

11%

–

–

11%

11%

–

–

11%

–

–

–

2,597
278

2,875

–

–

–

11
2,084

2,095

–

–

The Company
At 31 December 2016
Other Payables

Preferred Shares

designated as at
FVTPL

Share Purchase Options

designated as at
FVTPL

At 31 December 2017
Trade payables
Other Payables

Preferred Shares

designated as at
FVTPL

Share Purchase Options

designated as at
FVTPL

At 30 June 2018
Trade payables
Other Payables

Preferred Shares

designated as at
FVTPL

3 months
to 1 year 1 – 2 years 2 – 5 years
RMB’000
RMB’000

RMB’000

Over 5
years
RMB’000

Total
undiscounted
cash flows
RMB’000

Total
carrying
amount
RMB’000

–

–

–

–

–
–

–

–

–

–

–
–

–

–

–

–

–

–

–

–
–

–

–

–

–

–
–

–

–

–

–

–

–

–

–
–

–

–

–

–

–
–

–

–

–

–

504

504

2,948,978

2,948,978

1,560,226

2,467,008

2,467,008

620,397

5,415,986

5,415,986

2,180,623

–
–

–

2,597
278

2,875

2,597
278

2,875

3,083,296

3,083,296

1,607,998

2,579,373

2,579,373

680,838

5,662,669

5,662,669

2,288,836

–
–

–

11
2,084

2,095

11
2,084

2,095

9,176,920

9,176,920

3,550,116

9,176,920

9,176,920

3,550,116

36c. Fair value measurements of financial instruments

The fair value of financial assets and financial liabilities (except for those set out below) are determined in
accordance with generally accepted pricing models based on the discounted cash flow analysis using prices from
observable current market transactions.

(i)

Fair value of the Group’s financial assets and financial liabilities that are measured at fair value
on a recurring basis

Some of the Group’s financial assets and financial liabilities are measured at fair value at the end of each
reporting period. The following table gives information about how the fair values of these financial assets and
financial liabilities are determined (in particular, the valuation techniques and inputs used).

– I-64 –

