INDUSTRY OVERVIEW

Market Size of Adalimumab in China

According to the Frost & Sullivan Report, the sales revenue of China’s adalimumab
biosimilar market is expected to grow at a CAGR of 136.7% from approximately RMB170
million in 2019 to approximately RMB2.2 billion in 2022 and further grow to approximately
RMB4.7 billion in 2030, representing a CAGR of 9.8% from 2022 to 2030, outpacing that of
its corresponding reference product. As of the date of this prospectus, the retail price of the
reference drug of adalimumab, i.e. Humira, is RMB7,600/40 mg in China.

Breakdown of China Adalimumab Market, 2013-2030E

RMB Billion

CAGR
13-17
17-22E

22E-30E

Originator Biosimilars Total
9.3%
78.1%

9.3%
13.0%

136.7%
(19-22E)

−

9.2%

9.8%

9.7%

Adalimumab Biosimilars
Originator (Humira)

5.2

4.9

4.6

4.2

4.4

4.7

4.3

4.0

3.6

3.6

3.3

3.9

3.3

2.9

2.9

2.6

2.5

2.2

1.5

1.3

0.9

0.3
0.2

0.17

0.7

0.1
0.1
13

0.1
0.1
14

0.1
0.1
15

0.1
0.1
16

0.1
0.1
17

0.2
0.2
18E 19E 20E 21E 22E 23E 24E 25E 26E 27E 28E 29E 30E

0.2

0.2

0.3

0.3

0.3

0.4

0.4

0.4

0.5

0.5

0.5

Source: Frost & Sullivan

Market Size of Bevacizumab in China

According to the Frost & Sullivan Report, the sales revenue of China’s bevacizumab
biosimilar market is expected to grow at a CAGR of 568.5% from approximately RMB20
million in 2019 to approximately RMB4.9 billion in 2022 and further grow to approximately
RMB9.9 billion in 2030 representing a CAGR of 9.1% from 2022 to 2030, outpacing that of
its corresponding reference product. As of the date of this prospectus, the retail price of the
reference drug of bevacizumab, i.e. Avastin, is RMB1,998/100 mg in China.

– 167 –

