APPENDIX I

ACCOUNTANTS’ REPORT

The executive director’s emoluments shown above were for his services as a director of the Company and the

chief executive in connection with the management of the affairs of the Company and Group.

The independent non-executive director emoluments shown above were for his services as a director of the

Company.

Dr. Yu is also the chief executive of the Company, and his emoluments disclosed above included those services

rendered by him as the chief executive.

Performance related bonus is determined by reference to the duties and responsibilities of the relevant

individual within the Group and the Group’s performance.

There were no arrangement under which a director of the Company or the chief executive waived or agreed

to waive any remuneration during the year.

Employees

The five highest paid individuals of the Group included one director of the Company for the years ended 31
December 2016 and 2017, six months ended 30 June 2017 (unaudited) and six months ended 30 June 2018 and details
of his emoluments are set out above. The emoluments of the remaining 4 individuals for the years ended 31 December
2016 and 2017 and six months ended 30 June 2017 (unaudited) and six months ended 30 June 2018 are as follows:

Salaries and other allowances
Performance related bonus
Share-based payment expense
Retirement benefits scheme

Year ended 31 December
2017
RMB’000

2016
RMB’000

Six months ended 30 June
2018
RMB’000

2017
RMB’000
(unaudited)

6,398
479
791
19

7,687

8,628
1,291
1,433
44

11,396

4,596
1,291
647
21

6,555

4,865
1,166
8,875
88

14,994

The emoluments of these employees (including a director of the Company for the years ended 31 December
2016 and 2017 and six months ended 30 June 2017 (unaudited) and six months ended 30 June 2018) were fell within
the following bands:

Number of individuals
Year ended 31 December
2017

2016

Number of individuals

Six months ended 30 June
2018

2017
(unaudited)

HK$1,000,001 to HK$1,500,000
HK$1,500,001 to HK$2,000,000
HK$2,000,001 to HK$2,500,000
HK$2,500,001 to HK$3,000,000
HK$4,000,001 to HK$4,500,000
HK$4,500,001 to HK$5,000,000
HK$5,500,001 to HK$6,000,000
HK$7,000,001 to HK$7,500,000
HK$7,500,001 to HK$8,000,000
HK$23,500,001 to HK$24,000,000

–
1
2
1
–
–
–
1
–
–

5

– I-32 –

–
–
2
–
1
1
–
–
1
–

5

2
–
1
2
–
–
–
–
–
–

5

–
–
–
2
–
–
1
1
–
1

5

