APPENDIX I

7.

OTHER INCOME

Bank interest income
Government grants income (note)

ACCOUNTANTS’ REPORT

Year ended 31 December
2017
RMB’000

2016
RMB’000

Six months ended 30 June
2018
RMB’000

2017
RMB’000
(unaudited)

4,540
28,767

33,307

7,982
56,424

64,406

3,873
661

4,534

6,068
1,824

7,892

Note: Government grants include subsidies from the PRC government which are specifically for (i) the capital
expenditure incurred for plant and machinery, which is recognised over the useful life of the related assets; and
(ii) the incentive and other subsidies for research and development activities and interest subsidies, which are
recognised upon compliance with the attached conditions.

Fair value gains and losses, as well as investment returns on financial instruments classified as at FVTPL are

included in ‘other gains and losses’ in note 8.

8.

OTHER GAINS AND LOSSES

Loss on disposal of property, plant

and equipment

Gain on fair value changes of

wealth management plans
(financial assets mandatorily
measured at FVTPL) (note 21)

(Loss) gain on fair value changes of
other financial liabilities measured
at FVTPL (note 28)

Net foreign exchange gain (loss)

9.

FINANCE COSTS

Interest on bank borrowings
Interest arising from a contract

which contains significant
financing component (note 6)

Total borrowing costs on financial
liabilities that are not at FVTPL

Less: amounts capitalised in the cost

of qualifying assets

Year ended 31 December
2017
RMB’000

2016
RMB’000

Six months ended 30 June
2018
RMB’000

2017
RMB’000
(unaudited)

–

–

–

(3,405)

18,002

38,204

10,141

2,370

(123,197)
23,264

(51,013)
(29,270)

(842)
(7,118)

448,797
51,204

(81,931)

(42,079)

2,181

498,966

Year ended 31 December
2017
RMB’000

2016
RMB’000

Six months ended 30 June
2018
RMB’000

2017
RMB’000
(unaudited)

26,530

24,908

12,318

14,230

27,269

32,317

16,070

20,478

53,799

57,225

28,388

34,708

–

–

–

(1,800)

53,799

57,225

28,388

32,908

– I-28 –

