APPENDIX I

ACCOUNTANTS’ REPORT

(b)

(c)

On 1 May 2018, pursuant to the board resolution of the compensation committee, the board of the
Company has approved the acceleration of the vesting of 5,289,486 options and exercise of 9,010,004
options (including both the previously vested and accelerated ones).

As a result of the share subdivision on 12 June 2018, the number of the outstanding share options were
adjusted from 4,131,500 to 41,315,000.

As at 31 December 2016 and 2017 and 30 June 2018, 3,461,659, 5,006,108 (before the effect of the share
subdivision) and 11,705,000 (after the effect of the share subdivision) respectively outstanding options were
exercisable.

The following table discloses the weighted average exercise price of the Company’s share options held by

grantees during the years/periods:

Weighted average exercise price

Directors

Employees

Year ended
31 December

Six months ended

30 June

Year ended
31 December

Six months ended

30 June

2016

2017

2017

(unaudited)

2018
(adjusted
by the
effect
of
share
subdivision)

2016

2017

2017

(unaudited)

Granted
Forfeited
Cancelled
Exercised

US$1.1
N/A
US$1.1
US$0.17

US$1.98
N/A
N/A
N/A

N/A
N/A
N/A
N/A

US$0.20
N/A
N/A
US$0.09

US$1.1
US$0.35
N/A
N/A

US$1.98
US$1.16
N/A
N/A

US$1.98
US$1.09
N/A
N/A

Fair value of share options granted

2018
(adjusted
by the
effect
of
share
subdivision)

US$0.20
US$0.11
N/A
US$0.16

Back-solve method was used to determine the underlying equity fair value of the Company and
Black-Scholes Option Model to determine the fair value of the options granted. Key assumptions, such as years
to liquidity event, risk-free interest rate and volatility, are required to be determined by the directors with best
estimate.

The fair values of share options were calculated using the Black-Scholes pricing model. The key inputs

into the model were as follows:

2013

2014

2015

2016

2017

US$0.34 –
US$0.37
US$0.42 –
US$0.47
US$0.35

85.78% –
90.57%
6.37 –
6.75 years
2.76% –
2.99%
0%

US$0.37 –
US$0.81
US$0.49 –
US$0.98
US$0.35

75.85% –
78.41%
6.28 –
6.37 years
2.3% –
2.72%
0%

US$0.66 –
US$1.15
US$0.98 –
US$1.5
US$0.35 –
US$1.1
74.3% –
79.47%
6.75 years

2.71% –
2.85%
0%

US$1.01 –
US$1.11
US$1.36 –
US$1.45
US$1.1

77.74% –
80.35%
6.75 years

2.11% –
2.46%
0%

US$1.46 –
US$1.47
US$2.04 –
US$2.07
US$1.98

74.63% –
79.88%
6.31 –
6.75 years
2.41% –
2.81%
0%

2018
(adjusted by
the effect of
share
subdivision)

US$0.15 –
US$0.23
US$0.21 –
US$0.30
US$0.20 –
US$0.21
76.58% –
79.44%
6.75 – 7.75
years
2.71% –
2.91%
0%

Grant date option

fair value per share

Weighted average

share price
Exercise price

Expected volatility

Expected life

Risk-free rate

Expected dividend

yield

The directors estimated the risk-free interest rate based on the yield of US Treasury Bonds with a
maturity life close to the option life of the share option. Volatility was estimated at grant date based on average
of historical volatilities of the comparable companies with length commensurable to the time to maturity of
the share option. Dividend yield is based on management estimation at the grant date. The total expense
recognized in the consolidated statements of profit or loss for share options granted to directors and employees
are approximately RMB6,936,000, RMB9,427,000, RMB3,434,000 (unaudited) and RMB41,588,000,
respectively, for the years ended 31 December 2016 and 2017 and the six months ended 30 June 2017 and 2018.

– I-56 –

