FINANCIAL INFORMATION

Research and Development Expense

Research and development expense increased by RMB227.2 million, or 59.1%,

to
RMB611.9 million for the year ended December 31, 2017, from RMB384.7 million for the year
ended December 31, 2016. Research and development expenses increased by RMB194.6
million, or 86.4%,
to RMB420.0 million for the six months ended June 30, 2018, from
RMB225.4 million for the six months ended June 30, 2017. The increases were primarily
attributable to more expenses incurred as a result of some of our drug candidates’ transition
into more advanced clinical stages and additional clinical programs including, without
limitation, expenses spent on purchase of raw materials, third party contracting costs, including
engagement of CROs, and salaries of research and development personnel. The following table
summarizes the components of our research and development expense for the six months ended
June 30, 2018 and 2017 and for the year ended December 31, 2017 and 2016:

Six Months

Ended June 30,
2017
2018

Change

RMB

%

Year Ended
December 31,
2016
2017

Changes

RMB

%

(RMB in thousands)

Third-party

Contracting
Costs

Raw Material
Staff Costs
Depreciation

and
Amortization

License Fee
Other

Total research

and
development
expenses

173,060
114,509
68,331

58,173
67,781
39,736

114,887
46,728
28,595

197.5 215,479
68.9 168,934 124,916
51,388
72.0

90,435 125,044
44,018
33,107

84,495

29,593
1,695
32,852

28,937
16,936
13,823

656
(15,241)
19,029

2.3
(90.0)
137.7

59,723
40,731
42,560

54,595
35,300
28,019

5,128
5,431
14,541

138.3
35.2
64.4

9.4
15.4
51.9

420,040 225,386 194,654

86.4

611,922 384,653 227,269

59.1

In 2017,

the research and development expenses that were spent on third-party
contracting costs, purchasing raw materials, salary expenses incurred in connection with
research and development personnel and depreciation and amortization of the property, plant
and equipment constituted approximately 35.2%, 27.6%, 13.8% and 9.8% of the total research
and development expenses, respectively, compared with 23.5%, 32.5%, 13.4% and 14.2% for
2016, respectively. Such percentages were 41.2%, 27.3%, 16.3% and 7.0% for the six months
ended June 30, 2018, respectively, as compared to 25.8%, 30.1%, 17.6% and 12.8% for the six
months ended June 30, 2017, respectively.

– 327 –

