APPENDIX I

ACCOUNTANTS’ REPORT

10.

LOSS BEFORE TAX

Loss before tax has been arrived at

after charging:

Directors’ emoluments (note 11)
Other staffs costs:

Salaries and other allowances
Performance related bonus
Retirement benefit scheme

contributions

Share-based payment expenses

Year ended 31 December
2017
RMB’000

2016
RMB’000

Six months ended 30 June
2018
RMB’000

2017
RMB’000
(unaudited)

6,756

45,119
8,421

12,779
4,493

7,666

76,008
11,345

15,127
25,653

2,963

35,053
5,289

7,839
6,791

19,497

55,622
13,008

8,157
25,120

Total staff costs

77,568

135,799

57,935

121,404

Auditors’ remuneration
Amortisation of prepaid lease

payments

Depreciation of property, plant and

equipment

Minimum lease payments under
operating leases in respect of
office premises and staff quarters

544

1,248

53,347

417

1,248

59,853

103

624

29,098

4,913

624

30,491

2,115

2,383

1,032

2,474

11.

DIRECTORS’, CHIEF EXECUTIVE’S AND EMPLOYEES’ EMOLUMENTS

Directors

Details of the emoluments paid or payable to the directors of the Company and the chief executive of the

Company by the group entities during the Relevant Periods are as follows:

Year ended 31 December 2016

Salaries
and other
allowances
RMB’000

Performance
related bonus
RMB’000

Retirement
benefit scheme
contributions
RMB’000

Share-based
payment
expenses
Total
RMB’000 RMB’000

Fee
RMB’000

Executive director:
Dr. De-Chao Michael Yu

(“Dr. Yu”)

Non-executive directors:
Auerbach, Daniel E
Knight, Stephen

Christian

Shi, Yi
Cai, Daqing
Shen, Ye
Lu, Simon Dazhong
Zhang, Leidi

Independent

non-executive
director:

Charles L. Cooney

–

–

–
–
–
–
–
–

–

665

665

1,633

510

41

3,907

6,091

–

–
–
–
–
–
–

–

–

–

–
–
–
–
–
–

–

–

1,633

510

– I-29 –

–

–
–
–
–
–
–

–

–

41

–

–
–
–
–
–
–

–

–

–

–
–
–
–
–
–

–

665

3,907

6,756

