APPENDIX I

ACCOUNTANTS’ REPORT

As at 31 December 2016 and 2017 and 30 June 2018, the Group has pledged property, plant and equipment
with a net book value of approximately RMB701,395,000, RMB658,282,000 and RMB634,631,000, respectively, to
secure borrowings as disclosed in the note 26.

16.

PREPAID LEASE PAYMENTS

The Group’s prepaid lease payments comprise:

Land use rights in the PRC

56,586

55,338

54,714

At 31 December

2016
RMB’000

2017
RMB’000

At 30 June
2018
RMB’000

Analysed for reporting purposes as:

Current asset
Non-current asset

17.

PARTICULARS OF SUBSIDIARIES

The Company

1,248
55,338

56,586

1,248
54,090

55,338

1,248
53,466

54,714

At 31 December

2016
RMB’000

2017
RMB’000

At 30 June
2018
RMB’000

Innovent HK

1,827,891

1,924,889

1,046,922

During the six months ended 30 June 2018, changes in interest in Innovent HK was attributed by the deemed

return of investments pursuant to the execution of the Framework Agreement (as defined in note 28).

– I-37 –

