FINANCIAL INFORMATION

The following table sets forth our current assets and current liabilities as of the dates

indicated:

As of

August 31,

2018

(Unaudited)

As of

June 30,

2018

As of December 31,
2017
2016

(RMB in thousands)

Current assets
Inventories
Deposits, prepayments and

other receivables

Income tax recoverables
Other financial assets
Prepaid lease payments
Contract assets
Bank balances and cash

52,127

48,980

57,722

36,631

144,551
13,649
131,295
1,248
4,601
1,773,539

1,702,075
13,233
181,408
1,248
3,537
1,887,114

53,762
13,068
809,484
1,248
–
510,471

23,756
13,874
782,250
1,248
–
1,012,991

Total current assets

2,121,010

3,837,595

1,445,755

1,870,750

Current liabilities
Trade payables
Other payables and accrued

expenses

Contract liabilities
Borrowings

48,576

36,639

34,836

21,198

224,219
–
10,000

1,723,543
–
10,000

122,540
900
5,000

55,001
–
–

Total current liabilities

282,795

1,770,182

163,276

76,199

Total net current assets

1,838,215

2,067,413

1,282,479

1,794,551

Inventories

Our inventories primarily consist of raw materials acquired for use in development
activities and for the production of trial batches in the research and development stage of our
drug candidates. Our inventories increased by RMB21.1 million to RMB57.7 million as of
December 31, 2017 from RMB36.6 million as of December 31, 2016. The increase in
inventories was primarily attributable to purchase of more raw materials due to the increased
need in our clinical trials in 2017. Our inventories decreased by RMB8.7 million, to RMB49.0
million as of June 30, 2018, from RMB57.7 million as of December 31, 2017, primarily due
to our increased consumption of inventories due to an increase in clinical trials in the first half
of 2018. Subsequent to June 30, 2018, inventories in the amount of approximately RMB35.0
million, which accounted for 71.5% of our inventories as of June 30, 2018, have been
consumed as of August 31, 2018.

– 331 –

