APPENDIX I

ACCOUNTANTS’ REPORT

Consideration
payable for
acquiring
non-controlling
interests of a
subsidiary
RMB’000

Subscription
receivable for
Preferred
Shares
RMB’000

Share
repurchase
payable
RMB’000

Receivables
due from
directors
of the
Company
and an
employee
and other
loans
RMB’000

Subscription
receivables
for
restricted
shares
RMB’000

Gross
obligation
from Share
Purchase
Options
written
RMB’000

Preferred
Shares
RMB’000

Accrued
issue costs
RMB’000

–
–
–
–
–

–

–

–
–
–
–
–

–

–

–
–
–
–
–

–

–

(409)
–
–
–
–

–

(7,393)
–
(22,845)
504
–

1,335,606
104,247
–
–
–

1,560,226
–
–
–
–

–

(28,629)

29,471

(409)

(29,734)

1,411,224

1,589,697

–
–
–
–
–

–

–

Total
RMB’000

3,388,711
91,861
(22,845)
504
12,318

842

3,471,391

Interest
payables
RMB’000
(note 24)

681
(12,386)
–
–
12,318

–

613

Borrowings
RMB’000
(note 26)

500,000
–
–
–
–

–

500,000

At 1 January 2017
Financing cash flows
Issuance of restricted shares
Net foreign exchange loss
Interest expenses
Loss on fair value changes

of other financial
liabilities

At 30 June 2017

Note: The cash flows from interest payables, borrowings, share repurchase payable, subscription receivables,
consideration payable for acquiring non-controlling interests of a subsidiary, gross obligation from Share
Purchase Option written and Preferred Shares make up the net amount of proceeds and repayments in the
consolidated statements of cash flows.

39.

RESERVES OF THE COMPANY

The movement of the reserves of the Company are as follows:

At 1 January 2016
Loss and total comprehensive expense

for the year

Issuance of ordinary shares
Issuance of restricted shares
Exercise of share options
Recognition of share-based payment

expenses in respect of share options

At 31 December 2016
Loss and total comprehensive expense

for the year

Issuance of restricted shares
Vesting of restricted shares
Recognition of share-based payment

expenses in respect of share options

At 31 December 2017
Profit and total comprehensive income

for the period

Issuance of ordinary shares
Vesting of restricted shares
Recognition of share-based payment

expenses in respect of share options

Exercise of share options

Share
premium
RMB’000

Share-based
payment
reserve
RMB’000

Accumulated
losses
RMB’000

Total
RMB’000

2,614

–
100
7,258
971

–

10,943

–
22,843
20,422

12,067

(171,042)

(156,361)

–
–
–
(561)

8,400

(143,292)
–
–
–

(143,292)
100
7,258
410

–

8,400

19,906

(314,334)

(283,485)

–
–
(20,422)

(65,746)
–
–

(65,746)
22,843
–

–

29,295

–

29,295

54,208

28,779

(380,080)

(297,093)

–
190
324

–
124,046

–
–
(324)

41,784
(60,178)

282,049
–
–

–
–

282,049
190
–

41,784
63,868

At 30 June 2018

178,768

10,061

(98,031)

90,798

– I-67 –

