APPENDIX I

ACCOUNTANTS’ REPORT

STATEMENTS OF FINANCIAL POSITION OF THE COMPANY

Non-current assets
Investment in a subsidiary
Other receivables
Amount due from a subsidiary

Current assets
Other receivables
Amount due from a subsidiary
Bank balances

Current liabilities
Trade payables
Other payables and accrued expenses

NOTES

At 31 December
2017
2016
RMB’000
RMB’000

At 30 June
2018
RMB’000

17
19
31

19
31
22

23
24

1,827,891
7,802
–

1,924,889
–
–

1,046,922
–
992,490

1,835,693

1,924,889

2,039,412

–
540
61,693

29,093
646
41,238

1,606,480
650
34,415

62,233

70,977

1,641,545

–
782

782

2,597
1,518

11
40,018

4,115

40,029

Net current assets

61,451

66,862

1,601,516

Total assets less current liabilities

1,897,144

1,991,751

3,640,928

Non-current liability
Other financial liabilities

28

2,180,623

2,288,836

3,550,116

Net (liabilities) assets

(283,479)

(297,085)

90,812

Capital and reserves
Share capital
Reserves

29
39

6
(283,485)

8
(297,093)

14
90,798

(Deficiency of) total equity

(283,479)

(297,085)

90,812

– I-7 –

