APPENDIX I

26.

BORROWINGS

ACCOUNTANTS’ REPORT

At 31 December

2016
RMB’000

2017
RMB’000

At 30 June
2018
RMB’000

Variable-rate bank borrowings – at amortised cost

500,000

510,000

697,000

Analysed as:

Secured
Unsecured

The carrying amounts of the above borrowings

are repayable*:
Within one year
Within a period of more than one year, but

not exceeding two years

Within a period of more than two years but

not exceeding five years

Within a period of more than five years

Less: Amounts due within one year shown under

current liabilities

500,000
–

500,000
10,000

500,000
197,000

500,000

510,000

697,000

–

5,000

50,000
445,000

500,000

–

5,000

10,000

110,000
385,000

510,000

5,000

10,000

11,000

209,000
467,000

697,000

10,000

Amounts shown under non-current liabilities

500,000

505,000

687,000

*

The amounts due are based on scheduled repayment dates set out in the loan agreements.

The ranges of effective interest rates on the Group’s variable-rate borrowings are as follows:

Year ended 31 December
2017

2016

Six months ended 30 June
2018

2017
(unaudited)

Effective interest rate:

Variable-rate borrowings

4.9% to 5.4%

4.9%

4.9%

4.9%

The Group pledged the following assets to secure credit facilities granted to the Group:

Property, plant and equipment
Land use rights
Pledged bank deposits

At 31 December

2016
RMB’000

701,395
56,586
–

2017
RMB’000

658,282
55,338
–

At 30 June
2018
RMB’000

634,631
54,714
498

757,981

713,620

689,843

– I-45 –

