HISTORY, DEVELOPMENT AND CORPORATE STRUCTURE

PRE-IPO SHARE INCENTIVE PLAN

On May 10, 2012, our Company adopted the Pre-IPO Share Incentive Plan in order to
attract, motivate, retain and reward certain officers, employees, directors, and other eligible
persons. The principal terms of the Pre-IPO Share Incentive Plan are set out in the section
headed “Statutory and General Information – Equity Plans – Pre-IPO Share Incentive Plan”.

On May 1, 2018, our Company issued 9,010,004 ordinary shares to Great Biono Fortune
LP pursuant to an exercise of options granted under the Pre-IPO Share Incentive Plan. As of
the Latest Practicable Date, 46,570,000 Shares remained outstanding pursuant
to options
granted under the Pre-IPO Share Incentive Plan. No further options will be granted after
Listing.

SHARE SUBDIVISION

On June 12, 2018, our Shareholders resolved that, with immediate effect, each of the
Company’s unissued and issued 500,000,000 shares of a par value of US$0.0001 be subdivided
into 10 Shares of US$0.00001 par value each so that the authorized share capital of the
Company shall be US$50,000 divided into (i) 4,328,216,600 Shares, (ii) 50,000,000 Series A
Preferred Shares of a par value of US$0.00001 each, (iii) 136,363,660 Series B Preferred
Shares of a par value of US$0.00001 each, (iv) 158,894,480 Series C Preferred Shares of a par
value of US$0.00001 each, (v) 214,751,780 Series D Preferred Shares of a par value of
US$0.00001 each and (vi) 111,773,480 Series E Preferred Shares of a par value of US$0.00001
each (the “Share Subdivision”).

The following table sets out our shareholding structure after completion of the Pre-IPO
Investments, the Reorganization and the Share Subdivision and immediately after completion
of the Global Offering:

Shareholders

Directors
De-Chao Michael Yu
Gloria Bingqinzi Yu
as trustee of the
Yu Tong Family
Irrevocable Trust

Charles Leland

Cooney

Individual

Shareholders
Scott Matthew
Wheelwright

Chen Keqin
Kent Stephen Iverson
Donald Franklin

Gerson

Kevin Kai Wen Yang
Wei Li
Kwan Chat Ming
Zheng Jia

Ordinary
shares with
a par
value of
US$0.00001
each

45,628,190

10,000,000

39,090

3,708,330
2,458,330
1,500,000

1,000,000
125,000
2,000,000
850,000
3,708,330

Series A
Preferred
Shares

Series B
Preferred
Shares

Series C
Preferred
Shares

Series D
Preferred
Shares

Series E
Preferred
Shares

–

–

–

–
–
–

–
–
–
–
–

–

–

–

–
–
–

–
–
–
–
–

–

–

–

–
–
–

–
–
–
–
–

–

–

–

–
–
–

–
–
–
–
–

–

–

–

–
–
–

–
–
–
–
–

Total shares
owned as at
the date of
this
prospectus

Ownership
percentage as
at the
date of this
prospectus(1)

Ownership
percentage
immediately
after
completion of
the Global
Offering(1)

45,628,190

5.17%

4.08%

10,000,000

39,090

3,708,330
2,458,330
1,500,000

1,000,000
125,000
2,000,000
850,000
3,708,330

1.13%

0.00%

0.42%
0.28%
0.17%

0.11%
0.01%
0.23%
0.10%
0.42%

0.89%

0.00%

0.33%
0.22%
0.13%

0.09%
0.01%
0.18%
0.08%
0.33%

– 210 –

