APPENDIX I

ACCOUNTANTS’ REPORT

Bank balances carry interest at market rates ranging as follows per annum:

Term deposits
Cash at bank

At 31 December

2016

2017

At 30 June
2018

1.20%-1.82%
0.05%-0.30%

2.16%-2.49%
0.05%-0.30%

1.35%-4.65%
0.01%-0.39%

The carrying amounts of the Group’s term deposits and bank balances and cash denominated in currencies
other than functional currencies of the relevant group entities at the end of each reporting period are as follows:

USD

The Company

At 31 December

2016
RMB’000

2017
RMB’000

At 30 June
2018
RMB’000

483,346

431,647

1,309,499

The bank balances of the Company carry interest at market rates of 0.01% throughout the Relevant Periods and

denominated in USD.

23.

TRADE PAYABLES

The Group

At 31 December

2016
RMB’000

2017
RMB’000

At 30 June
2018
RMB’000

Trade payables

21,198

34,836

36,639

The credit period on trade purchases is 0 to 60 days. Ageing analysis of the Group’s trade payables based on

the invoice dates at the end of each reporting period is as follows:

0 – 30 days
31 – 60 days
Over 60 days

The Company

At 31 December

2016
RMB’000

2017
RMB’000

At 30 June
2018
RMB’000

20,311
664
223

21,198

33,853
556
427

34,836

34,704
849
1,086

36,639

Trade payables balances represent payables for research and development expenses aged less than 30 days.

– I-43 –

