2018-11-25  电子行业 

 

并购整合能力：公司收购 MFLX 之后，迅速完成 MFLX 内部的管理整合，
开拓客户、扩充产能、降低成本，经营情况出现明显好转。 

收购 MFLX 与 Multek，完成全产品线布局。公司成功收购全球第五大
FPC 生产商 MFLX 之后，成为国内唯一的高端  FPC 生产商，成功填补国
内高端 FPC 空白。公司在 2018 年 4 月公告将收购伟创力旗下 PCB 业务
Multek，收购完成后将拥有 PCB 全产品线布局。 

成本管控能力强大，有望复制到 PCB 业务中。公司传统业务主要包括
天线、滤波器、LED 封装和 LCM 业务等，这些业务都需要厂商具备较强的
成本管控能力。公司在这些行业中长期浸润，并已成功进入华为等优质客
户供应链，表明公司的成本管控能力较为强大。在接连收购 MFLX 与 Multek
之后，公司成功切入 PCB 行业，其自身拥有的强大成本管控能力恰好与
PCB 行业的特点相符合，可以推广复制成本管控复制经验。 

2018 年前三季度业绩保持高速增长，盈利能力进一步增强。公司 2018
年前三季度实现营业收入约 134.07 亿元，同比增长 28.49%；实现归属于
上市公司股东的净利润 6.77 亿元，同比增长 82.77%。前三季度业绩继续
保持着快速增长。公司一方面进一步升级产品技术，另一方面精简盈利能
力较差的业务，使得 Q3 单季度的毛利率达到 16.98%，同比提升 2.05pct，
环比提升 1.69pct，盈利能力进一步增强。 

盈利预测与投资建议：公司成功收购美国 FPC 领导厂商 MFLX，整合
已初见成效，为公司注入成长新动能。公司在收购 Multek 完成之后，将实
现 PCB 的全产品线布局，未来有望发挥协同效应。我们维持公司 2018—
2020 年的 EPS 分别为 1.09/1.68/2.20 元，维持目标价 21.86 元，维持“买
入”评级。 

风险分析：并购整合不及预期；财务杠杆较高带来经营风险；大客户开

拓进展不及预期；传统业务扩产速度不及预期。 

图表 40：东山精密盈利预测 

指标 
营业收入（百万元） 

营业收入增长率 
净利润（百万元） 
净利润增长率 

EPS（元） 
ROE（归属母公司)（摊薄） 
P/E 

 

2016 

2017 

2018E 

2019E 

2020E 

8,403.30    15,389.57    21,394.23    28,186.26    35,007.10   

110.46% 

83.14% 

39.02% 

31.75% 

24.20% 

144.21   

526.19    1,169.00    1,796.53    2,353.36   

354.73% 

264.88% 

122.16% 

53.68% 

30.99% 

0.13   

0.49   

1.09   

1.68   

2.20   

5.28% 

6.77% 

13.15% 

17.00% 

18.47% 

11   
资料来源：Wind，光大证券研究所预测，股价时间为 2018 年 11 月 20 日 

92   

25   

7   

6   

 

4.2、景旺电子：成本管控能力出众，首次覆盖给予“买
入”评级 

4.2.1、国内 PCB 龙头，业绩稳健增长 

景旺电子是一家专业从事 PCB 及高端电子材料研发、生产和销售的国
家高新技术企业，主要产品种类包括双面及多层刚性电路板、柔性电路板
（含贴装）和金属基电路板，是国内少数三类产品全覆盖的厂商之一。与
此同时，公司正积极横向布局  HDI  技术使产品类型更加多元化，纵向发展

敬请参阅最后一页特别声明 

-20- 

证券研究报告 

 

