2018-11-25  电子行业 

 
行业，行业竞争格局非常分散。根据 Prismark 的统计，2017 年全球第一大
PCB 厂商为台湾地区的臻鼎，其 2017 年营收为 35.88 亿美元，在全球 PCB
行业的市占率也仅为 6.10%，而前十大 PCB 厂商的市占率仅为 33.51%，供
给格局非常分散。 

图表 8：PCB 产业集中度非常低 

排名 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

厂商 

臻鼎 

旗胜 

TTM 
欣兴 
华通 
健鼎 

三星电机 

住友 

藤仓 

AT&S 

国家/地区  营收（亿美元） 

市占率 

中国台湾 

日本 
美国 

中国台湾 
中国台湾 
中国台湾 

韩国 

日本 

日本 
奥地利 

 

35.88 

33.23 

26.58 

22.40 

17.78 

15.10 

12.84 

11.34 

10.99 

10.93 

6.10% 

5.65% 

4.52% 

3.81% 

3.02% 

2.57% 

2.18% 

1.93% 

1.87% 

1.86% 

资料来源：Prismark，光大证券研究所 

生产工艺的特点决定了 PCB 行业的盈利不是依靠技术水平，而是依靠

成本管控能力。 

PCB 的生产工序较为繁琐，通常具有内层制作、黑化、压合、钻孔、电
镀等 40 多道工序。以刚性电路板为例，通常包括曝光、显影、蚀刻、镀铜、
退膜等工艺。尽管 PCB 具有很强的定制化特点，但是这些最基本的工序都
是必须的，只是在具体的参数上会存在差异。 

尽管工序繁琐，但其实 PCB 的每一道工序的难度并不太大，都已经是
较为成熟的工艺，厂商也很难对这些工艺继续进行非常大的创新。所以总体
上而言，PCB 企业之间的技术差异并不大，很难通过技术水平的差异来获得
较高的盈利。 

图表 9：刚性板的制造工序较为繁琐 

资料来源：景旺电子招股说明书，光大证券研究所 

 

敬请参阅最后一页特别声明 

-7- 

证券研究报告 

 

