2018-11-25  电子行业 

 
4.3.4、顺利切入封装基板市场 

公司是国内封装基板领域的领军企业，受益于国家政策大力支持和国
内庞大的市场需求，国内半导体产业进入发展快轨，封装基板作为半导体
封装产业链的关键材料国产替代需求强劲。深南在硅麦克风微机电封装基
板领域，技术全球领先，全球市占率达到 30%以上。目前公司在无锡新增
年产 60  万平的存储封装基板产能，一半以上产能已进入试产爬坡期，年底
有望实现量产，填补了内资企业在存储封装基板领域的空缺。 

4.3.5、盈利预测与投资评级 

关键假设 

1、PCB 板块：公司目前正在积极建设新产能，5G 建设也将在 2019
年开始启动，我们预计公司 2018—2020 年营收增速分别为 18.54%、
16.56%和 24.23%，由于 5G 产品带来毛利率的提升，我们预计 2018—2020
年毛利率分别为 23.00%、23.50%和 24.00%。 

2、封装基板：公司通过 IPO 募投项目正在建设封装基板新产能，投产
后产能大幅增加，我们预计公司 2018—2020 年营收增速分别为 57.76%、
95.69%、23.99%，毛利率则维持在 27%的水平。 

3、电子装联：公司电子装联产能主要来自已有产线的技改，产能增长
较为缓慢，我们预计 2018—2020 年营收增速分别为 8.12%、16.67%、
16.07%，毛利率则维持在 20%的水平。 

盈利预测 

我们预计公司 2018—2020 年营业收入分别为 69.44 亿、90.29 亿、
110.89 亿元，分别同比增长 22.11%、30.02%、22.82%；公司 2018—2020
年毛利润分别为 15.41 亿、20.78 亿、25.97 亿元，对应毛利率分别达到
22.19%、23.01%、23.42%；公司 2018—2020 年净利润分别为 6.13 亿、
8.29 亿、11.07 亿元，分别同比增长 36.69%、35.32%、33.56%。 

图表 44：深南电路各业务业绩预测（单位：百万元） 

细分业务板块 
营业总收入 

YoY 

综合毛利率 

 

PCB 板块 
营业收入 

YoY 

毛利率 

 

封装基板 
营业收入 

YoY 

毛利率 

 

电子装联 
营业收入 

2016A 

4598.50 

30.69% 

20.53% 

 
 

2017A 

5686.94 

23.67% 

2018E 

6944.20 

22.11% 

22.40% 

22.19% 

 
 

 
 

2019E 

2020E 

9028.75 

11088.73 

30.02% 

23.01% 

22.82% 

23.42% 

 
 

 
 

3321.86 

3893.86 

4615.80 

5380.20 

6683.60 

34.14% 

19.90% 

17.22% 

22.33% 

18.54% 

23.00% 

16.56% 

23.50% 

24.23% 

24.00% 

 
 

470.34 

-2.92% 

24.56% 

 
 

 
 

754.31 

60.38% 

26.12% 

 
 

 
 

 
 

 
 

1190.00 

2328.75 

2887.50 

57.76% 

27.00% 

95.69% 

27.00% 

23.99% 

27.00% 

 
 

 
 

 
 

567.71 

729.22 

788.40 

919.80 

1067.63 

敬请参阅最后一页特别声明 

-24- 

证券研究报告 

 

