2018-11-25  电子行业 

 

尽管大陆已经成为全球最大的 PCB 生产地，产地上的转移已经取得初
步胜利，但这些产能主要是海外企业在大陆的工厂，所有权上依然属于海外，
内资 PCB 企业的发展依然任重道远。根据 Prismark 在 2017 年的数据，纵
观全球 PCB 行业竞争格局，营收 top10 的公司主要是日本、台湾地区厂商，
分别为台湾地区的臻鼎（35.88 亿美元）、欣兴（22.40 亿美元）、华通（17.78
亿美元）、健鼎（15.10 亿美元），韩国的三星电机（12.84 亿美元），日
本的旗胜（33.23 亿美元）、住友（11.34 亿美元）、藤仓（10.99 亿美元），
美国的 TTM（26.58 亿美元）以及奥地利的 AT&S（10.93 亿美元）。 

PCB 营收榜单中内资排名最靠前的是东山精密，位列第 12 名；PCB 产
值榜单中深南电路、景旺电子、崇达技术、兴森科技、方正电路板跻身 top40，
分别位列第 19 名、第 28 名、第 30 名、第 37 名和第 40 名。内资企业进入
前四十名的数量依然较少，排名不高，还有很大的提升空间。 

图表 31：  内资 PCB 企业在全球市场的话语权仍然不强（2017 年数据） 
营收（亿美元） 

排名 

国家/地区 
中国台湾 

日本 

美国 

中国台湾 

中国台湾 
中国台湾 

韩国 

日本 
日本 
奥地利 

中国大陆 

35.88 

33.23 

26.58 

22.40 

17.78 

15.10 

12.84 

11.34 

10.99 

10.93 

9.67 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

厂商 
臻鼎 
旗胜 

TTM 
欣兴 

华通 
健鼎 

三星电机 

住友 
藤仓 

AT&S 

东山精密 
资料来源：Prismark，光大证券研究所 

12 

中国 PCB 营收大厂以外资为主，内资厂商份额不足四成，有待提升。
2017 年中国 PCB 营收  top10 厂商以日本、台湾地区的外资企业为主，仅有
深南电路和景旺电子两家本土企业入围，其中，深南电路排名第 6，景旺电
子排名第 10。根据 CPCA 公布的“第十六届中国电子电路行业排行榜”，
入榜 2016 年营收过亿的中国 PCB 厂商共 137 家，总营收 1640.94 亿元，
其中内资厂商 87 家，总营收 620.74 亿元，占比达到 37.8%，尚有很大的提
升空间。各大海外 PCB 厂商在中国大陆投资建设的  PCB  厂在生产规模、
研发水平、供货能力、产品质量和客户质量等方面，均占有明显优势。 

图表 32：  2017 年大陆 PCB 行业营收排名前十仅有两家内资厂商 

排名 

1 

2 

3 

4 

5 

6 

7 

8 

厂商 

臻鼎 
健鼎 

紫翔电子 

欣兴电子 
苏州维信 

深南电路 
奥特斯 
沪士电子 

9 

志超科技 
景旺电子 
资料来源：Prismark，光大证券研究所 

10 

公司类型 

营收（人民币亿元） 

台资 
台资 
日资 

台资 

外资（美国） 

内资 

外资（奥地利） 

中外合资 

台资 
内资 

242.44 

98.99 

92.93 

65.21 

63.90 

56.87 

53.89 

46.27 

42.57 

41.92 

敬请参阅最后一页特别声明 

-15- 

证券研究报告 

 

