 

 

 

 

2018 年 11 月 25 日 

电子行业 

   

 

 

 

 

  内资 PCB 厂商加速崛起，5G 大幅拉动通信板需求 

 

 

 

 

 

行业深度 

  
 

——PCB 行业深度报告 
 

 
 

 

◆PCB 应用广泛，定制化与成本管控是重要行业特点： 

 

 
 

PCB 的主要功能是连通各种电子元器件，应用领域也十分广泛。由于
下游行业众多而差异巨大，所以 PCB 行业具有非常强的定制化特点，这
也导致 PCB 参与厂商众多，供给格局十分分散。与此同时，尽管 PCB 生
产工序众多，但工艺大多较为成熟，技术并不是在 PCB 行业取胜的关键，
成本管控能力才是决定盈利能力的核心因素。 

◆总体需求平稳增长，5G 大幅拉动通信需求： 

Prismark 预测全球 PCB 产业在 2017 到 2022 年的年均复合增长率在
3.2%左右，2022 年将达到 688 亿美元。通信是 PCB 最重要的下游应用领
域，随着 5G 建设将从 2019 年开始拉开序幕，整体宏基站数量将大概是
4G 的 1.5 倍，并且将建设大量配套的微基站，总体 PCB 使用量将大幅增
加。与此同时，高频高速传输的新需求将带来 PCB 层数、材料、工艺的
大幅提升，通信板的价值量也会有大幅增加。 

◆内资 PCB 快速发展，龙头优势更加明显： 

全球 PCB 行业重心持续向中国大陆转移，目前大陆的产值占比已经
超过 50%，但仍然主要是外资在大陆所设工厂，内资企业拥有较大的发展
空间。内资企业通过内生发展和外延并购两种方式，一方面通过 IPO、可
转债等方式积极募集资金扩充产能，另一方面积极收购外资管理不善的工
厂，实现了快速发展。在 CPCA 发布的“第十六届中国电子电路行业排行
榜”中，内资 87 家 PCB 企业在 2016 年的营收达到 620.74 亿，同比增长
15.93%，增速显著高于外资 PCB 企业平均水平。 

◆投资建议：关注成本管控能力强、技术实力出众的公司 

PCB 行业市场空间大，在 5G 等细分领域增长迅速，陆资 PCB 企业
利用内生发展和外延并购两种方式，有望实现快速发展，我们首次覆盖
PCB 行业给予“买入”评级。东山精密是苹果软板核心供应商，技术能力
出众，维持“买入”评级。景旺电子成本管控能力出众，同时开拓新品类、
扩充新产能，首次覆盖给予“买入”评级；深南电路深耕通信领域，积极
参与 5G 实验，未来有望率先受益 5G 建设，首次覆盖给予“买入”评级。 

◆风险分析： 

宏观经济下行影响行业景气度；原材料涨价侵蚀盈利能力；5G 等新

兴需求进展不及预期。 

公司 
名称 

EPS（元） 

PE（X） 

证券 
代码 

股价 
（元） 

17A  18E  19E  17A  18E  19E 

投资 
评级 
002384 东山精密 12.35  0.49  1.09  1.68 
7  买入 
603228 景旺电子 54.29  1.62    2.04    2.71    34    25    19    买入 
002916 深南电路 81.49  1.60    2.19    2.96    51    37    28    买入 
资料来源：Wind，光大证券研究所预测，股价时间为 2018 年 11 月 20 日 

25 

11 

 

PCB 行业： 

买入（首次） 
 
分析师 

杨明辉 
0755-23945524 
yangmh@ebscn.com 
 
黄浩阳 
021-52523860 
huanghaoyang@ebscn.com 
 
联系人 

(执业证书编号：S0930518010002) 

(执业证书编号：S0930518030001) 

王经纬 
0755-23945524 
wangjingwei@ebscn.com 
 
行业与上证指数对比图 

 

资料来源：Wind 
 
相关研报 
从 3G、4G 商用时间与终端渗透率看 5G 进
展——电子行业周报（20181117） 
 ····································· 2018-11-18 

敬请参阅最后一页特别声明 

-1- 

证券研究报告 

 

-50%-33%-15%3%20%09-1712-1704-1807-18电子行业沪深300