2018-11-25  电子行业 

 

业务布局特点鲜明，覆盖广泛，行业领先地位稳固。公司拥有印制电路板、
封装基板及电子装联三项业务，形成了独特的“3-In-One”业务布局：即以互
联为核心，在不断强化印制电路板业务领先地位的同时，大力发展与其“技术
同根”的封装基板业务及“客户同源”的电子装联业务。公司具备提供“样品
→中小批量→大批量”的综合制造能力，通过开展方案设计、制造、电子装联、
微组装和测试等全价值链服务，为客户提供专业高效的一站式综合解决方案。 

图表 56：三大业务所处产业链环节 

资料来源：公司年报，光大证券研究所 

6.2.2、财务分析：业绩增长迅速 

 

近两年公司业务势头正盛，业绩迅速增长。2016 年公司营业总收入由
上年的 35.19 亿元增长至 45.99 亿元，增速 30.69%；2017 年度公司实现营
业收入 56.87 亿元，同比增长 23.67%。2016 年公司归母净利润 2.74 亿元，
增速为 69.56%；2017 年实现归母净利润 4.48 亿元，同比增长 63.44%。 

图表 57：公司 2014-2017 年收入及增速 

  图表 58：公司 2014-2017 年归母净利润及增速 

 

 

 

资料来源：Wind，光大证券研究所 

  资料来源：Wind，光大证券研究所 

公司始终保持着强劲的盈利能力，毛利率一直维持在 20%，而净利率则
处于略低于 10%的水平。2017 年，公司毛利率达到 22.40%，净利率达到
7.89%，同比分别提升 1.87pct 和 1.92pct，表明公司的盈利能力进一步提升。 

从期间费用率来看，公司 2013—2017 年的费用率保持下降趋势，其中

主要是管理费用率的下降，显示公司成本管控能力的进一步提升；与此同时，
公司的财务费用和销售费用也得到了小幅改善。 

敬请参阅最后一页特别声明 

-31- 

证券研究报告 

 

