2018-11-25  电子行业 

 
图表 35：2015 年全球 PCB 前 25 名企业的地域分布 

区域 

台湾地区 

日本 
韩国 
美国 

香港地区 

欧洲 
合计 

企业数量 

金额（亿美元） 

金额占比 

10 

6 

4 

3 

1 

1 

127.0   

84.3   

42.0   

38.2   

9.3   

8.5   

41.1% 

27.3% 

13.6% 

12.4% 

3.0% 

2.7% 

25 

309.3   

 

100.0% 

资料来源：Prismark，光大证券研究所 

大陆 PCB 企业集中上市，大规模扩张产能。为了发挥规模效应，满足
资金需求，近年来众多内资 PCB 企业选择上市募资进行产能扩张项目。2017
年以来有深南电路、奥士康、广东骏亚、传艺科技、世运电路、景旺电子、
华正新材、明阳电路、弘信电子 9 家公司上市，PCB 上市公司累计达 28 家。
据不完全统计，2018 年 5 月以来已有近 60 家企业宣布了投资扩产计划，投
资总额达 1000 亿元，富士康、生益科技、丹邦科技、景旺电子等上市公司
纷纷布局新产能。PCB 工厂从建设到投产普遍需要 1-2 年时间，我们预计这
些产能将从 2019 年开始逐步释放。 

图表 36：部分内资 PCB 企业的产能扩张计划 

厂商 

投资项目 

投资规模 

新增产能产值 

深南电路 

通州基地项目，主要从事高端 PCB 研发和生产 

20 亿元  预计年产 152 万平方米，年产值将超 30 亿元 

景旺电子  江西二期项目高密度多层线路板、金属基板、FPC 

6.5 亿元 

规划产能多层线路板 240 万平方米/年 

崇达技术 

胜宏科技 

珠海崇达，共三期项目 

25 亿元  预计 2020 年完工，年产能 640 万平方米/年 

江苏二期厂房 

10.8 亿元  预计 2018 年全面投产，目标产值 50 亿元 

奥士康  智能工厂和二、三期项目建设，生产“高精尖”PCB 

25 亿元 

预计 2023 年达产产值 50 亿元以上 

生益科技 

特种覆铜板项目 

5 亿元 

/ 

信丰骏达  投入试产项目，将年产高精密多层线路板 60 万平方米 

3 亿元 

项目一期竣工投产后，年营收将超 1.38 亿元 

爱升精密 

五株科技 

永利电子 

湖北荣宝 

九江爱升电路板项目 

10 亿元 

项目全面建成达产后，预计产值 30 亿元 

新能源汽车 PCB 项目 

4.5 亿元  高性能精密新能源汽车 PCB 90 万平方米/年 

车用 PCB 项目 

1 亿元 

车用高密度多层线路板 36 万平方米/年 

HDI 线路板生产项目 

6 亿元 

预计 2018 年实现产能 80 万平米，2019 年

实现年产 160 平方米 

资料来源：搜狐科技，光大证券研究所 

在产业快速发展之下，内资 PCB 企业的增长势头更为明显。根据 CPCA
发布的“第十六届中国电子电路行业排行榜”，2016 年入选的 137 家 PCB
企业营收 1640.94 亿，比 2015 年的 1522.26 亿同比增长 7.8%；其中内资
企业有 87 家，营收达到 620.74 亿，比 2015 年的 535.45 亿同比增长 15.93%，
增速显著高于外资企业平均水平。 

在全球 PCB 百强企业中，内资企业的数量和产值均呈现逐年上升态势。

2001-2016 年内资企业在全球百强 PCB 企业中的数量占比由 0.9%提升至
36.3%，年复合增长率为 28%，产值占比由 0.3%提升至 16.7%，年复合增
长率为 31%。预计未来该比例仍将不断上升。 

敬请参阅最后一页特别声明 

-17- 

证券研究报告 

 

