2018-11-25  电子行业 
 

目  录 

1、  PCB 应用广泛，定制化与成本管控是行业重要特点 .................................................................. 4 

1.1、  PCB 是基础电子组件，应用领域极为广泛 ............................................................................................. 4 

1.2、  定制化程度高是最重要的特点，成本管控能力是盈利的关键 ................................................................. 6 

2、  总体需求平稳增长，5G 大幅拉动通信需求 ............................................................................... 8 

2.1、  全球需求平稳增长，大陆增速较快 ......................................................................................................... 8 

2.2、  5G 商用在即，有望大幅拉动通信板需求 .............................................................................................. 11 

3、  内资 PCB 厂商加速崛起，龙头优势更为明显 ......................................................................... 14 

3.1、  从产地转移到所有权转移，内资 PCB 发展空间仍大 ............................................................................ 14 

3.2、  内生发展+外延并购，内资 PCB 企业快速发展 .................................................................................... 16 

4、  投资建议：关注成本管控能力强的 PCB 企业 ......................................................................... 19 

4.1、  东山精密：PCB 全产品线布局，成本管控能力强大............................................................................. 19 

4.2、  景旺电子：成本管控能力出众，首次覆盖给予“买入”评级 .................................................................... 20 

4.3、  深南电路：深耕通信板，首次覆盖给予“买入”评级 ............................................................................... 23 

4.4、  兴森科技：成本管控能力领先的样板、小批量板制造商 ...................................................................... 26 

5、  风险分析 ................................................................................................................................. 26 

6、  附录 ........................................................................................................................................ 27 

6.1、  景旺电子：开拓新品类+产能释放，PCB 龙头将再上新台阶 ............................................................... 27 

6.2、  深南电路：深耕通信领域，受益 5G 建设 ............................................................................................. 30 

 

敬请参阅最后一页特别声明 

-3- 

证券研究报告 

 

