2018-11-25  电子行业 

YoY 

毛利率 

 

其他收入 

 

34.23% 

20.15% 

 

28.45% 

19.27% 

 

8.12% 

20.00% 

 

16.67% 

20.00% 

 

16.07% 

20.00% 

 

238.59 

309.55 

350.00 

400.00 

450.00 

资料来源：公司公告，光大证券研究所预测 

投资评级 

我们预计公司 2018—2020 年的 EPS 分别为 2.19/2.96/3.95 元，当前
股价对应 PE 分别为 37/28/21 倍。我们选取 PCB 行业优质企业沪电股份、
奥士康、胜宏科技、依顿电子作为可比公司，这几家公司在业务构成上与
深南电路较为相似。四家可比公司的平均 PEG 为 1.07 倍，而公司的 PEG
为 1.06 倍，略低于可比公司平均水平。考虑到公司较为强劲的实力及更为
优质的客户，以及在 5G 通信领域面临较大的发展机遇，我们给予公司对应
2018 年 1.10 倍 PEG，对应 6 个月目标价为 84.68 元，首次覆盖给予“买
入”评级。 

图表 45：可比公司的 PE 比较（根据 2018 年 11 月 20 日数据计算） 

公司名称 

沪电股份 

奥士康 

胜宏科技 

依顿电子 

收盘价 

EPS 

PE 

2018.11.20（元）  2017A  2018E  2019E  2020E  2017A  2018E  2019E 

2020E 

7.33 

47.00 

12.69 

9.29 

0.12 

0.32 

0.40 

0.52 

1.56 

1.58 

1.87 

2.28 

0.72 

0.61 

0.90 

1.25 

0.55 

0.69 

0.83 

0.95 

60 

30 

18 

17 

24 

30 

21 

14 

18 

25 

14 

11 

14 

21 

10 

10 

 

平均值 
深南电路 
资料来源：深南电路数据来自光大证券研究所预测，其他数据来自 Wind 及 Wind 一致预期 

81.49 

2.19 

3.95 

1.60 

2.96 

31 

51 

17 

28 

 

22 

37 

 

 

 

14 

21 

CAGR 
-3/2017 

PEG 
-2018 

市值 

亿元 

61.95% 

0.37 

126.01 

13.48% 

2.21 

20.17% 

1.04 

20.00% 

0.68 

28.90% 

1.07 

69.18 

97.68 

92.69 

96.39 

35.15% 

1.06 

228.17 

图表 46：深南电路盈利预测 

指标 

营业收入（百万元） 
营业收入增长率 
净利润（百万元） 

净利润增长率 
EPS（元） 
ROE（归属母公司)（摊薄） 
P/E 

2016 

2017 

2018E 

2019E 

2020E 

4,598.50    5,686.94    6,944.20    9,028.75    11,088.72   

30.69% 

23.67% 

22.11% 

30.02% 

22.82% 

274.16   

448.08   

612.51   

828.84    1,106.96   

69.56% 

63.44% 

36.69% 

35.32% 

33.56% 

0.98   

1.60   

2.19   

2.96   

3.95   

17.37% 

14.14% 

16.84% 

19.35% 

21.53% 

37   
资料来源：Wind，光大证券研究所预测，股价时间为 2018 年 11 月 20 日 

83   

51   

 

28   

21   

4.3.6、风险分析 

5G 建设规模不及预期：5G 频谱和拍照还未发放，未来基站建设数量
和投资规模仍未确定，由于三大电信运营在 4G 时代的投资仍未收回，所以
5G 建设规模可能不及预期，影响公司 PCB 产品的需求。 

产能和良率爬坡不及预期：公司目前正在无锡和南通建设新工厂，无
锡工厂主要是存储产品的封装基板项目，南通工厂主要是面向 5G 的通信板
项目，均为新领域，届时产能和良率爬坡可能不及预期。 

原材料价格上涨侵蚀公司盈利能力：原材料成本占公司生产成本的大
约六成，随着上游环保限产等措施的不断推行，原材料价格存在上涨的压
力，可能侵蚀公司的盈利能力。 

 

敬请参阅最后一页特别声明 

-25- 

证券研究报告 

 

