2018-11-25  电子行业 

 

柔性电路板表面贴装（SMT）配套服务，满足客户“一站式”采购需求。
根据 Prismark 的数据，公司 2017 年营收规模在内资 PCB 企业中排名第二
位。 

4.2.2、公司产品结构均衡，长期绑定优质客户 

在公司的营收结构中，汽车电子占到了 23%、消费电子占 21%、通讯
占 23%、计算机占 15%、工控占 17%。公司的现有客户包括国际汽车零部
件巨头  HELLA、贝洱海拉、霍尼韦尔、艾默生、OPPO、vivo 等，这些客
户普遍对供应商的资质要求高，体系认证周期长。同时 PCB 行业的定制化
特点有利于公司长期绑定这些优质客户，保证未来长期的发展。 

4.2.3、成本管控能力出众，自动化水平领先全行业 

根据我们前面的分析，制造环节的成本管控是实现低成本的重要手段，

实现制造环节成本管控的重要方式就是智能制造。目前公司的智能制造水
平达到了全行业最领先。智慧工厂不仅是单个环节的机械化、自动化，更
是通过整个工艺流程的改良与升级，硬件和软件（ERP  系统和  MES  系统）
同步提升以实现生产流程更加柔性和高效。公司江西二期智能化工厂的目
标产值规模比一期工厂增长近一倍，而工人数量却只占一期用工的 2/3，投
产 3 个月即盈亏平衡，代表目前国内线路板智能制造最高水平。公司的自
动化生产线集研发设计、柔性制造、智能检测、智慧物流、全制程批次管
控与追溯、全方位大数据分析应用、高效节能等要素在内，具备较高的技
术壁垒。 

4.2.4、盈利预测与投资评级 

关键假设 

1、刚性板：公司目前正在积极建设新产能，将在未来两年逐渐释放，
我们预计公司 2018—2020 年营收增速分别为 23.15%、37.50%和 23.64%，
由于新工厂的自动化水平较高，我们预计毛利率将在 2018—2020 年维持
在 36%的水平。 

2、柔性板：公司正在柔性板及配套的 SMT 产能有序扩充，客户来源
不断丰富，我们预计 2018—2020 年营收增速分别为 26.33%、23.24%、
28.29%，毛利率则维持在 23%的水平。 

3、金属基板：公司金属基板产能主要来自已有产线的技改，产能增长
较为缓慢，我们预计 2018—2020 年营收增速分别为 17.89%、13.16%、
16.28%，毛利率则维持在 42%的水平。 

 

盈利预测 

我们预计公司 2018—2020 年营业收入分别为 51.20 亿、67.02 亿、

83.47 亿元，分别同比增长 23.72%、30.89%、24.55%；公司 2018—2020
年毛利润分别为 16.52 亿、21.74 亿、26.95 亿元，对应毛利率分别达到
32.26%、32.44%、32.29%；公司 2018—2020 年净利润分别为 8.33 亿、
11.06 亿、13.69 亿元，分别同比增长 26.19%、32.90%、23.75%。 

 

 

 

敬请参阅最后一页特别声明 

-21- 

证券研究报告 

 

