2018-11-25  电子行业 

 

发展高端 PCB 是大势所趋，中国大陆柔性板和封装基板的发展水平仍
需提高。从产品结构来看，全球 PCB 行业的多层板占主流地位，占比约四
成，其次是柔性板，占比约两成。根据 Prismark 预测，未来多层板仍将保
持首要地位，随着下游电子产品的复杂化，高阶多层板、柔性板、HDI 板和
封装基板等高端 PCB 将占据更大比重，2016-2021  年，6  层板、8-16  层板、
18  层及以上  PCB  年复合增长率分别为  2.4%、2.6%、2.9%，HDI  板、柔
性板的年复合增长率分别为  2.8%、3.0%，上述  PCB  产品的增长率均超过
市场平均增长水平。到 2021 年四种产品的共计占比将达到 60.58%。 

对比可以发现我国低阶产品占比偏高，多层板、HDI 板发展情况较好，
封装基板和柔性板则尚有欠缺。以封装基板为例，尽管 PCB 整体技术难度
不高，但封装基板属于其中最高端的产品，大陆在 2016 年占比仅 2.65%。
预计 2016-2021 年中国封装基板产值年复合增长率约 3.55%，全球平均水平
仅 0.14%，大陆厂商纷纷扩张产能积极布局，产业转移趋势将愈发明朗。 

图表 17：2009-2016 年全球 PCB 产品结构 

  图表 18：2009-2016 年中国大陆 PCB 产品结构 

 

 

 

资料来源：Prismark，光大证券研究所 

  资料来源：Prismark，光大证券研究所 

从下游应用领域的占比来看，全球范围内，通信、计算机和消费电子位
列前三，2016 年占比分别达到 27.3%、26.85%和 13.55%，共 67.7%。得
益于汽车电子的广泛应用和新能源汽车的发展，汽车电子需求虽基数小，但
由 2009 年的 3.76%迅速增长至 2016 年的 9.09%。与全球的比例分配有所
不同，中国大陆的通信、汽车电子、工控医疗和航空航天均占比更大，体现
了我国积极布局新兴应用领域，对需求的拉动不容小觑。 

图表 19：2009-2016 年全球 PCB 下游领域占比 

  图表 20：2009-2016 年中国大陆 PCB 下游领域占比 

 

资料来源：Prismark，光大证券研究所 

 
  资料来源：WECC，光大证券研究所 

 

敬请参阅最后一页特别声明 

-10- 

证券研究报告 

 

