2018-11-25  电子行业 

 

图表 43：景旺电子盈利预测 

指标 
营业收入（百万元） 

营业收入增长率 
净利润（百万元） 
净利润增长率 

EPS（元） 
ROE（归属母公司)（摊薄） 
P/E 

 

2016 

2017 

2018E 

2019E 

2020E 

3,283.20    4,192.02    5,186.17    6,788.23    8,454.44   

22.63% 

27.68% 

23.72% 

30.89% 

24.55% 

537.46   

659.74   

832.53    1,106.42    1,369.19   

27.22% 

22.75% 

26.19% 

32.90% 

23.75% 

1.32   

1.62   

2.04   

2.71   

3.36   

18.78% 

20.14% 

21.32% 

23.24% 

23.61% 

41   

34   

27 

20   

16 

资料来源：Wind，光大证券研究所预测，股价时间为 2018 年 11 月 20 日 

4.2.5、风险分析： 

新产能投产进度慢于预期：公司目前正在江西和珠海建设新产线，但
产线投产后的良率和产能爬坡存在一定的不确定性，届时可能新产能投产
进度慢于预期，影响公司的盈利能力。 

原材料价格上涨侵蚀盈利能力：原材料成本占公司生产成本的大约六
成，随着上游环保限产等措施的不断推行，原材料价格存在上涨的压力，
可能侵蚀公司的盈利能力。 

4.3、深南电路：深耕通信板，首次覆盖给予“买入”评
级 

4.3.1、PCB 领头羊，三大业务协同发展 

深南电路股份有限公司是中国印制电路板行业的龙头企业，根据 2017
年 Prismark 报告，深南电路位列全球 PCB 企业第 21 名，是前三十大厂商
中唯一的中国内资企业。公司形成了独特的“3-In-One”业务布局：以互
联为核心，在不断强化印制电路板业务领先地位的同时，大力发展装基板
业务与电子装联业务。 

4.3.2、深耕通信领域，绑定优质大客户 

公司定位中高端 PCB 产品制造商，PCB 销售均价 3000 元/平方，部分
同行仅 800-1000 元平米（4-6 层），在高密度、高多层产品具有显著优势，
可实现最高 100 层、厚径比 30:1 等产品，技术实力强大。公司深耕通信领
域，通信营收占比超过 60%，与华为、中兴、爱立信等顶级设备厂商建立
了紧密合作关系。根据我们前面的分析，PCB 行业具有非常强的定制化特
点，需要客户与 PCB 厂商紧密协作，所以客户一旦选择了某家 PCB 厂商，
会在较长一段时间内产生粘性。公司目前已经与各大顶级通信设备厂商建
立了长期的合作关系，相对竞争对手具有一定的优势，这样的优势有望在
5G 时代继续得到延续。 

4.3.3、把握 5G 大未来，积极拓展新市场 

根据我们的测算，仅仅在宏基站部分，通信用 PCB 的单站价值量就将
有超过一倍的增长，市场潜力巨大。公司作为国内外各大通信设备制造商
通信用板的主要供应商，提前两年投入 5G  相关产品的研发，相关产品将
于 2018 年下半年开始试用。为满足 5G 用板需求，公司提前在南通新增 34 
万平高速数通板产能，重点针对高频高速板扩产，产能有望在 2019 年下半
年逐步释放。 

敬请参阅最后一页特别声明 

-23- 

证券研究报告 

 

