2018-11-25  电子行业 

 
达到了约 3.5%；在 2010 年之后，PCB 产业整体进入了平稳增长期，年复
合增速约 2.5%。 

通信行业是 PCB 产业未来五年发展的主要驱动力。5G 将在 2019 年开
始大规模建设，将带动通信 PCB 需求增长，根据 Prismark 预测，通信板需
求在 2018-2022 年的复合增速将达到 3.5%。 

图表 13：1992-2017 年全球 PCB 产值及增速 

  图表 14：2018-2022 年各领域 PCB 需求复合增速预测 
 

资料来源：Prismark，光大证券研究所 

  资料来源：Prismark，光大证券研究所 

 

 

消费电子与汽车电子主力拉动全球 PCB 总产值上涨。2017 年，受益于
iPhone  X 所开启的智能手机新一轮创新周期以及全球经济回暖，PCB 行业
景气度不断上行。根据 Prismark 统计，相比 2016 年全球 PCB 总产值为 542
亿美元，同比下滑 2.02%，2017 年 PCB 总产值达到 588 亿美元，增长幅度
8.6%，创下自 2010 年以来的增速新高。Prismark 预测在消费电子行业热点
频现，同时汽车电子、医疗工控等下游市场的新增需求爆发的背景下，全球
PCB 产业在 2018 年将保持稳健的 3.8%增长，产值达到 610 亿美元，且 2017
到 2022 年的年均复合增长率在 3.2%左右，2022 年将达到 688 亿美元。 

宏观经济环境改善与政策扶持双轮驱动，中国大陆 PCB 产值持续增长。

由于 2017 年我国经济回暖，电子信息产业作为“中国制造 2025”的重点产
业之一，实现了较快增长，PCB 市场也乘风而上。2017 年中国大陆 PCB 产
值达到 297.32 亿美元，年增长率 9.6%，持续领跑全球市场，并且占比超过
五成。Prismark 预测 2018 年产值将达到 312.33 亿美元，2017 到 2022 年
的年均复合增长率为 3.7%左右，2022 年将达到 356.86 亿美元。 

图表 15：2018 年全球 PCB 产值（Prismark 预测） 

  图表 16：2012-2017 年中国大陆 PCB 产值及增速 

 

资料来源：Prismark，光大证券研究所 

 
  资料来源：Prismark，光大证券研究所 

 

敬请参阅最后一页特别声明 

-9- 

证券研究报告 

 

