2018-11-25  电子行业 
 

光大证券股份有限公司 

上海市新闸路 1508 号静安国际广场 3 楼 邮编 200040 

总机：021-22169999  传真：021-22169114、22169134 

机构业务总部 

上海 

 

 

 

 

 

 

 

 

 

 

 

北京 

 

 

 

 

 

深圳 

 

 

 

 

 

国际业务 

 

 

 

 

 

 

私募业务部 

 

 

 

 

 

 

 

 

 

 

姓名 
徐硕 
李文渊 
李强 
罗德锦 
张弓 
黄素青 
邢可 
李晓琳 
郎珈艺 
余鹏 
丁点 
郭永佳 
郝辉 
梁晨 
吕凌 
郭晓远 
张彦斌 
庞舒然 
黎晓宇 
张亦潇 
王渊锋 
张靖雯 
苏一耘 
常密密 
陶奕 
梁超 
金英光 
王佳 
郑锐 
凌贺鹏 
周梦颖 
戚德文 
安羚娴 
张浩东 
吴冕 
吴琦 
王舒 
傅裕 
王婧 
陈潞 
王涵洲 

办公电话 

021-52523543 

 

021-52523547 

021-52523578 

021-52523558 

021-22169130 

021-22167108 

021-52523559 

021-52523557 

021-52523565 

021-52523577 

 

010-58452028 

010-58452025 

010-58452035 

010-58452029 

010-58452026 

010-58452040 

0755-83553559 

0755-23996409 

0755-83551458 

0755-83553249 

 

 

021-52523546 

021-52523562 

 

021-22169095 

021-22169080 

021-22169093 

021-52523550 

021-52523708 

021-52523708 

021-52523709 

0755-23617467 

021-52523706 

021-22169419 

021-52523702 

021-22169359 

021-22169146 

 

手机 

13817283600 

18217788607 

18621590998 

13661875949/13609618940 

13918550549 

13162521110 

15618296961 

13918461216 

18801762801 

17702167366 

18221129383 

13190020865 

13511017986 

13901184256 

15811398181 

15120072716 

15135130865 

18810659385 

13823771340 

13725559855 

18576778603 

18589058561 

13828709460 

15626455220 

18018609199 

15158266108 

13311088991 

13761696184 

18616663030 

13003155285 

15618752262 

18101889111 

15821276905 

18516161380 

18682306302 

13761057445 

15869111599 

13564655558 

18217302895 

18701777950 

18601076781 

电子邮件 

shuoxu@ebscn.com 

liwenyuan@ebscn.com 

liqiang88@ebscn.com 

luodj@ebscn.com 

zhanggong@ebscn.com 

huangsuqing@ebscn.com 

xingk@ebscn.com 

lixiaolin@ebscn.com 

dingdian@ebscn.com 

yupeng88@ebscn.com 

dingdian@ebscn.com 

guoyongjia@ebscn.com 

haohui@ebscn.com 

liangchen@ebscn.com 

lvling@ebscn.com 

guoxiaoyuan@ebscn.com 

zhangyanbin@ebscn.com 

pangsr@ebscn.com 

lixy1@ebscn.com 

zhangyx@ebscn.com 

wangyuanfeng@ebscn.com 

zhangjingwen@ebscn.com 

suyy@ebscn.com 

changmm@ebscn.com 

taoyi@ebscn.com 

liangc@ebscn.com 

jinyg@ebscn.com 

wangjia1@ebscn.com 

zhrui@ebscn.com 

linghp@ebscn.com 

zhoumengying@ebscn.com 

qidw@ebscn.com 

anlx@ebscn.com 

zhanghd@ebscn.com 

wumian@ebscn.com 

wuqi@ebscn.com 

wangshu@ebscn.com 

fuyu@ebscn.com 

wangjing@ebscn.com 

chenlu@ebscn.com 

wanghanzhou@ebscn.com 

敬请参阅最后一页特别声明 

-34- 

证券研究报告 

 

