2018-11-25  电子行业 

 
图表 49：景旺在内资 PCB 大厂中排名第二（单位：亿元） 
2016 年营收 

2015 年营收 

排名 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

制造商 
深南电路 
景旺电子 
兴森科技 
珠海方正 
深圳崇达 
五株科技 
兴达鸿业 
汕头超声 
胜宏科技 
广东世运 

35.5 

26.8 

21.2 

24.3 

17.6 

21.5 

18.4 

19.0 

12.9 

13.4 

 

46.0 

32.8 

29.4 

27.4 

22.5 

21.4 

19.2 

18.2 

18.2 

16.1 

增速 

29.5% 

22.6% 

38.7% 

12.6% 

27.8% 

-0.4% 

4.2% 

-4.2% 

41.5% 

19.9% 

资料来源：公司招股书，光大证券研究所 

 

6.1.2、财务分析：盈利能力出众，业绩持续稳健增长 

公司业绩持续高增长，2011 年至 2017 年，公司营收和归母净利润始终维
持着增长率至少 20%的高速增长。2017 年度公司实现营业收入 41.92 亿元，
同比增长 27.68%；利润总额 8.00 亿元，同比增长 22.49%；归母净利润 6.60
亿元，同比增长 22.75%。 

 

图表 50：公司 2011-2017 年收入保持快速增长 

  图表 51：公司 2011-2017 年归母净利润保持快速增长 

 

 

 

资料来源：Wind，光大证券研究所 

  资料来源：Wind，光大证券研究所 

公司的毛利率在近五年都保持在 30%以上，净利率近五年都保持在 15%以
上，具备较强的盈利能力。公司较强的盈利能力主要来自两方面：1）公司具有
较为优质的产品结构，40%左右的 RPCB 客户都来自工控医疗等领域，这些领
域对产品品质要求高，但对价格相对不那么敏感，使得公司可以获得更为丰厚
的利润；2）公司严格落实成本管理，具备较强的成本管控能力，通过多年的生
产经验积累，狠抓细节，从最细微的地方开始减少浪费、节约成本，这也使得
公司可以获得较强的盈利能力。 

从期间费用率来看，公司费用率水平在 2014 年达到高点后逐渐下降，
近三年波动较小。公司的管理费用率在近两年有小幅提高，主要是为了增加
研发投入，有利于未来长期的发展。 

 

敬请参阅最后一页特别声明 

-28- 

证券研究报告 

 

