2018-11-25  电子行业 

 

内资厂商在高端产品领域布局不足，仍有较大的技术赶超空间。大陆
PCB 厂商约有 1500 家，占据了全球总数的近一半，但大厂却以外资为主，
内资小厂较多，生产规模偏小，且技术水平相对落后，产品以传统的刚性多
层板、单双面板为主。2016 年中国内资厂商生产的 PCB 产品中，刚性单双
面板的全球占比约 33.8%，刚性多层板全球占比约 30.7%，FPC 全球占比约
15.8%，中、高端的 HDI、IC 载板在全球占比过低，不足 10%。 

随着 PCB 产品高端化、企业规模化，深南电路、景旺电子、兴森科技
等龙头内资企业也正在积极布局 FPC、HDI、高阶多层 PCB 等相对高端的
产品，受益中国广阔的市场前景、全球产业转移趋势和政府大力扶持，内资
有望实现技术赶超。 

图表 33：2016 年中国内资 PCB 厂商仍以中低端产品为主 

 

产值（亿元） 

自身占比 

全球占比 

刚性单双面板 

刚性多层板 

FPC 

HDI 

IC 载板 

其他 

合计 

190.6 

456.8 

99.6 

51.1 

12.5 

6.6 

817.45 

资料来源：贤集网，光大证券研究所 

 

23.3% 

55.9% 

12.2% 

6.3% 

1.5% 

0.8% 

100% 

33.8% 

30.7% 

15.8% 

7.7% 

3.0% 

6.7% 

21.1% 

3.2、内生发展+外延并购，内资 PCB 企业快速发展 

以史为鉴，台湾地区 PCB 产业在  2005-2015 年经历了黄金十年，配套

产业快速发展。台湾地区 PCB 产业在 2005 年的全球前二十五名排名为第三，
而 2015 年的排名已经跃居第一。2017 年，PCB  行业营收  TOP 10  公司台
资企业占据四席，分别为臻鼎（35.88  亿美元，排名第一）、欣兴（22.40  亿
美元）、华通（17.78  亿美元）、健鼎（15.10  亿美元）。 

我们认为台湾地区 PCB 产业快速成长的原因主要有：1）人工成本低于
日韩企业；2）台湾地区企业抓住了 PC 和智能手机的发展趋势，跟随者宏
碁、华硕、富士康等企业的崛起而共同成长起来；3）积极投资自动化设备，
生产效率和良率相比日韩企业更高。 

图表 34：2000 年全球 PCB 前 25 名企业的地域分布 

区域 
日本 
美国 

台湾地区 

韩国 

香港地区 

合计 

企业数量 

金额（亿美元） 

金额占比 

8 

8 

4 

4 

1 

61 

58 

20 

15 

3 

25 

 

157 

39% 

37% 

13% 

10% 

2% 

100% 

资料来源：Prismark，光大证券研究所 

敬请参阅最后一页特别声明 

-16- 

证券研究报告 

 

