2018-11-25  电子行业 

 
3、内资 PCB 厂商加速崛起，龙头优势更为明显   

3.1、从产地转移到所有权转移，内资 PCB 发展空间仍大 

全球 PCB 行业重心持续向中国大陆转移，预计至少未来五年内趋势不
变。全球 PCB 经历了从欧美到日本再到台湾地区，目前向中国大陆的产能
转移路径。20 世纪 90 年代是美国 PCB 产业高峰期，2000 年左右日本 PCB
产业到达高点。近年来海外巨头出于当地成本高昂和环保政策严苛的考虑进
行产能转移，中国大陆 PCB 产业迅速发展，企业愈发成熟，产品结构趋向
优化。2008 年以来，中国大陆的 PCB 产值占比由 31.18%跃升至 2017 年的
50.5%，并于 2016 年成为全球最大的 PCB 生产地。 

图表 28：大陆在全球 PCB 行业的产值占比不断提升 

 

资料来源：中国产业信息网，光大证券研究所 

大陆已成为全球最大的消费电子市场，未来随着 5G 商用、新能源汽车
份额提升，PCB 的需求量必将随着下游产品的火爆而持续增长。与此同时大
陆也已经实现了“铜箔、玻纤、树脂→覆铜板→PCB”的完整产业链布局，
具备了相关需求的配套能力。上下游的快速发展将共同推动中国大陆 PCB
份额的持续提升。根据 Prismark 预计，2018-2022 年中国大陆的增长率为
全球最高，产值占比将从 51.12%提升至 51.86%，可见未来至少五年内产业
转移趋势不变。 

图表 29：预计 2018-2022 年各国家地区的产值增长率   图表 30：各国家地区的产值预测情况（单位：亿美元） 

 

 

2018E 

2019E 

2020E 

2021E 

2022E 

中国大陆 

312.33 

323.89 

334.57 

345.28 

356.86 

日本 

美洲 

欧洲 

53.17 

53.65 

54.19 

54.73 

55.39 

27.31 

27.53 

27.94 

28.5 

29.09 

19.87 

20.03 

20.15 

20.31 

20.51 

亚洲其他地区  198.3 

203.6 

210.08 

218.04 

226.23 

总额 

610.98 

628.7 

646.93 

666.86 

688.08 

中国大陆占比  51.12%  51.52%  51.72%  51.78%  51.86% 

 

资料来源：Prismark，光大证券研究所 

  资料来源：Prismark 预测，光大证券研究所 

敬请参阅最后一页特别声明 

-14- 

证券研究报告 

 

